<s>|از|0.0131
از|وقتی|0.0027
وقتی|نیست|0.0015
نیست|اینجا|0.0015
اینجا|تاریکه|0.0015
تاریکه|روزاش|0.0015
روزاش|</s>|0.0015
<s>|یه|0.0046
یه|مشت|0.0036
مشت|یادگاری|0.0015
یادگاری|ازش|0.0015
ازش|موند|0.0015
موند|جاش|0.0015
جاش|</s>|0.0015
<s>|میرم|0.0008
میرم|تو|0.0015
تو|فکرشو|0.0011
فکرشو|میخندم|0.0015
میخندم|بی|0.0015
بی|دلیل|0.0022
دلیل|</s>|0.0015
<s>|یادش|0.0008
یادش|بخیر|0.0015
بخیر|خنده|0.0015
خنده|هامو|0.0015
هامو|دوست|0.0015
دوست|داشت|0.003
داشت|</s>|0.0046
<s>|یکی|0.0008
یکی|بگه|0.0015
بگه|اشتباه|0.0015
اشتباه|رفتم|0.0023
رفتم|کجاشو|0.0015
کجاشو|</s>|0.0015
<s>|خودشو|0.0008
خودشو|خواستم|0.0015
خواستم|UNK|0.0015
UNK|از|0.0015
از|خداشو|0.0013
خداشو|</s>|0.0015
<s>|کی|0.0012
کی|گفته|0.0015
گفته|رد|0.0015
رد|نمیشه|0.0015
نمیشه|دیگه|0.0015
دیگه|از|0.0015
از|این|0.0128
این|ورا|0.0014
ورا|</s>|0.0015
<s>|مگه|0.0016
مگه|میشه|0.0023
میشه|من|0.0015
من|که|0.0032
که|میشنوم|0.0012
میشنوم|صداشو|0.0015
صداشو|</s>|0.0015
<s>|UNK|0.0025
UNK|رفتیو|0.0022
رفتیو|به|0.0023
به|جات|0.002
جات|برگشتم|0.0023
برگشتم|هی|0.0023
هی|</s>|0.0023
<s>|منو|0.005
منو|نذار|0.0022
نذار|تو|0.0022
تو|امید|0.0017
امید|برگشتنت|0.0023
برگشتنت|</s>|0.0023
<s>|بعد|0.0012
بعد|تو|0.0023
تو|دل|0.0017
دل|بریدم|0.0022
بریدم|از|0.0023
از|همه|0.0047
همه|،|0.0015
،|</s>|0.0014
<s>|هی|0.0029
هی|نرو|0.0023
نرو|بیا|0.0023
بیا|پیر|0.0022
پیر|شم|0.0023
شم|از|0.0023
از|رفتنت|0.002
رفتنت|</s>|0.003
<s>|فکر|0.0008
فکر|نکن|0.0015
نکن|تورو|0.0015
تورو|تو|0.0015
تو|ی|0.0011
ی|این|0.0015
این|دلم|0.0105
دلم|کشتمو|0.0014
کشتمو|</s>|0.0015
<s>|این|0.0076
این|دیوونه|0.0063
دیوونه|که|0.0015
که|صد|0.0012
صد|بار|0.003
بار|بهت|0.0015
بهت|میگفت|0.0015
میگفت|نرو|0.0015
نرو|</s>|0.0046
<s>|بیخیال|0.0008
بیخیال|شو|0.0023
شو|فراموش|0.0015
فراموش|کردنت|0.0015
کردنت|کار|0.0015
کار|من|0.0015
من|نیست|0.0026
نیست|</s>|0.0158
<s>|تو|0.0237
تو|که|0.0119
که|خوب|0.0012
خوب|میشناسی|0.0015
میشناسی|منه|0.0015
منه|بی|0.0015
بی|عرضرو|0.0015
عرضرو|</s>|0.0015
<s>|ببخش|0.0016
ببخش|منو|0.0023
منو|اگه|0.0022
اگه|دیگه|0.0014
دیگه|مال|0.0038
مال|من|0.0038
من|نیستی|0.0058
نیستی|</s>|0.0076
ببخش|اگه|0.0015
اگه|منو|0.0014
منو|یاد|0.0052
یاد|تو|0.0053
تو|میندازه|0.0035
میندازه|هر|0.0015
هر|چیزی|0.0014
چیزی|</s>|0.0015
<s>|میدونی|0.0008
میدونی|آرزوم|0.0015
آرزوم|شده|0.0015
شده|حتی|0.0015
حتی|تورو|0.0015
تورو|از|0.0015
از|دور|0.0013
دور|دیدنت|0.0015
دیدنت|</s>|0.0023
اگه|هیچ|0.0014
هیچ|وقت|0.0107
وقت|دیگه|0.0015
دیگه|نبخشیدمت|0.0015
نبخشیدمت|</s>|0.0015
همه|</s>|0.0037
<s>|اگه|0.0148
اگه|یه|0.0059
یه|روز|0.0043
روز|بری|0.0022
بری|سفر|0.0022
سفر|…|0.0023
…|بری|0.0022
بری|زپیشم|0.0022
زپیشم|بی|0.0023
بی|خبر|0.0022
خبر|</s>|0.0023
<s>|اسیر|0.0012
اسیر|رویاها|0.0023
رویاها|می‌شم|0.0023
می‌شم|…|0.0038
…|دوباره|0.0051
دوباره|باز|0.0068
باز|تنهامی|0.0022
تنهامی|شم|0.0023
شم|</s>|0.0023
<s>|به|0.0127
به|شب|0.002
شب|می‌گم|0.0023
می‌گم|پیشم|0.0023
پیشم|بمونه|0.0023
بمونه|…|0.0038
…|به|0.0022
به|باد|0.002
باد|می‌گم|0.0023
می‌گم|تا|0.0023
تا|صبح|0.0022
صبح|بخونه|0.0023
بخونه|</s>|0.0023
<s>|بخونه|0.0012
بخونه|از|0.0023
از|دیار|0.002
دیار|یاری|0.0023
یاری|…|0.0023
…|چرا|0.0022
چرا|می‌ری|0.0023
می‌ری|تنهام|0.0023
تنهام|می‌ذاری|0.0023
می‌ذاری|</s>|0.0023
اگه|فراموشم|0.0022
فراموشم|کنی|0.0023
کنی|…|0.0022
…|ترک|0.0022
ترک|آغوشم|0.0023
آغوشم|کنی|0.0023
کنی|</s>|0.0068
<s>|پرنده|0.0012
پرنده|دریا|0.0023
دریا|می‌شم|0.0023
…|تو|0.0022
تو|چنگ|0.0017
چنگ|موج|0.0023
موج|رها|0.0023
رها|می‌شم|0.0023
می‌شم|</s>|0.0023
به|دل|0.0062
دل|می‌گم|0.0068
می‌گم|خواموش|0.0023
خواموش|بمونه|0.0023
…|میرم|0.0022
میرم|که|0.0023
که|هر|0.0038
هر|کسی|0.0066
کسی|بدونه|0.0022
بدونه|</s>|0.0023
<s>|می‌رم|0.0012
می‌رم|به|0.0023
به|سوی|0.002
سوی|اون|0.0023
اون|دیاری|0.0053
دیاری|…|0.0053
…|که|0.0096
که|توش|0.0045
توش|من|0.0053
من|رو|0.0045
رو|تنها|0.005
تنها|نذاری|0.0053
نذاری|</s>|0.0053
یه|روزی|0.0108
روزی|نوم|0.0053
نوم|تو|0.0053
تو|تو|0.0041
تو|گوش|0.0041
گوش|من|0.0053
من|صدا|0.0045
صدا|کنه|0.0053
کنه|</s>|0.0114
<s>|دوباره|0.0033
باز|غمت|0.0052
غمت|بیاد|0.0053
بیاد|که|0.0053
که|منو|0.0045
منو|مبتلا|0.0052
مبتلا|کنه|0.0053
می‌گم|کاریش|0.0053
کاریش|نباشه|0.0053
نباشه|…|0.0053
…|بذاره|0.0051
بذاره|درد|0.0038
درد|تو|0.0038
تو|دوا|0.0029
دوا|شه|0.0038
شه|</s>|0.0174
<s>|بره|0.0029
بره|توی|0.0053
توی|تموم|0.0053
تموم|جونم|0.0053
جونم|…|0.0053
که|باز|0.0103
باز|برات|0.0112
برات|آواز|0.0113
آواز|بخونم|0.0114
بخونم|</s>|0.0099
<s>|که|0.0114
بخونم|…|0.0022
…|</s>|0.0051
اگه|بازم|0.0022
بازم|دلت|0.0023
دلت|می‌خواد|0.0023
می‌خواد|یار|0.0023
یار|یک|0.0023
یک|دیگر|0.0023
دیگر|باشیم|0.0023
باشیم|</s>|0.0023
<s>|مثال|0.0012
مثال|ایوم|0.0023
ایوم|قدیم|0.0023
قدیم|بشینیم|0.0023
بشینیم|و|0.0023
و|سحر|0.0021
سحر|پاشیم|0.0023
پاشیم|</s>|0.0023
<s>|باید|0.005
باید|دلت|0.0022
دلت|رنگی|0.0023
رنگی|بگیره|0.0038
بگیره|…|0.0038
دوباره|آهنگی|0.0038
آهنگی|بگیره|0.0038
بگیره|</s>|0.0038
<s>|بگیره|0.0021
بگیره|رنگ|0.0038
رنگ|اون|0.0038
اگه|می‌خوای|0.0022
می‌خوای|پیشم|0.0023
پیشم|بمونی|0.0023
بمونی|…|0.0022
…|بیا|0.0022
بیا|تا|0.0038
تا|باقی|0.0022
باقی|جوونی|0.0023
جوونی|</s>|0.0023
<s>|بیا|0.0012
تا|پوست|0.0022
پوست|به|0.0023
به|استخونه|0.002
استخونه|…|0.0023
…|نذار|0.0022
نذار|دلم|0.0022
دلم|تنها|0.0022
تنها|بمونه|0.0022
بمونه|</s>|0.0023
<s>|بذار|0.0016
بذار|شبم|0.0023
شبم|رنگی|0.0023
<s>|گه|0.0008
گه|یه|0.0015
تو|،|0.0023
،|تو|0.0044
تو|باز|0.0017
باز|،|0.0022
بذاره|دردت|0.0023
دردت|جا|0.0023
جا|به|0.0022
به|جا|0.0041
جا|شه|0.003
<s>|سکوتت|0.0016
سکوتت|را|0.003
را|ندانستم|0.003
ندانستم|نگاهم|0.003
نگاهم|را|0.003
را|نفهمیدی|0.003
نفهمیدی|</s>|0.003
<s>|نگفتم|0.0016
نگفتم|گفتنی|0.003
گفتنی|هارو|0.003
هارو|تو|0.003
تو|هم|0.0053
هم|هرگز|0.003
هرگز|نپرسیدی|0.003
نپرسیدی|</s>|0.003
<s>|شبی|0.0012
شبی|که|0.0023
که|شام|0.0019
شام|آخر|0.0023
آخر|بود|0.0023
بود|به|0.003
به|دست|0.0027
دست|دوست|0.0022
دوست|خنجر|0.0022
خنجر|بود|0.0023
بود|</s>|0.0113
<s>|میان|0.0021
میان|عشق|0.0023
عشق|و|0.0023
و|آینه|0.0021
آینه|یه|0.0023
یه|جنگ|0.0021
جنگ|نا|0.0023
نا|برابر|0.0023
برابر|بود|0.003
<s>|چه|0.0038
چه|جنگ|0.0022
جنگ|نابرابری|0.0023
نابرابری|چه|0.0023
چه|دستی|0.0022
دستی|و|0.0023
و|چه|0.0036
چه|خنجری|0.0022
خنجری|</s>|0.0023
چه|قصه‌ی|0.0022
قصه‌ی|محقری|0.0023
محقری|چه|0.0023
چه|اول|0.0022
اول|و|0.0023
چه|آخری|0.0022
آخری|</s>|0.0015
<s>|ندانستیم|0.0008
ندانستیم|و|0.0015
و|دلبستیم|0.0014
دلبستیم|نپرسیدیم|0.0015
نپرسیدیم|و|0.0015
و|پیوستیم|0.0014
پیوستیم|</s>|0.0015
<s>|ولی|0.0025
ولی|هرگز|0.0015
هرگز|نفهمیدیم|0.0015
نفهمیدیم|شکار|0.0015
شکار|سایه‌ها|0.0015
سایه‌ها|هستیم|0.0015
هستیم|</s>|0.0015
<s>|سفر|0.0008
سفر|با|0.0015
با|تو|0.0196
تو|چه|0.0017
چه|زیبا|0.0014
زیبا|بود|0.0015
به|زیبایی|0.0013
زیبایی|رویا|0.0015
رویا|بود|0.0015
<s>|نمیدیدیمو|0.0008
نمیدیدیمو|میرفتیم|0.0015
میرفتیم|هزاران|0.0015
هزاران|سایه|0.0015
سایه|با|0.0015
با|ما|0.0021
ما|بود|0.0023
<s>|در|0.0021
در|آن|0.0038
آن|هنگامه‌ی|0.0015
هنگامه‌ی|تردید|0.0015
تردید|در|0.0015
آن|بن|0.0015
بن|بست|0.0015
بست|بی|0.0015
بی|امید|0.0015
امید|</s>|0.0015
آن|ساعت|0.0023
ساعت|که|0.0015
که|باغ|0.0012
باغ|عشق|0.0015
عشق|به|0.0015
دست|باد|0.0015
باد|پر|0.0015
پر|پر|0.0015
پر|بود|0.0015
ساعت|هزاران|0.0015
هزاران|سال|0.0015
سال|به|0.0015
به|یک|0.0013
یک|لحظه|0.0015
لحظه|برابر|0.0015
<s>|شب|0.0012
شب|آغاز|0.0015
آغاز|تنهایی|0.0015
تنهایی|شب|0.0015
شب|پایان|0.0015
پایان|باور|0.0015
باور|بود|0.0015
آخری|.|0.0015
.|</s>|0.0076
<s>|حالا|0.0021
حالا|که|0.0038
که|کار|0.0012
کار|تو|0.0015
تو|شده|0.0011
شده|</s>|0.0091
<s>|پر|0.0008
پر|از|0.0015
از|نیرنگ|0.0013
نیرنگ|و|0.0015
و|ریا|0.0014
ریا|</s>|0.0015
که|دل|0.0012
دل|توشده|0.0015
توشده|</s>|0.0015
<s>|فرسنگها|0.0008
فرسنگها|دور|0.0015
دور|از|0.0022
از|خدا|0.0013
خدا|</s>|0.0015
به|من|0.0335
من|نگو|0.0026
نگو|دوستت|0.0023
دوستت|دارم|0.0023
دارم|</s>|0.0135
که|باورم|0.0045
باورم|نمیشه|0.0053
نمیشه|</s>|0.0075
<s>|نگو|0.0033
نگو|فقط|0.003
فقط|تو|0.003
تو|رو|0.0269
رو|دارم|0.0035
تو|بااین|0.0011
بااین|چرب|0.0015
چرب|زبونی|0.0015
زبونی|</s>|0.0015
هی|به|0.003
من|دروغ|0.0019
دروغ|میگی|0.0023
میگی|</s>|0.0023
<s>|میخواهی|0.0008
میخواهی|گولم|0.0015
گولم|بزنی|0.0015
بزنی|</s>|0.0023
تو|با|0.0017
با|دل|0.0014
دل|شکسته‌ام|0.0015
شکسته‌ام|</s>|0.0015
<s>|انقده|0.0016
انقده|جفا|0.0015
جفا|نکن|0.0015
نکن|</s>|0.003
تو|اگه|0.0011
اگه|دوستم|0.0014
دوستم|نداری|0.0015
نداری|</s>|0.0015
<s>|اینجوری|0.0029
اینجوری|بد|0.0015
بد|تا|0.0015
تا|نکن|0.0015
نگو|دوست|0.0015
دوست|دارم|0.0106
<s>|فقط|0.0046
فقط|چند|0.0038
چند|لحظه|0.0092
لحظه|کنارم|0.0022
کنارم|بشین|0.0023
بشین|</s>|0.0023
یه|رویای|0.0014
رویای|کوتاه|0.0015
کوتاه|،|0.0015
،|تنها|0.0014
تنها|همین|0.0015
همین|</s>|0.0015
<s>|ته|0.0012
ته|آرزوهای|0.0023
آرزوهای|من|0.0015
من|این|0.0013
این|شده|0.0014
آرزوهای|ما|0.0015
ما|رو|0.0015
رو|ببین|0.0014
ببین|</s>|0.0015
لحظه|به|0.0022
من|گوش|0.0013
گوش|کن|0.0015
کن|</s>|0.0076
<s>|هر|0.0089
هر|احساسیو|0.0014
احساسیو|غیر|0.0015
غیر|من|0.0015
من|تو|0.0084
تو|جهان|0.0011
جهان|</s>|0.0015
<s>|واسه|0.0042
واسه|چند|0.0022
لحظه|فراموش|0.0015
فراموش|کن|0.0015
<s>|برای|0.0025
برای|همین|0.0038
همین|چند|0.0045
لحظه|یه|0.0038
یه|عمر|0.0057
عمر|</s>|0.0046
<s>|همه|0.0063
همه|سهم|0.0037
سهم|دنیامو|0.0038
دنیامو|از|0.0038
از|من|0.0182
من|بگیر|0.0058
بگیر|</s>|0.0069
فقط|این|0.0038
این|یه|0.0035
یه|رویا|0.0036
رویا|رو|0.0038
رو|با|0.01
با|من|0.0098
من|بساز|0.0032
بساز|</s>|0.0038
همه|آرزوهامو|0.0037
آرزوهامو|از|0.0038
<s>|نگاه|0.0012
نگاه|کن|0.003
کن|فقط|0.0015
فقط|با|0.0015
با|نگاه|0.0014
نگاه|کردنت|0.0015
کردنت|</s>|0.0015
منو|تو|0.0015
چه|رویایی|0.0014
رویایی|انداختی|0.0015
انداختی|</s>|0.0015
به|هر|0.002
هر|چی|0.0066
چی|ندارم|0.0015
ندارم|ازت|0.0015
ازت|راضی|0.0015
راضی|ام|0.0015
ام|</s>|0.0015
تو|این|0.0035
این|زندگی|0.0014
زندگی|رو|0.0015
رو|برام|0.0014
برام|ساختی|0.0015
ساختی|</s>|0.0015
من|فرصت|0.0013
فرصت|همزبونی|0.0015
همزبونی|بده|0.0015
بده|</s>|0.0023
که|یه|0.0038
یه|عمره|0.0014
عمره|بهت|0.0015
بهت|باختم|0.0015
باختم|</s>|0.0015
لحظه|خرابش|0.0015
خرابش|نکن|0.0015
<s>|بتی|0.0008
بتی|رو|0.0015
رو|که|0.0014
که|یک|0.0012
یک|عمر|0.0023
عمر|ازت|0.0015
ازت|ساختم|0.0015
ساختم|</s>|0.0023
من|فکر|0.0019
فکر|کن|0.0015
نگو|لحظه|0.0015
لحظه|چی|0.0015
چی|رو|0.0022
رو|عوض|0.0014
عوض|میکنه|0.0023
میکنه|</s>|0.003
<s>|همین|0.0033
لحظه|برای|0.0015
برای|یه|0.0015
همه|زندگیمو|0.0015
زندگیمو|عوض|0.0015
منو|جون|0.0022
جون|پناه|0.0023
پناه|خودت|0.0023
خودت|کن|0.0022
کن|برو|0.0022
برو|</s>|0.003
<s>|بزار|0.0008
بزار|پای|0.0015
پای|این|0.0015
این|آرزوم|0.0014
آرزوم|وایستم|0.0015
وایستم|</s>|0.0015
به|هرکی|0.0013
هرکی|بهم|0.0015
بهم|گفت|0.0023
گفت|ازت|0.0015
ازت|رد|0.0015
رد|شده|0.0015
<s>|قسم|0.0008
قسم|میخورم|0.0015
میخورم|من|0.0015
من|خودم|0.0013
خودم|خواستم|0.0015
خواستم|</s>|0.0015
<s>|من|0.0118
من|از|0.0052
از|زخم|0.0013
زخم|هایی|0.0015
هایی|که|0.0015
که|خوردم|0.0012
خوردم|پرم|0.0015
پرم|</s>|0.0015
تو|باید|0.0017
باید|از|0.0015
این|پله|0.0014
پله|بالا|0.0015
بالا|بری|0.0015
بری|،|0.0022
،|توبالا|0.0014
توبالا|نری|0.0015
نری|من|0.0015
من|زمین|0.0013
زمین|میخورم|0.0015
میخورم|</s>|0.0015
<s>|درست|0.0012
درست|لحظه‌ای|0.0015
لحظه‌ای|که|0.0015
که|تو|0.0019
باید|بری|0.0015
،|اسیر|0.0014
اسیر|یه|0.0015
یه|احساس|0.0014
احساس|مبهم|0.0015
مبهم|شدیم|0.0015
شدیم|</s>|0.0023
<s>|ببین|0.0038
ببین|بعد|0.0015
بعد|یک|0.0015
عمر|پرپر|0.0015
پرپر|زدن|0.0015
زدن|،|0.0015
،|چه|0.0014
چه|جای|0.0014
جای|بدی|0.0015
بدی|عاشق|0.0015
عاشق|هم|0.0015
هم|شدیم|0.0015
برای|تو|0.0015
تو|مردن|0.0011
مردن|شده|0.0015
شده|آرزوم|0.0015
آرزوم|</s>|0.0015
یه|حقی|0.0014
حقی|که|0.0015
که|من|0.0038
من|دارم|0.0013
دارم|از|0.0015
از|زندگیم|0.0013
زندگیم|</s>|0.0015
کن|تو|0.0015
این|برزخ|0.0014
برزخ|لعنتی|0.0015
لعنتی|</s>|0.0015
چه|مرگی|0.0014
مرگی|طلب|0.0015
طلب|کارم|0.0015
کارم|از|0.0015
از|زندگی|0.002
زندگی|</s>|0.0022
به|هرجا|0.0013
هرجا|رسیدم|0.0015
رسیدم|به|0.0015
به|عشق|0.002
عشق|تو|0.0023
تو|بود|0.0011
<s>|کنار|0.0016
کنار|تو|0.0046
تو|هرچی|0.0011
هرچی|بگی|0.0015
بگی|داشتم|0.0015
داشتم|</s>|0.0015
ببین|پای|0.0015
پای|تاوان|0.0015
تاوان|عشقم|0.0015
عشقم|به|0.0015
به|تو|0.0062
تو|</s>|0.0071
<s>|عجب|0.0008
عجب|حسرتی|0.0015
حسرتی|تو|0.0015
تو|دلم|0.0035
دلم|کاشتم|0.0014
کاشتم|</s>|0.0015
اگه|فکر|0.0014
فکر|احساسمونی|0.0015
احساسمونی|برو|0.0015
برو|،|0.0015
،|اگه|0.0014
اگه|عاشق|0.0014
عاشق|هردومونی|0.0015
هردومونی|برو|0.0015
این|نقطه|0.0014
نقطه|از|0.0015
زندگی|مرگ|0.0015
مرگ|هم|0.0015
هم|،|0.0015
،|نمیتونه|0.0014
نمیتونه|از|0.0015
من|بگیره|0.0013
بگیره|تورو|0.0015
تورو|</s>|0.0015
<s>|برام|0.0012
برام|هیچ|0.0023
هیچ|حسی|0.0022
حسی|شبیه|0.0023
شبیه|تو|0.0046
تو|نیست|0.0017
تو|درگیر|0.0011
درگیر|آرامشم|0.0015
آرامشم|</s>|0.0015
همین|از|0.0015
از|تمام|0.0013
تمام|جهان|0.0015
جهان|کافیه|0.0015
کافیه|</s>|0.0015
همین|که|0.0068
که|کنارت|0.0012
کنارت|نفس|0.0015
نفس|میکشم|0.0015
میکشم|</s>|0.0023
تو|پایان|0.0011
پایان|هر|0.0015
هر|جستجوی|0.0014
جستجوی|منی|0.0015
منی|</s>|0.003
<s>|تماشای|0.0008
تماشای|تو|0.0015
تو|عین|0.0011
عین|آرامشه|0.0015
آرامشه|</s>|0.0015
تو|زیباترین|0.0017
زیباترین|آرزوی|0.0015
آرزوی|منی|0.0015
منو|از|0.0037
این|عذاب|0.0021
عذاب|رها|0.0023
رها|نمیکنی|0.0023
نمیکنی|</s>|0.0076
<s>|کنارمی|0.0012
کنارمی|به|0.0023
من|نگاه|0.0019
نگاه|نمیکنی|0.0022
<s>|تمام|0.0016
تمام|قلب|0.003
قلب|تو|0.003
تو|به|0.0035
من|نمیرسه|0.0019
نمیرسه|</s>|0.0023
که|فکرمی|0.0019
فکرمی|برای|0.0023
برای|من|0.0023
من|بسه|0.0019
بسه|</s>|0.0053
این|عادت|0.0014
عادت|باتو|0.0015
باتو|بودن|0.0015
بودن|هنوز|0.0015
هنوز|</s>|0.0015
ببین|لحظه|0.0015
لحظه|لحظم|0.0015
لحظم|کنارت|0.0015
کنارت|خوشه|0.0015
خوشه|</s>|0.0015
همین|عادت|0.0015
عادت|با|0.0015
تو|بودن|0.0011
بودن|یه|0.0015
روز|</s>|0.0015
اگه|بی|0.0022
بی|تو|0.0097
تو|باشم|0.0011
باشم|منو|0.0015
منو|میکشه|0.0015
میکشه|</s>|0.0015
یه|وقتایی|0.0014
وقتایی|انقدر|0.0015
انقدر|حالم|0.0015
حالم|بده|0.0015
که|میپرسم|0.0012
میپرسم|از|0.0015
از|هر|0.004
کسی|حالتو|0.0015
حالتو|</s>|0.0015
یه|روزایی|0.0014
روزایی|حس|0.0015
حس|میکنم|0.0038
میکنم|پشت|0.0015
پشت|من|0.0015
من|</s>|0.0195
همه|شهر|0.0015
شهر|میگرده|0.0015
میگرده|دنبال|0.0015
دنبال|تو|0.003
<s>|وقتی|0.0025
وقتی|میخندی|0.0015
میخندی|</s>|0.0015
<s>|مثل|0.0021
مثل|رویایی|0.0015
رویایی|</s>|0.0015
<s>|کاش|0.0029
کاش|خودت|0.0015
خودت|میدیدی|0.0015
میدیدی|</s>|0.0023
که|چقد|0.0019
چقد|زیبایی|0.0015
زیبایی|</s>|0.0015
<s>|موج|0.0008
موج|موهاتو|0.0015
موهاتو|</s>|0.0015
<s>|قایقا|0.0008
قایقا|میفهمن|0.0015
میفهمن|</s>|0.0023
<s>|حال|0.0008
حال|دریاییتو|0.0015
دریاییتو|</s>|0.0015
<s>|عاشقا|0.0008
عاشقا|میفهمن|0.0015
وقتی|هستی|0.0015
هستی|با|0.0015
تو|شاااادم|0.0011
شاااادم|</s>|0.0015
<s>|یادت|0.0008
یادت|دادم|0.0015
دادم|عشقو|0.0015
عشقو|تو|0.0015
تو|حرفام|0.0011
حرفام|</s>|0.0023
که|با|0.0071
این|دنیا|0.0021
دنیا|رو|0.0015
دارم|چی|0.0015
چی|میخوام|0.0015
میخوام|</s>|0.0022
یه|جوری|0.0036
جوری|عاشقم|0.0038
عاشقم|که|0.0038
که|</s>|0.0058
<s>|قبل|0.0012
قبل|تو|0.0023
<s>|زندگی|0.0021
زندگی|کردنمو|0.0022
کردنمو|یادم|0.0023
یادم|نیس|0.0038
نیس|</s>|0.0038
<s>|رگ|0.0012
رگ|من|0.0023
<s>|انقد|0.0012
انقد|نزدیکی|0.0023
نزدیکی|که|0.0023
<s>|نبض|0.0012
نبض|رو|0.0023
رو|گردنمو|0.0021
گردنمو|</s>|0.0015
<s>|یادم|0.0008
من|یه|0.0039
<s>|ممکنه|0.0012
ممکنه|زیر|0.0023
زیر|لبخند|0.0023
لبخند|تو|0.0069
تو|نابود|0.0017
نابود|بشم|0.0023
بشم|</s>|0.0038
من|اسیر|0.0019
اسیر|تو|0.0023
تو|بشم|0.0017
بشم|آزادم|0.0023
آزادم|</s>|0.0023
تو|رها|0.0017
رها|نکن|0.0023
نکن|که|0.0022
که|محدود|0.0019
محدود|بشم|0.0023
<s>|میدونم|0.0012
میدونم|دست|0.0015
دست|خودت|0.0015
خودت|نیست|0.0015
<s>|نمیتونی|0.0012
نمیتونی|این|0.0015
این|نباشی|0.0014
نباشی|</s>|0.0023
نمیتونی|وقت|0.0015
وقت|خنده‌ات|0.0015
خنده‌ات|</s>|0.0015
<s>|اینقدر|0.0008
اینقدر|شیرین|0.0015
شیرین|نباشی|0.0015
تو|نگاهم|0.0017
نگاهم|میکنی|0.0015
میکنی|که|0.0015
<s>|غرق|0.0008
غرق|دریا|0.0015
دریا|شم|0.0015
شم|که|0.0015
که|هستم|0.0019
هستم|</s>|0.0053
منو|ساختن|0.0015
ساختن|</s>|0.0015
واسه|اینکه|0.0015
اینکه|</s>|0.0015
<s>|عاشقتم|0.0012
عاشقتم|باشم|0.0015
باشم|که|0.0015
تو|زندگی|0.0017
من|انقد|0.0013
گردنمو|یادم|0.0015
<s>|دارم|0.0042
دارم|میام|0.006
میام|پیشت|0.006
پیشت|،|0.0061
،|جاده|0.0059
جاده|چه|0.0069
چه|همواره|0.0067
همواره|</s>|0.0061
<s>|هوا|0.0033
هوا|چه|0.0069
چه|قدر|0.0067
قدر|بوی|0.0061
بوی|عطر|0.0061
عطر|تو|0.0069
رو|داره|0.0057
داره|</s>|0.0068
<s>|جاده|0.0008
همواره|،|0.0015
،|هوا|0.0014
قدر|صافه|0.0015
صافه|</s>|0.0015
شب|داره|0.0015
داره|موهای|0.0015
موهای|سیاشو|0.0015
سیاشو|میبافه|0.0015
میبافه|</s>|0.0015
<s>|فقظ|0.0008
فقظ|تو|0.0015
تو|میفهمی|0.0011
میفهمی|،|0.0015
،|امشب|0.0014
امشب|چه|0.0015
چه|خوشحالم|0.0014
خوشحالم|</s>|0.0015
این|خوشی|0.0014
خوشی|لبریز|0.0015
لبریز|،|0.0015
،|رویاییه|0.0014
رویاییه|حالم|0.0015
حالم|</s>|0.0015
<s>|امشب|0.0012
امشب|تو|0.0015
هم|مثل|0.0015
مثل|خودم|0.0015
خودم|چه|0.0015
چه|بی|0.0014
بی|تابی|0.0015
تابی|</s>|0.0015
از|شوق|0.0013
شوق|این|0.0015
این|دیدار|0.0014
دیدار|اصلا|0.0015
اصلا|نمی‌خوابی|0.0015
نمی‌خوابی|</s>|0.0015
از|اینور|0.0013
اینور|جاده|0.0015
جاده|،|0.0015
،|تا|0.0014
تا|اونور|0.0015
اونور|جاده|0.0015
جاده|</s>|0.0015
<s>|میام|0.0021
میام|آخه|0.0015
آخه|چشمات|0.0023
چشمات|وعده|0.0015
وعده|بهم|0.0015
بهم|داده|0.0015
داده|</s>|0.0015
میام|که|0.0015
باز|دستات|0.0014
دستات|رفیق|0.0015
رفیق|دستام|0.0015
دستام|شه|0.0015
دوباره|تو|0.0022
تو|عمق|0.0011
عمق|نگاه|0.0015
نگاه|تو|0.0015
تو|جا|0.0017
<s>|دست|0.0012
دست|تو|0.0015
تو|دست|0.0011
دست|من|0.0015
من|بود|0.0071
بود|دلت|0.0015
دلت|اما|0.0015
اما|جای|0.0015
جای|دیگه|0.0015
دیگه|</s>|0.0022
تو|خودت|0.0017
خودت|خبر|0.0015
خبر|نداری|0.0015
نداری|اما|0.0015
اما|چشمات|0.0015
چشمات|اینو|0.0015
اینو|میگه|0.0015
میگه|</s>|0.0015
<s>|مدتی|0.0008
مدتی|بود|0.0015
بود|حس|0.0015
حس|می‌کردم|0.0015
می‌کردم|که|0.0015
که|دلت|0.0012
دلت|یه|0.0015
یه|جا|0.0043
جا|اسیره|0.0015
اسیره|</s>|0.0015
<s>|پشت|0.0008
پشت|پا|0.0015
پا|زدی|0.0015
زدی|به|0.0015
به|بختت|0.0013
بختت|کی|0.0015
کی|واست|0.0015
واست|جز|0.0015
جز|من|0.0045
من|میمیره|0.0013
میمیره|</s>|0.0015
تو|میگی|0.0041
میگی|یه|0.0038
یه|وقتا|0.005
وقتا|گاهی|0.0038
گاهی|پیش|0.0038
پیش|میاد|0.0038
میاد|یه|0.0038
یه|اشتباهی|0.0036
اشتباهی|</s>|0.0038
<s>|نه|0.0046
نه|دیگه|0.0038
دیگه|دیگه|0.0038
دیگه|نیمشه|0.0038
نیمشه|واسه|0.0038
واسه|تو|0.0083
تو|نمونده|0.0029
نمونده|راهی|0.0038
راهی|</s>|0.0038
<s>|دیگه|0.0012
دیگه|دیدنم|0.0015
دیدنم|محاله|0.0015
محاله|</s>|0.0015
دیگه|برگشتن|0.0015
برگشتن|خیاله|0.0015
خیاله|</s>|0.0015
<s>|سزای|0.0008
سزای|کارت|0.0015
کارت|همینه|0.0015
همینه|</s>|0.0015
<s>|دل|0.0016
دل|از|0.0015
از|اون|0.0027
اون|نگات|0.0015
نگات|بی|0.0015
بی|زاره|0.0015
زاره|</s>|0.0015
باید|تو|0.0045
رو|پیدا|0.0042
پیدا|کنم|0.0046
کنم|</s>|0.0076
<s>|شاید|0.0021
شاید|هنوزم|0.0023
هنوزم|دیر|0.0023
دیر|نیست|0.0023
تو|ساده|0.0017
ساده|دل|0.0023
دل|کندی|0.0022
کندی|،|0.0015
،|ولی|0.0029
ولی|</s>|0.0053
<s>|تقدیر|0.0012
تقدیر|،|0.0015
،|بی|0.0022
بی|تقصیر|0.0022
تقصیر|نیست|0.0023
<s>|با|0.0135
با|این|0.014
این|که|0.0141
که|بی|0.0012
بی|تاب|0.0015
تاب|منی|0.0015
<s>|بازم|0.0008
بازم|منو|0.0015
منو|خط|0.0015
خط|می‌زنی|0.0015
می‌زنی|</s>|0.0015
با|خودت|0.0014
خودت|هم|0.0022
هم|دشمنی|0.0015
دشمنی|</s>|0.0015
کی|با|0.0015
با|یه|0.0049
یه|جمله|0.0014
جمله|مثل|0.0015
مثل|من|0.0015
<s>|می‌تونه|0.0008
می‌تونه|آرومت|0.0015
آرومت|کنه|0.0015
کنه|؟|0.0015
؟|</s>|0.0038
<s>|اون|0.0016
اون|لحظه‌های|0.0015
لحظه‌های|آخر|0.0015
آخر|از|0.0015
از|</s>|0.0013
<s>|رفتن|0.0008
رفتن|پشیمونت|0.0015
پشیمونت|کنه|0.0015
<s>|دلگیرم|0.0008
دلگیرم|از|0.0015
این|شهر|0.0042
شهر|سرد|0.0015
سرد|</s>|0.0015
این|کوچه‌های|0.0014
کوچه‌های|بی|0.0015
بی|عبور|0.0015
عبور|</s>|0.0015
وقتی|به|0.0015
فکر|می‌کنی|0.0015
می‌کنی|</s>|0.0015
<s>|حس|0.0008
حس|می‌کنم|0.0015
می‌کنم|از|0.0015
از|راه|0.0027
راه|دور|0.0015
دور|</s>|0.0015
<s>|آخر|0.0012
آخر|یه|0.0015
یه|شب|0.0014
شب|این|0.0015
این|گریه‌ها|0.0014
گریه‌ها|</s>|0.0015
<s>|سوی|0.0008
سوی|چشامو|0.0015
چشامو|می‌بره|0.0015
می‌بره|</s>|0.0015
<s>|عطرت|0.0008
عطرت|داره|0.0015
داره|از|0.0015
از|پیرهنی|0.0013
پیرهنی|</s>|0.0015
که|جا|0.0012
جا|گذاشتی|0.0015
گذاشتی|می‌پره|0.0015
می‌پره|</s>|0.0015
هر|روز|0.0059
روز|تنهاتر|0.0022
تنهاتر|نشی|0.0023
نشی|</s>|0.0038
<s>|راضی|0.0033
راضی|به|0.0023
به|با|0.002
من|بودنت|0.0019
بودنت|</s>|0.0023
<s>|حتی|0.0025
حتی|از|0.0022
این|کمتر|0.0021
کمتر|نشی|0.0023
<s>|پیدات|0.0008
پیدات|کنم|0.0015
کنم|حتی|0.0015
حتی|اگه|0.0038
اگه|</s>|0.0014
<s>|پروازمو|0.0008
پروازمو|پرپر|0.0015
پرپر|کنی|0.0015
<s>|محکم|0.0008
محکم|بگیرم|0.0015
بگیرم|دستتو|0.0015
دستتو|</s>|0.0015
<s>|احساسمو|0.0008
احساسمو|باور|0.0015
باور|کنی|0.0015
کندی|ولی|0.0015
تقدیر|بی|0.0015
کاش|بشه|0.003
بشه|وقتی|0.0015
وقتی|که|0.0015
که|داری|0.0012
داری|ور|0.0015
ور|میری|0.0015
میری|با|0.0015
با|گوشیت|0.0014
گوشیت|دستت|0.0015
دستت|بره|0.0015
بره|رو|0.0015
رو|اسمم|0.0014
اسمم|</s>|0.0015
بشه|آخر|0.0015
آخر|قصه|0.0015
قصه|برسم|0.0015
برسم|یه|0.0015
یه|جایی|0.0014
جایی|که|0.0015
که|بگم|0.0012
بگم|دیدی|0.0015
دیدی|تونستم|0.0015
تونستم|</s>|0.0015
بشه|راهت|0.0015
راهت|بخوره|0.0015
بخوره|رد|0.0015
رد|شی|0.0023
شی|از|0.0015
این|دور|0.0014
دور|و|0.0022
و|ورا|0.0014
ورا|یه|0.0015
یه|سری|0.0014
سری|بهم|0.0015
بهم|بزنی|0.0015
با|اینکه|0.0021
اینکه|خورد|0.0015
خورد|شدم|0.0015
شدم|دوست|0.0015
دوست|ندارم|0.0015
ندارم|بشکنی|0.0015
بشکنی|تو|0.0015
تو|میدونی|0.0017
میدونی|گرده|0.0015
گرده|زمین|0.0015
زمین|</s>|0.0015
<s>|نذار|0.0016
نذار|زندگی|0.003
زندگی|برام|0.003
برام|بیشتر|0.003
بیشتر|از|0.0046
این|سخت|0.0028
سخت|بشه|0.003
بشه|یکم|0.003
یکم|به|0.003
به|خودت|0.0027
خودت|بیا|0.003
بیا|فک|0.003
فک|کنم|0.0053
کنم|وقتشه|0.003
وقتشه|</s>|0.003
از|آسمون|0.0027
آسمون|سنگ|0.003
سنگ|بیاد|0.003
بیاد|حتی|0.003
اگه|جنگ|0.0029
جنگ|بشه|0.003
بشه|دله|0.003
دله|من|0.0053
رو|میخواد|0.0035
میخواد|میدونی|0.0023
میدونی|حقشه|0.0022
حقشه|</s>|0.0023
<s>|نمیدونی|0.0076
نمیدونی|از|0.0015
از|دست|0.0013
دست|خیابونا|0.0015
خیابونا|چی|0.0015
چی|میکشم|0.0015
میکشم|اگه|0.0015
اگه|نیای|0.0022
نیای|کل|0.0015
کل|این|0.0023
این|شهرو|0.0014
شهرو|به|0.0015
به|آتیش|0.0013
آتیش|میکشم|0.0015
تو|کل|0.0011
دنیا|زورت|0.0015
زورت|به|0.0015
من|رسید|0.0013
رسید|فقط|0.0015
فقط|</s>|0.0015
نیای|به|0.0015
به|خدا|0.0097
خدا|میگم|0.0015
میگم|که|0.0023
که|نگذره|0.0012
نگذره|ازت|0.0015
ازت|</s>|0.0015
<s>|بهش|0.0008
بهش|میگم|0.0015
میگم|دوست|0.0015
دارم|شاید|0.0015
شاید|اون|0.0015
اون|باور|0.0015
باور|</s>|0.0015
<s>|کنه|0.0008
کنه|شاید|0.0015
شاید|یه|0.0046
یه|کاری|0.0028
کاری|کنه|0.0015
کنه|تویه|0.0015
تویه|مریضو|0.0015
مریضو|آدم|0.0015
آدم|کنه|0.0015
<s>|دلم|0.0029
دلم|ازت|0.0014
ازت|واقعا|0.0015
واقعا|پره|0.0015
پره|دلت|0.0015
دلت|مثله|0.0015
مثله|آهن|0.0015
آهن|شده|0.0015
شده|اول|0.0015
اول|تویی|0.0015
تویی|آخر|0.0015
آخر|خودت|0.0015
خودت|</s>|0.0015
میخواد|</s>|0.003
<s>|دله|0.0008
<s>|اسمم|0.0012
اسمم|داره|0.0023
داره|یادم|0.0022
یادم|میره|0.0023
میره|</s>|0.0023
<s>|چون|0.0012
چون|تو|0.0023
تو|صدام|0.0023
صدام|نمیکنی|0.0023
که|عاشقت|0.0019
عاشقت|شدم|0.0023
شدم|</s>|0.0038
تو|اعتنا|0.0023
اعتنا|نمیکنی|0.003
<s>|دلتنگتر|0.0012
دلتنگتر|میشم|0.0023
میشم|ولی|0.0022
<s>|نشنیده|0.0012
نشنیده|میگیری|0.0023
میگیری|منو|0.0023
منو|</s>|0.003
<s>|هنوز|0.0042
هنوز|همه|0.0023
همه|حاله|0.0022
حاله|تو|0.0023
رو|</s>|0.0028
من|فقط|0.0019
فقط|میپرسن|0.0022
میپرسن|و|0.0023
و|…|0.0021
اینکه|با|0.0015
<s>|دیوونه|0.0046
دیوونه|میشم|0.0068
میشم|از|0.0015
از|غمت|0.0013
غمت|</s>|0.0015
<s>|اصلا|0.0008
اصلا|نمیخوام|0.0015
نمیخوام|بشنوم|0.0015
بشنوم|</s>|0.0015
که|اشتبا|0.0012
اشتبا|گرفتمت|0.0015
گرفتمت|</s>|0.0015
<s>|داشتنه|0.0008
داشتنه|تو|0.0015
تو|کوتاه|0.0011
کوتاه|بود|0.0015
<s>|اما|0.0025
اما|همونم|0.0015
همونم|کم|0.0015
کم|نبود|0.0015
نبود|</s>|0.003
<s>|گذشته_بودم|0.0008
گذشته_بودم|از|0.0015
<s>|هیچ|0.0008
هیچ|کس|0.0015
کس|به|0.0015
به|غیر|0.0013
غیر|تو|0.0015
تو|نبود|0.0011
<s>|حقیقت|0.0008
حقیقت|و|0.0015
و|میدونی|0.0014
میدونی|و|0.0015
و|</s>|0.0021
<s>|ازم|0.0033
ازم|دفاع|0.0015
دفاع|نمیکنی|0.0015
نمیکنی|…|0.0015
تو|می‌میرم|0.0011
می‌میرم|و|0.0015
<s>|مردم|0.0008
مردم|تو|0.0015
رو|از|0.0014
از|چشم|0.0013
چشم|من|0.0015
امشب|تماشا|0.0015
تماشا|میکنن|0.0015
میکنن|</s>|0.0023
<s>|فردا|0.0008
فردا|غریبه‌ها|0.0015
غریبه‌ها|منو|0.0015
<s>|پیش|0.0016
پیش|تو|0.003
تو|پیدا|0.0011
پیدا|میکنن|0.0015
کاش|اتفاقی|0.0015
اتفاقی|رد|0.0015
رد|بشی|0.0015
بشی|</s>|0.0015
از|کوچه‌های|0.0013
کوچه‌های|دلخوری|0.0015
دلخوری|</s>|0.0015
به|روم|0.0013
روم|نیارم|0.0015
نیارم|که|0.0015
چقد|</s>|0.0015
<s>|میخوام|0.0021
میخوام|که|0.0061
که|از|0.0012
از|پیشم|0.0013
پیشم|نری|0.0015
نری|</s>|0.0053
هر|بار|0.0029
بار|با|0.0015
با|شنیدن|0.0014
شنیدن|</s>|0.0015
<s>|صدای|0.0012
صدای|تو|0.0015
تو|آروم|0.0011
آروم|شدم|0.0015
حتی|واسه‌ی|0.0015
واسه‌ی|رفتنت|0.0015
پیش|همه|0.0015
همه|محکوم|0.0015
محکوم|شدم|0.0015
از|آینده‌ی|0.0013
آینده‌ی|بی|0.0015
هر|ثانیه|0.0014
ثانیه|بی|0.0015
تو|میترسم|0.0011
میترسم|</s>|0.0092
هنوز|خیلی|0.0015
خیلی|دوست|0.003
از|اینکه|0.0033
اینکه|اینو|0.0015
اینو|ندونی|0.0015
ندونی|میترسم|0.0015
<s>|داری|0.0008
داری|بی|0.0015
بی|من|0.006
من|کجا|0.0013
کجا|میری|0.0015
میری|از|0.0015
اینکه|تنها|0.0015
تنها|بمونی|0.0015
بمونی|میترسم|0.0015
<s>|میترسم|0.0021
<s>|برگرد|0.0042
برگرد|عشقم|0.0099
عشقم|تو|0.0053
تو|بی|0.0041
من|نمیتونی|0.0045
نمیتونی|بمونی|0.0053
بمونی|</s>|0.0099
هنوز|اونقد|0.0053
اونقد|تو|0.0053
رو|میخوام|0.005
که|نذارم|0.0045
نذارم|دور|0.0053
دور|بمونی|0.0053
عشقم|برگرد|0.003
عشقم|</s>|0.0068
از|فردای|0.0013
فردای|این|0.0015
این|خونه|0.0042
خونه|از|0.0015
چی|که|0.0037
که|بینمونه|0.0012
بینمونه|میترسم|0.0015
یه|نشونه|0.0014
نشونه|ست|0.0015
ست|جایه|0.0015
جایه|خالیت|0.0015
خالیت|از|0.0015
این|نشونه|0.0014
نشونه|میترسم|0.0015
این|جای|0.0021
جای|خالی|0.0015
خالی|که|0.0015
که|نباشی|0.0012
نباشی|خالی|0.0015
خالی|می‌مونه|0.0015
می‌مونه|میترسم|0.0015
<s>|اولش|0.0012
اولش|باور|0.0023
باور|نکردم|0.0015
نکردم|اونم|0.0015
اونم|انگار|0.0015
انگار|عاشقم|0.0015
عاشقم|بود|0.0015
چی|از|0.0022
از|دلش|0.0027
دلش|بهم|0.0015
گفت|حرفای|0.0015
حرفای|دل|0.0015
دل|خودم|0.003
خودم|بود|0.0015
وقتی|دستاشو|0.0015
دستاشو|گرفتم|0.0015
گرفتم|خودشو|0.0015
خودشو|دید|0.0015
دید|تو|0.0015
نگاهم|</s>|0.0015
باور|نمی‌کرد|0.0015
نمی‌کرد|من|0.0015
تو|عشق|0.0011
عشق|زیادی|0.0015
زیادی|</s>|0.0015
<s>|عاشقم|0.0025
عاشقم|بمون|0.003
بمون|UNK|0.003
UNK|،|0.003
،|باورم|0.0029
باورم|همیشگی|0.003
همیشگی|شه|0.003
<s>|فرق|0.0029
فرق|بود|0.0053
بود|و|0.0052
و|نبودت|0.005
نبودت|،|0.0053
،|فرق|0.0052
فرق|مرگ|0.0053
مرگ|و|0.0053
و|زندگی|0.005
زندگی|شه|0.0076
<s>|گاهی|0.0016
گاهی|می‌ترسم|0.0015
می‌ترسم|که|0.0015
که|شاید|0.0032
شاید|کل|0.0015
کل|شهر|0.0015
شهر|با|0.0015
من|رقیبه|0.0013
رقیبه|</s>|0.0015
که|می‌دونی|0.0012
می‌دونی|چی|0.0015
چی|میگم|0.0015
میگم|،|0.0015
،|غیر|0.0014
غیر|از|0.0015
این|باشه|0.0014
باشه|عجیبه|0.0015
عجیبه|</s>|0.0015
<s>|بی|0.0021
دلیل|یا|0.0015
یا|بی|0.0015
بی|اراده|0.0015
اراده|نگرانم|0.0015
نگرانم|میشی|0.0015
میشی|گاهی|0.0015
گاهی|</s>|0.0015
<s>|پای|0.0025
پای|عشق|0.0015
عشق|باشه|0.0015
باشه|عزیزم|0.0015
عزیزم|،|0.0015
،|خودت|0.0014
هم|زیاده|0.0015
زیاده|</s>|0.0015
<s>|کجای|0.0025
کجای|لحظه|0.0015
لحظه|هامی|0.003
هامی|تو|0.0015
که|هرجا|0.0012
هرجا|رو|0.0038
رو|بگی|0.0035
بگی|گشتم|0.0038
گشتم|</s>|0.003
به|جای|0.0013
جای|زندگی|0.0015
زندگی|کردن|0.0015
کردن|پی|0.0015
پی|دیونگی|0.0023
دیونگی|گشتم|0.0023
<s>|پی|0.0008
نگو|دل|0.0015
دل|کندن|0.0022
کندن|آسونه|0.0015
آسونه|که|0.0015
من|اصلا|0.0013
اصلا|نمیتونم|0.0015
نمیتونم|</s>|0.003
اگه|حالم|0.0014
حالم|رو|0.0015
رو|میپرسی|0.0014
میپرسی|جوابش|0.0015
جوابش|رو|0.0023
رو|نمیدونم|0.0021
نمیدونم|</s>|0.003
<s>|جوابش|0.0008
کجای|زندگیمی|0.003
زندگیمی|تو|0.003
من|میگردم|0.0026
میگردم|و|0.003
و|نیستی|0.0029
روزی|مطمئن|0.003
مطمئن|بودم|0.0046
بودم|پای|0.003
پای|حرفات|0.0053
حرفات|وای|0.0053
وای|میستی|0.0053
میستی|</s>|0.0053
تو|هرجا|0.0023
گشتم|که|0.003
شاید|باز|0.003
باز|پیدا|0.0029
پیدا|شی|0.003
شی|</s>|0.0099
به|عشقت|0.0027
عشقت|زنده|0.003
زنده|موندم|0.003
موندم|کاش|0.003
کاش|هنوزم|0.003
هنوزم|عاشقم|0.0076
عاشقم|باشی|0.0076
باشی|</s>|0.0083
<s>|هنوزم|0.0033
وقتی|گمت|0.0022
گمت|کردم|0.0023
کردم|شب|0.0015
شب|و|0.003
و|روزم|0.0014
روزم|زمستونه|0.0015
زمستونه|</s>|0.0015
<s>|هوای|0.0012
هوای|هرجا|0.0015
هرجا|صاف|0.0015
صاف|باشه|0.0015
باشه|هوای|0.0015
هوای|خونه|0.0023
خونه|بارونه|0.0023
بارونه|</s>|0.0023
کردم|تموم|0.0015
تموم|رویاهام|0.0015
رویاهام|گم|0.0015
گم|شد|0.0015
شد|</s>|0.0068
تو|چی|0.0011
چی|میدونی|0.0015
میدونی|از|0.0015
از|اونی|0.0013
اونی|که|0.0061
که|قصه‌اش|0.0019
قصه‌اش|حرف|0.0023
حرف|مردم|0.0023
مردم|شد|0.0023
قلب|من|0.0053
من|اینجاست|0.0013
اینجاست|</s>|0.0015
<s>|باورش|0.0008
باورش|اما|0.0015
اما|زمان|0.0015
زمان|میخواست|0.0015
میخواست|</s>|0.0015
کسی|که|0.0061
که|بین|0.0012
بین|ما|0.0015
بود|هر|0.0015
هر|چقدر|0.0014
چقدر|کم|0.0015
کم|اشتباه|0.0015
اشتباه|بود|0.0015
عاشقم|موندی|0.0022
موندی|حتی|0.0023
حتی|تو|0.0022
تو|درد|0.0017
درد|</s>|0.0038
هر|کی|0.0022
کی|جز|0.0022
جز|تو|0.0045
تو|ادعا|0.0017
ادعا|کرد|0.0023
کرد|</s>|0.0091
از|یه|0.0054
روزی|هر|0.0015
چی|خوب|0.0015
خوب|یا|0.0023
یا|بد|0.0023
بد|قلب|0.0023
من|جز|0.0019
تو|همه|0.0029
همه|رو|0.0022
رو|خط|0.0021
خط|زد|0.0023
زد|</s>|0.0023
کسی|راهش|0.003
راهش|سمت|0.003
سمت|من|0.003
من|افتاد|0.0026
افتاد|قلب|0.003
من|عمدا|0.0026
عمدا|اسمتو|0.003
اسمتو|لو|0.003
لو|داد|0.003
داد|</s>|0.003
<s>|راهشو|0.0016
راهشو|بستم|0.003
بستم|اگه|0.003
اگه|حسی|0.0029
حسی|داشت|0.003
داشت|پای|0.003
پای|تو|0.003
تو|موندن|0.0017
موندن|بیشتر|0.0023
بیشتر|ارزش|0.003
ارزش|داشت|0.003
روزی|هرچی|0.0015
هرچی|خوب|0.0015
تو|موندم|0.0011
موندم|بیشتر|0.0015
با|خودم|0.0014
خودم|بدون|0.0015
بدون|تو|0.0023
تو|چیکار|0.0011
چیکار|کنم|0.0015
میدونم|چی|0.0015
چی|پیش|0.0015
پیش|رومونه|0.0015
رومونه|ولی|0.0015
<s>|چطوری|0.0008
چطوری|باید|0.0015
باید|ازش|0.0015
ازش|فرار|0.0015
فرار|کنم|0.0015
<s>|هرچی|0.0016
هرچی|که|0.003
که|پشت|0.0019
پشت|سرت|0.0023
سرت|یه|0.0023
روز|شکست|0.0022
شکست|</s>|0.0023
<s>|ساختنش|0.0012
ساختنش|شاید|0.0023
عمر|طول|0.0023
طول|بکشه|0.0023
بکشه|</s>|0.003
گاهی|هر|0.0023
هر|کاری|0.0059
کاری|کنی|0.0023
کنی|فایده‌ای|0.0022
فایده‌ای|نداره|0.0023
نداره|</s>|0.0023
مثل|اولش|0.0023
اولش|نمیتونه|0.0023
نمیتونه|بشه|0.0023
بشه|</s>|0.0037
<s>|هردفه|0.0008
هردفه|برای|0.0015
برای|رو|0.0023
رو|به|0.0042
به|رو|0.002
رو|شدن|0.0021
شدن|با|0.0023
با|قلبم|0.0021
قلبم|</s>|0.003
<s>|دنبال|0.0012
دنبال|اونی|0.0023
که|میشناختم|0.0019
میشناختم|ازت|0.0023
ازت|میگردم|0.0022
میگردم|</s>|0.003
<s>|رو|0.0012
به|روی|0.002
روی|من|0.0023
یه|تصویر|0.0021
تصویر|هزار|0.0023
هزار|تیکه|0.0023
تیکه|شدس|0.0023
شدس|</s>|0.0023
با|هر|0.0028
بار|رفتنت|0.0023
رفتنت|یه|0.0023
یه|تیکشو|0.0021
تیکشو|گم|0.0023
گم|کردم|0.003
کردم|</s>|0.0083
هر|دفعه|0.0029
دفعه|</s>|0.0015
<s>|غریبه‌تر|0.0008
غریبه‌تر|میبینمت|0.0015
میبینمت|</s>|0.0015
تو|چجوری|0.0011
چجوری|اینهمه|0.0015
اینهمه|عوض|0.0015
عوض|شدی|0.0015
شدی|</s>|0.0015
با|کی|0.0014
کی|دارم|0.0015
دارم|اشتباه|0.0015
اشتباه|میگیرمت|0.0015
میگیرمت|</s>|0.0015
دفعه|برای|0.0015
<s>|رفت|0.0012
رفت|که|0.0015
که|بره|0.0012
بره|این|0.0015
این|دفعه|0.0014
دفعه|فرق|0.0015
فرق|میکرد|0.0015
میکرد|با|0.0015
دفعه|گره|0.0015
گره|عشقه|0.0015
عشقه|دلی|0.0015
دلی|که|0.0015
که|ما|0.0019
ما|نشستیم|0.0015
نشستیم|پاش|0.0015
پاش|خیلی|0.0015
خیلی|حرف|0.0015
حرف|بره|0.0015
بره|</s>|0.0015
<s>|کاشکی|0.0012
کاشکی|بشه|0.0015
بشه|یکی|0.0015
یکی|واسه‌ی|0.0015
واسه‌ی|مام|0.0015
مام|از|0.0015
از|خوشیش|0.0013
خوشیش|شصت|0.0015
شصت|بکشه|0.0015
<s>|بشه|0.0008
بشه|که|0.0015
ما|اینقده|0.0015
اینقده|بهش|0.0015
بهش|خوبی|0.0015
خوبی|میکنیم|0.0015
میکنیم|که|0.0015
که|خسته|0.0012
خسته|بشه|0.0015
<s>|آی|0.0012
آی|دله|0.0023
دله|خودم|0.0023
خودم|وای|0.0038
وای|اینا|0.0022
اینا|میخوان|0.0023
میخوان|دورت|0.0023
دورت|بزنن|0.0023
بزنن|ساده‌ای|0.0023
ساده‌ای|توام|0.0023
توام|</s>|0.0023
میان|و|0.0023
و|بعد|0.0021
بعد|میرن|0.0023
میرن|تو|0.0023
رو|هم|0.0021
هم|نگاه|0.0022
نگاه|نمیکنن|0.0038
نمیکنن|نگاه|0.0023
نمیکنن|</s>|0.0023
<s>|وای|0.0029
وای|آی|0.0022
آی|دل|0.0023
وای|مثه|0.0022
مثه|همین|0.0023
همین|آدما|0.0022
آدما|دورت|0.0023
دورت|اینقده|0.0023
اینقده|پرن|0.0023
پرن|</s>|0.0023
که|تا|0.0019
تا|یکی|0.0022
یکی|از|0.0023
راه|برسه|0.0023
برسه|عاشقش|0.0023
عاشقش|شدن|0.0038
شدن|عاشقش|0.0023
شدن|</s>|0.0023
<s>|قلبم|0.0012
قلبم|واسه|0.0023
تو|میتپیدش|0.0011
میتپیدش|این|0.0015
این|حالو|0.0014
حالو|هیچکی|0.0015
هیچکی|ندیدش|0.0015
ندیدش|</s>|0.0015
چه|فایده|0.0014
فایده|که|0.0015
که|یکی|0.0012
یکی|تو|0.0015
دلم|داره|0.0014
داره|میگه|0.0015
میگه|اینا|0.0015
اینا|رو|0.0023
رو|نگی|0.0014
نگی|بهش|0.0015
بهش|</s>|0.0015
<s>|نگاهم|0.0008
نگاهم|آسمونه|0.0015
آسمونه|چشا|0.0015
چشا|خیس|0.0015
خیس|حالم|0.0015
حالم|اصلا|0.0015
اصلا|رو|0.0015
به|راه|0.0013
راه|نیست|0.0015
ولی|بازم|0.0015
بازم|آرزو|0.0015
آرزو|میکنم|0.0015
میکنم|نصیبه|0.0015
نصیبه|تو|0.0015
تو|بشه|0.0011
بشه|بهترینش|0.0015
بهترینش|</s>|0.0015
<s>|بهترینت|0.0008
بهترینت|بودم|0.0015
بودم|بهترین|0.0015
بهترین|باش|0.0015
باش|این|0.0015
دیوونه|خیلی|0.0022
داشت|این|0.0015
<s>|غصه|0.0008
غصه|مون|0.0015
مون|گرفت|0.0015
گرفت|،|0.0015
تو|هوای|0.0011
هوای|تلخ|0.0015
تلخ|پاییز|0.0015
پاییز|</s>|0.0015
با|غروبای|0.0014
غروبای|غم|0.0015
غم|انگیز|0.0015
انگیز|،|0.0015
،|آسمون|0.0014
آسمون|از|0.0015
از|گریه|0.0013
گریه|لبریز|0.0015
لبریز|</s>|0.0015
<s>|راهیم|0.0008
راهیم|نبود|0.0015
نبود|،|0.0015
،|باز|0.0014
باز|دوباره|0.0014
دوباره|باد|0.0015
باد|و|0.0015
و|بارون|0.0014
بارون|</s>|0.0015
<s>|چی|0.0021
چی|دیگه|0.0015
دیگه|مونده|0.0015
مونده|برامون|0.0015
برامون|،|0.0015
،|ما|0.0014
ما|چه|0.0015
چه|کردیم|0.0014
کردیم|با|0.0015
با|دلامون|0.0014
دلامون|</s>|0.0015
با|خاطراتت|0.0021
خاطراتت|،|0.0023
،|میشه|0.0022
میشه|هم|0.0022
هم|مرد|0.0022
مرد|و|0.0023
و|هم|0.0021
هم|زندگی|0.0022
زندگی|کرد|0.0022
حتی|با|0.0022
با|یادت|0.0021
یادت|دیوونگی|0.0023
دیوونگی|کرد|0.0023
کرد|،|0.0015
،|اما|0.0014
اما|با|0.0022
با|اشک|0.0021
اشک|با|0.0023
با|درد|0.0035
درد|با|0.0023
<s>|خیلی|0.0025
خیلی|روزا|0.0038
روزا|گذشت|0.0038
گذشت|،|0.0038
،|خاطره‌های|0.0022
خاطره‌های|تو|0.0023
تو|کم|0.0017
کم|نشد|0.0022
نشد|</s>|0.0038
<s>|هیچی|0.0029
هیچی|اونی|0.0023
که|خواستم|0.0045
خواستم|نشد|0.0038
نشد|،|0.0023
،|اونی|0.0022
ولی|غم|0.0022
غم|از|0.0023
از|دل|0.0027
دل|ما|0.0022
ما|نرفت|0.0023
نرفت|</s>|0.0038
تو|پاییز|0.0017
پاییز|از|0.0038
از|اینجا|0.0033
اینجا|نرفت|0.0038
نرفت|،|0.0023
،|پاییز|0.0022
<s>|واقعیته|0.0008
واقعیته|،|0.0015
تو|بارونو|0.0011
بارونو|نمیخوام|0.0015
نمیخوام|</s>|0.0015
از|تو|0.0067
تو|خیلی|0.0011
خیلی|دوره|0.0015
دوره|دستام|0.0015
دستام|</s>|0.0015
خیلی|سرده|0.0015
سرده|بی|0.0015
تو|دنیام|0.0011
دنیام|</s>|0.0023
<s>|دستای|0.0008
دستای|من|0.0015
رو|میخوان|0.0014
میخوان|</s>|0.0015
<s>|بدتر|0.0008
بدتر|از|0.0038
هر|لحظه‌ام|0.0014
لحظه‌ام|الان|0.0015
الان|</s>|0.0015
این|حقیقته|0.0014
حقیقته|،|0.0015
،|آدما|0.0014
آدما|UNK|0.0015
UNK|تنهان|0.0015
تنهان|</s>|0.0015
<s>|برگای|0.0008
برگای|زرد|0.0015
زرد|</s>|0.0015
تو|میندازن|0.0011
میندازن|</s>|0.0015
چه|زود|0.0014
زود|رسید|0.0015
رسید|پاییز|0.0015
پاییز|بازم|0.0015
بازم|</s>|0.0038
اما|اینبار|0.0015
اینبار|تو|0.0015
تو|مال|0.0011
<s>|نیستی|0.0012
نیستی|.|0.0022
<s>|روزا|0.0008
روزا|دارن|0.0015
دارن|</s>|0.0015
<s>|آروم|0.0021
آروم|آروم|0.003
آروم|سرد|0.0015
سرد|میشن|0.0015
میشن|</s>|0.0015
<s>|غروبا|0.0008
غروبا|دلگیر|0.0015
دلگیر|ترن|0.0015
ترن|</s>|0.0015
همه|دنیا|0.0015
دنیا|بهم|0.0015
بهم|میگن|0.0015
میگن|</s>|0.0015
تو|راحت|0.0023
راحت|از|0.003
از|عشقم|0.004
<s>|گذشتی|0.0016
گذشتی|و|0.003
و|بازم|0.0029
من|آرزوم|0.0026
آرزوم|اینه|0.003
اینه|</s>|0.003
<s>|برگردی|0.0016
برگردی|پیشم|0.003
پیشم|</s>|0.003
UNK|تو|0.003
تو|ذهنم|0.0023
ذهنم|</s>|0.003
<s>|میمونی|0.0016
میمونی|اما|0.003
اما|من|0.003
تو|خاطرات|0.0023
خاطرات|تو|0.003
<s>|کم|0.0029
کم|کم|0.0068
کم|گم|0.0053
گم|میشم|0.0069
میشم|</s>|0.003
میشم|.|0.0045
اون|روزی|0.0015
روزی|که|0.0038
<s>|خاطراتت|0.0008
خاطراتت|از|0.0015
از|آرزوهات|0.0013
آرزوهات|بیشتر|0.0015
بیشتر|بشه|0.0015
اون|روز|0.0015
روز|دیگه|0.0015
<s>|پیر|0.0008
پیر|شده|0.0015
شده|قلب|0.0015
واسه|UNK|0.0045
UNK|.|0.0015
<s>|تورو|0.0012
تورو|دیدن|0.0015
دیدن|</s>|0.003
<s>|زیر|0.0008
زیر|بارون|0.0015
بارون|با|0.0015
تو|خندیدن|0.0011
خندیدن|</s>|0.0015
مثل|یه|0.0015
یه|خوابه|0.0014
خوابه|واسه|0.0015
واسه|من|0.003
کاش|بازم|0.0015
بازم|خواب|0.0015
خواب|تو|0.0015
تو|ببینم|0.0011
ببینم|.|0.0015
<s>|گم|0.0008
.|گم|0.0015
<s>|کجایی|0.0008
کجایی|تو|0.0015
،|کاش|0.0014
کاش|میدیدی|0.0015
من|خسته|0.0013
خسته|شدم|0.0015
شدم|،|0.0015
،|به|0.0014
به|این|0.0034
این|زودی|0.0014
زودی|</s>|0.0015
<s>|چجوری|0.0008
چجوری|شد|0.0015
شد|اون|0.0015
اون|عشق|0.0015
عشق|شدید|0.0015
شدید|</s>|0.0015
این|آسونی|0.0014
آسونی|به|0.0015
به|آخرش|0.0013
آخرش|رسید|0.0015
رسید|</s>|0.0015
با|فکرت|0.0021
فکرت|رو|0.0023
رو|لبام|0.0021
لبام|یه|0.0023
یه|لبخند|0.0021
لبخند|میاد|0.0023
میاد|</s>|0.0023
<s>|چقدر|0.0008
چقدر|دلم|0.0015
دلم|هنوز|0.0014
هنوز|اون|0.0015
اون|روزارو|0.0015
روزارو|میخواد|0.0015
از|آخرین|0.002
آخرین|بار|0.0023
بار|که|0.0023
که|چشمام|0.0019
چشمام|تو|0.0023
رو|دیدن|0.0021
<s>|فهمیدم|0.0012
فهمیدم|که|0.0023
که|عشق|0.0025
عشق|یعنی|0.0023
یعنی|نرسیدن|0.0023
نرسیدن|</s>|0.0023
با|رفتن|0.0021
رفتن|تو|0.0023
تو|از|0.0023
عشقم|کم|0.0022
کم|نمیشه|0.0022
تو|قلبم|0.0023
قلبم|میمونی|0.0023
میمونی|واسه|0.0023
UNK|</s>|0.006
<s>|…|0.0008
<s>|سخته|0.0008
سخته|برام|0.0015
برام|ولی|0.0015
ولی|ازت|0.0015
ازت|میخوام|0.0015
<s>|برنگردی|0.0008
برنگردی|هرگز|0.0015
هرگز|دیگه|0.0015
دیگه|به|0.0015
به|دنیام|0.0013
<s>|برنگرد|0.0008
برنگرد|تا|0.0015
تا|اون|0.0015
اون|تصویری|0.0015
تصویری|که|0.0015
که|ساختم|0.0012
<s>|همون|0.0008
همون|باشه|0.0015
باشه|که|0.0106
که|ازت|0.0012
ازت|مونده|0.0015
مونده|تو|0.0015
تو|رویام|0.0011
رویام|</s>|0.0015
کاشکی|تو|0.0015
هم|منو|0.0015
منو|نمیبردی|0.0015
نمیبردی|از|0.0015
از|یاد|0.0013
یاد|</s>|0.0015
این|روزا|0.0028
روزا|وقتی|0.0015
وقتی|یادت|0.0015
یادت|میوفتم|0.0015
میوفتم|</s>|0.0015
<s>|میگیره|0.0008
میگیره|این|0.0015
این|قلبم|0.0014
<s>|توی|0.0012
توی|خاطره|0.0015
خاطره|هام|0.0015
هام|دنبال|0.0015
تو|میگردم|0.0011
<s>|خودت|0.0008
خودت|بگو|0.0015
بگو|نباشی|0.0015
نباشی|میمونه|0.0015
میمونه|</s>|0.0015
من|با|0.0032
با|همه|0.0014
همه|میجنگم|0.0015
میجنگم|</s>|0.0015
<s>|آخ|0.0008
آخ|نمیدونی|0.0015
نمیدونی|چقدر|0.0015
چقدر|درد|0.0015
درد|میکنه|0.0015
جای|خالیت|0.0015
خالیت|</s>|0.0015
دست|بردار|0.0015
بردار|بیخیال|0.0015
بیخیال|دل|0.0015
کندن|از|0.0015
تو|کار|0.0011
کار|ما|0.0015
ما|نیست|0.0015
<s>|همش|0.0008
همش|رد|0.0015
رد|میشی|0.0038
میشی|از|0.0015
از|سرم|0.0094
سرم|مث|0.0015
مث|سایه|0.0015
سایه|باهامی|0.0015
باهامی|</s>|0.0015
اینجوری|نکن|0.0046
نکن|با|0.0045
که|میدونی|0.0045
میدونی|من|0.0053
من|چقدر|0.0045
چقدر|دوست|0.0053
<s>|نامرد|0.0025
نامرد|بیا|0.0046
بیا|بسازیم|0.0045
بسازیم|این|0.0046
دیوونه|رو|0.0045
با|هم|0.0077
هم|دوباره|0.0045
دوباره|با|0.0038
هم|</s>|0.0045
<s>|هرچیکه|0.0008
هرچیکه|اومدم|0.0015
اومدم|جلو|0.0015
جلو|تو|0.0015
تو|دور|0.0011
دور|شدی|0.0015
شدی|از|0.0015
من|نمیدونم|0.0013
کجای|راهو|0.0015
راهو|اشتباه|0.0015
رفتم|</s>|0.0015
اینکه|از|0.0015
از|دستت|0.0013
دستت|بدم|0.0015
بدم|از|0.0015
اینکه|تنهام|0.0015
تنهام|کنی|0.0015
کنی|میترسم|0.0015
دوباره|باهم|0.0015
باهم|</s>|0.0023
<s>|باتو|0.0012
باتو|خوشبخت|0.0015
خوشبخت|ترینم|0.0015
ترینم|</s>|0.0015
<s>|کافیه|0.0008
کافیه|بودنت|0.0015
بودنت|واسم|0.0015
واسم|</s>|0.0023
این|راه|0.0014
راه|و|0.0015
و|باید|0.0014
باید|بریم|0.0015
بریم|</s>|0.0015
<s>|تا|0.0008
تا|تهش|0.0015
تهش|با|0.0015
<s>|تاتهش|0.0008
تاتهش|باهم|0.0015
بذار|عشقی|0.0015
عشقی|که|0.0015
که|گم|0.0012
باتو|پیدا|0.0015
پیدا|شه|0.0015
هرچی|جای|0.0015
جای|خالیه|0.0015
خالیه|جای|0.0015
جای|تو|0.0015
تو|باشه|0.0011
باشه|</s>|0.0015
تو|زیبا‌ترین|0.0011
زیبا‌ترین|اتفاق|0.0015
اتفاق|زندگی|0.0023
زندگی|می|0.0022
می|</s>|0.003
<s>|تودلیل|0.0008
تودلیل|خنده‌ها|0.0015
خنده‌ها|می|0.0015
تو|روز|0.0017
روز|و|0.0022
و|شب|0.0021
و|هفته‌ها|0.0021
هفته‌ها|و|0.0023
و|سال|0.0021
سال|هامی|0.0023
هامی|</s>|0.0046
تو|تموم|0.0017
تموم|لحظه|0.0023
تو|ممنونم|0.0011
ممنونم|</s>|0.0015
که|تغییر|0.0012
تغییر|بودی|0.0015
بودی|واسم|0.0015
<s>|اینو|0.0021
اینو|باورش|0.0015
باورش|کن|0.0015
<s>|دنیامو|0.0008
دنیامو|با|0.0015
تو|میسازم|0.0011
میسازم|</s>|0.0015
<s>|ما|0.0008
ما|سهم|0.0015
سهم|هم|0.0015
هم|میشیم|0.0015
میشیم|</s>|0.0015
اینو|به|0.0015
تو|قول|0.0011
قول|دادم|0.0015
دادم|</s>|0.0015
<s>|و|0.0008
و|تغییر|0.0014
تغییر|یعنی|0.0015
یعنی|همین|0.0015
تو|شادم|0.0011
شادم|</s>|0.0015
زیباترین|اتفاق|0.0015
تو|دلیل|0.0011
دلیل|خنده|0.0015
خنده|هامی|0.0015
تو|پر|0.0011
پر|سرگیجمو|0.0015
سرگیجمو|هی|0.0015
به|خودم|0.0013
خودم|</s>|0.0045
<s>|میپیچمو|0.0008
میپیچمو|آروم|0.0015
آروم|ندارم|0.0038
ندارم|آروم|0.0023
ندارم|</s>|0.0023
<s>|میچرخه|0.0008
میچرخه|هی|0.0015
هی|دور|0.0015
دور|سرم|0.0015
سرم|خاطره|0.0015
خاطره|هات|0.0015
هات|</s>|0.0015
<s>|دور|0.0008
و|برم|0.0014
برم|آروم|0.0015
<s>|خودم|0.0012
خودم|نمیدونم|0.0022
نمیدونم|چمه|0.0023
چمه|</s>|0.0023
وقتا|لازمه|0.0023
لازمه|فقط|0.0023
فقط|بری|0.0022
بری|ببری|0.0022
ببری|از|0.0023
<s>|جای|0.0012
جای|من|0.0023
نیستی|واسه|0.0022
واسه|دنیای|0.0022
دنیای|من|0.0023
<s>|دستامو|0.0012
دستامو|میگیری|0.0023
میگیری|اما|0.0023
اما|پای|0.0022
پای|من|0.0022
دارم|شک|0.0022
شک|میکنم|0.0023
میکنم|کم|0.0023
کم|کنار|0.0022
روزا|</s>|0.0023
میگی|با|0.0023
با|منی|0.0021
منی|اما|0.0023
اما|</s>|0.0022
<s>|چرا|0.0012
چرا|حس|0.0023
میکنم|تنهام|0.003
تنهام|</s>|0.003
<s>|روزای|0.0008
روزای|خوب|0.0015
خوب|تو|0.0015
این|قفس|0.0014
قفس|توهمه|0.0015
توهمه|همینو|0.0015
همینو|بس|0.0015
بس|</s>|0.0023
میخوام|رهاشم|0.0038
رهاشم|میخوام|0.0023
رهاشم|</s>|0.0023
میخوام|تورو|0.0015
تورو|پشت|0.0015
پشت|سرم|0.0015
سرم|جا|0.0015
جا|بذارم|0.0015
بذارم|تا|0.0015
تا|بپرم|0.0015
بپرم|</s>|0.0015
<s>|تعجب|0.0012
تعجب|نکن|0.0023
نکن|اگه|0.0022
بی|منطق|0.0015
منطق|تو|0.0015
رو|دوست|0.0014
اگه|تموم|0.0014
تموم|نمیشه|0.0015
نمیشه|اصرارم|0.0015
اصرارم|اگه|0.0015
اگه|با|0.0022
تو|دنباله|0.0011
دنباله|تکرارم|0.0015
تکرارم|</s>|0.0023
<s>|تکرارم|0.0008
اگه|از|0.0014
کسی|جز|0.0015
تو|بیزارم|0.0011
بیزارم|</s>|0.0023
اگه|این|0.0014
این|شبا|0.0014
شبا|خیلی|0.0015
خیلی|بیدارم|0.0015
بیدارم|اگه|0.0015
تو|و|0.0011
و|بی|0.0036
تو|تب|0.0011
تب|دارم|0.0023
<s>|تب|0.0008
<s>|مطمئن|0.0012
بودم|که|0.0023
که|گذشته|0.0019
گذشته|با|0.0023
تو|جبران|0.0017
جبران|میشه|0.0023
میشه|</s>|0.0083
که|آینده‌ی|0.0019
آینده‌ی|خوبی|0.0023
خوبی|در|0.0023
در|پیشه|0.0023
پیشه|</s>|0.0023
<s>|میشه|0.0016
میشه|داشته_باشم|0.0022
داشته_باشم|تو|0.0023
رو|UNK|0.0021
UNK|UNK|0.0022
رو|دارمو|0.0021
دارمو|حالم|0.0023
حالم|از|0.0023
اون|حس|0.0022
حس|زیر|0.0023
زیر|و|0.0023
و|رو|0.0021
رو|شده|0.0021
شده|باور|0.0022
باور|کن|0.0023
یه|حرفی|0.0021
حرفی|یه|0.0023
کاری|یه|0.0023
یه|چیزی|0.0021
چیزی|حالی|0.0023
حالی|که|0.0023
که|دارمو|0.0019
دارمو|بهتر|0.0023
بهتر|کن|0.003
تو|هر|0.0017
خواستم|همون|0.0023
همون|شد|0.0023
شد|با|0.0015
همه|چی|0.0052
چی|راحت|0.0022
راحت|شد|0.0023
همه|دیدن|0.0022
دیدن|رابطه|0.0023
رابطه|مون|0.0023
مون|خیلی|0.0023
خیلی|بیشتر|0.0022
یه|مدت|0.0021
مدت|شد|0.0023
آروم|خودمو|0.0015
خودمو|تسلیمه|0.0015
تسلیمه|تو|0.0015
تو|دیدم|0.0011
دیدم|</s>|0.003
<s>|لحظه|0.0008
لحظه|لحظه|0.0015
لحظه|بیشتر|0.0015
بیشتر|با|0.0015
تو|آرامشو|0.0011
آرامشو|فهمیدم|0.0015
فهمیدم|</s>|0.0015
<s>|تاثیر|0.0008
تاثیر|تو|0.0015
تو|دیگه|0.0011
دیگه|غیر|0.0015
غیر|قابله|0.0015
قابله|انکاره|0.0015
انکاره|</s>|0.0015
درست|میگن|0.0015
میگن|که|0.0015
عشق|فقط|0.0015
فقط|یک|0.0015
یک|باره|0.0015
باره|</s>|0.0015
<s>|سرنوشتم|0.0008
سرنوشتم|به|0.0015
تو|بستگی|0.0017
بستگی|داره|0.0023
داره|به|0.0015
<s>|حالمو|0.0008
حالمو|بهتر|0.0038
بهتر|کن,|0.003
کن,|حالمو|0.0023
کن,|بیا|0.0015
بیا|حالمو|0.0015
تورو|رنجوندم|0.0015
رنجوندم|با|0.0015
با|حرفام|0.0014
<s>|چقد|0.0008
چقد|حس|0.0015
چه|احساس|0.0014
احساس|بدی|0.0015
بدی|دارم|0.0015
این|احساس|0.0056
احساس|بیزارم|0.0015
نه|…|0.0099
…|نرو|0.0051
نرو|تنهام|0.003
تنهام|نذار|0.0053
نذار|</s>|0.0053
عاشقتم|دیوونه|0.0053
دیوونه|وار|0.0052
وار|</s>|0.0053
…|نه|0.0051
<s>|تنهام|0.0016
من|عاشقتم|0.0039
چی|شد|0.003
شد|چشماتو|0.0015
چشماتو|رد|0.0015
رد|کردم|0.0015
کردم|؟|0.0022
شد|من|0.0015
تو|بد|0.0029
بد|کردم|0.0015
<s>|نمیمونی|0.0008
نمیمونی|…|0.0015
…|نمیمونم|0.0014
نمیمونم|</s>|0.0015
ولی|بدجور|0.0015
بدجور|پشیمونم|0.0015
پشیمونم|</s>|0.0015
<s>|صدامو|0.0008
صدامو|میشنوی|0.0015
میشنوی|یا|0.0015
یا|نه|0.0015
نه|؟|0.0015
صدای|خستگی|0.0015
خستگی|هامو|0.0015
هامو|</s>|0.0015
دلم|خیلی|0.0014
خیلی|واست|0.0015
واست|تنگه|0.0015
تنگه|</s>|0.0015
ببین|دستای|0.0015
دستای|تنهامو|0.0015
تنهامو|</s>|0.0015
<s>|تازگی|0.0008
تازگی|داره|0.0015
داره|قلبم|0.0015
واسه|اون|0.0015
اون|آمادگی|0.0015
آمادگی|داره|0.0015
داره|زیبایی|0.0015
زیبایی|رو|0.0015
رو|تو|0.0014
تو|عینه|0.0011
عینه|سادگی|0.0015
سادگی|داره|0.0015
داره|مگه|0.0015
مگه|داریم|0.0061
داریم|مگه|0.003
داریم|</s>|0.0023
<s>|خوبیش|0.0008
خوبیش|اینه|0.0015
اینه|که|0.0015
که|میدونم|0.0012
میدونم|پای|0.0015
پای|دلم|0.0015
دلم|میشینه|0.0014
میشینه|که|0.0015
که|ثابت|0.0012
ثابت|کنه|0.0015
کنه|تو|0.0015
تو|زندگیم|0.0029
زندگیم|UNK|0.0015
UNK|یکه|0.0015
یکه|مگه|0.0015
<s>|عشقتو|0.0008
عشقتو|تو|0.0015
قلبم|بکوب|0.0015
بکوب|مگه|0.0015
داریم|اینقد|0.0015
اینقد|خوب|0.0015
خوب|</s>|0.0015
<s>|نفس|0.0021
نفس|کی|0.0046
کی|بودی|0.0076
بودی|تو|0.0076
تو|کی|0.0029
تو|عشقم|0.0017
این|همه|0.0028
همه|دوری|0.0022
دوری|و|0.0023
و|فاصله|0.0021
فاصله|رو|0.0023
رو|بشکن|0.0021
بشکن|انگاری|0.0023
انگاری|رو|0.0023
رو|دله|0.0021
من|اسمتو|0.0019
اسمتو|نوشتن|0.0023
نوشتن|</s>|0.0023
تو|جونم|0.0017
جونم|</s>|0.0038
واسه|همه|0.0022
همه|عاقلو|0.0022
عاقلو|واسه|0.0023
تو|دیوونم|0.0023
دیوونم|من|0.0023
من|دوست|0.0019
دارم|بدونه|0.0022
بدونه|تو|0.003
تو|نمیتونم|0.0017
<s>|تکست|0.0008
تکست|آهنگ|0.0015
آهنگ|نفس|0.0015
تو|علیرضا|0.0011
علیرضا|طلیسچی|0.0015
طلیسچی|</s>|0.0015
<s>|چشمات|0.0008
چشمات|همونجوری|0.0015
همونجوری|که|0.0015
که|میگنه|0.0012
میگنه|این|0.0015
این|چشما|0.0014
چشما|همه‌ی|0.0015
همه‌ی|عشقه|0.0015
عشقه|منه|0.0015
منه|</s>|0.0015
قلبم|بدونه|0.0015
تو|نمیزنه|0.0011
نمیزنه|مگه|0.0015
داریم|مثه|0.0015
مثه|تو|0.0015
<s>|حرفات|0.0008
حرفات|که|0.0015
که|صاف|0.0012
صاف|میشینه|0.0015
میشینه|تو|0.0015
دلم|من|0.0014
من|چجوری|0.0013
چجوری|از|0.0015
از|خوبیات|0.0013
خوبیات|بگم|0.0015
بگم|</s>|0.0015
<s>|دوست|0.0008
دوست|دازم|0.0015
دازم|هر|0.0015
که|دارم|0.0012
دارم|بدم|0.0015
بدم|نداریم|0.0015
نداریم|ابنقد|0.0015
ابنقد|وابستگی|0.0015
وابستگی|نداریم|0.0015
نداریم|اینقد|0.0015
اینقد|وابستگی|0.0015
وابستگی|</s>|0.0015
که|نمیبینم|0.0025
نمیبینم|تو|0.003
رو|هرگز|0.0028
هرگز|دوباره|0.003
دوباره|</s>|0.0022
<s>|نبودن|0.0012
نبودن|تو|0.003
زندگیم|تاثیرگذاره|0.003
تاثیرگذاره|</s>|0.0023
آروم|ترم|0.003
ترم|جز|0.003
جز|وقتی|0.003
وقتی|داره|0.003
داره|بارون|0.003
بارون|میباره|0.003
میباره|</s>|0.0023
که|همه|0.0025
چی|مثل|0.003
مثل|قبل|0.003
قبل|جور|0.003
جور|نیست|0.003
ولی|خوشبختیم|0.003
خوشبختیم|دور|0.003
دور|نیست|0.003
<s>|میرسه|0.0012
میرسه|یه|0.003
یه|نفر|0.0028
نفر|جات|0.003
جات|میاد|0.003
میاد|که|0.003
که|اندازه‌ی|0.0025
اندازه‌ی|تو|0.003
تو|مغرور|0.0023
مغرور|نیست|0.003
<s>|نباشی|0.0012
نباشی|پیشم|0.003
پیشم|سخت|0.003
سخت|میگذره|0.003
میگذره|بی|0.003
بی|شک|0.003
شک|</s>|0.0023
اما|باز|0.003
باز|میشه|0.0029
میشه|تحمل|0.003
تحمل|کرد|0.003
<s>|خستم|0.0012
خستم|از|0.003
از|دنیا|0.0033
دنیا|از|0.0038
من|بی|0.0026
مشت|خاطره‌ی|0.003
خاطره‌ی|پردرد|0.003
پردرد|</s>|0.0023
میشم|وقتی|0.0053
وقتی|رو|0.0053
رو|دیوار|0.005
دیوار|</s>|0.0038
<s>|نقشی|0.0021
نقشی|از|0.0053
از|لبخند|0.0047
تو|پیداست|0.0041
پیداست|</s>|0.0038
<s>|قد|0.0021
قد|تو|0.0053
تو|هیشکی|0.0041
هیشکی|من|0.0053
من|نرنجوند|0.0045
نرنجوند|</s>|0.0038
<s>|حیف|0.0021
حیف|من|0.0053
من|حیف|0.0045
حیف|این|0.0053
احساس|</s>|0.0038
که|چشامو‌تر|0.0045
چشامو‌تر|کردی|0.0053
کردی|</s>|0.0076
<s>|ازت|0.0038
ازت|نمیخوام|0.0098
نمیخوام|که|0.0053
که|برگردی|0.0084
برگردی|</s>|0.0068
<s>|کسی|0.0038
تو|دلخوش|0.0041
دلخوش|میشه|0.0053
<s>|دلش|0.0021
دلش|با|0.0053
با|همینا|0.0049
همینا|خوش|0.0053
خوش|میشه|0.0053
که|گرفتی|0.0045
گرفتی|جون|0.0053
جون|از|0.0053
نمیخوام|بیای|0.0053
بیای|اصلا|0.0053
اصلا|</s>|0.0038
دلم|نمیخواد|0.0052
نمیخواد|که|0.0053
ببین|با|0.0053
با|دلم|0.0049
دلم|چیکار|0.0052
چیکار|کردی|0.0061
<s>|دنبالت|0.0012
دنبالت|میگشتم|0.003
میگشتم|سایه|0.003
سایه|به|0.003
به|سایه|0.0027
سایه|</s>|0.0023
<s>|حیرون|0.0012
حیرون|و|0.003
و|سرگردون|0.0029
سرگردون|تو|0.003
تو|کوچه|0.0023
کوچه|با|0.003
یه|</s>|0.0021
<s>|نامه‌ی|0.0012
نامه‌ی|قدیمی|0.003
قدیمی|تو|0.003
رو|هر|0.0028
روز|صدا|0.003
صدا|کردم|0.003
<s>|خسته|0.0012
خسته|و|0.003
بی|بال|0.003
بال|و|0.003
و|پر|0.0029
پر|سرد|0.003
سرد|و|0.003
و|سردرگم|0.0029
سردرگم|</s>|0.0023
<s>|روزی|0.0012
روزی|هزار|0.003
هزار|دفعه|0.003
دفعه|بین|0.003
بین|این|0.003
این|مردم|0.0028
مردم|</s>|0.0023
<s>|هرکی|0.0012
هرکی|شبیه|0.003
تو|بودو|0.0023
بودو|نگاه|0.003
نگاه|کردم|0.003
اگه|به|0.0162
بود|که|0.0052
که|دیدنتو|0.0025
دیدنتو|ممنوع|0.003
ممنوع|میکردم|0.003
میکردم|</s>|0.0023
فقط|خودم|0.003
خودم|نگات|0.003
نگات|کنم|0.003
که|هرکاری|0.0025
هرکاری|میشد|0.003
میشد|واسه|0.003
تو|میکردم|0.0023
میکردم|به|0.003
جا|خودم|0.003
بود|باز|0.003
باز|میومدم|0.0029
میومدم|به|0.003
به|دیدنت|0.0027
دیدنت|بگو|0.003
بگو|از|0.003
از|کجا|0.0033
کجا|بیام|0.003
بیام|اتفاقی|0.003
اتفاقی|ببینمت|0.003
ببینمت|</s>|0.0023
<s>|بگو|0.0059
بگو|چی|0.003
چی|میشه|0.003
میشه|یهو|0.003
یهو|اینجوری|0.003
اینجوری|تو|0.003
بد|میشی|0.003
میشی|</s>|0.0038
میام|از|0.003
از|راهی|0.0027
راهی|که|0.003
که|فک|0.0025
کنم|تو|0.003
هم|رد|0.003
بگو|بگذره|0.0098
بگذره|چقدر|0.003
چقدر|بپره|0.003
بپره|از|0.0053
سرم|هوات|0.0099
هوات|</s>|0.0069
نمیدونی|به|0.0098
خدا|لک|0.0099
لک|زده|0.0099
زده|این|0.0099
دلم|برات|0.0097
برات|</s>|0.0068
نمیدونی|نمیشه|0.0098
نمیشه|هیچ|0.0098
وقت|ازت|0.0098
ازت|دست|0.0098
دست|کشید|0.0099
کشید|</s>|0.0069
من|باشه|0.0084
که|انقدر|0.0025
انقدر|میام|0.003
میام|خسته|0.0098
خسته|شی|0.0099
بگذره|چقد|0.0076
چقد|بپره|0.003
که|انقد|0.0064
انقد|میام|0.0076
این|کارا|0.0028
کارا|که|0.003
که|چیزی|0.0025
چیزی|نیست|0.003
نیست|بدتر|0.003
از|اینم|0.0027
اینم|دیدم|0.003
هر|سازی|0.0029
سازی|زدی|0.003
زدی|منم|0.003
منم|باهاش|0.003
باهاش|رقصیدم|0.003
رقصیدم|</s>|0.0023
کاری|که|0.0046
که|کردی|0.0025
کردی|هم|0.003
هم|با|0.003
با|دلخوری|0.0028
دلخوری|خندیدم|0.003
خندیدم|</s>|0.0023
هی|بزن|0.003
بزن|خراب|0.003
خراب|کن|0.003
کن|و|0.003
و|تاوانشو|0.0029
تاوانشو|من|0.003
من|میدم|0.0026
میدم|</s>|0.0023
نگو|هبچ|0.003
هبچ|وقت|0.003
وقت|نمیشه|0.003
نمیشه|باز|0.003
باز|دیدت|0.0029
دیدت|</s>|0.0023
بگو|بینم|0.003
بینم|مث|0.003
مث|من|0.003
من|کی|0.0026
کی|تو|0.003
تو|دلش|0.0023
دلش|رات|0.003
رات|میده|0.003
میده|</s>|0.0023
دل|من|0.003
من|تنگته|0.0026
تنگته|هر|0.003
هر|وقت|0.0029
وقت|که|0.003
که|بیای|0.0025
بیای|باز|0.003
باز|دیره|0.0029
دیره|</s>|0.003
انقده|خاطره|0.003
خاطره|داریم|0.003
داریم|که|0.003
که|بری|0.0025
بری|هم|0.003
هم|پات|0.003
پات|گیره|0.003
گیره|</s>|0.0023
چقد|بگذره|0.0053
بگذره|از|0.0053
<s>|نمیدونم|0.0008
نمیدونم|چی|0.0015
شد|که|0.0015
که|اینجوری|0.0025
اینجوری|شد|0.0015
شد|نمیدونم|0.0015
نمیدونم|چند|0.0015
چند|روزه|0.0015
روزه|نیستی|0.0015
نیستی|پیشم|0.0015
پیشم|اینا|0.0015
رو|میگم|0.0014
که|فقط|0.0012
فقط|بدونی|0.0015
بدونی|دارم|0.0015
دارم|یواش|0.0015
یواش|یواش|0.0015
یواش|دیوونه|0.0015
میشم|تا|0.0015
تا|کی|0.0022
کی|به|0.0015
عشق|دیدن|0.0015
دیدن|دوبارت|0.0015
دوبارت|تو|0.0015
تو|کوچه‌ها|0.0011
کوچه‌ها|خسته|0.0015
خسته|بشم|0.0015
بشم|بمیروم|0.0015
بمیروم|تا|0.0015
کی|باید|0.003
باید|دنبال|0.0015
تو|بگردم|0.0011
بگردم|از|0.0015
از|کی|0.0027
باید|سراغتو|0.0022
سراغتو|بگیرم|0.0023
بگیرم|از|0.0015
بگیرم|قرار|0.0015
قرار|نبود|0.0084
نبود|چشمای|0.0022
چشمای|من|0.0023
من|خیس|0.0019
خیس|بشه|0.0023
بشه|قرار|0.0037
نبود|هرچی|0.0022
هرچی|قرار|0.0023
قرار|نیست|0.0023
نیست|بشه|0.0022
نبود|دیدنت|0.0022
دیدنت|آرزوم|0.0023
آرزوم|شه|0.0023
شه|قرار|0.0022
نبود|که|0.0022
اینجوری|تموم|0.0023
تموم|شه|0.0023
شه|یادت|0.0015
یادت|میاد|0.0015
میاد|ثانیههای|0.0015
ثانیههای|آخر|0.0015
آخر|گفتی|0.0015
گفتی|میرم|0.0015
میرم|اما|0.0015
اما|میام|0.0015
میام|به|0.0015
به|زودی|0.0013
زودی|چشمامو|0.0015
چشمامو|بستم|0.0015
بستم|نبینی|0.0015
نبینی|اشکمو|0.0015
اشکمو|چشمامو|0.0015
چشمامو|وا|0.0023
وا|کردم|0.0023
کردم|و|0.0022
و|رفته_بودی|0.0021
رفته_بودی|چشمامو|0.0015
رفته_بودی|قرار|0.0015
نبود|منتظرت|0.0015
منتظرت|بمونم|0.0015
بمونم|قرار|0.0015
نبود|بری|0.0015
بری|و|0.0015
و|برنگردی|0.0014
برنگردی|از|0.0015
از|اولش|0.0013
اولش|کنار|0.0015
کنار|من|0.0015
من|نبودی|0.0013
نبودی|آخرشم|0.0015
آخرشم|کار|0.0015
کار|خودتو|0.0015
خودتو|کردی|0.0015
کردی|قرار|0.0015
میدونی|دلم|0.0015
دلم|گیره|0.0014
گیره|منو|0.0015
منو|عطر|0.0015
تو|میگیره|0.0011
میگیره|</s>|0.0015
<s>|بهم|0.0008
بهم|نگو|0.0015
نگو|که|0.0015
که|بیخیال|0.0012
شو|فکر|0.0015
فکر|کنم|0.0015
کنم|یکم|0.0015
یکم|دیره|0.0015
بگو|چته|0.0015
چته|نمیدونم|0.0015
نمیدونم|منم|0.0015
منم|مثله|0.0015
مثله|تو|0.0015
دیوونم|</s>|0.0015
<s>|بس|0.0008
بس|کن|0.0015
کن|این|0.0015
این|ادا|0.0014
ادا|اطوار|0.0015
اطوار|و|0.0015
و|چی|0.0014
چی|میخوای|0.0015
میخوای|از|0.0015
از|جونم|0.0013
وای|وای|0.0068
وای|دلمون|0.0068
دلمون|رفت|0.0069
رفت|دلو|0.0038
دلو|برد|0.0038
برد|و|0.0038
و|ولمون|0.0036
ولمون|</s>|0.0038
<s>|کرد|0.0021
کرد|وای|0.0038
رفت|کاش|0.0038
کاش|راضی|0.0037
راضی|بشه|0.0038
بشه|زودتر|0.0037
زودتر|</s>|0.0038
ما|چیکار|0.0015
کردی|تو|0.0022
تو|چرا|0.0011
چرا|اینقدر|0.0015
اینقدر|سردی|0.0015
سردی|خب|0.0015
خب|تو|0.0015
تو|چشام|0.0011
چشام|نگاه|0.0015
کن|دیوونم|0.0015
دیوونم|کردی|0.0015
هر|جا|0.0014
جا|بری|0.0015
بری|هستم|0.0015
هستم|پات|0.0015
پات|از|0.0015
این|کارات|0.0014
کارات|دست|0.0015
دست|</s>|0.0015
<s>|بردار|0.0008
بردار|اگه|0.0015
اگه|تو|0.0022
تو|قبول|0.0011
قبول|کنی|0.0015
کنی|که|0.0015
که|شروع|0.0012
شروع|کنیم|0.0015
کنیم|از|0.0015
از|فردا|0.0013
فردا|</s>|0.0015
دوباره|نبودن|0.0015
تاثیرگذاره|آروم|0.0015
میباره|با|0.0015
نیست|ولی|0.0015
نیست|میرسه|0.0015
نیست|نباشی|0.0015
شک|اما|0.0015
کرد|خستم|0.0015
پردرد|دیوونه|0.0015
دیوار|نقشی|0.0023
پیداست|قد|0.0023
نرنجوند|حیف|0.0023
احساس|با|0.0023
کردی|ازت|0.0022
برگردی|کسی|0.0022
میشه|دلش|0.0022
میشه|با|0.0022
من|ازت|0.0019
اصلا|دلم|0.0023
برگردی|ببین|0.0022
کردی|دنبالت|0.0015
سایه|حیرون|0.0015
یه|نامه‌ی|0.0014
کردم|خسته|0.0015
سردرگم|روزی|0.0015
مردم|هرکی|0.0015
کردم|دیوونه|0.0015
میکردم|فقط|0.0015
کنم|اگه|0.0015
خودم|اگه|0.0015
ببینمت|بگو|0.0015
میشی|میام|0.0015
میشی|بگو|0.0015
هوات|نمیدونی|0.0038
برات|نمیدونی|0.0037
کشید|اگه|0.0038
شی|بگو|0.0022
شی|این|0.0015
دیدم|تو|0.0015
رقصیدم|هر|0.0015
خندیدم|هی|0.0015
میدم|نگو|0.0015
دیدت|بگو|0.0015
میده|دل|0.0015
دیره|انقده|0.0015
گیره|بگو|0.0015
این|روانیو|0.0014
روانیو|خودت|0.0015
خودت|ساختی|0.0015
ساختی|به|0.0015
به|چی|0.002
چی|زول|0.0015
زول|میزنی|0.0015
میزنی|</s>|0.0015
<s>|بریزش|0.0008
بریزش|دور|0.0015
دور|این|0.0015
همه|عکسو|0.0015
عکسو|به|0.0015
چی|قفلی|0.0015
قفلی|زدی|0.0015
زدی|</s>|0.0015
<s>|گفتی|0.0008
گفتی|بهم|0.0015
بهم|بمون|0.0015
بمون|کنارمو|0.0015
کنارمو|خود|0.0015
خود|رفتی|0.0015
رفتی|ولی|0.0015
<s>|بسمه|0.0008
بسمه|هرچی|0.0015
هرچی|کشیدم|0.0015
کشیدم|گل|0.0015
گل|گرفتم|0.0015
گرفتم|این|0.0015
این|دلو|0.0021
دلو|</s>|0.0015
<s>|قید|0.0008
قید|همه|0.0015
رو|زدی|0.0014
زدی|بیخیال|0.0015
بیخیال|شدی|0.0015
شدی|یهو|0.0015
یهو|</s>|0.0015
که|همپای|0.0012
همپای|تو|0.0015
تو|بودم|0.0011
بودم|از|0.0015
کی|میزدی|0.0015
میزدی|جلو|0.0015
جلو|</s>|0.0015
شهر|منو|0.0038
میندازه|</s>|0.0038
کسی|با|0.0038
تو|نمیسازه|0.0029
نمیسازه|</s>|0.0038
<s>|جز|0.0021
<s>|رفتی|0.0021
رفتی|منو|0.0038
منو|پس|0.0037
پس|میزدی|0.0038
میزدی|از|0.0038
از|قصد|0.0033
قصد|</s>|0.0038
<s>|بری|0.0021
بری|ام|0.0038
ام|بهت|0.0038
بهت|حواسم|0.0038
حواسم|هست|0.0038
هست|</s>|0.0038
اینو|صد|0.0023
بار|گفتم|0.0023
گفتم|</s>|0.0023
این|جا|0.0014
جا|نیستی|0.0015
نیستی|و|0.0015
و|صدات|0.0014
صدات|میاد|0.0015
میاد|تو|0.0015
تو|گوشم|0.0011
گوشم|</s>|0.0023
توی|هر|0.0015
هر|جمعی|0.0014
جمعی|برم|0.0015
برم|تنها|0.0015
تنها|یه|0.0015
یه|گوشم|0.0014
خودت|خواستی|0.0015
خواستی|همش|0.0015
همش|تیره|0.0015
تیره|بپوشم|0.0015
بپوشم|</s>|0.0015
دلم|دلتنگته|0.0014
دلتنگته|دوباره|0.0015
تو|نگام|0.0011
نگام|کنی|0.0015
<s>|اسممو|0.0008
اسممو|دوست|0.0015
دارم|اگه|0.0015
صدام|کنی|0.0023
میشه|باز|0.0015
باز|صدام|0.0014
وقتی|تنت|0.0015
تنت|ازم|0.0015
ازم|دور|0.0061
دور|میشه|0.0015
میشه|نمیدونی|0.0015
نمیدونی|چقده|0.0015
چقده|بد|0.0015
بد|میگذره|0.0015
میگذره|</s>|0.0015
مگه|کسی|0.0015
کسی|تو|0.0015
تو|دنیا|0.0011
من|نزدیک|0.0019
نزدیک|تره|0.0015
تره|</s>|0.0015
روز|ببینمت|0.0015
ببینمت|سیر|0.0015
سیر|نمیشم|0.0015
نمیشم|از|0.0015
از|دیدنت|0.0013
<s>|جون|0.0008
جون|هردوتامون|0.0015
هردوتامون|نرو|0.0015
تو|نمیشه|0.0011
نمیشه|بگیرم|0.0015
بگیرم|جلو|0.0015
جلو|این|0.0015
این|دل|0.0014
دل|وامونده|0.0015
وامونده|رو|0.0015
<s>|نمیخوام|0.0033
نمیخوام|بدون|0.0015
تو|یه|0.0011
یه|لحظه|0.0014
لحظه|اینجا|0.0015
اینجا|بودنو|0.0015
بودنو|</s>|0.0015
تو|حرف|0.0011
حرف|زدم|0.0015
زدم|UNK|0.0015
UNK|هرجا|0.0015
هرجا|بودمو|0.0015
بودمو|</s>|0.0015
<s>|نترس|0.0021
نترس|از|0.0038
از|هیچی|0.0033
هیچی|تو|0.0038
تو|تا|0.0029
تا|وقتی|0.0038
وقتی|باشی|0.0038
باشی|من|0.0038
من|هستم|0.0032
نمیخوام|ببیننت|0.0037
ببیننت|آدما|0.0038
آدما|یه|0.0038
یه|وقت|0.0036
وقت|نگیرنت|0.0037
نگیرنت|از|0.0038
هیچی|نمیخوام|0.0038
نمیخوام|من|0.0037
من|همین|0.0032
که|باشی|0.0032
باشی|تو|0.0038
تو|بسه|0.0035
باید|ببرمت|0.0038
ببرمت|یه|0.0038
جا|که|0.0038
که|هیشکی|0.0032
هیشکی|نرسه|0.0038
نرسه|به|0.0038
تو|دستش|0.0029
دستش|</s>|0.0038
<s>|خوشیات|0.0008
خوشیات|مال|0.0015
مال|خودت|0.0015
خودت|هرچی|0.0015
که|غصه|0.0012
غصه|است|0.0015
است|واسه|0.0015
میشه|رد|0.0015
شی|و|0.0015
و|پرت|0.0014
پرت|نشه|0.0015
نشه|حواس|0.0015
حواس|من|0.0015
همه|دنیامو|0.0015
دنیامو|پیش|0.0015
جا|میذارم|0.0015
میذارم|</s>|0.0015
تو|دیوونه‌تر|0.0011
دیوونه‌تر|از|0.0015
کجا|بیارم|0.0015
بیارم|</s>|0.0015
<s>|راجبش|0.0038
راجبش|نگید|0.0092
نگید|</s>|0.0076
نمیخوام|اشکام|0.0015
اشکام|بریزه|0.0015
بریزه|</s>|0.0015
هنوزم|واسه|0.0015
من|عزیزه|0.0013
عزیزه|</s>|0.0015
نمیخوام|یادم|0.0015
یادم|بیاد|0.0015
بیاد|ندارمش|0.0015
ندارمش|</s>|0.0015
راجبش|نگین|0.0015
نگین|</s>|0.0015
همین|کافیه|0.0015
کافیه|که|0.0015
که|خوبه|0.0012
خوبه|حالش|0.0015
حالش|</s>|0.0015
دور|شید|0.0053
شید|</s>|0.003
با|خاطراتش|0.0021
خاطراتش|خوشم|0.0023
خوشم|</s>|0.0023
من|چه|0.0032
چه|که|0.0022
که|دیگه|0.0019
<s>|اونو|0.0012
اونو|تو|0.0023
دلم|نمیکشم|0.0022
نمیکشم|</s>|0.0023
چه|اگه|0.0022
اگه|خیلی|0.0022
خیلی|راحت|0.0022
راحت|</s>|0.0023
دلش|پاک|0.0023
پاک|کرد|0.0023
پای|خودم|0.0022
که|باهام|0.0019
باهام|کرد|0.0023
شید|راجبش|0.0023
نگید|راجبش|0.0023
<s>|تقصیر|0.0008
تقصیر|اون|0.0015
اون|نبود|0.0015
<s>|نخواست|0.0008
نخواست|بمونم|0.0015
بمونم|</s>|0.0015
من|گذاشتم|0.0013
گذاشتم|براش|0.0015
براش|از|0.0015
دل|و|0.0015
و|جونم|0.0014
چی|میشد|0.0015
میشد|دلخوشش|0.0015
دلخوشش|کردم|0.0015
انقد|پیش|0.0015
پیش|رفتم|0.0015
رفتم|آخر|0.0015
آخر|گمش|0.0015
گمش|کردم|0.0015
شید|پای|0.0015
رفت|قلبم|0.0015
قلبم|ضعف|0.0015
ضعف|کردم|0.0015
واسه|خنده‌ات|0.0015
خنده‌ات|عشقم|0.0015
عشقم|بس|0.0015
بس|که|0.0015
که|شیرینی|0.0012
شیرینی|</s>|0.0015
<s>|میخندم|0.0008
میخندم|دل|0.0015
دل|کندم|0.0015
کندم|از|0.0015
همه|از|0.0015
از|قلبم|0.0013
قلبم|کاشکی|0.0015
کاشکی|ببینی|0.0015
ببینی|</s>|0.0015
<s>|آخه|0.0012
چشمات|دیوونه|0.0015
دیوونه|خونست|0.0015
خونست|</s>|0.0015
آخه|دیوونه|0.0015
دیوونه|دور|0.0015
که|نداریم|0.0012
نداریم|اصلا|0.0015
اصلا|نمیشه|0.0015
تو|نمیخوای|0.0011
نمیخوای|جدا|0.0015
جدا|شی|0.0015
شی|تو|0.0015
یه|دونی|0.0014
دونی|باشی|0.0015
<s>|بمونی|0.0008
بمونی|واسه|0.0015
واسه|قلبم|0.0015
قلبم|UNK|0.0015
<s>|دیوونه‌ی|0.0025
دیوونه‌ی|دوست|0.0046
دوست|داشتنی|0.0045
داشتنی|</s>|0.0046
از|دلم|0.004
دلم|کاش|0.0044
کاش|نری|0.0045
<s>|خواستی|0.0025
خواستی|کم|0.0046
کم|باش|0.0045
باش|ولی|0.0046
ولی|باش|0.0045
باش|</s>|0.0046
دیوونه|میخوادت|0.0045
میخوادت|دلم|0.0046
دلم|</s>|0.0044
<s>|میوفته|0.0025
میوفته|کارت|0.0046
کارت|به|0.0046
راضی|نشی|0.0046
نشی|کاش|0.0046
کاش|برم|0.0045
برم|کاش|0.0046
کاش|</s>|0.0045
دنیا|برام|0.0015
برام|عشق|0.0015
بسه|بس|0.0015
<s>|هرچیش|0.0008
هرچیش|موند|0.0015
موند|دیگه|0.0015
مال|تو|0.0015
تو|شه|0.0011
شه|نفس|0.0015
نفس|</s>|0.0015
<s>|میمیرم|0.0008
میمیرم|که|0.0015
تو|دیوونگی|0.0011
دیوونگی|کنی|0.0015
آخر|این|0.0015
دلو|دیوونه|0.0015
دیوونه|میکنی|0.0015
میکنی|</s>|0.0015
<s>|دنیای|0.0021
دنیای|این|0.0038
این|روزای|0.0042
روزای|من|0.0046
من|هم|0.0019
هم|قد|0.0022
قد|تن|0.0023
تن|پوشم|0.0023
پوشم|شده|0.0023
<s>|انقدر|0.0012
انقدر|دورم|0.0023
دورم|از|0.0023
که|دنیا|0.0019
دنیا|فراموشم|0.0023
فراموشم|شده|0.0023
من|درگیر|0.0019
درگیر|تنهایی|0.0023
تنهایی|شده|0.0023
<s>|تنها|0.0012
تنها|مدارا|0.0022
مدارا|می‌کنیم|0.0023
می‌کنیم|دنیا|0.0023
دنیا|عجب|0.0023
عجب|جایی|0.0023
جایی|شده|0.0023
<s>|هرشب|0.0021
هرشب|تو|0.0038
تو|رویای|0.0029
رویای|خودم|0.0038
خودم|آغوشتو|0.0038
آغوشتو|تن|0.0038
تن|می‌کنم|0.0038
می‌کنم|</s>|0.0084
<s>|آینده‌ی|0.0021
آینده‌ی|این|0.0038
خونه|رو|0.0038
با|شمع|0.0035
شمع|روشن|0.0038
روشن|می‌کنم|0.0038
در|حسرت|0.0015
حسرت|فردای|0.0015
فردای|تو|0.0015
تو|تقویممو|0.0011
تقویممو|پر|0.0015
پر|می‌کنم|0.0015
روز|این|0.0015
این|تنهایی|0.0014
تنهایی|رو|0.0015
رو|فردا|0.0014
فردا|تصور|0.0015
تصور|می‌کنم|0.0015
<s>|همسنگ|0.0008
همسنگ|این|0.0015
من|حتی|0.0013
حتی|شبم|0.0015
شبم|تاریک|0.0015
تاریک|نیست|0.0015
<s>|اینجا|0.0008
اینجا|به|0.0015
به|جز|0.0013
جز|دوری|0.0015
دوری|تو|0.0015
تو|چیزی|0.0011
چیزی|به|0.0015
نزدیک|نیست|0.0015
