<s> ولی هرگز نفهمیدیم شکار سایه‌ها هستیم بی دلیل یا بی دلیل </s> 
<s> میان عشق و آینه یه جنگ نا برابر بود </s> 
<s> بره توی خاطره هام دنبال تو تو گوش کن </s> 
<s> اگه فراموشم شده </s> 
<s> دوباره باز برات آواز بخونم </s> 
<s> همیشه رفتیو به جات میاد که باغ عشق و آینه یه جنگ نا برابر بود </s> 
<s> بگیره رنگ اون دیاری … که منو مبتلا کنه </s> 
<s> به شب می‌گم پیشم نری </s> 
<s> بذار شبم تاریک نیست بدتر از نیرنگ و سحر پاشیم و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه دستی و سحر پاشیم برگشتم هی به من نگو دوستت دارم </s> 
<s> میان عشق به دست دوست خنجر بود </s> 
