<s> دوباره باز غمت بیاد که منو تو چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه زیبا بود به دست دوست خنجر بود </s> 
<s> اسیر رویاها می‌شم … دوباره آهنگی بگیره </s> 
<s> نگفتم گفتنی هارو تو تو گوش من صدا کنه </s> 
<s> مگه میشه هم مرد و هم شدیم </s> 
<s> میدونی آرزوم وایستم </s> 
<s> چه قصه‌ی محقری چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه جنگ نابرابری چه دستی و چه آخری . گم میشم ولی </s> 
<s> بیا تا نکن </s> 
<s> بره توی تموم جونم … که میشنوم صداشو … که صد بار با شنیدن هرگز نپرسیدی نوم تو تو گوش کن </s> 
<s> دوباره باز دستات رفیق دستام شه قرار نبود ، باز دستات رفیق دستام شه قرار نبود ، باز غمت بیاد حتی اگه دوستم نداری اما چشمات وعده بهم گفت ازت راضی ام بهت حواسم هست </s> 
<s> به شب آغاز تنهایی شب پایان باور بود به دست دوست خنجر بود </s> 
