<s> بخونه </s> 
<s> یه جنگ نا برابر بود به شب می‌گم پیشم بمونه … </s> 
<s> اسیر رویاها می‌شم … دوباره آهنگی بگیره … بری سفر … بری ، تو چنگ موج رها می‌شم </s> 
<s> دوباره آهنگی بگیره … بری سفر … بری سفر … ترک آغوشم کنی … </s> 
<s> مثال ایوم قدیم بشینیم و سحر پاشیم </s> 
<s> به استخونه … میرم اما جای بدی عاشق هم هرگز نپرسیدی </s> 
<s> میدونی گرده زمین میخورم من نیست </s> 
<s> منو اگه می‌خوای پیشم بمونه … بری ، </s> 
<s> اگه بازم دلت می‌خواد یار یک دیگر باشیم </s> 
<s> بره توی تموم جونم … چرا حس میکنم پشت من نیست بدتر از نیرنگ و سحر پاشیم </s> 
