از|0.0215
وقتی|0.0027
نیست|0.0034
اینجا|0.0009
تاریکه|0.0002
روزاش|0.0002
یه|0.0109
مشت|0.0005
یادگاری|0.0002
ازش|0.0003
موند|0.0003
جاش|0.0002
میرم|0.0005
تو|0.043
فکرشو|0.0002
میخندم|0.0003
بی|0.0045
دلیل|0.0004
یادش|0.0002
بخیر|0.0002
خنده|0.0003
هامو|0.0003
دوست|0.0029
داشت|0.0011
یکی|0.0006
بگه|0.0002
اشتباه|0.0005
رفتم|0.0004
کجاشو|0.0002
خودشو|0.0003
خواستم|0.001
همیشه|0.0026
خداشو|0.0002
کی|0.0027
گفته|0.0002
رد|0.0012
نمیشه|0.0031
دیگه|0.0024
این|0.0143
ورا|0.0003
مگه|0.0012
میشه|0.0032
من|0.0272
که|0.0283
میشنوم|0.0002
صداشو|0.0002
رفتیو|0.0003
به|0.0156
جات|0.0006
برگشتم|0.0003
هی|0.0013
منو|0.004
نذار|0.0015
امید|0.0004
برگشتنت|0.0003
بعد|0.0006
دل|0.0032
بریدم|0.0003
همه|0.0043
،|0.0062
نرو|0.0012
بیا|0.0018
پیر|0.0004
شم|0.0006
رفتنت|0.0006
فکر|0.0006
نکن|0.0015
تورو|0.0007
ی|0.0002
دلم|0.0055
کشتمو|0.0002
دیوونه|0.0035
صد|0.0004
بار|0.001
بهت|0.0007
میگفت|0.0002
بیخیال|0.0005
شو|0.0003
فراموش|0.0003
کردنت|0.0003
کار|0.0005
خوب|0.0006
میشناسی|0.0002
منه|0.0003
عرضرو|0.0002
ببخش|0.0004
اگه|0.007
مال|0.0007
نیستی|0.0018
یاد|0.0009
میندازه|0.0006
هر|0.006
چیزی|0.0009
میدونی|0.0015
آرزوم|0.001
شده|0.002
حتی|0.0015
دور|0.0029
دیدنت|0.0009
هیچ|0.0019
وقت|0.0028
نبخشیدمت|0.0002
روز|0.0018
بری|0.002
سفر|0.0004
…|0.0068
زپیشم|0.0003
خبر|0.0004
اسیر|0.0006
رویاها|0.0003
می‌شم|0.0007
دوباره|0.0027
باز|0.0048
تنهامی|0.0003
شب|0.0011
می‌گم|0.0014
پیشم|0.0014
بمونه|0.0007
باد|0.0005
تا|0.0022
صبح|0.0003
بخونه|0.0005
دیار|0.0003
یاری|0.0003
چرا|0.0006
می‌ری|0.0003
تنهام|0.0014
می‌ذاری|0.0003
فراموشم|0.0005
کنی|0.0017
ترک|0.0003
آغوشم|0.0003
پرنده|0.0003
دریا|0.0004
چنگ|0.0003
موج|0.0004
رها|0.0007
خواموش|0.0003
کسی|0.0022
بدونه|0.0006
می‌رم|0.0003
سوی|0.0004
اون|0.0021
دیاری|0.0007
توش|0.0007
رو|0.0122
تنها|0.0015
نذاری|0.0007
روزی|0.0021
نوم|0.0007
گوش|0.0009
صدا|0.0011
کنه|0.0021
غمت|0.0009
بیاد|0.0012
مبتلا|0.0007
کاریش|0.0007
نباشه|0.0007
بذاره|0.0007
درد|0.0013
دوا|0.0005
شه|0.003
بره|0.0011
توی|0.001
تموم|0.0014
جونم|0.0012
برات|0.003
آواز|0.0017
بخونم|0.0017
بازم|0.0011
دلت|0.0009
می‌خواد|0.0003
یار|0.0003
یک|0.0007
دیگر|0.0003
باشیم|0.0003
مثال|0.0003
ایوم|0.0003
قدیم|0.0003
بشینیم|0.0003
و|0.0093
سحر|0.0003
پاشیم|0.0003
باید|0.0021
رنگی|0.0005
بگیره|0.0015
آهنگی|0.0005
رنگ|0.0005
می‌خوای|0.0003
بمونی|0.0019
باقی|0.0003
جوونی|0.0003
پوست|0.0003
استخونه|0.0003
بذار|0.0004
شبم|0.0004
گه|0.0002
دردت|0.0003
جا|0.0021
سکوتت|0.0004
را|0.0007
ندانستم|0.0004
نگاهم|0.0007
نفهمیدی|0.0004
نگفتم|0.0004
گفتنی|0.0004
هارو|0.0004
هم|0.0043
هرگز|0.001
نپرسیدی|0.0004
شبی|0.0003
شام|0.0003
آخر|0.0011
بود|0.004
دست|0.0024
خنجر|0.0003
میان|0.0005
عشق|0.0014
آینه|0.0003
جنگ|0.0009
نا|0.0003
برابر|0.0004
چه|0.0048
نابرابری|0.0003
دستی|0.0003
خنجری|0.0003
قصه‌ی|0.0003
محقری|0.0003
اول|0.0004
آخری|0.0003
ندانستیم|0.0002
دلبستیم|0.0002
نپرسیدیم|0.0002
پیوستیم|0.0002
ولی|0.0023
نفهمیدیم|0.0002
شکار|0.0002
سایه‌ها|0.0002
هستیم|0.0002
با|0.0151
زیبا|0.0002
زیبایی|0.0004
رویا|0.0006
نمیدیدیمو|0.0002
میرفتیم|0.0002
هزاران|0.0003
سایه|0.001
ما|0.0013
در|0.0009
آن|0.0005
هنگامه‌ی|0.0002
تردید|0.0002
بن|0.0002
بست|0.0002
ساعت|0.0003
باغ|0.0002
پر|0.001
سال|0.0004
لحظه|0.0023
آغاز|0.0002
تنهایی|0.0005
پایان|0.0003
باور|0.0009
.|0.0012
حالا|0.0005
نیرنگ|0.0002
ریا|0.0002
توشده|0.0002
فرسنگها|0.0002
خدا|0.0017
نگو|0.0014
دوستت|0.0003
دارم|0.004
باورم|0.0011
فقط|0.0026
بااین|0.0002
چرب|0.0002
زبونی|0.0002
دروغ|0.0003
میگی|0.001
میخواهی|0.0002
گولم|0.0002
بزنی|0.0003
شکسته‌ام|0.0002
انقده|0.0005
جفا|0.0002
دوستم|0.0002
نداری|0.0003
اینجوری|0.0014
بد|0.001
چند|0.0014
کنارم|0.0003
بشین|0.0003
رویای|0.0006
کوتاه|0.0003
همین|0.0022
ته|0.0003
آرزوهای|0.0003
ببین|0.0013
کن|0.0021
احساسیو|0.0002
غیر|0.0005
جهان|0.0003
واسه|0.0032
برای|0.0012
عمر|0.0011
سهم|0.0006
دنیامو|0.0007
بگیر|0.001
بساز|0.0005
آرزوهامو|0.0005
نگاه|0.0017
رویایی|0.0003
انداختی|0.0002
چی|0.0036
ندارم|0.0007
ازت|0.0038
راضی|0.0014
ام|0.0006
زندگی|0.0027
برام|0.001
ساختی|0.0003
فرصت|0.0002
همزبونی|0.0002
بده|0.0003
عمره|0.0002
باختم|0.0002
خرابش|0.0002
بتی|0.0002
ساختم|0.0003
عوض|0.0004
میکنه|0.0004
زندگیمو|0.0002
جون|0.0011
پناه|0.0003
خودت|0.0018
برو|0.0005
بزار|0.0002
پای|0.002
وایستم|0.0002
هرکی|0.0005
بهم|0.0009
گفت|0.0003
قسم|0.0002
میخورم|0.0003
خودم|0.0027
زخم|0.0002
هایی|0.0002
خوردم|0.0002
پرم|0.0002
پله|0.0002
بالا|0.0002
توبالا|0.0002
نری|0.0009
زمین|0.0003
درست|0.0003
لحظه‌ای|0.0002
احساس|0.0011
مبهم|0.0002
شدیم|0.0003
پرپر|0.0003
زدن|0.0002
جای|0.0011
بدی|0.0003
عاشق|0.0003
مردن|0.0002
حقی|0.0002
زندگیم|0.0006
برزخ|0.0002
لعنتی|0.0002
مرگی|0.0002
طلب|0.0002
کارم|0.0002
هرجا|0.0009
رسیدم|0.0002
کنار|0.0007
هرچی|0.0011
بگی|0.0006
داشتم|0.0002
تاوان|0.0002
عشقم|0.0024
عجب|0.0004
حسرتی|0.0002
کاشتم|0.0002
احساسمونی|0.0002
هردومونی|0.0002
نقطه|0.0002
مرگ|0.0009
نمیتونه|0.0004
حسی|0.0006
شبیه|0.0006
درگیر|0.0004
آرامشم|0.0002
تمام|0.0005
کافیه|0.0004
کنارت|0.0003
نفس|0.0009
میکشم|0.0004
جستجوی|0.0002
منی|0.0006
تماشای|0.0002
عین|0.0002
آرامشه|0.0002
زیباترین|0.0003
آرزوی|0.0002
عذاب|0.0003
نمیکنی|0.0012
کنارمی|0.0003
قلب|0.0011
نمیرسه|0.0003
فکرمی|0.0003
بسه|0.0009
عادت|0.0003
باتو|0.0004
بودن|0.0003
هنوز|0.0013
لحظم|0.0002
خوشه|0.0002
باشم|0.0003
میکشه|0.0002
وقتایی|0.0002
انقدر|0.0007
حالم|0.0007
میپرسم|0.0002
حالتو|0.0002
روزایی|0.0002
حس|0.001
میکنم|0.0009
پشت|0.0006
شهر|0.0009
میگرده|0.0002
دنبال|0.0006
میخندی|0.0002
مثل|0.0011
کاش|0.0034
میدیدی|0.0003
چقد|0.0014
موهاتو|0.0002
قایقا|0.0002
میفهمن|0.0003
حال|0.0002
دریاییتو|0.0002
عاشقا|0.0002
هستی|0.0002
شاااادم|0.0002
یادت|0.0006
دادم|0.0003
عشقو|0.0002
حرفام|0.0003
دنیا|0.0014
میخوام|0.0017
جوری|0.0005
عاشقم|0.0022
قبل|0.0006
کردنمو|0.0003
یادم|0.0009
نیس|0.0005
رگ|0.0003
انقد|0.0014
نزدیکی|0.0003
نبض|0.0003
گردنمو|0.0003
ممکنه|0.0003
زیر|0.0006
لبخند|0.0012
نابود|0.0003
بشم|0.0009
آزادم|0.0003
محدود|0.0003
میدونم|0.0004
نمیتونی|0.001
نباشی|0.0009
خنده‌ات|0.0003
اینقدر|0.0003
شیرین|0.0002
میکنی|0.0003
غرق|0.0002
هستم|0.0009
ساختن|0.0002
اینکه|0.0009
عاشقتم|0.0009
میام|0.0029
پیشت|0.0009
جاده|0.0012
همواره|0.001
هوا|0.001
قدر|0.001
بوی|0.0009
عطر|0.001
داره|0.0023
صافه|0.0002
موهای|0.0002
سیاشو|0.0002
میبافه|0.0002
فقظ|0.0002
میفهمی|0.0002
امشب|0.0004
خوشحالم|0.0002
خوشی|0.0002
لبریز|0.0003
رویاییه|0.0002
تابی|0.0002
شوق|0.0002
دیدار|0.0002
اصلا|0.0013
نمی‌خوابی|0.0002
اینور|0.0002
اونور|0.0002
آخه|0.0004
چشمات|0.0005
وعده|0.0002
داده|0.0002
دستات|0.0002
رفیق|0.0002
دستام|0.0003
عمق|0.0002
اما|0.0021
اینو|0.0007
میگه|0.0003
مدتی|0.0002
می‌کردم|0.0002
اسیره|0.0002
پا|0.0002
زدی|0.0007
بختت|0.0002
واست|0.0003
جز|0.0017
میمیره|0.0002
وقتا|0.0007
گاهی|0.001
پیش|0.0012
میاد|0.0013
اشتباهی|0.0005
نه|0.002
نیمشه|0.0005
نمونده|0.0005
راهی|0.0009
دیدنم|0.0002
محاله|0.0002
برگشتن|0.0002
خیاله|0.0002
سزای|0.0002
کارت|0.0007
همینه|0.0002
نگات|0.0005
زاره|0.0002
پیدا|0.0012
کنم|0.0021
شاید|0.0014
هنوزم|0.0014
دیر|0.0003
ساده|0.0003
کندی|0.0003
تقدیر|0.0003
تقصیر|0.0004
تاب|0.0002
خط|0.0004
می‌زنی|0.0002
دشمنی|0.0002
جمله|0.0002
می‌تونه|0.0002
آرومت|0.0002
؟|0.0005
لحظه‌های|0.0002
رفتن|0.0004
پشیمونت|0.0002
دلگیرم|0.0002
سرد|0.0006
کوچه‌های|0.0003
عبور|0.0002
می‌کنی|0.0002
می‌کنم|0.0013
راه|0.0006
گریه‌ها|0.0002
چشامو|0.0002
می‌بره|0.0002
عطرت|0.0002
پیرهنی|0.0002
گذاشتی|0.0002
می‌پره|0.0002
تنهاتر|0.0003
نشی|0.0011
بودنت|0.0004
کمتر|0.0003
پیدات|0.0002
پروازمو|0.0002
محکم|0.0002
بگیرم|0.0005
دستتو|0.0002
احساسمو|0.0002
بشه|0.0028
داری|0.0003
ور|0.0002
میری|0.0003
گوشیت|0.0002
دستت|0.0003
اسمم|0.0004
قصه|0.0002
برسم|0.0002
جایی|0.0004
بگم|0.0003
دیدی|0.0002
تونستم|0.0002
راهت|0.0002
بخوره|0.0002
شی|0.0021
سری|0.0002
خورد|0.0002
شدم|0.0007
بشکنی|0.0002
گرده|0.0002
بیشتر|0.0012
سخت|0.0007
یکم|0.0005
فک|0.0007
وقتشه|0.0004
آسمون|0.0005
سنگ|0.0004
دله|0.001
میخواد|0.0006
حقشه|0.0003
نمیدونی|0.0031
خیابونا|0.0002
نیای|0.0003
کل|0.0004
شهرو|0.0002
آتیش|0.0002
زورت|0.0002
رسید|0.0004
میگم|0.0005
نگذره|0.0002
بهش|0.0004
کاری|0.0012
تویه|0.0002
مریضو|0.0002
آدم|0.0002
واقعا|0.0002
پره|0.0002
مثله|0.0003
آهن|0.0002
تویی|0.0002
میره|0.0003
چون|0.0003
صدام|0.0005
عاشقت|0.0003
اعتنا|0.0004
دلتنگتر|0.0003
میشم|0.0021
نشنیده|0.0003
میگیری|0.0005
حاله|0.0003
میپرسن|0.0003
نمیخوام|0.0029
بشنوم|0.0002
اشتبا|0.0002
گرفتمت|0.0002
داشتنه|0.0002
همونم|0.0002
کم|0.0031
نبود|0.0017
گذشته_بودم|0.0002
کس|0.0002
حقیقت|0.0002
ازم|0.001
دفاع|0.0002
می‌میرم|0.0002
مردم|0.0007
چشم|0.0002
تماشا|0.0002
میکنن|0.0003
فردا|0.0004
غریبه‌ها|0.0002
اتفاقی|0.0005
بشی|0.0002
دلخوری|0.0005
روم|0.0002
نیارم|0.0002
شنیدن|0.0002
صدای|0.0003
آروم|0.0015
واسه‌ی|0.0003
محکوم|0.0002
آینده‌ی|0.0009
ثانیه|0.0002
میترسم|0.0013
خیلی|0.0019
ندونی|0.0002
کجا|0.0006
برگرد|0.0014
اونقد|0.0007
نذارم|0.0007
فردای|0.0003
خونه|0.0009
بینمونه|0.0002
نشونه|0.0003
ست|0.0002
جایه|0.0002
خالیت|0.0003
خالی|0.0003
می‌مونه|0.0002
اولش|0.0006
نکردم|0.0002
اونم|0.0002
انگار|0.0002
دلش|0.0014
حرفای|0.0002
دستاشو|0.0002
گرفتم|0.0003
دید|0.0002
نمی‌کرد|0.0002
زیادی|0.0002
بمون|0.0005
همیشگی|0.0004
فرق|0.0015
نبودت|0.0007
می‌ترسم|0.0002
رقیبه|0.0002
می‌دونی|0.0002
باشه|0.002
عجیبه|0.0002
یا|0.0005
اراده|0.0002
نگرانم|0.0002
میشی|0.001
عزیزم|0.0002
زیاده|0.0002
کجای|0.0006
هامی|0.0007
گشتم|0.0007
کردن|0.0002
پی|0.0003
دیونگی|0.0003
کندن|0.0003
آسونه|0.0002
نمیتونم|0.0004
میپرسی|0.0002
جوابش|0.0003
نمیدونم|0.001
زندگیمی|0.0004
میگردم|0.0007
مطمئن|0.0006
بودم|0.0009
حرفات|0.0009
وای|0.0032
میستی|0.0007
عشقت|0.0004
زنده|0.0004
موندم|0.0005
باشی|0.0021
گمت|0.0003
کردم|0.0021
روزم|0.0002
زمستونه|0.0002
هوای|0.0005
صاف|0.0003
بارونه|0.0003
رویاهام|0.0002
گم|0.0014
شد|0.0017
اونی|0.0009
قصه‌اش|0.0003
حرف|0.0005
اینجاست|0.0002
باورش|0.0003
زمان|0.0002
میخواست|0.0002
بین|0.0005
چقدر|0.0014
موندی|0.0003
ادعا|0.0003
کرد|0.002
زد|0.0003
راهش|0.0004
سمت|0.0004
افتاد|0.0004
عمدا|0.0004
اسمتو|0.0006
لو|0.0004
داد|0.0004
راهشو|0.0004
بستم|0.0005
موندن|0.0003
ارزش|0.0004
بدون|0.0003
چیکار|0.001
رومونه|0.0002
چطوری|0.0002
فرار|0.0002
سرت|0.0003
شکست|0.0003
ساختنش|0.0003
طول|0.0003
بکشه|0.0004
فایده‌ای|0.0003
نداره|0.0003
هردفه|0.0002
شدن|0.0007
قلبم|0.0014
میشناختم|0.0003
روی|0.0003
تصویر|0.0003
هزار|0.0006
تیکه|0.0003
شدس|0.0003
تیکشو|0.0003
دفعه|0.0009
غریبه‌تر|0.0002
میبینمت|0.0002
چجوری|0.0004
اینهمه|0.0002
شدی|0.0004
میگیرمت|0.0002
رفت|0.0012
میکرد|0.0002
گره|0.0002
عشقه|0.0003
دلی|0.0002
نشستیم|0.0002
پاش|0.0002
کاشکی|0.0004
مام|0.0002
خوشیش|0.0002
شصت|0.0002
اینقده|0.0004
خوبی|0.0004
میکنیم|0.0002
خسته|0.0021
آی|0.0005
اینا|0.0005
میخوان|0.0004
دورت|0.0005
بزنن|0.0003
ساده‌ای|0.0003
توام|0.0003
میرن|0.0003
نمیکنن|0.0005
مثه|0.0004
آدما|0.0009
پرن|0.0003
برسه|0.0003
عاشقش|0.0005
میتپیدش|0.0002
حالو|0.0002
هیچکی|0.0002
ندیدش|0.0002
فایده|0.0002
نگی|0.0002
آسمونه|0.0002
چشا|0.0002
خیس|0.0004
آرزو|0.0002
نصیبه|0.0002
بهترینش|0.0002
بهترینت|0.0002
بهترین|0.0002
باش|0.0013
غصه|0.0003
مون|0.0004
گرفت|0.0002
تلخ|0.0002
پاییز|0.0007
غروبای|0.0002
غم|0.0004
انگیز|0.0002
گریه|0.0002
راهیم|0.0002
بارون|0.0006
مونده|0.0003
برامون|0.0002
کردیم|0.0002
دلامون|0.0002
خاطراتت|0.0004
مرد|0.0003
دیوونگی|0.0004
اشک|0.0003
روزا|0.001
گذشت|0.0005
خاطره‌های|0.0003
نشد|0.0007
هیچی|0.0012
نرفت|0.0007
واقعیته|0.0002
بارونو|0.0002
دوره|0.0002
سرده|0.0002
دنیام|0.0003
دستای|0.0003
بدتر|0.0005
لحظه‌ام|0.0002
الان|0.0002
حقیقته|0.0002
تنهان|0.0002
برگای|0.0002
زرد|0.0002
میندازن|0.0002
زود|0.0002
اینبار|0.0002
دارن|0.0002
میشن|0.0002
غروبا|0.0002
دلگیر|0.0002
ترن|0.0002
میگن|0.0003
راحت|0.0009
گذشتی|0.0004
اینه|0.0005
برگردی|0.0018
ذهنم|0.0004
میمونی|0.0006
خاطرات|0.0004
آرزوهات|0.0002
دیدن|0.0007
خندیدن|0.0002
خوابه|0.0002
خواب|0.0002
ببینم|0.0002
کجایی|0.0002
زودی|0.0003
شدید|0.0002
آسونی|0.0002
آخرش|0.0002
فکرت|0.0003
لبام|0.0003
روزارو|0.0002
آخرین|0.0003
چشمام|0.0003
فهمیدم|0.0004
یعنی|0.0004
نرسیدن|0.0003
سخته|0.0002
برنگردی|0.0003
برنگرد|0.0002
تصویری|0.0002
همون|0.0004
رویام|0.0002
نمیبردی|0.0002
میوفتم|0.0002
میگیره|0.0003
خاطره|0.0006
هام|0.0002
بگو|0.0027
میمونه|0.0002
میجنگم|0.0002
آخ|0.0002
بردار|0.0003
همش|0.0003
سرم|0.0018
مث|0.0005
باهامی|0.0002
نامرد|0.0006
بسازیم|0.0006
هرچیکه|0.0002
اومدم|0.0002
جلو|0.0004
راهو|0.0002
بدم|0.0003
باهم|0.0003
خوشبخت|0.0002
ترینم|0.0002
واسم|0.0003
بریم|0.0002
تهش|0.0002
تاتهش|0.0002
عشقی|0.0002
خالیه|0.0002
زیبا‌ترین|0.0002
اتفاق|0.0003
می|0.0004
تودلیل|0.0002
خنده‌ها|0.0002
هفته‌ها|0.0003
ممنونم|0.0002
تغییر|0.0003
بودی|0.0012
میسازم|0.0002
میشیم|0.0002
قول|0.0002
شادم|0.0002
سرگیجمو|0.0002
میپیچمو|0.0002
میچرخه|0.0002
هات|0.0002
برم|0.0009
چمه|0.0003
لازمه|0.0003
ببری|0.0003
دنیای|0.0007
دستامو|0.0003
شک|0.0006
روزای|0.0007
قفس|0.0002
توهمه|0.0002
همینو|0.0002
بس|0.0005
رهاشم|0.0005
بذارم|0.0002
بپرم|0.0002
تعجب|0.0003
منطق|0.0002
اصرارم|0.0002
دنباله|0.0002
تکرارم|0.0003
بیزارم|0.0003
شبا|0.0002
بیدارم|0.0002
تب|0.0003
گذشته|0.0003
جبران|0.0003
پیشه|0.0003
داشته_باشم|0.0003
دارمو|0.0005
حرفی|0.0003
حالی|0.0003
بهتر|0.0007
رابطه|0.0003
مدت|0.0003
خودمو|0.0002
تسلیمه|0.0002
دیدم|0.0005
آرامشو|0.0002
تاثیر|0.0002
قابله|0.0002
انکاره|0.0002
باره|0.0002
سرنوشتم|0.0002
بستگی|0.0003
حالمو|0.0005
کن,|0.0004
رنجوندم|0.0002
وار|0.0007
چشماتو|0.0002
نمیمونی|0.0002
نمیمونم|0.0002
بدجور|0.0002
پشیمونم|0.0002
صدامو|0.0002
میشنوی|0.0002
خستگی|0.0002
تنگه|0.0002
تنهامو|0.0002
تازگی|0.0002
آمادگی|0.0002
عینه|0.0002
سادگی|0.0002
داریم|0.0012
خوبیش|0.0002
میشینه|0.0003
ثابت|0.0002
یکه|0.0002
عشقتو|0.0002
بکوب|0.0002
اینقد|0.0003
دوری|0.0004
فاصله|0.0003
بشکن|0.0003
انگاری|0.0003
نوشتن|0.0003
عاقلو|0.0003
دیوونم|0.0005
تکست|0.0002
آهنگ|0.0002
علیرضا|0.0002
طلیسچی|0.0002
همونجوری|0.0002
میگنه|0.0002
چشما|0.0002
همه‌ی|0.0002
نمیزنه|0.0002
خوبیات|0.0002
دازم|0.0002
نداریم|0.0004
ابنقد|0.0002
وابستگی|0.0003
نمیبینم|0.0004
نبودن|0.0004
تاثیرگذاره|0.0004
ترم|0.0004
میباره|0.0004
جور|0.0004
خوشبختیم|0.0004
میرسه|0.0004
نفر|0.0004
اندازه‌ی|0.0004
مغرور|0.0004
میگذره|0.0005
تحمل|0.0004
خستم|0.0004
خاطره‌ی|0.0004
پردرد|0.0004
دیوار|0.0007
نقشی|0.0007
پیداست|0.0007
قد|0.001
هیشکی|0.0012
نرنجوند|0.0007
حیف|0.0014
چشامو‌تر|0.0007
کردی|0.0021
دلخوش|0.0007
همینا|0.0007
خوش|0.0007
گرفتی|0.0007
بیای|0.0011
نمیخواد|0.0007
دنبالت|0.0004
میگشتم|0.0004
حیرون|0.0004
سرگردون|0.0004
کوچه|0.0004
نامه‌ی|0.0004
قدیمی|0.0004
بال|0.0004
سردرگم|0.0004
بودو|0.0004
دیدنتو|0.0004
ممنوع|0.0004
میکردم|0.0007
هرکاری|0.0004
میشد|0.0005
میومدم|0.0004
بیام|0.0004
ببینمت|0.0005
یهو|0.0005
بگذره|0.0021
بپره|0.0007
هوات|0.0014
لک|0.0014
زده|0.0014
کشید|0.0014
کارا|0.0004
اینم|0.0004
سازی|0.0004
منم|0.0005
باهاش|0.0004
رقصیدم|0.0004
خندیدم|0.0004
بزن|0.0004
خراب|0.0004
تاوانشو|0.0004
میدم|0.0004
هبچ|0.0004
دیدت|0.0004
بینم|0.0004
رات|0.0004
میده|0.0004
تنگته|0.0004
دیره|0.0005
پات|0.0005
گیره|0.0005
روزه|0.0002
بدونی|0.0002
یواش|0.0003
دوبارت|0.0002
کوچه‌ها|0.0002
بمیروم|0.0002
بگردم|0.0002
سراغتو|0.0003
قرار|0.0014
چشمای|0.0003
ثانیههای|0.0002
گفتی|0.0003
چشمامو|0.0004
نبینی|0.0002
اشکمو|0.0002
وا|0.0003
رفته_بودی|0.0003
منتظرت|0.0002
بمونم|0.0003
نبودی|0.0002
آخرشم|0.0002
خودتو|0.0002
چته|0.0002
ادا|0.0002
اطوار|0.0002
میخوای|0.0002
دلمون|0.001
دلو|0.0007
برد|0.0005
ولمون|0.0005
زودتر|0.0005
سردی|0.0002
خب|0.0002
چشام|0.0002
کارات|0.0002
قبول|0.0002
شروع|0.0002
کنیم|0.0002
روانیو|0.0002
زول|0.0002
میزنی|0.0002
بریزش|0.0002
عکسو|0.0002
قفلی|0.0002
کنارمو|0.0002
خود|0.0002
رفتی|0.0006
بسمه|0.0002
کشیدم|0.0002
گل|0.0002
قید|0.0002
همپای|0.0002
میزدی|0.0006
نمیسازه|0.0005
پس|0.0005
قصد|0.0005
حواسم|0.0005
هست|0.0005
گفتم|0.0003
صدات|0.0002
گوشم|0.0003
جمعی|0.0002
خواستی|0.0007
تیره|0.0002
بپوشم|0.0002
دلتنگته|0.0002
نگام|0.0002
اسممو|0.0002
تنت|0.0002
چقده|0.0002
نزدیک|0.0003
تره|0.0002
سیر|0.0002
نمیشم|0.0002
هردوتامون|0.0002
وامونده|0.0002
بودنو|0.0002
زدم|0.0002
بودمو|0.0002
نترس|0.0005
ببیننت|0.0005
نگیرنت|0.0005
ببرمت|0.0005
نرسه|0.0005
دستش|0.0005
خوشیات|0.0002
است|0.0002
پرت|0.0002
نشه|0.0002
حواس|0.0002
میذارم|0.0002
دیوونه‌تر|0.0002
بیارم|0.0002
راجبش|0.0014
نگید|0.0013
اشکام|0.0002
بریزه|0.0002
عزیزه|0.0002
ندارمش|0.0002
نگین|0.0002
خوبه|0.0002
حالش|0.0002
شید|0.0007
خاطراتش|0.0003
خوشم|0.0003
اونو|0.0003
نمیکشم|0.0003
پاک|0.0003
باهام|0.0003
نخواست|0.0002
گذاشتم|0.0002
براش|0.0002
دلخوشش|0.0002
گمش|0.0002
ضعف|0.0002
شیرینی|0.0002
کندم|0.0002
ببینی|0.0002
خونست|0.0002
نمیخوای|0.0002
جدا|0.0002
دونی|0.0002
دیوونه‌ی|0.0006
داشتنی|0.0006
میخوادت|0.0006
میوفته|0.0006
هرچیش|0.0002
میمیرم|0.0002
تن|0.0007
پوشم|0.0003
دورم|0.0003
مدارا|0.0003
می‌کنیم|0.0003
هرشب|0.0005
آغوشتو|0.0005
شمع|0.0005
روشن|0.0005
حسرت|0.0002
تقویممو|0.0002
تصور|0.0002
همسنگ|0.0002
تاریک|0.0002
