<s>|از|0.0131
از|وقتی|0.0027
وقتی|نیست|0.0015
نیست|اینجا|0.0015
اینجا|تاریکه|0.0015
تاریکه|روزاش|0.0015
روزاش|</s>|0.0015
<s>|یه|0.0046
یه|مشت|0.0036
مشت|یادگاری|0.0015
یادگاری|ازش|0.0015
ازش|موند|0.0015
موند|جاش|0.0015
جاش|</s>|0.0015
<s>|میرم|0.0008
میرم|تو|0.0015
تو|فکرشو|0.0011
فکرشو|میخندم|0.0015
میخندم|بی|0.0015
بی|دلیل|0.0022
دلیل|</s>|0.0015
<s>|یادش|0.0008
یادش|بخیر|0.0015
بخیر|خنده|0.0015
خنده|هامو|0.0015
هامو|دوست|0.0015
دوست|داشت|0.0030
داشت|</s>|0.0046
<s>|یکی|0.0008
یکی|بگه|0.0015
بگه|اشتباه|0.0015
اشتباه|رفتم|0.0023
رفتم|کجاشو|0.0015
کجاشو|</s>|0.0015
<s>|خودشو|0.0008
خودشو|خواستم|0.0015
خواستم|همیشه|0.0015
همیشه|از|0.0015
از|خداشو|0.0013
خداشو|</s>|0.0015
<s>|کی|0.0012
کی|گفته|0.0015
گفته|رد|0.0015
رد|نمیشه|0.0015
نمیشه|دیگه|0.0015
دیگه|از|0.0015
از|این|0.0128
این|ورا|0.0014
ورا|</s>|0.0015
<s>|مگه|0.0016
مگه|میشه|0.0023
میشه|من|0.0015
من|که|0.0032
که|میشنوم|0.0012
میشنوم|صداشو|0.0015
صداشو|</s>|0.0015
<s>|همیشه|0.0025
همیشه|رفتیو|0.0022
رفتیو|به|0.0023
به|جات|0.0020
جات|برگشتم|0.0023
برگشتم|هی|0.0023
هی|</s>|0.0023
<s>|منو|0.0050
منو|نذار|0.0022
نذار|تو|0.0022
تو|امید|0.0017
امید|برگشتنت|0.0023
برگشتنت|</s>|0.0023
<s>|بعد|0.0012
بعد|تو|0.0023
تو|دل|0.0017
دل|بریدم|0.0022
بریدم|از|0.0023
از|همه|0.0047
همه|،|0.0015
،|</s>|0.0014
<s>|هی|0.0029
هی|نرو|0.0023
نرو|بیا|0.0023
بیا|پیر|0.0022
پیر|شم|0.0023
شم|از|0.0023
از|رفتنت|0.0020
رفتنت|</s>|0.0030
<s>|فکر|0.0008
فکر|نکن|0.0015
نکن|تورو|0.0015
تورو|تو|0.0015
تو|ی|0.0011
ی|این|0.0015
این|دلم|0.0105
دلم|کشتمو|0.0014
کشتمو|</s>|0.0015
<s>|این|0.0076
این|دیوونه|0.0063
دیوونه|که|0.0015
که|صد|0.0012
صد|بار|0.0030
بار|بهت|0.0015
بهت|میگفت|0.0015
میگفت|نرو|0.0015
نرو|</s>|0.0046
<s>|بیخیال|0.0008
بیخیال|شو|0.0023
شو|فراموش|0.0015
فراموش|کردنت|0.0015
کردنت|کار|0.0015
کار|من|0.0015
من|نیست|0.0026
نیست|</s>|0.0158
<s>|تو|0.0237
تو|که|0.0119
که|خوب|0.0012
خوب|میشناسی|0.0015
میشناسی|منه|0.0015
منه|بی|0.0015
بی|عرضرو|0.0015
عرضرو|</s>|0.0015
<s>|ببخش|0.0016
ببخش|منو|0.0023
منو|اگه|0.0022
اگه|دیگه|0.0014
دیگه|مال|0.0038
مال|من|0.0038
من|نیستی|0.0058
نیستی|</s>|0.0076
ببخش|اگه|0.0015
اگه|منو|0.0014
منو|یاد|0.0052
یاد|تو|0.0053
تو|میندازه|0.0035
میندازه|هر|0.0015
هر|چیزی|0.0014
چیزی|</s>|0.0015
<s>|میدونی|0.0008
میدونی|آرزوم|0.0015
آرزوم|شده|0.0015
شده|حتی|0.0015
حتی|تورو|0.0015
تورو|از|0.0015
از|دور|0.0013
دور|دیدنت|0.0015
دیدنت|</s>|0.0023
اگه|هیچ|0.0014
هیچ|وقت|0.0107
وقت|دیگه|0.0015
دیگه|نبخشیدمت|0.0015
نبخشیدمت|</s>|0.0015
همه|</s>|0.0037
<s>|اگه|0.0148
اگه|یه|0.0059
یه|روز|0.0043
روز|بری|0.0022
بری|سفر|0.0022
سفر|…|0.0023
…|بری|0.0022
بری|زپیشم|0.0022
زپیشم|بی|0.0023
بی|خبر|0.0022
خبر|</s>|0.0023
<s>|اسیر|0.0012
اسیر|رویاها|0.0023
رویاها|می‌شم|0.0023
می‌شم|…|0.0038
…|دوباره|0.0051
دوباره|باز|0.0068
باز|تنهامی|0.0022
تنهامی|شم|0.0023
شم|</s>|0.0023
<s>|به|0.0127
به|شب|0.0020
شب|می‌گم|0.0023
می‌گم|پیشم|0.0023
پیشم|بمونه|0.0023
بمونه|…|0.0038
…|به|0.0022
به|باد|0.0020
باد|می‌گم|0.0023
می‌گم|تا|0.0023
تا|صبح|0.0022
صبح|بخونه|0.0023
بخونه|</s>|0.0023
<s>|بخونه|0.0012
بخونه|از|0.0023
از|دیار|0.0020
دیار|یاری|0.0023
یاری|…|0.0023
…|چرا|0.0022
چرا|می‌ری|0.0023
می‌ری|تنهام|0.0023
تنهام|می‌ذاری|0.0023
می‌ذاری|</s>|0.0023
اگه|فراموشم|0.0022
فراموشم|کنی|0.0023
کنی|…|0.0022
…|ترک|0.0022
ترک|آغوشم|0.0023
آغوشم|کنی|0.0023
کنی|</s>|0.0068
<s>|پرنده|0.0012
پرنده|دریا|0.0023
دریا|می‌شم|0.0023
…|تو|0.0022
تو|چنگ|0.0017
چنگ|موج|0.0023
موج|رها|0.0023
رها|می‌شم|0.0023
می‌شم|</s>|0.0023
به|دل|0.0062
دل|می‌گم|0.0068
می‌گم|خواموش|0.0023
خواموش|بمونه|0.0023
…|میرم|0.0022
میرم|که|0.0023
که|هر|0.0038
هر|کسی|0.0066
کسی|بدونه|0.0022
بدونه|</s>|0.0023
<s>|می‌رم|0.0012
می‌رم|به|0.0023
به|سوی|0.0020
سوی|اون|0.0023
اون|دیاری|0.0053
دیاری|…|0.0053
…|که|0.0096
که|توش|0.0045
توش|من|0.0053
من|رو|0.0045
رو|تنها|0.0050
تنها|نذاری|0.0053
نذاری|</s>|0.0053
یه|روزی|0.0108
روزی|نوم|0.0053
نوم|تو|0.0053
تو|تو|0.0041
تو|گوش|0.0041
گوش|من|0.0053
من|صدا|0.0045
صدا|کنه|0.0053
کنه|</s>|0.0114
<s>|دوباره|0.0033
باز|غمت|0.0052
غمت|بیاد|0.0053
بیاد|که|0.0053
که|منو|0.0045
منو|مبتلا|0.0052
مبتلا|کنه|0.0053
می‌گم|کاریش|0.0053
کاریش|نباشه|0.0053
نباشه|…|0.0053
…|بذاره|0.0051
بذاره|درد|0.0038
درد|تو|0.0038
تو|دوا|0.0029
دوا|شه|0.0038
شه|</s>|0.0174
<s>|بره|0.0029
بره|توی|0.0053
توی|تموم|0.0053
تموم|جونم|0.0053
جونم|…|0.0053
که|باز|0.0103
باز|برات|0.0112
برات|آواز|0.0113
آواز|بخونم|0.0114
بخونم|</s>|0.0099
<s>|که|0.0114
بخونم|…|0.0022
…|</s>|0.0051
اگه|بازم|0.0022
بازم|دلت|0.0023
دلت|می‌خواد|0.0023
می‌خواد|یار|0.0023
یار|یک|0.0023
یک|دیگر|0.0023
دیگر|باشیم|0.0023
باشیم|</s>|0.0023
<s>|مثال|0.0012
مثال|ایوم|0.0023
ایوم|قدیم|0.0023
قدیم|بشینیم|0.0023
بشینیم|و|0.0023
و|سحر|0.0021
سحر|پاشیم|0.0023
پاشیم|</s>|0.0023
<s>|باید|0.0050
باید|دلت|0.0022
دلت|رنگی|0.0023
رنگی|بگیره|0.0038
بگیره|…|0.0038
دوباره|آهنگی|0.0038
آهنگی|بگیره|0.0038
بگیره|</s>|0.0038
<s>|بگیره|0.0021
بگیره|رنگ|0.0038
رنگ|اون|0.0038
اگه|می‌خوای|0.0022
می‌خوای|پیشم|0.0023
پیشم|بمونی|0.0023
بمونی|…|0.0022
…|بیا|0.0022
بیا|تا|0.0038
تا|باقی|0.0022
باقی|جوونی|0.0023
جوونی|</s>|0.0023
<s>|بیا|0.0012
تا|پوست|0.0022
پوست|به|0.0023
به|استخونه|0.0020
استخونه|…|0.0023
…|نذار|0.0022
نذار|دلم|0.0022
دلم|تنها|0.0022
تنها|بمونه|0.0022
بمونه|</s>|0.0023
<s>|بذار|0.0016
بذار|شبم|0.0023
شبم|رنگی|0.0023
<s>|گه|0.0008
گه|یه|0.0015
تو|،|0.0023
،|تو|0.0044
تو|باز|0.0017
باز|،|0.0022
بذاره|دردت|0.0023
دردت|جا|0.0023
جا|به|0.0022
به|جا|0.0041
جا|شه|0.0030
<s>|سکوتت|0.0016
سکوتت|را|0.0030
را|ندانستم|0.0030
ندانستم|نگاهم|0.0030
نگاهم|را|0.0030
را|نفهمیدی|0.0030
نفهمیدی|</s>|0.0030
<s>|نگفتم|0.0016
نگفتم|گفتنی|0.0030
گفتنی|هارو|0.0030
هارو|تو|0.0030
تو|هم|0.0053
هم|هرگز|0.0030
هرگز|نپرسیدی|0.0030
نپرسیدی|</s>|0.0030
<s>|شبی|0.0012
شبی|که|0.0023
که|شام|0.0019
شام|آخر|0.0023
آخر|بود|0.0023
بود|به|0.0030
به|دست|0.0027
دست|دوست|0.0022
دوست|خنجر|0.0022
خنجر|بود|0.0023
بود|</s>|0.0113
<s>|میان|0.0021
میان|عشق|0.0023
عشق|و|0.0023
و|آینه|0.0021
آینه|یه|0.0023
یه|جنگ|0.0021
جنگ|نا|0.0023
نا|برابر|0.0023
برابر|بود|0.0030
<s>|چه|0.0038
چه|جنگ|0.0022
جنگ|نابرابری|0.0023
نابرابری|چه|0.0023
چه|دستی|0.0022
دستی|و|0.0023
و|چه|0.0036
چه|خنجری|0.0022
خنجری|</s>|0.0023
چه|قصه‌ی|0.0022
قصه‌ی|محقری|0.0023
محقری|چه|0.0023
چه|اول|0.0022
اول|و|0.0023
چه|آخری|0.0022
آخری|</s>|0.0015
<s>|ندانستیم|0.0008
ندانستیم|و|0.0015
و|دلبستیم|0.0014
دلبستیم|نپرسیدیم|0.0015
نپرسیدیم|و|0.0015
و|پیوستیم|0.0014
پیوستیم|</s>|0.0015
<s>|ولی|0.0025
ولی|هرگز|0.0015
هرگز|نفهمیدیم|0.0015
نفهمیدیم|شکار|0.0015
شکار|سایه‌ها|0.0015
سایه‌ها|هستیم|0.0015
هستیم|</s>|0.0015
<s>|سفر|0.0008
سفر|با|0.0015
با|تو|0.0196
تو|چه|0.0017
چه|زیبا|0.0014
زیبا|بود|0.0015
به|زیبایی|0.0013
زیبایی|رویا|0.0015
رویا|بود|0.0015
<s>|نمیدیدیمو|0.0008
نمیدیدیمو|میرفتیم|0.0015
میرفتیم|هزاران|0.0015
هزاران|سایه|0.0015
سایه|با|0.0015
با|ما|0.0021
ما|بود|0.0023
<s>|در|0.0021
در|آن|0.0038
آن|هنگامه‌ی|0.0015
هنگامه‌ی|تردید|0.0015
تردید|در|0.0015
آن|بن|0.0015
بن|بست|0.0015
بست|بی|0.0015
بی|امید|0.0015
امید|</s>|0.0015
آن|ساعت|0.0023
ساعت|که|0.0015
که|باغ|0.0012
باغ|عشق|0.0015
عشق|به|0.0015
دست|باد|0.0015
باد|پر|0.0015
پر|پر|0.0015
پر|بود|0.0015
ساعت|هزاران|0.0015
هزاران|سال|0.0015
سال|به|0.0015
به|یک|0.0013
یک|لحظه|0.0015
لحظه|برابر|0.0015
<s>|شب|0.0012
شب|آغاز|0.0015
آغاز|تنهایی|0.0015
تنهایی|شب|0.0015
شب|پایان|0.0015
پایان|باور|0.0015
باور|بود|0.0015
آخری|.|0.0015
.|</s>|0.0076
<s>|حالا|0.0021
حالا|که|0.0038
که|کار|0.0012
کار|تو|0.0015
تو|شده|0.0011
شده|</s>|0.0091
<s>|پر|0.0008
پر|از|0.0015
از|نیرنگ|0.0013
نیرنگ|و|0.0015
و|ریا|0.0014
ریا|</s>|0.0015
که|دل|0.0012
دل|توشده|0.0015
توشده|</s>|0.0015
<s>|فرسنگها|0.0008
فرسنگها|دور|0.0015
دور|از|0.0022
از|خدا|0.0013
خدا|</s>|0.0015
به|من|0.0335
من|نگو|0.0026
نگو|دوستت|0.0023
دوستت|دارم|0.0023
دارم|</s>|0.0135
که|باورم|0.0045
باورم|نمیشه|0.0053
نمیشه|</s>|0.0075
<s>|نگو|0.0033
نگو|فقط|0.0030
فقط|تو|0.0030
تو|رو|0.0269
رو|دارم|0.0035
تو|بااین|0.0011
بااین|چرب|0.0015
چرب|زبونی|0.0015
زبونی|</s>|0.0015
هی|به|0.0030
من|دروغ|0.0019
دروغ|میگی|0.0023
میگی|</s>|0.0023
<s>|میخواهی|0.0008
میخواهی|گولم|0.0015
گولم|بزنی|0.0015
بزنی|</s>|0.0023
تو|با|0.0017
با|دل|0.0014
دل|شکسته‌ام|0.0015
شکسته‌ام|</s>|0.0015
<s>|انقده|0.0016
انقده|جفا|0.0015
جفا|نکن|0.0015
نکن|</s>|0.0030
تو|اگه|0.0011
اگه|دوستم|0.0014
دوستم|نداری|0.0015
نداری|</s>|0.0015
<s>|اینجوری|0.0029
اینجوری|بد|0.0015
بد|تا|0.0015
تا|نکن|0.0015
نگو|دوست|0.0015
دوست|دارم|0.0106
<s>|فقط|0.0046
فقط|چند|0.0038
چند|لحظه|0.0092
لحظه|کنارم|0.0022
کنارم|بشین|0.0023
بشین|</s>|0.0023
یه|رویای|0.0014
رویای|کوتاه|0.0015
کوتاه|،|0.0015
،|تنها|0.0014
تنها|همین|0.0015
همین|</s>|0.0015
<s>|ته|0.0012
ته|آرزوهای|0.0023
آرزوهای|من|0.0015
من|این|0.0013
این|شده|0.0014
آرزوهای|ما|0.0015
ما|رو|0.0015
رو|ببین|0.0014
ببین|</s>|0.0015
لحظه|به|0.0022
من|گوش|0.0013
گوش|کن|0.0015
کن|</s>|0.0076
<s>|هر|0.0089
هر|احساسیو|0.0014
احساسیو|غیر|0.0015
غیر|من|0.0015
من|تو|0.0084
تو|جهان|0.0011
جهان|</s>|0.0015
<s>|واسه|0.0042
واسه|چند|0.0022
لحظه|فراموش|0.0015
فراموش|کن|0.0015
<s>|برای|0.0025
برای|همین|0.0038
همین|چند|0.0045
لحظه|یه|0.0038
یه|عمر|0.0057
عمر|</s>|0.0046
<s>|همه|0.0063
همه|سهم|0.0037
سهم|دنیامو|0.0038
دنیامو|از|0.0038
از|من|0.0182
من|بگیر|0.0058
بگیر|</s>|0.0069
فقط|این|0.0038
این|یه|0.0035
یه|رویا|0.0036
رویا|رو|0.0038
رو|با|0.0100
با|من|0.0098
من|بساز|0.0032
بساز|</s>|0.0038
همه|آرزوهامو|0.0037
آرزوهامو|از|0.0038
<s>|نگاه|0.0012
نگاه|کن|0.0030
کن|فقط|0.0015
فقط|با|0.0015
با|نگاه|0.0014
نگاه|کردنت|0.0015
کردنت|</s>|0.0015
منو|تو|0.0015
چه|رویایی|0.0014
رویایی|انداختی|0.0015
انداختی|</s>|0.0015
به|هر|0.0020
هر|چی|0.0066
چی|ندارم|0.0015
ندارم|ازت|0.0015
ازت|راضی|0.0015
راضی|ام|0.0015
ام|</s>|0.0015
تو|این|0.0035
این|زندگی|0.0014
زندگی|رو|0.0015
رو|برام|0.0014
برام|ساختی|0.0015
ساختی|</s>|0.0015
من|فرصت|0.0013
فرصت|همزبونی|0.0015
همزبونی|بده|0.0015
بده|</s>|0.0023
که|یه|0.0038
یه|عمره|0.0014
عمره|بهت|0.0015
بهت|باختم|0.0015
باختم|</s>|0.0015
لحظه|خرابش|0.0015
خرابش|نکن|0.0015
<s>|بتی|0.0008
بتی|رو|0.0015
رو|که|0.0014
که|یک|0.0012
یک|عمر|0.0023
عمر|ازت|0.0015
ازت|ساختم|0.0015
ساختم|</s>|0.0023
من|فکر|0.0019
فکر|کن|0.0015
نگو|لحظه|0.0015
لحظه|چی|0.0015
چی|رو|0.0022
رو|عوض|0.0014
عوض|میکنه|0.0023
میکنه|</s>|0.0030
<s>|همین|0.0033
لحظه|برای|0.0015
برای|یه|0.0015
همه|زندگیمو|0.0015
زندگیمو|عوض|0.0015
منو|جون|0.0022
جون|پناه|0.0023
پناه|خودت|0.0023
خودت|کن|0.0022
کن|برو|0.0022
برو|</s>|0.0030
<s>|بزار|0.0008
بزار|پای|0.0015
پای|این|0.0015
این|آرزوم|0.0014
آرزوم|وایستم|0.0015
وایستم|</s>|0.0015
به|هرکی|0.0013
هرکی|بهم|0.0015
بهم|گفت|0.0023
گفت|ازت|0.0015
ازت|رد|0.0015
رد|شده|0.0015
<s>|قسم|0.0008
قسم|میخورم|0.0015
میخورم|من|0.0015
من|خودم|0.0013
خودم|خواستم|0.0015
خواستم|</s>|0.0015
<s>|من|0.0118
من|از|0.0052
از|زخم|0.0013
زخم|هایی|0.0015
هایی|که|0.0015
که|خوردم|0.0012
خوردم|پرم|0.0015
پرم|</s>|0.0015
تو|باید|0.0017
باید|از|0.0015
این|پله|0.0014
پله|بالا|0.0015
