<s>|از|وقتی|0.0015
از|وقتی|نیست|0.0015
وقتی|نیست|اینجا|0.0015
نیست|اینجا|تاریکه|0.0015
اینجا|تاریکه|روزاش|0.0015
تاریکه|روزاش|</s>|0.0015
<s>|یه|مشت|0.0015
یه|مشت|یادگاری|0.0015
مشت|یادگاری|ازش|0.0015
یادگاری|ازش|موند|0.0015
ازش|موند|جاش|0.0015
موند|جاش|</s>|0.0015
<s>|میرم|تو|0.0015
میرم|تو|فکرشو|0.0015
تو|فکرشو|میخندم|0.0015
فکرشو|میخندم|بی|0.0015
میخندم|بی|دلیل|0.0015
بی|دلیل|</s>|0.0015
<s>|یادش|بخیر|0.0015
یادش|بخیر|خنده|0.0015
بخیر|خنده|هامو|0.0015
خنده|هامو|دوست|0.0015
هامو|دوست|داشت|0.0015
دوست|داشت|</s>|0.0023
<s>|یکی|بگه|0.0015
یکی|بگه|اشتباه|0.0015
بگه|اشتباه|رفتم|0.0015
اشتباه|رفتم|کجاشو|0.0015
رفتم|کجاشو|</s>|0.0015
<s>|خودشو|خواستم|0.0015
خودشو|خواستم|همیشه|0.0015
خواستم|همیشه|از|0.0015
همیشه|از|خداشو|0.0015
از|خداشو|</s>|0.0015
<s>|کی|گفته|0.0015
کی|گفته|رد|0.0015
گفته|رد|نمیشه|0.0015
رد|نمیشه|دیگه|0.0015
نمیشه|دیگه|از|0.0015
دیگه|از|این|0.0015
از|این|ورا|0.0015
این|ورا|</s>|0.0015
<s>|مگه|میشه|0.0023
مگه|میشه|من|0.0015
میشه|من|که|0.0015
من|که|میشنوم|0.0015
که|میشنوم|صداشو|0.0015
میشنوم|صداشو|</s>|0.0015
<s>|همیشه|رفتیو|0.0023
همیشه|رفتیو|به|0.0023
رفتیو|به|جات|0.0023
به|جات|برگشتم|0.0023
جات|برگشتم|هی|0.0023
برگشتم|هی|</s>|0.0023
<s>|منو|نذار|0.0023
منو|نذار|تو|0.0023
نذار|تو|امید|0.0023
تو|امید|برگشتنت|0.0023
امید|برگشتنت|</s>|0.0023
<s>|بعد|تو|0.0023
بعد|تو|دل|0.0023
تو|دل|بریدم|0.0023
دل|بریدم|از|0.0023
بریدم|از|همه|0.0023
از|همه|،|0.0015
همه|،|</s>|0.0015
<s>|هی|نرو|0.0023
هی|نرو|بیا|0.0023
نرو|بیا|پیر|0.0023
بیا|پیر|شم|0.0023
پیر|شم|از|0.0023
شم|از|رفتنت|0.0023
از|رفتنت|</s>|0.0023
<s>|فکر|نکن|0.0015
فکر|نکن|تورو|0.0015
نکن|تورو|تو|0.0015
تورو|تو|ی|0.0015
تو|ی|این|0.0015
ی|این|دلم|0.0015
این|دلم|کشتمو|0.0015
دلم|کشتمو|</s>|0.0015
<s>|این|دیوونه|0.0015
این|دیوونه|که|0.0015
دیوونه|که|صد|0.0015
که|صد|بار|0.0015
صد|بار|بهت|0.0015
بار|بهت|میگفت|0.0015
بهت|میگفت|نرو|0.0015
میگفت|نرو|</s>|0.0015
<s>|بیخیال|شو|0.0015
بیخیال|شو|فراموش|0.0015
شو|فراموش|کردنت|0.0015
فراموش|کردنت|کار|0.0015
کردنت|کار|من|0.0015
کار|من|نیست|0.0015
من|نیست|</s>|0.0030
<s>|تو|که|0.0044
تو|که|خوب|0.0015
که|خوب|میشناسی|0.0015
خوب|میشناسی|منه|0.0015
میشناسی|منه|بی|0.0015
منه|بی|عرضرو|0.0015
بی|عرضرو|</s>|0.0015
<s>|ببخش|منو|0.0023
ببخش|منو|اگه|0.0023
منو|اگه|دیگه|0.0015
اگه|دیگه|مال|0.0015
دیگه|مال|من|0.0030
مال|من|نیستی|0.0015
من|نیستی|</s>|0.0053
<s>|ببخش|اگه|0.0015
ببخش|اگه|منو|0.0015
اگه|منو|یاد|0.0015
منو|یاد|تو|0.0053
یاد|تو|میندازه|0.0046
تو|میندازه|هر|0.0015
میندازه|هر|چیزی|0.0015
هر|چیزی|</s>|0.0015
<s>|میدونی|آرزوم|0.0015
میدونی|آرزوم|شده|0.0015
آرزوم|شده|حتی|0.0015
شده|حتی|تورو|0.0015
حتی|تورو|از|0.0015
تورو|از|دور|0.0015
از|دور|دیدنت|0.0015
دور|دیدنت|</s>|0.0015
منو|اگه|هیچ|0.0015
اگه|هیچ|وقت|0.0015
هیچ|وقت|دیگه|0.0015
وقت|دیگه|نبخشیدمت|0.0015
دیگه|نبخشیدمت|</s>|0.0015
از|همه|</s>|0.0038
<s>|اگه|یه|0.0060
اگه|یه|روز|0.0015
یه|روز|بری|0.0023
روز|بری|سفر|0.0023
بری|سفر|…|0.0023
سفر|…|بری|0.0023
…|بری|زپیشم|0.0023
بری|زپیشم|بی|0.0023
زپیشم|بی|خبر|0.0023
بی|خبر|</s>|0.0023
<s>|اسیر|رویاها|0.0023
اسیر|رویاها|می‌شم|0.0023
رویاها|می‌شم|…|0.0023
می‌شم|…|دوباره|0.0023
…|دوباره|باز|0.0023
دوباره|باز|تنهامی|0.0023
باز|تنهامی|شم|0.0023
تنهامی|شم|</s>|0.0023
<s>|به|شب|0.0022
به|شب|می‌گم|0.0023
شب|می‌گم|پیشم|0.0023
می‌گم|پیشم|بمونه|0.0023
پیشم|بمونه|…|0.0023
بمونه|…|به|0.0023
…|به|باد|0.0023
به|باد|می‌گم|0.0023
باد|می‌گم|تا|0.0023
می‌گم|تا|صبح|0.0023
تا|صبح|بخونه|0.0023
صبح|بخونه|</s>|0.0023
<s>|بخونه|از|0.0023
بخونه|از|دیار|0.0023
از|دیار|یاری|0.0023
دیار|یاری|…|0.0023
یاری|…|چرا|0.0023
…|چرا|می‌ری|0.0023
چرا|می‌ری|تنهام|0.0023
می‌ری|تنهام|می‌ذاری|0.0023
تنهام|می‌ذاری|</s>|0.0023
<s>|اگه|فراموشم|0.0022
اگه|فراموشم|کنی|0.0023
فراموشم|کنی|…|0.0023
کنی|…|ترک|0.0023
…|ترک|آغوشم|0.0023
ترک|آغوشم|کنی|0.0023
آغوشم|کنی|</s>|0.0023
<s>|پرنده|دریا|0.0023
پرنده|دریا|می‌شم|0.0023
دریا|می‌شم|…|0.0023
می‌شم|…|تو|0.0023
…|تو|چنگ|0.0023
تو|چنگ|موج|0.0023
چنگ|موج|رها|0.0023
موج|رها|می‌شم|0.0023
رها|می‌شم|</s>|0.0023
<s>|به|دل|0.0068
به|دل|می‌گم|0.0069
دل|می‌گم|خواموش|0.0023
می‌گم|خواموش|بمونه|0.0023
خواموش|بمونه|…|0.0023
بمونه|…|میرم|0.0023
…|میرم|که|0.0023
میرم|که|هر|0.0023
که|هر|کسی|0.0023
هر|کسی|بدونه|0.0023
کسی|بدونه|</s>|0.0023
<s>|می‌رم|به|0.0023
می‌رم|به|سوی|0.0023
به|سوی|اون|0.0023
سوی|اون|دیاری|0.0023
اون|دیاری|…|0.0053
دیاری|…|که|0.0053
…|که|توش|0.0053
که|توش|من|0.0053
توش|من|رو|0.0053
من|رو|تنها|0.0053
رو|تنها|نذاری|0.0053
تنها|نذاری|</s>|0.0053
اگه|یه|روزی|0.0053
یه|روزی|نوم|0.0053
روزی|نوم|تو|0.0053
نوم|تو|تو|0.0023
تو|تو|گوش|0.0023
تو|گوش|من|0.0053
گوش|من|صدا|0.0053
من|صدا|کنه|0.0053
صدا|کنه|</s>|0.0053
<s>|دوباره|باز|0.0053
دوباره|باز|غمت|0.0053
باز|غمت|بیاد|0.0053
غمت|بیاد|که|0.0053
بیاد|که|منو|0.0053
که|منو|مبتلا|0.0053
منو|مبتلا|کنه|0.0053
مبتلا|کنه|</s>|0.0053
دل|می‌گم|کاریش|0.0053
می‌گم|کاریش|نباشه|0.0053
کاریش|نباشه|…|0.0053
نباشه|…|بذاره|0.0053
…|بذاره|درد|0.0038
بذاره|درد|تو|0.0038
درد|تو|دوا|0.0038
تو|دوا|شه|0.0038
دوا|شه|</s>|0.0038
<s>|بره|توی|0.0053
بره|توی|تموم|0.0053
توی|تموم|جونم|0.0053
تموم|جونم|…|0.0053
جونم|…|که|0.0053
…|که|باز|0.0053
که|باز|برات|0.0114
باز|برات|آواز|0.0114
برات|آواز|بخونم|0.0114
آواز|بخونم|</s>|0.0099
<s>|که|باز|0.0068
آواز|بخونم|…|0.0022
بخونم|…|</s>|0.0023
<s>|اگه|بازم|0.0022
اگه|بازم|دلت|0.0023
بازم|دلت|می‌خواد|0.0023
دلت|می‌خواد|یار|0.0023
می‌خواد|یار|یک|0.0023
یار|یک|دیگر|0.0023
یک|دیگر|باشیم|0.0023
دیگر|باشیم|</s>|0.0023
<s>|مثال|ایوم|0.0023
مثال|ایوم|قدیم|0.0023
ایوم|قدیم|بشینیم|0.0023
قدیم|بشینیم|و|0.0023
بشینیم|و|سحر|0.0023
و|سحر|پاشیم|0.0023
سحر|پاشیم|</s>|0.0023
<s>|باید|دلت|0.0023
باید|دلت|رنگی|0.0023
دلت|رنگی|بگیره|0.0023
رنگی|بگیره|…|0.0038
بگیره|…|دوباره|0.0038
…|دوباره|آهنگی|0.0038
دوباره|آهنگی|بگیره|0.0038
آهنگی|بگیره|</s>|0.0038
<s>|بگیره|رنگ|0.0038
بگیره|رنگ|اون|0.0038
رنگ|اون|دیاری|0.0038
<s>|اگه|می‌خوای|0.0022
اگه|می‌خوای|پیشم|0.0023
می‌خوای|پیشم|بمونی|0.0023
پیشم|بمونی|…|0.0023
بمونی|…|بیا|0.0023
…|بیا|تا|0.0023
بیا|تا|باقی|0.0023
تا|باقی|جوونی|0.0023
باقی|جوونی|</s>|0.0023
<s>|بیا|تا|0.0023
بیا|تا|پوست|0.0023
تا|پوست|به|0.0023
پوست|به|استخونه|0.0023
به|استخونه|…|0.0023
استخونه|…|نذار|0.0023
…|نذار|دلم|0.0023
نذار|دلم|تنها|0.0023
دلم|تنها|بمونه|0.0023
تنها|بمونه|</s>|0.0023
<s>|بذار|شبم|0.0023
بذار|شبم|رنگی|0.0023
شبم|رنگی|بگیره|0.0023
<s>|گه|یه|0.0015
گه|یه|روز|0.0015
نوم|تو|،|0.0023
تو|،|تو|0.0023
،|تو|گوش|0.0038
نوم|تو|باز|0.0023
تو|باز|،|0.0023
باز|،|تو|0.0023
…|بذاره|دردت|0.0023
بذاره|دردت|جا|0.0023
دردت|جا|به|0.0023
جا|به|جا|0.0023
به|جا|شه|0.0023
جا|شه|</s>|0.0030
<s>|سکوتت|را|0.0030
سکوتت|را|ندانستم|0.0030
را|ندانستم|نگاهم|0.0030
ندانستم|نگاهم|را|0.0030
نگاهم|را|نفهمیدی|0.0030
را|نفهمیدی|</s>|0.0030
<s>|نگفتم|گفتنی|0.0030
نگفتم|گفتنی|هارو|0.0030
گفتنی|هارو|تو|0.0030
هارو|تو|هم|0.0030
تو|هم|هرگز|0.0030
هم|هرگز|نپرسیدی|0.0030
هرگز|نپرسیدی|</s>|0.0030
<s>|شبی|که|0.0023
شبی|که|شام|0.0023
که|شام|آخر|0.0023
شام|آخر|بود|0.0023
آخر|بود|به|0.0023
بود|به|دست|0.0023
به|دست|دوست|0.0023
دست|دوست|خنجر|0.0023
دوست|خنجر|بود|0.0023
خنجر|بود|</s>|0.0023
<s>|میان|عشق|0.0023
میان|عشق|و|0.0023
عشق|و|آینه|0.0023
و|آینه|یه|0.0023
آینه|یه|جنگ|0.0023
یه|جنگ|نا|0.0023
جنگ|نا|برابر|0.0023
نا|برابر|بود|0.0023
برابر|بود|</s>|0.0030
<s>|چه|جنگ|0.0023
چه|جنگ|نابرابری|0.0023
جنگ|نابرابری|چه|0.0023
نابرابری|چه|دستی|0.0023
چه|دستی|و|0.0023
دستی|و|چه|0.0023
و|چه|خنجری|0.0023
چه|خنجری|</s>|0.0023
<s>|چه|قصه‌ی|0.0023
چه|قصه‌ی|محقری|0.0023
قصه‌ی|محقری|چه|0.0023
محقری|چه|اول|0.0023
چه|اول|و|0.0023
اول|و|چه|0.0023
و|چه|آخری|0.0023
چه|آخری|</s>|0.0015
<s>|ندانستیم|و|0.0015
ندانستیم|و|دلبستیم|0.0015
و|دلبستیم|نپرسیدیم|0.0015
دلبستیم|نپرسیدیم|و|0.0015
نپرسیدیم|و|پیوستیم|0.0015
و|پیوستیم|</s>|0.0015
<s>|ولی|هرگز|0.0015
ولی|هرگز|نفهمیدیم|0.0015
هرگز|نفهمیدیم|شکار|0.0015
نفهمیدیم|شکار|سایه‌ها|0.0015
شکار|سایه‌ها|هستیم|0.0015
سایه‌ها|هستیم|</s>|0.0015
<s>|سفر|با|0.0015
سفر|با|تو|0.0015
با|تو|چه|0.0015
تو|چه|زیبا|0.0015
چه|زیبا|بود|0.0015
زیبا|بود|به|0.0015
بود|به|زیبایی|0.0015
به|زیبایی|رویا|0.0015
زیبایی|رویا|بود|0.0015
رویا|بود|</s>|0.0015
<s>|نمیدیدیمو|میرفتیم|0.0015
نمیدیدیمو|میرفتیم|هزاران|0.0015
میرفتیم|هزاران|سایه|0.0015
هزاران|سایه|با|0.0015
سایه|با|ما|0.0015
با|ما|بود|0.0015
ما|بود|</s>|0.0015
<s>|در|آن|0.0030
در|آن|هنگامه‌ی|0.0015
آن|هنگامه‌ی|تردید|0.0015
هنگامه‌ی|تردید|در|0.0015
تردید|در|آن|0.0015
در|آن|بن|0.0015
آن|بن|بست|0.0015
بن|بست|بی|0.0015
بست|بی|امید|0.0015
بی|امید|</s>|0.0015
در|آن|ساعت|0.0023
آن|ساعت|که|0.0015
ساعت|که|باغ|0.0015
که|باغ|عشق|0.0015
باغ|عشق|به|0.0015
عشق|به|دست|0.0015
به|دست|باد|0.0015
دست|باد|پر|0.0015
باد|پر|پر|0.0015
پر|پر|بود|0.0015
پر|بود|</s>|0.0015
آن|ساعت|هزاران|0.0015
ساعت|هزاران|سال|0.0015
هزاران|سال|به|0.0015
سال|به|یک|0.0015
به|یک|لحظه|0.0015
یک|لحظه|برابر|0.0015
لحظه|برابر|بود|0.0015
<s>|شب|آغاز|0.0015
شب|آغاز|تنهایی|0.0015
آغاز|تنهایی|شب|0.0015
تنهایی|شب|پایان|0.0015
شب|پایان|باور|0.0015
پایان|باور|بود|0.0015
باور|بود|</s>|0.0015
چه|آخری|.|0.0015
آخری|.|</s>|0.0015
<s>|حالا|که|0.0038
حالا|که|کار|0.0015
که|کار|تو|0.0015
کار|تو|شده|0.0015
تو|شده|</s>|0.0015
<s>|پر|از|0.0015
پر|از|نیرنگ|0.0015
از|نیرنگ|و|0.0015
نیرنگ|و|ریا|0.0015
و|ریا|</s>|0.0015
حالا|که|دل|0.0015
که|دل|توشده|0.0015
دل|توشده|</s>|0.0015
<s>|فرسنگها|دور|0.0015
فرسنگها|دور|از|0.0015
دور|از|خدا|0.0015
از|خدا|</s>|0.0015
<s>|به|من|0.0075
به|من|نگو|0.0029
من|نگو|دوستت|0.0023
نگو|دوستت|دارم|0.0023
دوستت|دارم|</s>|0.0023
<s>|که|باورم|0.0053
که|باورم|نمیشه|0.0053
باورم|نمیشه|</s>|0.0053
<s>|نگو|فقط|0.0030
نگو|فقط|تو|0.0030
فقط|تو|رو|0.0030
تو|رو|دارم|0.0029
رو|دارم|</s>|0.0030
<s>|تو|بااین|0.0014
تو|بااین|چرب|0.0015
بااین|چرب|زبونی|0.0015
چرب|زبونی|</s>|0.0015
<s>|هی|به|0.0023
هی|به|من|0.0023
به|من|دروغ|0.0022
من|دروغ|میگی|0.0023
دروغ|میگی|</s>|0.0023
<s>|میخواهی|گولم|0.0015
میخواهی|گولم|بزنی|0.0015
گولم|بزنی|</s>|0.0015
<s>|تو|با|0.0022
تو|با|دل|0.0015
با|دل|شکسته‌ام|0.0015
دل|شکسته‌ام|</s>|0.0015
<s>|انقده|جفا|0.0015
انقده|جفا|نکن|0.0015
جفا|نکن|</s>|0.0015
<s>|تو|اگه|0.0014
تو|اگه|دوستم|0.0015
اگه|دوستم|نداری|0.0015
دوستم|نداری|</s>|0.0015
<s>|اینجوری|بد|0.0015
اینجوری|بد|تا|0.0015
بد|تا|نکن|0.0015
تا|نکن|</s>|0.0015
من|نگو|دوست|0.0015
نگو|دوست|دارم|0.0015
دوست|دارم|</s>|0.0076
<s>|فقط|چند|0.0038
فقط|چند|لحظه|0.0038
چند|لحظه|کنارم|0.0023
لحظه|کنارم|بشین|0.0023
کنارم|بشین|</s>|0.0023
<s>|یه|رویای|0.0015
یه|رویای|کوتاه|0.0015
رویای|کوتاه|،|0.0015
کوتاه|،|تنها|0.0015
،|تنها|همین|0.0015
تنها|همین|</s>|0.0015
<s>|ته|آرزوهای|0.0023
ته|آرزوهای|من|0.0015
آرزوهای|من|این|0.0015
من|این|شده|0.0015
این|شده|</s>|0.0015
ته|آرزوهای|ما|0.0015
آرزوهای|ما|رو|0.0015
ما|رو|ببین|0.0015
رو|ببین|</s>|0.0015
چند|لحظه|به|0.0023
لحظه|به|من|0.0023
به|من|گوش|0.0014
من|گوش|کن|0.0015
گوش|کن|</s>|0.0015
<s>|هر|احساسیو|0.0015
هر|احساسیو|غیر|0.0015
احساسیو|غیر|من|0.0015
غیر|من|تو|0.0015
من|تو|جهان|0.0015
تو|جهان|</s>|0.0015
<s>|واسه|چند|0.0023
واسه|چند|لحظه|0.0023
چند|لحظه|فراموش|0.0015
لحظه|فراموش|کن|0.0015
فراموش|کن|</s>|0.0015
<s>|برای|همین|0.0038
برای|همین|چند|0.0038
همین|چند|لحظه|0.0046
چند|لحظه|یه|0.0038
لحظه|یه|عمر|0.0038
یه|عمر|</s>|0.0046
<s>|همه|سهم|0.0038
همه|سهم|دنیامو|0.0038
سهم|دنیامو|از|0.0038
دنیامو|از|من|0.0038
از|من|بگیر|0.0068
من|بگیر|</s>|0.0069
<s>|فقط|این|0.0038
فقط|این|یه|0.0038
این|یه|رویا|0.0038
یه|رویا|رو|0.0038
رویا|رو|با|0.0038
رو|با|من|0.0038
با|من|بساز|0.0038
من|بساز|</s>|0.0038
<s>|همه|آرزوهامو|0.0038
همه|آرزوهامو|از|0.0038
آرزوهامو|از|من|0.0038
<s>|نگاه|کن|0.0023
نگاه|کن|فقط|0.0015
کن|فقط|با|0.0015
فقط|با|نگاه|0.0015
با|نگاه|کردنت|0.0015
نگاه|کردنت|</s>|0.0015
<s>|منو|تو|0.0015
منو|تو|چه|0.0015
تو|چه|رویایی|0.0015
چه|رویایی|انداختی|0.0015
رویایی|انداختی|</s>|0.0015
<s>|به|هر|0.0022
به|هر|چی|0.0023
هر|چی|ندارم|0.0015
چی|ندارم|ازت|0.0015
ندارم|ازت|راضی|0.0015
ازت|راضی|ام|0.0015
راضی|ام|</s>|0.0015
<s>|تو|این|0.0022
تو|این|زندگی|0.0015
این|زندگی|رو|0.0015
زندگی|رو|برام|0.0015
رو|برام|ساختی|0.0015
برام|ساختی|</s>|0.0015
به|من|فرصت|0.0014
من|فرصت|همزبونی|0.0015
فرصت|همزبونی|بده|0.0015
همزبونی|بده|</s>|0.0015
به|من|که|0.0014
من|که|یه|0.0015
که|یه|عمره|0.0015
یه|عمره|بهت|0.0015
عمره|بهت|باختم|0.0015
بهت|باختم|</s>|0.0015
چند|لحظه|خرابش|0.0015
لحظه|خرابش|نکن|0.0015
خرابش|نکن|</s>|0.0015
<s>|بتی|رو|0.0015
بتی|رو|که|0.0015
رو|که|یک|0.0015
که|یک|عمر|0.0015
یک|عمر|ازت|0.0015
عمر|ازت|ساختم|0.0015
ازت|ساختم|</s>|0.0015
به|من|فکر|0.0022
من|فکر|کن|0.0015
فکر|کن|</s>|0.0015
<s>|نگو|لحظه|0.0015
نگو|لحظه|چی|0.0015
لحظه|چی|رو|0.0015
چی|رو|عوض|0.0015
رو|عوض|میکنه|0.0015
عوض|میکنه|</s>|0.0023
<s>|همین|چند|0.0015
چند|لحظه|برای|0.0015
لحظه|برای|یه|0.0015
برای|یه|عمر|0.0015
<s>|همه|زندگیمو|0.0015
همه|زندگیمو|عوض|0.0015
زندگیمو|عوض|میکنه|0.0015
<s>|منو|جون|0.0023
منو|جون|پناه|0.0023
جون|پناه|خودت|0.0023
پناه|خودت|کن|0.0023
خودت|کن|برو|0.0023
کن|برو|</s>|0.0023
<s>|بزار|پای|0.0015
بزار|پای|این|0.0015
پای|این|آرزوم|0.0015
این|آرزوم|وایستم|0.0015
آرزوم|وایستم|</s>|0.0015
<s>|به|هرکی|0.0015
به|هرکی|بهم|0.0015
هرکی|بهم|گفت|0.0015
بهم|گفت|ازت|0.0015
گفت|ازت|رد|0.0015
ازت|رد|شده|0.0015
رد|شده|</s>|0.0015
<s>|قسم|میخورم|0.0015
قسم|میخورم|من|0.0015
میخورم|من|خودم|0.0015
من|خودم|خواستم|0.0015
خودم|خواستم|</s>|0.0015
<s>|من|از|0.0060
من|از|زخم|0.0015
از|زخم|هایی|0.0015
زخم|هایی|که|0.0015
هایی|که|خوردم|0.0015
که|خوردم|پرم|0.0015
خوردم|پرم|</s>|0.0015
<s>|تو|باید|0.0014
تو|باید|از|0.0015
باید|از|این|0.0015
از|این|پله|0.0015
این|پله|بالا|0.0015
پله|بالا|بری|0.0015
بالا|بری|،|0.0015
بری|،|توبالا|0.0015
،|توبالا|نری|0.0015
توبالا|نری|من|0.0015
نری|من|زمین|0.0015
من|زمین|میخورم|0.0015
زمین|میخورم|</s>|0.0015
<s>|درست|لحظه‌ای|0.0015
درست|لحظه‌ای|که|0.0015
لحظه‌ای|که|تو|0.0015
که|تو|باید|0.0015
تو|باید|بری|0.0015
باید|بری|،|0.0015
بری|،|اسیر|0.0015
،|اسیر|یه|0.0015
اسیر|یه|احساس|0.0015
یه|احساس|مبهم|0.0015
احساس|مبهم|شدیم|0.0015
مبهم|شدیم|</s>|0.0015
<s>|ببین|بعد|0.0015
ببین|بعد|یک|0.0015
بعد|یک|عمر|0.0015
یک|عمر|پرپر|0.0015
عمر|پرپر|زدن|0.0015
پرپر|زدن|،|0.0015
زدن|،|چه|0.0015
،|چه|جای|0.0015
چه|جای|بدی|0.0015
جای|بدی|عاشق|0.0015
بدی|عاشق|هم|0.0015
عاشق|هم|شدیم|0.0015
هم|شدیم|</s>|0.0015
<s>|برای|تو|0.0015
برای|تو|مردن|0.0015
تو|مردن|شده|0.0015
مردن|شده|آرزوم|0.0015
شده|آرزوم|</s>|0.0015
<s>|یه|حقی|0.0015
یه|حقی|که|0.0015
حقی|که|من|0.0015
که|من|دارم|0.0015
من|دارم|از|0.0015
دارم|از|زندگیم|0.0015
از|زندگیم|</s>|0.0015
نگاه|کن|تو|0.0015
کن|تو|این|0.0015
تو|این|برزخ|0.0015
این|برزخ|لعنتی|0.0015
برزخ|لعنتی|</s>|0.0015
<s>|چه|مرگی|0.0015
چه|مرگی|طلب|0.0015
مرگی|طلب|کارم|0.0015
طلب|کارم|از|0.0015
کارم|از|زندگی|0.0015
از|زندگی|</s>|0.0015
<s>|به|هرجا|0.0015
به|هرجا|رسیدم|0.0015
هرجا|رسیدم|به|0.0015
رسیدم|به|عشق|0.0015
به|عشق|تو|0.0015
عشق|تو|بود|0.0015
تو|بود|</s>|0.0015
<s>|کنار|تو|0.0030
کنار|تو|هرچی|0.0015
تو|هرچی|بگی|0.0015
هرچی|بگی|داشتم|0.0015
بگی|داشتم|</s>|0.0015
<s>|ببین|پای|0.0015
ببین|پای|تاوان|0.0015
پای|تاوان|عشقم|0.0015
تاوان|عشقم|به|0.0015
عشقم|به|تو|0.0015
به|تو|</s>|0.0015
<s>|عجب|حسرتی|0.0015
عجب|حسرتی|تو|0.0015
حسرتی|تو|دلم|0.0015
تو|دلم|کاشتم|0.0015
دلم|کاشتم|</s>|0.0015
<s>|اگه|فکر|0.0015
اگه|فکر|احساسمونی|0.0015
فکر|احساسمونی|برو|0.0015
احساسمونی|برو|،|0.0015
برو|،|اگه|0.0015
،|اگه|عاشق|0.0015
اگه|عاشق|هردومونی|0.0015
عاشق|هردومونی|برو|0.0015
هردومونی|برو|</s>|0.0015
تو|این|نقطه|0.0015
این|نقطه|از|0.0015
نقطه|از|زندگی|0.0015
از|زندگی|مرگ|0.0015
زندگی|مرگ|هم|0.0015
مرگ|هم|،|0.0015
هم|،|نمیتونه|0.0015
،|نمیتونه|از|0.0015
نمیتونه|از|من|0.0015
از|من|بگیره|0.0015
من|بگیره|تورو|0.0015
بگیره|تورو|</s>|0.0015
<s>|برام|هیچ|0.0023
برام|هیچ|حسی|0.0023
هیچ|حسی|شبیه|0.0023
حسی|شبیه|تو|0.0023
شبیه|تو|نیست|0.0023
تو|نیست|</s>|0.0023
کنار|تو|درگیر|0.0015
تو|درگیر|آرامشم|0.0015
درگیر|آرامشم|</s>|0.0015
<s>|همین|از|0.0015
همین|از|تمام|0.0015
از|تمام|جهان|0.0015
تمام|جهان|کافیه|0.0015
جهان|کافیه|</s>|0.0015
<s>|همین|که|0.0030
همین|که|کنارت|0.0015
که|کنارت|نفس|0.0015
کنارت|نفس|میکشم|0.0015
نفس|میکشم|</s>|0.0015
<s>|تو|پایان|0.0014
تو|پایان|هر|0.0015
پایان|هر|جستجوی|0.0015
هر|جستجوی|منی|0.0015
جستجوی|منی|</s>|0.0015
<s>|تماشای|تو|0.0015
تماشای|تو|عین|0.0015
تو|عین|آرامشه|0.0015
عین|آرامشه|</s>|0.0015
<s>|تو|زیباترین|0.0022
تو|زیباترین|آرزوی|0.0015
زیباترین|آرزوی|منی|0.0015
آرزوی|منی|</s>|0.0015
<s>|منو|از|0.0038
منو|از|این|0.0023
از|این|عذاب|0.0022
این|عذاب|رها|0.0023
عذاب|رها|نمیکنی|0.0023
رها|نمیکنی|</s>|0.0023
<s>|کنارمی|به|0.0023
کنارمی|به|من|0.0023
به|من|نگاه|0.0022
من|نگاه|نمیکنی|0.0023
نگاه|نمیکنی|</s>|0.0023
<s>|تمام|قلب|0.0030
تمام|قلب|تو|0.0023
قلب|تو|به|0.0023
تو|به|من|0.0030
به|من|نمیرسه|0.0022
من|نمیرسه|</s>|0.0023
همین|که|فکرمی|0.0023
که|فکرمی|برای|0.0023
فکرمی|برای|من|0.0023
برای|من|بسه|0.0023
من|بسه|</s>|0.0023
<s>|از|این|0.0030
از|این|عادت|0.0015
این|عادت|باتو|0.0015
عادت|باتو|بودن|0.0015
باتو|بودن|هنوز|0.0015
بودن|هنوز|</s>|0.0015
<s>|ببین|لحظه|0.0015
ببین|لحظه|لحظم|0.0015
لحظه|لحظم|کنارت|0.0015
لحظم|کنارت|خوشه|0.0015
کنارت|خوشه|</s>|0.0015
<s>|همین|عادت|0.0015
همین|عادت|با|0.0015
عادت|با|تو|0.0015
با|تو|بودن|0.0015
تو|بودن|یه|0.0015
بودن|یه|روز|0.0015
یه|روز|</s>|0.0015
<s>|اگه|بی|0.0015
اگه|بی|تو|0.0015
بی|تو|باشم|0.0015
تو|باشم|منو|0.0015
باشم|منو|میکشه|0.0015
منو|میکشه|</s>|0.0015
<s>|یه|وقتایی|0.0015
یه|وقتایی|انقدر|0.0015
وقتایی|انقدر|حالم|0.0015
انقدر|حالم|بده|0.0015
حالم|بده|</s>|0.0015
<s>|که|میپرسم|0.0015
که|میپرسم|از|0.0015
میپرسم|از|هر|0.0015
از|هر|کسی|0.0023
هر|کسی|حالتو|0.0015
کسی|حالتو|</s>|0.0015
<s>|یه|روزایی|0.0015
یه|روزایی|حس|0.0015
روزایی|حس|میکنم|0.0015
حس|میکنم|پشت|0.0015
میکنم|پشت|من|0.0015
پشت|من|</s>|0.0015
<s>|همه|شهر|0.0015
همه|شهر|میگرده|0.0015
شهر|میگرده|دنبال|0.0015
میگرده|دنبال|تو|0.0015
دنبال|تو|</s>|0.0015
<s>|وقتی|میخندی|0.0015
وقتی|میخندی|</s>|0.0015
<s>|مثل|رویایی|0.0015
مثل|رویایی|</s>|0.0015
<s>|کاش|خودت|0.0015
کاش|خودت|میدیدی|0.0015
خودت|میدیدی|</s>|0.0015
<s>|که|چقد|0.0015
که|چقد|زیبایی|0.0015
چقد|زیبایی|</s>|0.0015
<s>|موج|موهاتو|0.0015
موج|موهاتو|</s>|0.0015
<s>|قایقا|میفهمن|0.0015
قایقا|میفهمن|</s>|0.0015
<s>|حال|دریاییتو|0.0015
حال|دریاییتو|</s>|0.0015
<s>|عاشقا|میفهمن|0.0015
عاشقا|میفهمن|</s>|0.0015
<s>|وقتی|هستی|0.0015
وقتی|هستی|با|0.0015
هستی|با|تو|0.0015
با|تو|شاااادم|0.0015
تو|شاااادم|</s>|0.0015
<s>|یادت|دادم|0.0015
یادت|دادم|عشقو|0.0015
دادم|عشقو|تو|0.0015
عشقو|تو|حرفام|0.0015
تو|حرفام|</s>|0.0015
<s>|من|که|0.0022
من|که|با|0.0015
که|با|تو|0.0069
با|تو|این|0.0015
تو|این|دنیا|0.0015
این|دنیا|رو|0.0015
دنیا|رو|دارم|0.0015
رو|دارم|چی|0.0015
دارم|چی|میخوام|0.0015
چی|میخوام|</s>|0.0015
<s>|من|</s>|0.0015
<s>|یه|جوری|0.0015
یه|جوری|عاشقم|0.0038
جوری|عاشقم|که|0.0038
عاشقم|که|</s>|0.0038
<s>|قبل|تو|0.0023
قبل|تو|</s>|0.0015
<s>|زندگی|کردنمو|0.0015
زندگی|کردنمو|یادم|0.0023
کردنمو|یادم|نیس|0.0023
یادم|نیس|</s>|0.0038
<s>|رگ|من|0.0023
رگ|من|</s>|0.0015
<s>|انقد|نزدیکی|0.0015
انقد|نزدیکی|که|0.0023
نزدیکی|که|</s>|0.0023
<s>|نبض|رو|0.0023
نبض|رو|گردنمو|0.0023
رو|گردنمو|</s>|0.0015
<s>|یادم|نیس|0.0015
<s>|من|یه|0.0030
من|یه|جوری|0.0030
<s>|ممکنه|زیر|0.0023
ممکنه|زیر|لبخند|0.0023
زیر|لبخند|تو|0.0023
لبخند|تو|نابود|0.0023
تو|نابود|بشم|0.0023
نابود|بشم|</s>|0.0023
<s>|من|اسیر|0.0022
من|اسیر|تو|0.0023
اسیر|تو|بشم|0.0023
تو|بشم|آزادم|0.0023
بشم|آزادم|</s>|0.0023
<s>|تو|رها|0.0022
تو|رها|نکن|0.0023
رها|نکن|که|0.0023
نکن|که|محدود|0.0023
که|محدود|بشم|0.0023
محدود|بشم|</s>|0.0023
<s>|میدونم|دست|0.0015
میدونم|دست|خودت|0.0015
دست|خودت|نیست|0.0015
خودت|نیست|</s>|0.0015
<s>|نمیتونی|این|0.0015
نمیتونی|این|نباشی|0.0015
این|نباشی|</s>|0.0015
<s>|نمیتونی|وقت|0.0015
نمیتونی|وقت|خنده‌ات|0.0015
وقت|خنده‌ات|</s>|0.0015
<s>|اینقدر|شیرین|0.0015
اینقدر|شیرین|نباشی|0.0015
شیرین|نباشی|</s>|0.0015
<s>|تو|نگاهم|0.0014
تو|نگاهم|میکنی|0.0015
نگاهم|میکنی|که|0.0015
میکنی|که|</s>|0.0015
<s>|غرق|دریا|0.0015
غرق|دریا|شم|0.0015
دریا|شم|که|0.0015
شم|که|هستم|0.0015
که|هستم|</s>|0.0023
<s>|منو|ساختن|0.0015
منو|ساختن|</s>|0.0015
<s>|واسه|اینکه|0.0015
واسه|اینکه|</s>|0.0015
<s>|عاشقتم|باشم|0.0015
عاشقتم|باشم|که|0.0015
باشم|که|هستم|0.0015
قبل|تو|زندگی|0.0015
تو|زندگی|کردنمو|0.0015
رگ|من|انقد|0.0015
من|انقد|نزدیکی|0.0015
رو|گردنمو|یادم|0.0015
گردنمو|یادم|نیس|0.0015
<s>|دارم|میام|0.0061
دارم|میام|پیشت|0.0061
میام|پیشت|،|0.0061
پیشت|،|جاده|0.0061
،|جاده|چه|0.0061
جاده|چه|همواره|0.0069
چه|همواره|</s>|0.0061
<s>|هوا|چه|0.0061
هوا|چه|قدر|0.0069
چه|قدر|بوی|0.0061
قدر|بوی|عطر|0.0061
بوی|عطر|تو|0.0061
عطر|تو|رو|0.0061
تو|رو|داره|0.0059
رو|داره|</s>|0.0061
<s>|جاده|چه|0.0015
چه|همواره|،|0.0015
همواره|،|هوا|0.0015
،|هوا|چه|0.0015
چه|قدر|صافه|0.0015
قدر|صافه|</s>|0.0015
<s>|شب|داره|0.0015
شب|داره|موهای|0.0015
داره|موهای|سیاشو|0.0015
موهای|سیاشو|میبافه|0.0015
سیاشو|میبافه|</s>|0.0015
<s>|فقظ|تو|0.0015
فقظ|تو|میفهمی|0.0015
تو|میفهمی|،|0.0015
میفهمی|،|امشب|0.0015
،|امشب|چه|0.0015
امشب|چه|خوشحالم|0.0015
چه|خوشحالم|</s>|0.0015
از|این|خوشی|0.0015
این|خوشی|لبریز|0.0015
خوشی|لبریز|،|0.0015
لبریز|،|رویاییه|0.0015
،|رویاییه|حالم|0.0015
رویاییه|حالم|</s>|0.0015
<s>|امشب|تو|0.0015
امشب|تو|هم|0.0015
تو|هم|مثل|0.0015
هم|مثل|خودم|0.0015
مثل|خودم|چه|0.0015
خودم|چه|بی|0.0015
چه|بی|تابی|0.0015
بی|تابی|</s>|0.0015
<s>|از|شوق|0.0015
از|شوق|این|0.0015
شوق|این|دیدار|0.0015
این|دیدار|اصلا|0.0015
دیدار|اصلا|نمی‌خوابی|0.0015
اصلا|نمی‌خوابی|</s>|0.0015
<s>|از|اینور|0.0015
از|اینور|جاده|0.0015
اینور|جاده|،|0.0015
جاده|،|تا|0.0015
،|تا|اونور|0.0015
تا|اونور|جاده|0.0015
اونور|جاده|</s>|0.0015
<s>|میام|آخه|0.0015
میام|آخه|چشمات|0.0015
آخه|چشمات|وعده|0.0015
چشمات|وعده|بهم|0.0015
وعده|بهم|داده|0.0015
بهم|داده|</s>|0.0015
<s>|میام|که|0.0015
میام|که|باز|0.0015
که|باز|دستات|0.0015
باز|دستات|رفیق|0.0015
دستات|رفیق|دستام|0.0015
رفیق|دستام|شه|0.0015
دستام|شه|</s>|0.0015
<s>|دوباره|تو|0.0015
دوباره|تو|عمق|0.0015
تو|عمق|نگاه|0.0015
عمق|نگاه|تو|0.0015
نگاه|تو|جا|0.0015
تو|جا|شه|0.0015
<s>|دست|تو|0.0015
دست|تو|تو|0.0015
تو|تو|دست|0.0015
تو|دست|من|0.0015
دست|من|بود|0.0015
من|بود|دلت|0.0015
بود|دلت|اما|0.0015
دلت|اما|جای|0.0015
اما|جای|دیگه|0.0015
جای|دیگه|</s>|0.0015
<s>|تو|خودت|0.0022
تو|خودت|خبر|0.0015
خودت|خبر|نداری|0.0015
خبر|نداری|اما|0.0015
نداری|اما|چشمات|0.0015
اما|چشمات|اینو|0.0015
چشمات|اینو|میگه|0.0015
اینو|میگه|</s>|0.0015
<s>|مدتی|بود|0.0015
مدتی|بود|حس|0.0015
بود|حس|می‌کردم|0.0015
حس|می‌کردم|که|0.0015
می‌کردم|که|دلت|0.0015
که|دلت|یه|0.0015
دلت|یه|جا|0.0015
یه|جا|اسیره|0.0015
جا|اسیره|</s>|0.0015
<s>|پشت|پا|0.0015
پشت|پا|زدی|0.0015
پا|زدی|به|0.0015
زدی|به|بختت|0.0015
به|بختت|کی|0.0015
بختت|کی|واست|0.0015
کی|واست|جز|0.0015
واست|جز|من|0.0015
جز|من|میمیره|0.0015
من|میمیره|</s>|0.0015
<s>|تو|میگی|0.0051
تو|میگی|یه|0.0038
میگی|یه|وقتا|0.0038
یه|وقتا|گاهی|0.0038
وقتا|گاهی|پیش|0.0038
گاهی|پیش|میاد|0.0038
پیش|میاد|یه|0.0038
میاد|یه|اشتباهی|0.0038
یه|اشتباهی|</s>|0.0038
<s>|نه|دیگه|0.0038
نه|دیگه|دیگه|0.0038
دیگه|دیگه|نیمشه|0.0038
دیگه|نیمشه|واسه|0.0038
نیمشه|واسه|تو|0.0038
واسه|تو|نمونده|0.0038
تو|نمونده|راهی|0.0038
نمونده|راهی|</s>|0.0038
<s>|دیگه|دیدنم|0.0015
دیگه|دیدنم|محاله|0.0015
دیدنم|محاله|</s>|0.0015
<s>|دیگه|برگشتن|0.0015
دیگه|برگشتن|خیاله|0.0015
برگشتن|خیاله|</s>|0.0015
<s>|سزای|کارت|0.0015
سزای|کارت|همینه|0.0015
کارت|همینه|</s>|0.0015
<s>|دل|از|0.0015
دل|از|اون|0.0015
از|اون|نگات|0.0015
اون|نگات|بی|0.0015
نگات|بی|زاره|0.0015
بی|زاره|</s>|0.0015
<s>|باید|تو|0.0046
باید|تو|رو|0.0046
تو|رو|پیدا|0.0044
رو|پیدا|کنم|0.0046
پیدا|کنم|</s>|0.0046
<s>|شاید|هنوزم|0.0023
شاید|هنوزم|دیر|0.0023
هنوزم|دیر|نیست|0.0023
دیر|نیست|</s>|0.0023
<s>|تو|ساده|0.0022
تو|ساده|دل|0.0023
ساده|دل|کندی|0.0023
دل|کندی|،|0.0015
کندی|،|ولی|0.0015
،|ولی|</s>|0.0015
<s>|تقدیر|،|0.0015
تقدیر|،|بی|0.0015
،|بی|تقصیر|0.0015
بی|تقصیر|نیست|0.0023
تقصیر|نیست|</s>|0.0023
<s>|با|این|0.0113
با|این|که|0.0152
این|که|بی|0.0015
که|بی|تاب|0.0015
بی|تاب|منی|0.0015
تاب|منی|</s>|0.0015
<s>|بازم|منو|0.0015
بازم|منو|خط|0.0015
منو|خط|می‌زنی|0.0015
خط|می‌زنی|</s>|0.0015
تو|با|خودت|0.0015
با|خودت|هم|0.0015
خودت|هم|دشمنی|0.0015
هم|دشمنی|</s>|0.0015
<s>|کی|با|0.0015
کی|با|یه|0.0015
با|یه|جمله|0.0015
یه|جمله|مثل|0.0015
جمله|مثل|من|0.0015
مثل|من|</s>|0.0015
<s>|می‌تونه|آرومت|0.0015
می‌تونه|آرومت|کنه|0.0015
آرومت|کنه|؟|0.0015
کنه|؟|</s>|0.0015
<s>|اون|لحظه‌های|0.0015
اون|لحظه‌های|آخر|0.0015
لحظه‌های|آخر|از|0.0015
آخر|از|</s>|0.0015
<s>|رفتن|پشیمونت|0.0015
رفتن|پشیمونت|کنه|0.0015
پشیمونت|کنه|</s>|0.0015
<s>|دلگیرم|از|0.0015
دلگیرم|از|این|0.0015
از|این|شهر|0.0015
این|شهر|سرد|0.0015
شهر|سرد|</s>|0.0015
<s>|این|کوچه‌های|0.0015
این|کوچه‌های|بی|0.0015
کوچه‌های|بی|عبور|0.0015
بی|عبور|</s>|0.0015
<s>|وقتی|به|0.0015
وقتی|به|من|0.0015
من|فکر|می‌کنی|0.0015
فکر|می‌کنی|</s>|0.0015
<s>|حس|می‌کنم|0.0015
حس|می‌کنم|از|0.0015
می‌کنم|از|راه|0.0015
از|راه|دور|0.0015
راه|دور|</s>|0.0015
<s>|آخر|یه|0.0015
آخر|یه|شب|0.0015
یه|شب|این|0.0015
شب|این|گریه‌ها|0.0015
این|گریه‌ها|</s>|0.0015
<s>|سوی|چشامو|0.0015
سوی|چشامو|می‌بره|0.0015
چشامو|می‌بره|</s>|0.0015
<s>|عطرت|داره|0.0015
عطرت|داره|از|0.0015
داره|از|پیرهنی|0.0015
از|پیرهنی|</s>|0.0015
<s>|که|جا|0.0015
که|جا|گذاشتی|0.0015
جا|گذاشتی|می‌پره|0.0015
گذاشتی|می‌پره|</s>|0.0015
<s>|هر|روز|0.0038
هر|روز|تنهاتر|0.0023
روز|تنهاتر|نشی|0.0023
تنهاتر|نشی|</s>|0.0023
<s>|راضی|به|0.0023
راضی|به|با|0.0023
به|با|من|0.0023
با|من|بودنت|0.0022
من|بودنت|</s>|0.0023
<s>|حتی|از|0.0023
حتی|از|این|0.0023
از|این|کمتر|0.0022
این|کمتر|نشی|0.0023
کمتر|نشی|</s>|0.0023
<s>|پیدات|کنم|0.0015
پیدات|کنم|حتی|0.0015
کنم|حتی|اگه|0.0015
حتی|اگه|</s>|0.0015
<s>|پروازمو|پرپر|0.0015
پروازمو|پرپر|کنی|0.0015
پرپر|کنی|</s>|0.0015
<s>|محکم|بگیرم|0.0015
محکم|بگیرم|دستتو|0.0015
بگیرم|دستتو|</s>|0.0015
<s>|احساسمو|باور|0.0015
احساسمو|باور|کنی|0.0015
باور|کنی|</s>|0.0015
دل|کندی|ولی|0.0015
کندی|ولی|</s>|0.0015
<s>|تقدیر|بی|0.0015
تقدیر|بی|تقصیر|0.0015
<s>|کاش|بشه|0.0030
کاش|بشه|وقتی|0.0015
بشه|وقتی|که|0.0015
وقتی|که|داری|0.0015
که|داری|ور|0.0015
داری|ور|میری|0.0015
ور|میری|با|0.0015
میری|با|گوشیت|0.0015
با|گوشیت|دستت|0.0015
گوشیت|دستت|بره|0.0015
دستت|بره|رو|0.0015
بره|رو|اسمم|0.0015
رو|اسمم|</s>|0.0015
کاش|بشه|آخر|0.0015
بشه|آخر|قصه|0.0015
آخر|قصه|برسم|0.0015
قصه|برسم|یه|0.0015
برسم|یه|جایی|0.0015
یه|جایی|که|0.0015
جایی|که|بگم|0.0015
که|بگم|دیدی|0.0015
بگم|دیدی|تونستم|0.0015
دیدی|تونستم|</s>|0.0015
کاش|بشه|راهت|0.0015
بشه|راهت|بخوره|0.0015
راهت|بخوره|رد|0.0015
بخوره|رد|شی|0.0015
رد|شی|از|0.0015
شی|از|این|0.0015
از|این|دور|0.0015
این|دور|و|0.0015
دور|و|ورا|0.0015
و|ورا|یه|0.0015
ورا|یه|سری|0.0015
یه|سری|بهم|0.0015
سری|بهم|بزنی|0.0015
بهم|بزنی|</s>|0.0015
<s>|با|اینکه|0.0022
با|اینکه|خورد|0.0015
اینکه|خورد|شدم|0.0015
خورد|شدم|دوست|0.0015
شدم|دوست|ندارم|0.0015
دوست|ندارم|بشکنی|0.0015
ندارم|بشکنی|تو|0.0015
بشکنی|تو|میدونی|0.0015
تو|میدونی|گرده|0.0015
میدونی|گرده|زمین|0.0015
گرده|زمین|</s>|0.0015
<s>|نذار|زندگی|0.0030
نذار|زندگی|برام|0.0030
زندگی|برام|بیشتر|0.0030
برام|بیشتر|از|0.0030
بیشتر|از|این|0.0030
از|این|سخت|0.0030
این|سخت|بشه|0.0030
سخت|بشه|یکم|0.0030
بشه|یکم|به|0.0030
یکم|به|خودت|0.0030
به|خودت|بیا|0.0030
خودت|بیا|فک|0.0030
بیا|فک|کنم|0.0030
فک|کنم|وقتشه|0.0030
کنم|وقتشه|</s>|0.0030
<s>|از|آسمون|0.0030
از|آسمون|سنگ|0.0030
آسمون|سنگ|بیاد|0.0030
سنگ|بیاد|حتی|0.0030
بیاد|حتی|اگه|0.0030
حتی|اگه|جنگ|0.0030
اگه|جنگ|بشه|0.0030
جنگ|بشه|دله|0.0030
بشه|دله|من|0.0030
دله|من|تو|0.0038
من|تو|رو|0.0046
تو|رو|میخواد|0.0037
رو|میخواد|میدونی|0.0023
میخواد|میدونی|حقشه|0.0023
میدونی|حقشه|</s>|0.0023
<s>|نمیدونی|از|0.0015
نمیدونی|از|دست|0.0015
از|دست|خیابونا|0.0015
دست|خیابونا|چی|0.0015
خیابونا|چی|میکشم|0.0015
چی|میکشم|اگه|0.0015
میکشم|اگه|نیای|0.0015
اگه|نیای|کل|0.0015
نیای|کل|این|0.0015
کل|این|شهرو|0.0015
این|شهرو|به|0.0015
شهرو|به|آتیش|0.0015
به|آتیش|میکشم|0.0015
آتیش|میکشم|</s>|0.0015
<s>|تو|کل|0.0014
تو|کل|این|0.0015
کل|این|دنیا|0.0015
این|دنیا|زورت|0.0015
دنیا|زورت|به|0.0015
زورت|به|من|0.0015
به|من|رسید|0.0014
من|رسید|فقط|0.0015
رسید|فقط|</s>|0.0015
<s>|اگه|نیای|0.0015
اگه|نیای|به|0.0015
نیای|به|خدا|0.0015
به|خدا|میگم|0.0015
خدا|میگم|که|0.0015
میگم|که|نگذره|0.0015
که|نگذره|ازت|0.0015
نگذره|ازت|</s>|0.0015
<s>|بهش|میگم|0.0015
بهش|میگم|دوست|0.0015
میگم|دوست|دارم|0.0015
دوست|دارم|شاید|0.0015
دارم|شاید|اون|0.0015
شاید|اون|باور|0.0015
اون|باور|</s>|0.0015
<s>|کنه|شاید|0.0015
کنه|شاید|یه|0.0015
شاید|یه|کاری|0.0015
یه|کاری|کنه|0.0015
کاری|کنه|تویه|0.0015
کنه|تویه|مریضو|0.0015
تویه|مریضو|آدم|0.0015
مریضو|آدم|کنه|0.0015
آدم|کنه|</s>|0.0015
<s>|دلم|ازت|0.0015
دلم|ازت|واقعا|0.0015
ازت|واقعا|پره|0.0015
واقعا|پره|دلت|0.0015
پره|دلت|مثله|0.0015
دلت|مثله|آهن|0.0015
مثله|آهن|شده|0.0015
آهن|شده|اول|0.0015
شده|اول|تویی|0.0015
اول|تویی|آخر|0.0015
تویی|آخر|خودت|0.0015
آخر|خودت|</s>|0.0015
رو|میخواد|</s>|0.0023
<s>|دله|من|0.0015
<s>|اسمم|داره|0.0023
اسمم|داره|یادم|0.0023
داره|یادم|میره|0.0023
یادم|میره|</s>|0.0023
<s>|چون|تو|0.0023
چون|تو|صدام|0.0023
تو|صدام|نمیکنی|0.0023
صدام|نمیکنی|</s>|0.0023
حالا|که|عاشقت|0.0023
که|عاشقت|شدم|0.0023
عاشقت|شدم|</s>|0.0023
<s>|تو|اعتنا|0.0029
تو|اعتنا|نمیکنی|0.0030
اعتنا|نمیکنی|</s>|0.0030
<s>|دلتنگتر|میشم|0.0023
دلتنگتر|میشم|ولی|0.0023
میشم|ولی|</s>|0.0023
<s>|نشنیده|میگیری|0.0023
نشنیده|میگیری|منو|0.0023
میگیری|منو|</s>|0.0023
<s>|هنوز|همه|0.0023
هنوز|همه|حاله|0.0023
همه|حاله|تو|0.0023
حاله|تو|رو|0.0023
تو|رو|</s>|0.0022
<s>|از|من|0.0022
از|من|فقط|0.0022
من|فقط|میپرسن|0.0023
فقط|میپرسن|و|0.0023
میپرسن|و|…|0.0023
و|…|</s>|0.0023
با|اینکه|با|0.0015
اینکه|با|من|0.0015
با|من|نیستی|0.0015
<s>|دیوونه|میشم|0.0046
دیوونه|میشم|از|0.0015
میشم|از|غمت|0.0015
از|غمت|</s>|0.0015
<s>|اصلا|نمیخوام|0.0015
اصلا|نمیخوام|بشنوم|0.0015
نمیخوام|بشنوم|</s>|0.0015
<s>|که|اشتبا|0.0015
که|اشتبا|گرفتمت|0.0015
اشتبا|گرفتمت|</s>|0.0015
<s>|داشتنه|تو|0.0015
داشتنه|تو|کوتاه|0.0015
تو|کوتاه|بود|0.0015
کوتاه|بود|</s>|0.0015
<s>|اما|همونم|0.0015
اما|همونم|کم|0.0015
همونم|کم|نبود|0.0015
کم|نبود|</s>|0.0015
<s>|گذشته_بودم|از|0.0015
گذشته_بودم|از|همه|0.0015
<s>|هیچ|کس|0.0015
هیچ|کس|به|0.0015
کس|به|غیر|0.0015
به|غیر|تو|0.0015
غیر|تو|نبود|0.0015
تو|نبود|</s>|0.0015
<s>|حقیقت|و|0.0015
حقیقت|و|میدونی|0.0015
و|میدونی|و|0.0015
میدونی|و|</s>|0.0015
<s>|ازم|دفاع|0.0015
ازم|دفاع|نمیکنی|0.0015
دفاع|نمیکنی|…|0.0015
نمیکنی|…|</s>|0.0015
کنار|تو|می‌میرم|0.0015
تو|می‌میرم|و|0.0015
می‌میرم|و|</s>|0.0015
<s>|مردم|تو|0.0015
مردم|تو|رو|0.0015
تو|رو|از|0.0014
رو|از|چشم|0.0015
از|چشم|من|0.0015
چشم|من|</s>|0.0015
<s>|امشب|تماشا|0.0015
امشب|تماشا|میکنن|0.0015
تماشا|میکنن|</s>|0.0015
<s>|فردا|غریبه‌ها|0.0015
فردا|غریبه‌ها|منو|0.0015
غریبه‌ها|منو|</s>|0.0015
<s>|پیش|تو|0.0023
پیش|تو|پیدا|0.0015
تو|پیدا|میکنن|0.0015
پیدا|میکنن|</s>|0.0015
<s>|کاش|اتفاقی|0.0015
کاش|اتفاقی|رد|0.0015
اتفاقی|رد|بشی|0.0015
رد|بشی|</s>|0.0015
<s>|از|کوچه‌های|0.0015
از|کوچه‌های|دلخوری|0.0015
کوچه‌های|دلخوری|</s>|0.0015
<s>|به|روم|0.0015
به|روم|نیارم|0.0015
روم|نیارم|که|0.0015
نیارم|که|چقد|0.0015
که|چقد|</s>|0.0015
<s>|میخوام|که|0.0015
میخوام|که|از|0.0015
که|از|پیشم|0.0015
از|پیشم|نری|0.0015
پیشم|نری|</s>|0.0015
<s>|هر|بار|0.0015
هر|بار|با|0.0015
بار|با|شنیدن|0.0015
با|شنیدن|</s>|0.0015
<s>|صدای|تو|0.0015
صدای|تو|آروم|0.0015
تو|آروم|شدم|0.0015
آروم|شدم|</s>|0.0015
<s>|حتی|واسه‌ی|0.0015
حتی|واسه‌ی|رفتنت|0.0015
واسه‌ی|رفتنت|</s>|0.0015
<s>|پیش|همه|0.0015
پیش|همه|محکوم|0.0015
همه|محکوم|شدم|0.0015
محکوم|شدم|</s>|0.0015
من|از|آینده‌ی|0.0015
از|آینده‌ی|بی|0.0015
آینده‌ی|بی|تو|0.0015
بی|تو|</s>|0.0030
من|از|هر|0.0015
از|هر|ثانیه|0.0015
هر|ثانیه|بی|0.0015
ثانیه|بی|تو|0.0015
بی|تو|میترسم|0.0015
تو|میترسم|</s>|0.0015
<s>|هنوز|خیلی|0.0015
هنوز|خیلی|دوست|0.0015
خیلی|دوست|دارم|0.0015
<s>|از|اینکه|0.0022
از|اینکه|اینو|0.0015
اینکه|اینو|ندونی|0.0015
اینو|ندونی|میترسم|0.0015
ندونی|میترسم|</s>|0.0015
<s>|داری|بی|0.0015
داری|بی|من|0.0015
بی|من|کجا|0.0015
من|کجا|میری|0.0015
کجا|میری|از|0.0015
میری|از|اینکه|0.0015
از|اینکه|تنها|0.0015
اینکه|تنها|بمونی|0.0015
تنها|بمونی|میترسم|0.0015
بمونی|میترسم|</s>|0.0015
<s>|میترسم|</s>|0.0038
<s>|برگرد|عشقم|0.0076
برگرد|عشقم|تو|0.0053
عشقم|تو|بی|0.0053
تو|بی|من|0.0053
بی|من|نمیتونی|0.0053
من|نمیتونی|بمونی|0.0053
نمیتونی|بمونی|</s>|0.0053
<s>|هنوز|اونقد|0.0053
هنوز|اونقد|تو|0.0053
اونقد|تو|رو|0.0053
تو|رو|میخوام|0.0052
رو|میخوام|که|0.0053
میخوام|که|نذارم|0.0053
که|نذارم|دور|0.0053
نذارم|دور|بمونی|0.0053
دور|بمونی|</s>|0.0053
برگرد|عشقم|برگرد|0.0030
عشقم|برگرد|عشقم|0.0030
برگرد|عشقم|</s>|0.0030
من|از|فردای|0.0015
از|فردای|این|0.0015
فردای|این|خونه|0.0015
این|خونه|از|0.0015
خونه|از|هر|0.0015
از|هر|چی|0.0015
هر|چی|که|0.0038
چی|که|بینمونه|0.0015
که|بینمونه|میترسم|0.0015
بینمونه|میترسم|</s>|0.0015
<s>|یه|نشونه|0.0015
یه|نشونه|ست|0.0015
نشونه|ست|جایه|0.0015
ست|جایه|خالیت|0.0015
جایه|خالیت|از|0.0015
خالیت|از|این|0.0015
از|این|نشونه|0.0015
این|نشونه|میترسم|0.0015
نشونه|میترسم|</s>|0.0015
من|از|این|0.0015
از|این|جای|0.0015
این|جای|خالی|0.0015
جای|خالی|که|0.0015
خالی|که|نباشی|0.0015
که|نباشی|خالی|0.0015
نباشی|خالی|می‌مونه|0.0015
خالی|می‌مونه|میترسم|0.0015
می‌مونه|میترسم|</s>|0.0015
<s>|اولش|باور|0.0023
اولش|باور|نکردم|0.0015
باور|نکردم|اونم|0.0015
نکردم|اونم|انگار|0.0015
اونم|انگار|عاشقم|0.0015
انگار|عاشقم|بود|0.0015
عاشقم|بود|</s>|0.0015
<s>|هر|چی|0.0015
هر|چی|از|0.0015
چی|از|دلش|0.0015
از|دلش|بهم|0.0015
دلش|بهم|گفت|0.0015
بهم|گفت|حرفای|0.0015
گفت|حرفای|دل|0.0015
حرفای|دل|خودم|0.0015
دل|خودم|بود|0.0015
خودم|بود|</s>|0.0015
<s>|وقتی|دستاشو|0.0015
وقتی|دستاشو|گرفتم|0.0015
دستاشو|گرفتم|خودشو|0.0015
گرفتم|خودشو|دید|0.0015
خودشو|دید|تو|0.0015
دید|تو|نگاهم|0.0015
تو|نگاهم|</s>|0.0015
اولش|باور|نمی‌کرد|0.0015
باور|نمی‌کرد|من|0.0015
نمی‌کرد|من|تو|0.0015
من|تو|عشق|0.0015
تو|عشق|زیادی|0.0015
عشق|زیادی|</s>|0.0015
<s>|عاشقم|بمون|0.0030
عاشقم|بمون|همیشه|0.0030
بمون|همیشه|،|0.0030
همیشه|،|باورم|0.0030
،|باورم|همیشگی|0.0030
باورم|همیشگی|شه|0.0030
همیشگی|شه|</s>|0.0030
<s>|فرق|بود|0.0053
فرق|بود|و|0.0053
بود|و|نبودت|0.0053
و|نبودت|،|0.0053
نبودت|،|فرق|0.0053
،|فرق|مرگ|0.0053
فرق|مرگ|و|0.0053
مرگ|و|زندگی|0.0053
و|زندگی|شه|0.0053
زندگی|شه|</s>|0.0076
<s>|گاهی|می‌ترسم|0.0015
گاهی|می‌ترسم|که|0.0015
می‌ترسم|که|شاید|0.0015
که|شاید|کل|0.0015
شاید|کل|شهر|0.0015
کل|شهر|با|0.0015
شهر|با|من|0.0015
با|من|رقیبه|0.0015
من|رقیبه|</s>|0.0015
تو|که|می‌دونی|0.0015
که|می‌دونی|چی|0.0015
می‌دونی|چی|میگم|0.0015
چی|میگم|،|0.0015
میگم|،|غیر|0.0015
،|غیر|از|0.0015
غیر|از|این|0.0015
از|این|باشه|0.0015
این|باشه|عجیبه|0.0015
باشه|عجیبه|</s>|0.0015
<s>|بی|دلیل|0.0015
بی|دلیل|یا|0.0015
دلیل|یا|بی|0.0015
یا|بی|اراده|0.0015
بی|اراده|نگرانم|0.0015
اراده|نگرانم|میشی|0.0015
نگرانم|میشی|گاهی|0.0015
میشی|گاهی|</s>|0.0015
<s>|پای|عشق|0.0015
پای|عشق|باشه|0.0015
عشق|باشه|عزیزم|0.0015
باشه|عزیزم|،|0.0015
عزیزم|،|خودت|0.0015
،|خودت|هم|0.0015
خودت|هم|زیاده|0.0015
هم|زیاده|</s>|0.0015
<s>|زندگی|شه|0.0030
<s>|کجای|لحظه|0.0015
کجای|لحظه|هامی|0.0015
لحظه|هامی|تو|0.0015
هامی|تو|که|0.0015
تو|که|هرجا|0.0015
که|هرجا|رو|0.0015
هرجا|رو|بگی|0.0038
رو|بگی|گشتم|0.0038
بگی|گشتم|</s>|0.0015
<s>|به|جای|0.0015
به|جای|زندگی|0.0015
جای|زندگی|کردن|0.0015
زندگی|کردن|پی|0.0015
کردن|پی|دیونگی|0.0015
پی|دیونگی|گشتم|0.0023
دیونگی|گشتم|</s>|0.0023
<s>|پی|دیونگی|0.0015
<s>|نگو|دل|0.0015
نگو|دل|کندن|0.0015
دل|کندن|آسونه|0.0015
کندن|آسونه|که|0.0015
آسونه|که|من|0.0015
که|من|اصلا|0.0015
من|اصلا|نمیتونم|0.0015
اصلا|نمیتونم|</s>|0.0015
<s>|اگه|حالم|0.0015
اگه|حالم|رو|0.0015
حالم|رو|میپرسی|0.0015
رو|میپرسی|جوابش|0.0015
میپرسی|جوابش|رو|0.0015
جوابش|رو|نمیدونم|0.0023
رو|نمیدونم|</s>|0.0023
<s>|جوابش|رو|0.0015
<s>|کجای|زندگیمی|0.0030
کجای|زندگیمی|تو|0.0030
زندگیمی|تو|که|0.0030
تو|که|من|0.0030
که|من|میگردم|0.0030
من|میگردم|و|0.0030
میگردم|و|نیستی|0.0030
و|نیستی|</s>|0.0030
<s>|یه|روزی|0.0030
یه|روزی|مطمئن|0.0030
روزی|مطمئن|بودم|0.0030
مطمئن|بودم|پای|0.0030
بودم|پای|حرفات|0.0030
پای|حرفات|وای|0.0053
حرفات|وای|میستی|0.0053
وای|میستی|</s>|0.0053
<s>|پای|حرفات|0.0030
<s>|تو|هرجا|0.0029
تو|هرجا|رو|0.0030
بگی|گشتم|که|0.0030
گشتم|که|شاید|0.0030
که|شاید|باز|0.0030
شاید|باز|پیدا|0.0030
باز|پیدا|شی|0.0030
پیدا|شی|</s>|0.0030
<s>|به|عشقت|0.0030
به|عشقت|زنده|0.0030
عشقت|زنده|موندم|0.0030
زنده|موندم|کاش|0.0030
موندم|کاش|هنوزم|0.0030
کاش|هنوزم|عاشقم|0.0030
هنوزم|عاشقم|باشی|0.0076
عاشقم|باشی|</s>|0.0076
<s>|هنوزم|عاشقم|0.0053
من|از|وقتی|0.0023
از|وقتی|گمت|0.0023
وقتی|گمت|کردم|0.0023
گمت|کردم|شب|0.0015
کردم|شب|و|0.0015
شب|و|روزم|0.0015
و|روزم|زمستونه|0.0015
روزم|زمستونه|</s>|0.0015
<s>|هوای|هرجا|0.0015
هوای|هرجا|صاف|0.0015
هرجا|صاف|باشه|0.0015
صاف|باشه|هوای|0.0015
باشه|هوای|خونه|0.0015
هوای|خونه|بارونه|0.0023
خونه|بارونه|</s>|0.0023
<s>|هوای|خونه|0.0015
گمت|کردم|تموم|0.0015
کردم|تموم|رویاهام|0.0015
تموم|رویاهام|گم|0.0015
رویاهام|گم|شد|0.0015
گم|شد|</s>|0.0015
<s>|تو|چی|0.0014
تو|چی|میدونی|0.0015
چی|میدونی|از|0.0015
میدونی|از|اونی|0.0015
از|اونی|که|0.0015
اونی|که|قصه‌اش|0.0015
که|قصه‌اش|حرف|0.0023
قصه‌اش|حرف|مردم|0.0023
حرف|مردم|شد|0.0023
مردم|شد|</s>|0.0023
<s>|که|قصه‌اش|0.0015
تمام|قلب|من|0.0015
قلب|من|اینجاست|0.0015
من|اینجاست|</s>|0.0015
<s>|باورش|اما|0.0015
باورش|اما|زمان|0.0015
اما|زمان|میخواست|0.0015
زمان|میخواست|</s>|0.0015
<s>|هر|کسی|0.0038
هر|کسی|که|0.0015
کسی|که|بین|0.0015
که|بین|ما|0.0015
بین|ما|بود|0.0015
ما|بود|هر|0.0015
بود|هر|چقدر|0.0015
هر|چقدر|کم|0.0015
چقدر|کم|اشتباه|0.0015
کم|اشتباه|بود|0.0015
اشتباه|بود|</s>|0.0015
<s>|عاشقم|موندی|0.0023
عاشقم|موندی|حتی|0.0023
موندی|حتی|تو|0.0023
حتی|تو|درد|0.0023
تو|درد|</s>|0.0023
<s>|هر|کی|0.0022
هر|کی|جز|0.0023
کی|جز|تو|0.0023
جز|تو|ادعا|0.0023
تو|ادعا|کرد|0.0023
ادعا|کرد|</s>|0.0023
<s>|از|یه|0.0037
از|یه|روزی|0.0023
یه|روزی|هر|0.0015
روزی|هر|چی|0.0015
هر|چی|خوب|0.0015
چی|خوب|یا|0.0015
خوب|یا|بد|0.0023
یا|بد|قلب|0.0023
بد|قلب|من|0.0023
قلب|من|جز|0.0023
من|جز|تو|0.0023
جز|تو|همه|0.0023
تو|همه|رو|0.0023
همه|رو|خط|0.0023
رو|خط|زد|0.0023
خط|زد|</s>|0.0023
هر|کسی|راهش|0.0030
کسی|راهش|سمت|0.0030
راهش|سمت|من|0.0030
سمت|من|افتاد|0.0030
من|افتاد|قلب|0.0030
افتاد|قلب|من|0.0030
قلب|من|عمدا|0.0030
من|عمدا|اسمتو|0.0030
عمدا|اسمتو|لو|0.0030
اسمتو|لو|داد|0.0030
لو|داد|</s>|0.0030
<s>|راهشو|بستم|0.0030
راهشو|بستم|اگه|0.0030
بستم|اگه|حسی|0.0030
اگه|حسی|داشت|0.0030
حسی|داشت|پای|0.0030
داشت|پای|تو|0.0030
پای|تو|موندن|0.0023
تو|موندن|بیشتر|0.0023
موندن|بیشتر|ارزش|0.0023
بیشتر|ارزش|داشت|0.0030
ارزش|داشت|</s>|0.0030
یه|روزی|هرچی|0.0015
روزی|هرچی|خوب|0.0015
هرچی|خوب|یا|0.0015
پای|تو|موندم|0.0015
تو|موندم|بیشتر|0.0015
موندم|بیشتر|ارزش|0.0015
<s>|با|خودم|0.0015
با|خودم|بدون|0.0015
خودم|بدون|تو|0.0015
بدون|تو|چیکار|0.0015
تو|چیکار|کنم|0.0015
چیکار|کنم|</s>|0.0015
<s>|میدونم|چی|0.0015
میدونم|چی|پیش|0.0015
چی|پیش|رومونه|0.0015
پیش|رومونه|ولی|0.0015
رومونه|ولی|</s>|0.0015
<s>|چطوری|باید|0.0015
چطوری|باید|ازش|0.0015
باید|ازش|فرار|0.0015
ازش|فرار|کنم|0.0015
فرار|کنم|</s>|0.0015
<s>|هرچی|که|0.0023
هرچی|که|پشت|0.0023
که|پشت|سرت|0.0023
پشت|سرت|یه|0.0023
سرت|یه|روز|0.0023
یه|روز|شکست|0.0023
روز|شکست|</s>|0.0023
<s>|ساختنش|شاید|0.0023
ساختنش|شاید|یه|0.0023
شاید|یه|عمر|0.0023
یه|عمر|طول|0.0023
عمر|طول|بکشه|0.0023
طول|بکشه|</s>|0.0023
<s>|گاهی|هر|0.0023
گاهی|هر|کاری|0.0023
هر|کاری|کنی|0.0023
کاری|کنی|فایده‌ای|0.0023
کنی|فایده‌ای|نداره|0.0023
فایده‌ای|نداره|</s>|0.0023
<s>|مثل|اولش|0.0023
مثل|اولش|نمیتونه|0.0023
اولش|نمیتونه|بشه|0.0023
نمیتونه|بشه|</s>|0.0023
<s>|هردفه|برای|0.0015
هردفه|برای|رو|0.0015
برای|رو|به|0.0023
رو|به|رو|0.0023
به|رو|شدن|0.0023
رو|شدن|با|0.0023
شدن|با|قلبم|0.0023
با|قلبم|</s>|0.0023
<s>|دنبال|اونی|0.0023
دنبال|اونی|که|0.0023
اونی|که|میشناختم|0.0023
که|میشناختم|ازت|0.0023
میشناختم|ازت|میگردم|0.0023
ازت|میگردم|</s>|0.0023
<s>|رو|به|0.0023
رو|به|روی|0.0023
به|روی|من|0.0023
روی|من|یه|0.0023
من|یه|تصویر|0.0023
یه|تصویر|هزار|0.0023
تصویر|هزار|تیکه|0.0023
هزار|تیکه|شدس|0.0023
تیکه|شدس|</s>|0.0023
<s>|که|با|0.0022
که|با|هر|0.0023
با|هر|بار|0.0023
هر|بار|رفتنت|0.0023
بار|رفتنت|یه|0.0023
رفتنت|یه|تیکشو|0.0023
یه|تیکشو|گم|0.0023
تیکشو|گم|کردم|0.0023
گم|کردم|</s>|0.0030
<s>|هر|دفعه|0.0022
هر|دفعه|</s>|0.0015
<s>|غریبه‌تر|میبینمت|0.0015
غریبه‌تر|میبینمت|</s>|0.0015
<s>|تو|چجوری|0.0014
تو|چجوری|اینهمه|0.0015
چجوری|اینهمه|عوض|0.0015
اینهمه|عوض|شدی|0.0015
عوض|شدی|</s>|0.0015
<s>|با|کی|0.0015
با|کی|دارم|0.0015
کی|دارم|اشتباه|0.0015
دارم|اشتباه|میگیرمت|0.0015
اشتباه|میگیرمت|</s>|0.0015
هر|دفعه|برای|0.0015
دفعه|برای|رو|0.0015
<s>|رفت|که|0.0015
رفت|که|بره|0.0015
که|بره|این|0.0015
بره|این|دفعه|0.0015
این|دفعه|فرق|0.0015
دفعه|فرق|میکرد|0.0015
فرق|میکرد|با|0.0015
میکرد|با|هر|0.0015
با|هر|دفعه|0.0015
هر|دفعه|گره|0.0015
دفعه|گره|عشقه|0.0015
گره|عشقه|دلی|0.0015
عشقه|دلی|که|0.0015
دلی|که|ما|0.0015
که|ما|نشستیم|0.0015
ما|نشستیم|پاش|0.0015
نشستیم|پاش|خیلی|0.0015
پاش|خیلی|حرف|0.0015
خیلی|حرف|بره|0.0015
حرف|بره|</s>|0.0015
<s>|کاشکی|بشه|0.0015
کاشکی|بشه|یکی|0.0015
بشه|یکی|واسه‌ی|0.0015
یکی|واسه‌ی|مام|0.0015
واسه‌ی|مام|از|0.0015
مام|از|خوشیش|0.0015
از|خوشیش|شصت|0.0015
خوشیش|شصت|بکشه|0.0015
شصت|بکشه|</s>|0.0015
<s>|بشه|که|0.0015
بشه|که|ما|0.0015
که|ما|اینقده|0.0015
ما|اینقده|بهش|0.0015
اینقده|بهش|خوبی|0.0015
بهش|خوبی|میکنیم|0.0015
خوبی|میکنیم|که|0.0015
میکنیم|که|خسته|0.0015
که|خسته|بشه|0.0015
خسته|بشه|</s>|0.0015
<s>|آی|دله|0.0023
آی|دله|خودم|0.0023
دله|خودم|وای|0.0023
خودم|وای|اینا|0.0023
وای|اینا|میخوان|0.0023
اینا|میخوان|دورت|0.0023
میخوان|دورت|بزنن|0.0023
دورت|بزنن|ساده‌ای|0.0023
بزنن|ساده‌ای|توام|0.0023
ساده‌ای|توام|</s>|0.0023
<s>|میان|و|0.0023
میان|و|بعد|0.0023
و|بعد|میرن|0.0023
بعد|میرن|تو|0.0023
میرن|تو|رو|0.0023
تو|رو|هم|0.0022
رو|هم|نگاه|0.0023
هم|نگاه|نمیکنن|0.0023
نگاه|نمیکنن|نگاه|0.0023
نمیکنن|نگاه|نمیکنن|0.0023
نگاه|نمیکنن|</s>|0.0023
<s>|وای|آی|0.0023
وای|آی|دل|0.0023
آی|دل|خودم|0.0023
دل|خودم|وای|0.0023
خودم|وای|مثه|0.0023
وای|مثه|همین|0.0023
مثه|همین|آدما|0.0023
همین|آدما|دورت|0.0023
آدما|دورت|اینقده|0.0023
دورت|اینقده|پرن|0.0023
اینقده|پرن|</s>|0.0023
<s>|که|تا|0.0022
که|تا|یکی|0.0023
تا|یکی|از|0.0023
یکی|از|راه|0.0023
از|راه|برسه|0.0023
راه|برسه|عاشقش|0.0023
برسه|عاشقش|شدن|0.0023
عاشقش|شدن|عاشقش|0.0023
شدن|عاشقش|شدن|0.0023
عاشقش|شدن|</s>|0.0023
<s>|قلبم|واسه|0.0015
قلبم|واسه|تو|0.0015
واسه|تو|میتپیدش|0.0015
تو|میتپیدش|این|0.0015
میتپیدش|این|حالو|0.0015
این|حالو|هیچکی|0.0015
حالو|هیچکی|ندیدش|0.0015
هیچکی|ندیدش|</s>|0.0015
<s>|چه|فایده|0.0015
چه|فایده|که|0.0015
فایده|که|یکی|0.0015
که|یکی|تو|0.0015
یکی|تو|دلم|0.0015
تو|دلم|داره|0.0015
دلم|داره|میگه|0.0015
داره|میگه|اینا|0.0015
میگه|اینا|رو|0.0015
اینا|رو|نگی|0.0015
رو|نگی|بهش|0.0015
نگی|بهش|</s>|0.0015
<s>|نگاهم|آسمونه|0.0015
نگاهم|آسمونه|چشا|0.0015
آسمونه|چشا|خیس|0.0015
چشا|خیس|حالم|0.0015
خیس|حالم|اصلا|0.0015
حالم|اصلا|رو|0.0015
اصلا|رو|به|0.0015
رو|به|راه|0.0015
به|راه|نیست|0.0015
راه|نیست|</s>|0.0015
<s>|ولی|بازم|0.0015
ولی|بازم|آرزو|0.0015
بازم|آرزو|میکنم|0.0015
آرزو|میکنم|نصیبه|0.0015
میکنم|نصیبه|تو|0.0015
نصیبه|تو|بشه|0.0015
تو|بشه|بهترینش|0.0015
بشه|بهترینش|</s>|0.0015
<s>|بهترینت|بودم|0.0015
بهترینت|بودم|بهترین|0.0015
بودم|بهترین|باش|0.0015
بهترین|باش|این|0.0015
باش|این|دیوونه|0.0015
این|دیوونه|خیلی|0.0023
دیوونه|خیلی|دوست|0.0023
خیلی|دوست|داشت|0.0023
دوست|داشت|این|0.0015
داشت|این|دیوونه|0.0015
<s>|غصه|مون|0.0015
غصه|مون|گرفت|0.0015
مون|گرفت|،|0.0015
گرفت|،|تو|0.0015
،|تو|هوای|0.0015
تو|هوای|تلخ|0.0015
هوای|تلخ|پاییز|0.0015
تلخ|پاییز|</s>|0.0015
<s>|با|غروبای|0.0015
با|غروبای|غم|0.0015
غروبای|غم|انگیز|0.0015
غم|انگیز|،|0.0015
انگیز|،|آسمون|0.0015
،|آسمون|از|0.0015
آسمون|از|گریه|0.0015
از|گریه|لبریز|0.0015
گریه|لبریز|</s>|0.0015
<s>|راهیم|نبود|0.0015
راهیم|نبود|،|0.0015
نبود|،|باز|0.0015
،|باز|دوباره|0.0015
باز|دوباره|باد|0.0015
دوباره|باد|و|0.0015
باد|و|بارون|0.0015
و|بارون|</s>|0.0015
<s>|چی|دیگه|0.0015
چی|دیگه|مونده|0.0015
دیگه|مونده|برامون|0.0015
مونده|برامون|،|0.0015
برامون|،|ما|0.0015
،|ما|چه|0.0015
ما|چه|کردیم|0.0015
چه|کردیم|با|0.0015
کردیم|با|دلامون|0.0015
با|دلامون|</s>|0.0015
<s>|با|خاطراتت|0.0022
با|خاطراتت|،|0.0023
خاطراتت|،|میشه|0.0023
،|میشه|هم|0.0023
میشه|هم|مرد|0.0023
هم|مرد|و|0.0023
مرد|و|هم|0.0023
و|هم|زندگی|0.0023
هم|زندگی|کرد|0.0023
زندگی|کرد|</s>|0.0023
<s>|حتی|با|0.0023
حتی|با|یادت|0.0023
با|یادت|دیوونگی|0.0023
یادت|دیوونگی|کرد|0.0023
دیوونگی|کرد|،|0.0015
کرد|،|اما|0.0015
،|اما|با|0.0015
اما|با|اشک|0.0023
با|اشک|با|0.0023
اشک|با|درد|0.0023
با|درد|با|0.0023
درد|با|درد|0.0023
با|درد|</s>|0.0023
<s>|خیلی|روزا|0.0038
خیلی|روزا|گذشت|0.0038
روزا|گذشت|،|0.0038
گذشت|،|خاطره‌های|0.0023
،|خاطره‌های|تو|0.0023
خاطره‌های|تو|کم|0.0023
تو|کم|نشد|0.0023
کم|نشد|</s>|0.0023
<s>|هیچی|اونی|0.0023
هیچی|اونی|که|0.0023
اونی|که|خواستم|0.0038
که|خواستم|نشد|0.0038
خواستم|نشد|،|0.0023
نشد|،|اونی|0.0023
،|اونی|که|0.0023
خواستم|نشد|</s>|0.0023
گذشت|،|ولی|0.0023
،|ولی|غم|0.0023
ولی|غم|از|0.0023
غم|از|دل|0.0023
از|دل|ما|0.0023
دل|ما|نرفت|0.0023
ما|نرفت|</s>|0.0023
<s>|بی|تو|0.0030
بی|تو|پاییز|0.0023
تو|پاییز|از|0.0023
پاییز|از|اینجا|0.0038
از|اینجا|نرفت|0.0038
اینجا|نرفت|،|0.0023
نرفت|،|پاییز|0.0023
،|پاییز|از|0.0023
اینجا|نرفت|</s>|0.0023
<s>|واقعیته|،|0.0015
واقعیته|،|بی|0.0015
،|بی|تو|0.0015
بی|تو|بارونو|0.0015
تو|بارونو|نمیخوام|0.0015
بارونو|نمیخوام|</s>|0.0015
<s>|از|تو|0.0037
از|تو|خیلی|0.0015
تو|خیلی|دوره|0.0015
خیلی|دوره|دستام|0.0015
دوره|دستام|</s>|0.0015
<s>|خیلی|سرده|0.0015
خیلی|سرده|بی|0.0015
سرده|بی|تو|0.0015
بی|تو|دنیام|0.0015
تو|دنیام|</s>|0.0015
<s>|دستای|من|0.0015
دستای|من|تو|0.0015
تو|رو|میخوان|0.0014
رو|میخوان|</s>|0.0015
<s>|بدتر|از|0.0015
بدتر|از|هر|0.0015
از|هر|لحظه‌ام|0.0015
هر|لحظه‌ام|الان|0.0015
لحظه‌ام|الان|</s>|0.0015
<s>|این|حقیقته|0.0015
این|حقیقته|،|0.0015
حقیقته|،|آدما|0.0015
،|آدما|همیشه|0.0015
آدما|همیشه|تنهان|0.0015
همیشه|تنهان|</s>|0.0015
دیوونگی|کرد|</s>|0.0015
<s>|اما|با|0.0015
<s>|برگای|زرد|0.0015
برگای|زرد|</s>|0.0015
<s>|منو|یاد|0.0015
یاد|تو|میندازن|0.0015
تو|میندازن|</s>|0.0015
<s>|چه|زود|0.0015
چه|زود|رسید|0.0015
زود|رسید|پاییز|0.0015
رسید|پاییز|بازم|0.0015
پاییز|بازم|</s>|0.0015
<s>|اما|اینبار|0.0015
اما|اینبار|تو|0.0015
اینبار|تو|مال|0.0015
تو|مال|من|0.0015
مال|من|</s>|0.0015
<s>|نیستی|.|0.0023
نیستی|.|</s>|0.0023
<s>|روزا|دارن|0.0015
روزا|دارن|</s>|0.0015
<s>|آروم|آروم|0.0023
آروم|آروم|سرد|0.0015
آروم|سرد|میشن|0.0015
سرد|میشن|</s>|0.0015
<s>|غروبا|دلگیر|0.0015
غروبا|دلگیر|ترن|0.0015
دلگیر|ترن|</s>|0.0015
<s>|همه|دنیا|0.0015
همه|دنیا|بهم|0.0015
دنیا|بهم|میگن|0.0015
بهم|میگن|</s>|0.0015
<s>|تو|راحت|0.0029
تو|راحت|از|0.0030
راحت|از|عشقم|0.0030
از|عشقم|</s>|0.0030
<s>|گذشتی|و|0.0030
گذشتی|و|بازم|0.0030
و|بازم|</s>|0.0030
<s>|من|آرزوم|0.0030
من|آرزوم|اینه|0.0030
آرزوم|اینه|</s>|0.0030
<s>|برگردی|پیشم|0.0030
برگردی|پیشم|</s>|0.0030
<s>|همیشه|تو|0.0030
همیشه|تو|ذهنم|0.0030
تو|ذهنم|</s>|0.0030
<s>|میمونی|اما|0.0030
میمونی|اما|من|0.0030
اما|من|</s>|0.0030
<s>|تو|خاطرات|0.0029
تو|خاطرات|تو|0.0030
خاطرات|تو|</s>|0.0030
<s>|کم|کم|0.0053
کم|کم|گم|0.0053
کم|گم|میشم|0.0053
گم|میشم|</s>|0.0030
گم|میشم|.|0.0046
میشم|.|</s>|0.0038
<s>|اون|روزی|0.0015
اون|روزی|که|0.0015
روزی|که|</s>|0.0015
<s>|خاطراتت|از|0.0015
خاطراتت|از|آرزوهات|0.0015
از|آرزوهات|بیشتر|0.0015
آرزوهات|بیشتر|بشه|0.0015
بیشتر|بشه|</s>|0.0015
<s>|اون|روز|0.0015
اون|روز|دیگه|0.0015
روز|دیگه|</s>|0.0015
<s>|پیر|شده|0.0015
پیر|شده|قلب|0.0015
شده|قلب|تو|0.0015
قلب|تو|</s>|0.0015
<s>|واسه|همیشه|0.0030
واسه|همیشه|.|0.0015
همیشه|.|</s>|0.0015
<s>|تورو|دیدن|0.0015
تورو|دیدن|</s>|0.0015
<s>|زیر|بارون|0.0015
زیر|بارون|با|0.0015
بارون|با|تو|0.0015
با|تو|خندیدن|0.0015
تو|خندیدن|</s>|0.0015
<s>|مثل|یه|0.0015
مثل|یه|خوابه|0.0015
یه|خوابه|واسه|0.0015
خوابه|واسه|من|0.0015
واسه|من|</s>|0.0023
<s>|کاش|بازم|0.0015
کاش|بازم|خواب|0.0015
بازم|خواب|تو|0.0015
خواب|تو|ببینم|0.0015
تو|ببینم|.|0.0015
ببینم|.|</s>|0.0015
<s>|گم|میشم|0.0015
میشم|.|گم|0.0015
.|گم|میشم|0.0015
<s>|کجایی|تو|0.0015
کجایی|تو|،|0.0015
تو|،|کاش|0.0015
،|کاش|میدیدی|0.0015
کاش|میدیدی|</s>|0.0015
<s>|من|خسته|0.0015
من|خسته|شدم|0.0015
خسته|شدم|،|0.0015
شدم|،|به|0.0015
،|به|این|0.0015
به|این|زودی|0.0015
این|زودی|</s>|0.0015
<s>|چجوری|شد|0.0015
چجوری|شد|اون|0.0015
شد|اون|عشق|0.0015
اون|عشق|شدید|0.0015
عشق|شدید|</s>|0.0015
<s>|به|این|0.0015
به|این|آسونی|0.0015
این|آسونی|به|0.0015
آسونی|به|آخرش|0.0015
به|آخرش|رسید|0.0015
آخرش|رسید|</s>|0.0015
<s>|با|فکرت|0.0022
با|فکرت|رو|0.0023
فکرت|رو|لبام|0.0023
رو|لبام|یه|0.0023
لبام|یه|لبخند|0.0023
یه|لبخند|میاد|0.0023
لبخند|میاد|</s>|0.0023
<s>|چقدر|دلم|0.0015
چقدر|دلم|هنوز|0.0015
دلم|هنوز|اون|0.0015
هنوز|اون|روزارو|0.0015
اون|روزارو|میخواد|0.0015
روزارو|میخواد|</s>|0.0015
<s>|از|آخرین|0.0022
از|آخرین|بار|0.0023
آخرین|بار|که|0.0023
بار|که|چشمام|0.0023
که|چشمام|تو|0.0023
چشمام|تو|رو|0.0023
تو|رو|دیدن|0.0022
رو|دیدن|</s>|0.0023
<s>|فهمیدم|که|0.0023
فهمیدم|که|عشق|0.0023
که|عشق|یعنی|0.0023
عشق|یعنی|نرسیدن|0.0023
یعنی|نرسیدن|</s>|0.0023
<s>|با|رفتن|0.0022
با|رفتن|تو|0.0023
رفتن|تو|از|0.0023
تو|از|عشقم|0.0023
از|عشقم|کم|0.0023
عشقم|کم|نمیشه|0.0023
کم|نمیشه|</s>|0.0023
<s>|تو|قلبم|0.0022
تو|قلبم|میمونی|0.0023
قلبم|میمونی|واسه|0.0023
میمونی|واسه|همیشه|0.0023
واسه|همیشه|</s>|0.0038
<s>|…|</s>|0.0015
<s>|سخته|برام|0.0015
سخته|برام|ولی|0.0015
برام|ولی|ازت|0.0015
ولی|ازت|میخوام|0.0015
ازت|میخوام|</s>|0.0015
<s>|برنگردی|هرگز|0.0015
برنگردی|هرگز|دیگه|0.0015
هرگز|دیگه|به|0.0015
دیگه|به|دنیام|0.0015
به|دنیام|</s>|0.0015
<s>|برنگرد|تا|0.0015
برنگرد|تا|اون|0.0015
تا|اون|تصویری|0.0015
اون|تصویری|که|0.0015
تصویری|که|ساختم|0.0015
که|ساختم|</s>|0.0015
<s>|همون|باشه|0.0015
همون|باشه|که|0.0015
باشه|که|ازت|0.0015
که|ازت|مونده|0.0015
ازت|مونده|تو|0.0015
مونده|تو|رویام|0.0015
تو|رویام|</s>|0.0015
<s>|کاشکی|تو|0.0015
کاشکی|تو|هم|0.0015
تو|هم|منو|0.0015
هم|منو|نمیبردی|0.0015
منو|نمیبردی|از|0.0015
نمیبردی|از|یاد|0.0015
از|یاد|</s>|0.0015
<s>|این|روزا|0.0015
این|روزا|وقتی|0.0015
روزا|وقتی|یادت|0.0015
وقتی|یادت|میوفتم|0.0015
یادت|میوفتم|</s>|0.0015
<s>|میگیره|این|0.0015
میگیره|این|قلبم|0.0015
این|قلبم|</s>|0.0015
<s>|توی|خاطره|0.0015
توی|خاطره|هام|0.0015
خاطره|هام|دنبال|0.0015
هام|دنبال|تو|0.0015
دنبال|تو|میگردم|0.0015
تو|میگردم|</s>|0.0015
<s>|خودت|بگو|0.0015
خودت|بگو|نباشی|0.0015
بگو|نباشی|میمونه|0.0015
نباشی|میمونه|</s>|0.0015
<s>|چی|از|0.0015
چی|از|من|0.0015
از|من|با|0.0015
من|با|همه|0.0015
با|همه|میجنگم|0.0015
همه|میجنگم|</s>|0.0015
<s>|آخ|نمیدونی|0.0015
آخ|نمیدونی|چقدر|0.0015
نمیدونی|چقدر|درد|0.0015
چقدر|درد|میکنه|0.0015
درد|میکنه|</s>|0.0015
<s>|این|جای|0.0015
این|جای|خالیت|0.0015
جای|خالیت|</s>|0.0015
<s>|دست|بردار|0.0015
دست|بردار|بیخیال|0.0015
بردار|بیخیال|دل|0.0015
بیخیال|دل|کندن|0.0015
دل|کندن|از|0.0015
کندن|از|تو|0.0015
از|تو|کار|0.0015
تو|کار|ما|0.0015
کار|ما|نیست|0.0015
ما|نیست|</s>|0.0015
<s>|همش|رد|0.0015
همش|رد|میشی|0.0015
رد|میشی|از|0.0015
میشی|از|سرم|0.0015
از|سرم|مث|0.0015
سرم|مث|سایه|0.0015
مث|سایه|باهامی|0.0015
سایه|باهامی|</s>|0.0015
<s>|اینجوری|نکن|0.0046
اینجوری|نکن|با|0.0046
نکن|با|من|0.0046
با|من|تو|0.0045
من|تو|که|0.0046
تو|که|میدونی|0.0053
که|میدونی|من|0.0053
میدونی|من|چقدر|0.0053
من|چقدر|دوست|0.0053
چقدر|دوست|دارم|0.0053
<s>|نامرد|بیا|0.0046
نامرد|بیا|بسازیم|0.0046
بیا|بسازیم|این|0.0046
بسازیم|این|دیوونه|0.0046
این|دیوونه|رو|0.0046
دیوونه|رو|با|0.0046
رو|با|هم|0.0045
با|هم|دوباره|0.0046
هم|دوباره|با|0.0038
دوباره|با|هم|0.0038
با|هم|</s>|0.0046
<s>|هرچیکه|اومدم|0.0015
هرچیکه|اومدم|جلو|0.0015
اومدم|جلو|تو|0.0015
جلو|تو|دور|0.0015
تو|دور|شدی|0.0015
دور|شدی|از|0.0015
شدی|از|من|0.0015
از|من|نمیدونم|0.0015
من|نمیدونم|</s>|0.0015
<s>|کجای|راهو|0.0015
کجای|راهو|اشتباه|0.0015
راهو|اشتباه|رفتم|0.0015
اشتباه|رفتم|</s>|0.0015
از|اینکه|از|0.0015
اینکه|از|دستت|0.0015
از|دستت|بدم|0.0015
دستت|بدم|از|0.0015
بدم|از|اینکه|0.0015
از|اینکه|تنهام|0.0015
اینکه|تنهام|کنی|0.0015
تنهام|کنی|میترسم|0.0015
کنی|میترسم|</s>|0.0015
هم|دوباره|باهم|0.0015
دوباره|باهم|</s>|0.0015
<s>|باتو|خوشبخت|0.0015
باتو|خوشبخت|ترینم|0.0015
خوشبخت|ترینم|</s>|0.0015
<s>|کافیه|بودنت|0.0015
کافیه|بودنت|واسم|0.0015
بودنت|واسم|</s>|0.0015
<s>|این|راه|0.0015
این|راه|و|0.0015
راه|و|باید|0.0015
و|باید|بریم|0.0015
باید|بریم|</s>|0.0015
<s>|تا|تهش|0.0015
تا|تهش|با|0.0015
تهش|با|هم|0.0015
<s>|تاتهش|باهم|0.0015
تاتهش|باهم|</s>|0.0015
<s>|بذار|عشقی|0.0015
بذار|عشقی|که|0.0015
عشقی|که|گم|0.0015
که|گم|کردم|0.0015
<s>|باتو|پیدا|0.0015
باتو|پیدا|شه|0.0015
پیدا|شه|</s>|0.0015
<s>|هرچی|جای|0.0015
هرچی|جای|خالیه|0.0015
جای|خالیه|جای|0.0015
خالیه|جای|تو|0.0015
جای|تو|باشه|0.0015
تو|باشه|</s>|0.0015
<s>|تو|زیبا‌ترین|0.0014
تو|زیبا‌ترین|اتفاق|0.0015
زیبا‌ترین|اتفاق|زندگی|0.0015
اتفاق|زندگی|می|0.0023
زندگی|می|</s>|0.0023
<s>|تودلیل|خنده‌ها|0.0015
تودلیل|خنده‌ها|می|0.0015
خنده‌ها|می|</s>|0.0015
<s>|تو|روز|0.0022
تو|روز|و|0.0023
روز|و|شب|0.0023
و|شب|و|0.0023
شب|و|هفته‌ها|0.0023
و|هفته‌ها|و|0.0023
هفته‌ها|و|سال|0.0023
و|سال|هامی|0.0023
سال|هامی|</s>|0.0023
<s>|تو|تموم|0.0022
تو|تموم|لحظه|0.0023
تموم|لحظه|هامی|0.0023
لحظه|هامی|</s>|0.0023
از|تو|ممنونم|0.0015
تو|ممنونم|</s>|0.0015
<s>|که|تغییر|0.0015
که|تغییر|بودی|0.0015
تغییر|بودی|واسم|0.0015
بودی|واسم|</s>|0.0015
<s>|اینو|باورش|0.0015
اینو|باورش|کن|0.0015
باورش|کن|</s>|0.0015
<s>|دنیامو|با|0.0015
دنیامو|با|تو|0.0015
با|تو|میسازم|0.0015
تو|میسازم|</s>|0.0015
<s>|ما|سهم|0.0015
ما|سهم|هم|0.0015
سهم|هم|میشیم|0.0015
هم|میشیم|</s>|0.0015
<s>|اینو|به|0.0015
اینو|به|تو|0.0015
به|تو|قول|0.0015
تو|قول|دادم|0.0015
قول|دادم|</s>|0.0015
<s>|و|تغییر|0.0015
و|تغییر|یعنی|0.0015
تغییر|یعنی|همین|0.0015
یعنی|همین|که|0.0015
همین|که|با|0.0015
با|تو|شادم|0.0015
تو|شادم|</s>|0.0015
تو|زیباترین|اتفاق|0.0015
زیباترین|اتفاق|زندگی|0.0015
<s>|تو|دلیل|0.0014
تو|دلیل|خنده|0.0015
دلیل|خنده|هامی|0.0015
خنده|هامی|</s>|0.0015
بی|تو|پر|0.0015
تو|پر|سرگیجمو|0.0015
پر|سرگیجمو|هی|0.0015
سرگیجمو|هی|به|0.0015
هی|به|خودم|0.0015
به|خودم|</s>|0.0015
<s>|میپیچمو|آروم|0.0015
میپیچمو|آروم|ندارم|0.0015
آروم|ندارم|آروم|0.0023
ندارم|آروم|ندارم|0.0023
آروم|ندارم|</s>|0.0023
<s>|میچرخه|هی|0.0015
میچرخه|هی|دور|0.0015
هی|دور|سرم|0.0015
دور|سرم|خاطره|0.0015
سرم|خاطره|هات|0.0015
خاطره|هات|</s>|0.0015
<s>|دور|و|0.0015
دور|و|برم|0.0015
و|برم|آروم|0.0015
برم|آروم|ندارم|0.0015
<s>|خودم|نمیدونم|0.0023
خودم|نمیدونم|چمه|0.0023
نمیدونم|چمه|</s>|0.0023
<s>|شاید|یه|0.0023
شاید|یه|وقتا|0.0023
یه|وقتا|لازمه|0.0023
وقتا|لازمه|فقط|0.0023
لازمه|فقط|بری|0.0023
فقط|بری|ببری|0.0023
بری|ببری|از|0.0023
ببری|از|همه|0.0023
<s>|جای|من|0.0023
جای|من|نیستی|0.0023
من|نیستی|واسه|0.0023
نیستی|واسه|دنیای|0.0023
واسه|دنیای|من|0.0023
دنیای|من|نیستی|0.0023
<s>|دستامو|میگیری|0.0023
دستامو|میگیری|اما|0.0023
میگیری|اما|پای|0.0023
اما|پای|من|0.0023
پای|من|نیستی|0.0023
<s>|دارم|شک|0.0023
دارم|شک|میکنم|0.0023
شک|میکنم|کم|0.0023
میکنم|کم|کم|0.0023
کم|کم|کنار|0.0023
کم|کنار|تو|0.0023
کنار|تو|به|0.0023
تو|به|این|0.0023
به|این|روزا|0.0023
این|روزا|</s>|0.0023
تو|میگی|با|0.0023
میگی|با|منی|0.0023
با|منی|اما|0.0023
منی|اما|</s>|0.0023
<s>|چرا|حس|0.0023
چرا|حس|میکنم|0.0023
حس|میکنم|تنهام|0.0030
میکنم|تنهام|</s>|0.0030
<s>|روزای|خوب|0.0015
روزای|خوب|تو|0.0015
خوب|تو|این|0.0015
تو|این|قفس|0.0015
این|قفس|توهمه|0.0015
قفس|توهمه|همینو|0.0015
توهمه|همینو|بس|0.0015
همینو|بس|</s>|0.0015
<s>|میخوام|رهاشم|0.0023
میخوام|رهاشم|میخوام|0.0023
رهاشم|میخوام|رهاشم|0.0023
میخوام|رهاشم|</s>|0.0023
<s>|میخوام|تورو|0.0015
میخوام|تورو|پشت|0.0015
تورو|پشت|سرم|0.0015
پشت|سرم|جا|0.0015
سرم|جا|بذارم|0.0015
جا|بذارم|تا|0.0015
بذارم|تا|بپرم|0.0015
تا|بپرم|</s>|0.0015
<s>|تعجب|نکن|0.0023
تعجب|نکن|اگه|0.0023
نکن|اگه|بی|0.0015
اگه|بی|منطق|0.0015
بی|منطق|تو|0.0015
منطق|تو|رو|0.0015
تو|رو|دوست|0.0014
رو|دوست|دارم|0.0015
<s>|اگه|تموم|0.0015
اگه|تموم|نمیشه|0.0015
تموم|نمیشه|اصرارم|0.0015
نمیشه|اصرارم|اگه|0.0015
اصرارم|اگه|با|0.0015
اگه|با|تو|0.0023
با|تو|دنباله|0.0015
تو|دنباله|تکرارم|0.0015
دنباله|تکرارم|</s>|0.0015
<s>|تکرارم|</s>|0.0015
نکن|اگه|از|0.0015
اگه|از|هر|0.0015
هر|کسی|جز|0.0015
کسی|جز|تو|0.0015
جز|تو|بیزارم|0.0015
تو|بیزارم|</s>|0.0015
<s>|اگه|این|0.0015
اگه|این|شبا|0.0015
این|شبا|خیلی|0.0015
شبا|خیلی|بیدارم|0.0015
خیلی|بیدارم|اگه|0.0015
بیدارم|اگه|با|0.0015
با|تو|و|0.0015
تو|و|بی|0.0015
و|بی|تو|0.0015
بی|تو|تب|0.0015
تو|تب|دارم|0.0015
تب|دارم|</s>|0.0023
<s>|تب|دارم|0.0015
<s>|مطمئن|بودم|0.0023
مطمئن|بودم|که|0.0023
بودم|که|گذشته|0.0023
که|گذشته|با|0.0023
گذشته|با|تو|0.0023
با|تو|جبران|0.0022
تو|جبران|میشه|0.0023
جبران|میشه|</s>|0.0023
<s>|که|آینده‌ی|0.0022
که|آینده‌ی|خوبی|0.0023
آینده‌ی|خوبی|در|0.0023
خوبی|در|پیشه|0.0023
در|پیشه|</s>|0.0023
<s>|میشه|داشته_باشم|0.0023
میشه|داشته_باشم|تو|0.0023
داشته_باشم|تو|رو|0.0023
تو|رو|همیشه|0.0022
رو|همیشه|همیشه|0.0023
همیشه|همیشه|</s>|0.0023
<s>|تو|رو|0.0022
تو|رو|دارمو|0.0022
رو|دارمو|حالم|0.0023
دارمو|حالم|از|0.0023
حالم|از|اون|0.0023
از|اون|حس|0.0023
اون|حس|زیر|0.0023
حس|زیر|و|0.0023
زیر|و|رو|0.0023
و|رو|شده|0.0023
رو|شده|باور|0.0023
شده|باور|کن|0.0023
باور|کن|</s>|0.0023
<s>|با|یه|0.0022
با|یه|حرفی|0.0023
یه|حرفی|یه|0.0023
حرفی|یه|کاری|0.0023
یه|کاری|یه|0.0023
کاری|یه|چیزی|0.0023
یه|چیزی|حالی|0.0023
چیزی|حالی|که|0.0023
حالی|که|دارمو|0.0023
که|دارمو|بهتر|0.0023
دارمو|بهتر|کن|0.0023
بهتر|کن|</s>|0.0030
<s>|با|تو|0.0030
با|تو|هر|0.0022
تو|هر|چی|0.0023
چی|که|خواستم|0.0023
که|خواستم|همون|0.0023
خواستم|همون|شد|0.0023
همون|شد|با|0.0015
شد|با|تو|0.0015
با|تو|همه|0.0022
تو|همه|چی|0.0023
همه|چی|راحت|0.0023
چی|راحت|شد|0.0023
راحت|شد|</s>|0.0023
<s>|همه|دیدن|0.0022
همه|دیدن|رابطه|0.0023
دیدن|رابطه|مون|0.0023
رابطه|مون|خیلی|0.0023
مون|خیلی|بیشتر|0.0023
خیلی|بیشتر|از|0.0023
بیشتر|از|یه|0.0023
از|یه|مدت|0.0023
یه|مدت|شد|0.0023
مدت|شد|</s>|0.0023
آروم|آروم|آروم|0.0015
آروم|آروم|خودمو|0.0015
آروم|خودمو|تسلیمه|0.0015
خودمو|تسلیمه|تو|0.0015
تسلیمه|تو|دیدم|0.0015
تو|دیدم|</s>|0.0015
<s>|لحظه|لحظه|0.0015
لحظه|لحظه|بیشتر|0.0015
لحظه|بیشتر|با|0.0015
بیشتر|با|تو|0.0015
با|تو|آرامشو|0.0015
تو|آرامشو|فهمیدم|0.0015
آرامشو|فهمیدم|</s>|0.0015
<s>|تاثیر|تو|0.0015
تاثیر|تو|دیگه|0.0015
تو|دیگه|غیر|0.0015
دیگه|غیر|قابله|0.0015
غیر|قابله|انکاره|0.0015
قابله|انکاره|</s>|0.0015
<s>|درست|میگن|0.0015
درست|میگن|که|0.0015
میگن|که|عشق|0.0015
که|عشق|فقط|0.0015
عشق|فقط|یک|0.0015
فقط|یک|باره|0.0015
یک|باره|</s>|0.0015
<s>|سرنوشتم|به|0.0015
سرنوشتم|به|تو|0.0015
به|تو|بستگی|0.0023
تو|بستگی|داره|0.0023
بستگی|داره|به|0.0015
داره|به|تو|0.0015
بستگی|داره|</s>|0.0015
همون|شد|</s>|0.0015
<s>|حالمو|بهتر|0.0015
حالمو|بهتر|کن,|0.0030
بهتر|کن,|حالمو|0.0023
کن,|حالمو|بهتر|0.0023
بهتر|کن,|بیا|0.0015
کن,|بیا|حالمو|0.0015
بیا|حالمو|بهتر|0.0015
حالمو|بهتر|کن|0.0015
<s>|تورو|رنجوندم|0.0015
تورو|رنجوندم|با|0.0015
رنجوندم|با|حرفام|0.0015
با|حرفام|</s>|0.0015
<s>|چقد|حس|0.0015
چقد|حس|میکنم|0.0015
<s>|چه|احساس|0.0015
چه|احساس|بدی|0.0015
احساس|بدی|دارم|0.0015
بدی|دارم|</s>|0.0015
از|این|احساس|0.0015
این|احساس|بیزارم|0.0015
احساس|بیزارم|</s>|0.0015
<s>|نه|…|0.0053
نه|…|نرو|0.0053
…|نرو|تنهام|0.0030
نرو|تنهام|نذار|0.0030
تنهام|نذار|</s>|0.0053
<s>|عاشقتم|دیوونه|0.0015
عاشقتم|دیوونه|وار|0.0053
دیوونه|وار|</s>|0.0053
نه|…|نه|0.0053
…|نه|…|0.0053
…|نرو|</s>|0.0030
<s>|تنهام|نذار|0.0030
<s>|من|عاشقتم|0.0045
من|عاشقتم|دیوونه|0.0046
<s>|چی|شد|0.0023
چی|شد|چشماتو|0.0015
شد|چشماتو|رد|0.0015
چشماتو|رد|کردم|0.0015
رد|کردم|؟|0.0015
کردم|؟|</s>|0.0023
چی|شد|من|0.0015
شد|من|با|0.0015
من|با|تو|0.0015
با|تو|بد|0.0015
تو|بد|کردم|0.0015
بد|کردم|؟|0.0015
<s>|نمیمونی|…|0.0015
نمیمونی|…|نمیمونم|0.0015
…|نمیمونم|</s>|0.0015
<s>|ولی|بدجور|0.0015
ولی|بدجور|پشیمونم|0.0015
بدجور|پشیمونم|</s>|0.0015
<s>|صدامو|میشنوی|0.0015
صدامو|میشنوی|یا|0.0015
میشنوی|یا|نه|0.0015
یا|نه|؟|0.0015
نه|؟|</s>|0.0015
<s>|صدای|خستگی|0.0015
صدای|خستگی|هامو|0.0015
خستگی|هامو|</s>|0.0015
<s>|دلم|خیلی|0.0015
دلم|خیلی|واست|0.0015
خیلی|واست|تنگه|0.0015
واست|تنگه|</s>|0.0015
<s>|ببین|دستای|0.0015
ببین|دستای|تنهامو|0.0015
دستای|تنهامو|</s>|0.0015
<s>|تازگی|داره|0.0015
تازگی|داره|قلبم|0.0015
داره|قلبم|واسه|0.0015
قلبم|واسه|اون|0.0015
واسه|اون|آمادگی|0.0015
اون|آمادگی|داره|0.0015
آمادگی|داره|زیبایی|0.0015
داره|زیبایی|رو|0.0015
زیبایی|رو|تو|0.0015
رو|تو|عینه|0.0015
تو|عینه|سادگی|0.0015
عینه|سادگی|داره|0.0015
سادگی|داره|مگه|0.0015
داره|مگه|داریم|0.0015
مگه|داریم|مگه|0.0030
داریم|مگه|داریم|0.0030
مگه|داریم|</s>|0.0023
<s>|خوبیش|اینه|0.0015
خوبیش|اینه|که|0.0015
اینه|که|میدونم|0.0015
که|میدونم|پای|0.0015
میدونم|پای|دلم|0.0015
پای|دلم|میشینه|0.0015
دلم|میشینه|که|0.0015
میشینه|که|ثابت|0.0015
که|ثابت|کنه|0.0015
ثابت|کنه|تو|0.0015
کنه|تو|زندگیم|0.0015
تو|زندگیم|همیشه|0.0015
زندگیم|همیشه|یکه|0.0015
همیشه|یکه|مگه|0.0015
یکه|مگه|داریم|0.0015
<s>|عشقتو|تو|0.0015
عشقتو|تو|قلبم|0.0015
تو|قلبم|بکوب|0.0015
قلبم|بکوب|مگه|0.0015
بکوب|مگه|داریم|0.0015
مگه|داریم|اینقد|0.0015
داریم|اینقد|خوب|0.0015
اینقد|خوب|</s>|0.0015
<s>|نفس|کی|0.0038
نفس|کی|بودی|0.0046
کی|بودی|تو|0.0076
بودی|تو|کی|0.0038
تو|کی|بودی|0.0038
بودی|تو|عشقم|0.0023
تو|عشقم|</s>|0.0023
<s>|این|همه|0.0022
این|همه|دوری|0.0023
همه|دوری|و|0.0023
دوری|و|فاصله|0.0023
و|فاصله|رو|0.0023
فاصله|رو|بشکن|0.0023
رو|بشکن|انگاری|0.0023
بشکن|انگاری|رو|0.0023
انگاری|رو|دله|0.0023
رو|دله|من|0.0023
دله|من|اسمتو|0.0023
من|اسمتو|نوشتن|0.0023
اسمتو|نوشتن|</s>|0.0023
بودی|تو|جونم|0.0023
تو|جونم|</s>|0.0023
<s>|واسه|همه|0.0023
واسه|همه|عاقلو|0.0023
همه|عاقلو|واسه|0.0023
عاقلو|واسه|تو|0.0023
واسه|تو|دیوونم|0.0023
تو|دیوونم|من|0.0023
دیوونم|من|دوست|0.0023
من|دوست|دارم|0.0023
دوست|دارم|بدونه|0.0022
دارم|بدونه|تو|0.0023
بدونه|تو|نمیتونم|0.0023
تو|نمیتونم|</s>|0.0023
<s>|تکست|آهنگ|0.0015
تکست|آهنگ|نفس|0.0015
آهنگ|نفس|کی|0.0015
بودی|تو|علیرضا|0.0015
تو|علیرضا|طلیسچی|0.0015
علیرضا|طلیسچی|</s>|0.0015
<s>|چشمات|همونجوری|0.0015
چشمات|همونجوری|که|0.0015
همونجوری|که|میگنه|0.0015
که|میگنه|این|0.0015
میگنه|این|چشما|0.0015
این|چشما|همه‌ی|0.0015
چشما|همه‌ی|عشقه|0.0015
همه‌ی|عشقه|منه|0.0015
عشقه|منه|</s>|0.0015
<s>|قلبم|بدونه|0.0015
قلبم|بدونه|تو|0.0015
بدونه|تو|نمیزنه|0.0015
تو|نمیزنه|مگه|0.0015
نمیزنه|مگه|داریم|0.0015
مگه|داریم|مثه|0.0015
داریم|مثه|تو|0.0015
مثه|تو|زندگی|0.0015
تو|زندگی|</s>|0.0015
<s>|حرفات|که|0.0015
حرفات|که|صاف|0.0015
که|صاف|میشینه|0.0015
صاف|میشینه|تو|0.0015
میشینه|تو|دلم|0.0015
تو|دلم|من|0.0015
دلم|من|چجوری|0.0015
من|چجوری|از|0.0015
چجوری|از|خوبیات|0.0015
از|خوبیات|بگم|0.0015
خوبیات|بگم|</s>|0.0015
<s>|دوست|دازم|0.0015
دوست|دازم|هر|0.0015
دازم|هر|چی|0.0015
چی|که|دارم|0.0015
که|دارم|بدم|0.0015
دارم|بدم|نداریم|0.0015
بدم|نداریم|ابنقد|0.0015
نداریم|ابنقد|وابستگی|0.0015
ابنقد|وابستگی|نداریم|0.0015
وابستگی|نداریم|اینقد|0.0015
نداریم|اینقد|وابستگی|0.0015
اینقد|وابستگی|</s>|0.0015
این|که|نمیبینم|0.0030
که|نمیبینم|تو|0.0030
نمیبینم|تو|رو|0.0030
تو|رو|هرگز|0.0029
رو|هرگز|دوباره|0.0030
هرگز|دوباره|</s>|0.0023
<s>|نبودن|تو|0.0023
نبودن|تو|تو|0.0030
تو|تو|زندگیم|0.0030
تو|زندگیم|تاثیرگذاره|0.0030
زندگیم|تاثیرگذاره|</s>|0.0023
<s>|آروم|ترم|0.0023
آروم|ترم|جز|0.0030
ترم|جز|وقتی|0.0030
جز|وقتی|داره|0.0030
وقتی|داره|بارون|0.0030
داره|بارون|میباره|0.0030
بارون|میباره|</s>|0.0023
این|که|همه|0.0030
که|همه|چی|0.0030
همه|چی|مثل|0.0030
چی|مثل|قبل|0.0030
مثل|قبل|جور|0.0030
قبل|جور|نیست|0.0030
جور|نیست|</s>|0.0023
<s>|ولی|خوشبختیم|0.0023
ولی|خوشبختیم|دور|0.0030
خوشبختیم|دور|نیست|0.0030
دور|نیست|</s>|0.0023
<s>|میرسه|یه|0.0023
میرسه|یه|روزی|0.0030
یه|روزی|که|0.0030
روزی|که|یه|0.0030
که|یه|نفر|0.0030
یه|نفر|جات|0.0030
نفر|جات|میاد|0.0030
جات|میاد|که|0.0030
میاد|که|اندازه‌ی|0.0030
که|اندازه‌ی|تو|0.0030
اندازه‌ی|تو|مغرور|0.0030
تو|مغرور|نیست|0.0030
مغرور|نیست|</s>|0.0023
<s>|نباشی|پیشم|0.0023
نباشی|پیشم|سخت|0.0030
پیشم|سخت|میگذره|0.0030
سخت|میگذره|بی|0.0030
میگذره|بی|شک|0.0030
بی|شک|</s>|0.0023
<s>|اما|باز|0.0023
اما|باز|میشه|0.0030
باز|میشه|تحمل|0.0030
میشه|تحمل|کرد|0.0030
تحمل|کرد|</s>|0.0023
<s>|خستم|از|0.0023
خستم|از|دنیا|0.0030
از|دنیا|از|0.0030
دنیا|از|من|0.0030
از|من|بی|0.0030
من|بی|تو|0.0030
از|یه|مشت|0.0030
یه|مشت|خاطره‌ی|0.0030
مشت|خاطره‌ی|پردرد|0.0030
خاطره‌ی|پردرد|</s>|0.0023
دیوونه|میشم|وقتی|0.0053
میشم|وقتی|رو|0.0053
وقتی|رو|دیوار|0.0053
رو|دیوار|</s>|0.0038
<s>|نقشی|از|0.0038
نقشی|از|لبخند|0.0053
از|لبخند|تو|0.0053
لبخند|تو|پیداست|0.0053
تو|پیداست|</s>|0.0038
<s>|قد|تو|0.0038
قد|تو|هیشکی|0.0053
تو|هیشکی|من|0.0053
هیشکی|من|نرنجوند|0.0053
من|نرنجوند|</s>|0.0038
<s>|حیف|من|0.0038
حیف|من|حیف|0.0053
من|حیف|این|0.0053
حیف|این|احساس|0.0053
این|احساس|</s>|0.0038
این|که|چشامو‌تر|0.0053
که|چشامو‌تر|کردی|0.0053
چشامو‌تر|کردی|</s>|0.0038
<s>|ازت|نمیخوام|0.0069
ازت|نمیخوام|که|0.0053
نمیخوام|که|برگردی|0.0053
که|برگردی|</s>|0.0069
<s>|کسی|که|0.0038
کسی|که|با|0.0053
با|تو|دلخوش|0.0053
تو|دلخوش|میشه|0.0053
دلخوش|میشه|</s>|0.0038
<s>|دلش|با|0.0038
دلش|با|همینا|0.0053
با|همینا|خوش|0.0053
همینا|خوش|میشه|0.0053
خوش|میشه|</s>|0.0038
این|که|گرفتی|0.0053
که|گرفتی|جون|0.0053
گرفتی|جون|از|0.0053
جون|از|من|0.0053
از|من|</s>|0.0068
ازت|نمیخوام|بیای|0.0053
نمیخوام|بیای|اصلا|0.0053
بیای|اصلا|</s>|0.0038
<s>|دلم|نمیخواد|0.0038
دلم|نمیخواد|که|0.0053
نمیخواد|که|برگردی|0.0053
<s>|ببین|با|0.0038
ببین|با|دلم|0.0053
با|دلم|چیکار|0.0053
دلم|چیکار|کردی|0.0053
چیکار|کردی|</s>|0.0046
<s>|دنبالت|میگشتم|0.0023
دنبالت|میگشتم|سایه|0.0030
میگشتم|سایه|به|0.0030
سایه|به|سایه|0.0030
به|سایه|</s>|0.0023
<s>|حیرون|و|0.0023
حیرون|و|سرگردون|0.0030
و|سرگردون|تو|0.0030
سرگردون|تو|کوچه|0.0030
تو|کوچه|با|0.0030
کوچه|با|یه|0.0030
با|یه|</s>|0.0023
<s>|نامه‌ی|قدیمی|0.0023
نامه‌ی|قدیمی|تو|0.0030
قدیمی|تو|رو|0.0030
تو|رو|هر|0.0029
رو|هر|روز|0.0030
هر|روز|صدا|0.0030
روز|صدا|کردم|0.0030
صدا|کردم|</s>|0.0023
<s>|خسته|و|0.0023
خسته|و|بی|0.0030
و|بی|بال|0.0030
بی|بال|و|0.0030
بال|و|پر|0.0030
و|پر|سرد|0.0030
پر|سرد|و|0.0030
سرد|و|سردرگم|0.0030
و|سردرگم|</s>|0.0023
<s>|روزی|هزار|0.0023
روزی|هزار|دفعه|0.0030
هزار|دفعه|بین|0.0030
دفعه|بین|این|0.0030
بین|این|مردم|0.0030
این|مردم|</s>|0.0023
<s>|هرکی|شبیه|0.0023
هرکی|شبیه|تو|0.0030
شبیه|تو|بودو|0.0030
تو|بودو|نگاه|0.0030
بودو|نگاه|کردم|0.0030
نگاه|کردم|</s>|0.0023
<s>|اگه|به|0.0120
اگه|به|من|0.0167
به|من|بود|0.0074
من|بود|که|0.0053
بود|که|دیدنتو|0.0030
که|دیدنتو|ممنوع|0.0030
دیدنتو|ممنوع|میکردم|0.0030
ممنوع|میکردم|</s>|0.0023
<s>|فقط|خودم|0.0023
فقط|خودم|نگات|0.0030
خودم|نگات|کنم|0.0030
نگات|کنم|</s>|0.0023
بود|که|هرکاری|0.0030
که|هرکاری|میشد|0.0030
هرکاری|میشد|واسه|0.0030
میشد|واسه|تو|0.0030
واسه|تو|میکردم|0.0030
تو|میکردم|به|0.0030
میکردم|به|جا|0.0030
به|جا|خودم|0.0030
جا|خودم|</s>|0.0023
من|بود|باز|0.0030
بود|باز|میومدم|0.0030
باز|میومدم|به|0.0030
میومدم|به|دیدنت|0.0030
به|دیدنت|بگو|0.0030
دیدنت|بگو|از|0.0030
بگو|از|کجا|0.0030
از|کجا|بیام|0.0030
کجا|بیام|اتفاقی|0.0030
بیام|اتفاقی|ببینمت|0.0030
اتفاقی|ببینمت|</s>|0.0023
<s>|بگو|چی|0.0022
بگو|چی|میشه|0.0030
چی|میشه|یهو|0.0030
میشه|یهو|اینجوری|0.0030
یهو|اینجوری|تو|0.0030
اینجوری|تو|بد|0.0030
تو|بد|میشی|0.0030
بد|میشی|</s>|0.0023
<s>|میام|از|0.0023
میام|از|راهی|0.0030
از|راهی|که|0.0030
راهی|که|فک|0.0030
که|فک|کنم|0.0030
فک|کنم|تو|0.0030
کنم|تو|هم|0.0030
تو|هم|رد|0.0030
هم|رد|میشی|0.0030
رد|میشی|</s>|0.0023
<s>|بگو|بگذره|0.0068
بگو|بگذره|چقدر|0.0030
بگذره|چقدر|بپره|0.0030
چقدر|بپره|از|0.0030
بپره|از|سرم|0.0053
از|سرم|هوات|0.0099
سرم|هوات|</s>|0.0069
<s>|نمیدونی|به|0.0068
نمیدونی|به|خدا|0.0099
به|خدا|لک|0.0099
خدا|لک|زده|0.0099
لک|زده|این|0.0099
زده|این|دلم|0.0099
این|دلم|برات|0.0099
دلم|برات|</s>|0.0069
<s>|نمیدونی|نمیشه|0.0068
نمیدونی|نمیشه|هیچ|0.0099
نمیشه|هیچ|وقت|0.0099
هیچ|وقت|ازت|0.0099
وقت|ازت|دست|0.0099
ازت|دست|کشید|0.0099
دست|کشید|</s>|0.0069
به|من|باشه|0.0097
من|باشه|که|0.0099
باشه|که|انقدر|0.0030
که|انقدر|میام|0.0030
انقدر|میام|خسته|0.0030
میام|خسته|شی|0.0099
خسته|شی|</s>|0.0076
بگو|بگذره|چقد|0.0076
بگذره|چقد|بپره|0.0030
چقد|بپره|از|0.0030
باشه|که|انقد|0.0076
که|انقد|میام|0.0076
انقد|میام|خسته|0.0076
<s>|این|کارا|0.0022
این|کارا|که|0.0030
کارا|که|چیزی|0.0030
که|چیزی|نیست|0.0030
چیزی|نیست|بدتر|0.0030
نیست|بدتر|از|0.0030
بدتر|از|اینم|0.0030
از|اینم|دیدم|0.0030
اینم|دیدم|</s>|0.0023
تو|که|هر|0.0030
که|هر|سازی|0.0030
هر|سازی|زدی|0.0030
سازی|زدی|منم|0.0030
زدی|منم|باهاش|0.0030
منم|باهاش|رقصیدم|0.0030
باهاش|رقصیدم|</s>|0.0023
<s>|هر|کاری|0.0038
هر|کاری|که|0.0046
کاری|که|کردی|0.0030
که|کردی|هم|0.0030
کردی|هم|با|0.0030
هم|با|دلخوری|0.0030
با|دلخوری|خندیدم|0.0030
دلخوری|خندیدم|</s>|0.0023
<s>|هی|بزن|0.0023
هی|بزن|خراب|0.0030
بزن|خراب|کن|0.0030
خراب|کن|و|0.0030
کن|و|تاوانشو|0.0030
و|تاوانشو|من|0.0030
تاوانشو|من|میدم|0.0030
من|میدم|</s>|0.0023
<s>|نگو|هبچ|0.0023
نگو|هبچ|وقت|0.0030
هبچ|وقت|نمیشه|0.0030
وقت|نمیشه|باز|0.0030
نمیشه|باز|دیدت|0.0030
باز|دیدت|</s>|0.0023
<s>|بگو|بینم|0.0022
بگو|بینم|مث|0.0030
بینم|مث|من|0.0030
مث|من|کی|0.0030
من|کی|تو|0.0030
کی|تو|دلش|0.0030
تو|دلش|رات|0.0030
دلش|رات|میده|0.0030
رات|میده|</s>|0.0023
<s>|دل|من|0.0023
دل|من|تنگته|0.0030
من|تنگته|هر|0.0030
تنگته|هر|وقت|0.0030
هر|وقت|که|0.0030
وقت|که|بیای|0.0030
که|بیای|باز|0.0030
بیای|باز|دیره|0.0030
باز|دیره|</s>|0.0023
<s>|انقده|خاطره|0.0023
انقده|خاطره|داریم|0.0030
خاطره|داریم|که|0.0030
داریم|که|بری|0.0030
که|بری|هم|0.0030
بری|هم|پات|0.0030
هم|پات|گیره|0.0030
پات|گیره|</s>|0.0023
بگذره|چقد|بگذره|0.0053
چقد|بگذره|از|0.0053
بگذره|از|سرم|0.0053
<s>|نمیدونم|چی|0.0015
نمیدونم|چی|شد|0.0015
چی|شد|که|0.0015
شد|که|اینجوری|0.0015
که|اینجوری|شد|0.0015
اینجوری|شد|نمیدونم|0.0015
شد|نمیدونم|چند|0.0015
نمیدونم|چند|روزه|0.0015
چند|روزه|نیستی|0.0015
روزه|نیستی|پیشم|0.0015
نیستی|پیشم|اینا|0.0015
پیشم|اینا|رو|0.0015
اینا|رو|میگم|0.0015
رو|میگم|که|0.0015
میگم|که|فقط|0.0015
که|فقط|بدونی|0.0015
فقط|بدونی|دارم|0.0015
بدونی|دارم|یواش|0.0015
دارم|یواش|یواش|0.0015
یواش|یواش|دیوونه|0.0015
یواش|دیوونه|میشم|0.0015
دیوونه|میشم|تا|0.0015
میشم|تا|کی|0.0015
تا|کی|به|0.0015
کی|به|عشق|0.0015
به|عشق|دیدن|0.0015
عشق|دیدن|دوبارت|0.0015
دیدن|دوبارت|تو|0.0015
دوبارت|تو|کوچه‌ها|0.0015
تو|کوچه‌ها|خسته|0.0015
کوچه‌ها|خسته|بشم|0.0015
خسته|بشم|بمیروم|0.0015
بشم|بمیروم|تا|0.0015
بمیروم|تا|کی|0.0015
تا|کی|باید|0.0015
کی|باید|دنبال|0.0015
باید|دنبال|تو|0.0015
دنبال|تو|بگردم|0.0015
تو|بگردم|از|0.0015
بگردم|از|کی|0.0015
از|کی|باید|0.0023
کی|باید|سراغتو|0.0023
باید|سراغتو|بگیرم|0.0023
سراغتو|بگیرم|از|0.0015
بگیرم|از|کی|0.0015
سراغتو|بگیرم|قرار|0.0015
بگیرم|قرار|نبود|0.0015
قرار|نبود|چشمای|0.0023
نبود|چشمای|من|0.0023
چشمای|من|خیس|0.0023
من|خیس|بشه|0.0023
خیس|بشه|قرار|0.0023
بشه|قرار|نبود|0.0038
قرار|نبود|هرچی|0.0023
نبود|هرچی|قرار|0.0023
هرچی|قرار|نیست|0.0023
قرار|نیست|بشه|0.0023
نیست|بشه|قرار|0.0023
قرار|نبود|دیدنت|0.0023
نبود|دیدنت|آرزوم|0.0023
دیدنت|آرزوم|شه|0.0023
آرزوم|شه|قرار|0.0023
شه|قرار|نبود|0.0023
قرار|نبود|که|0.0023
نبود|که|اینجوری|0.0023
که|اینجوری|تموم|0.0023
اینجوری|تموم|شه|0.0023
تموم|شه|یادت|0.0015
شه|یادت|میاد|0.0015
یادت|میاد|ثانیههای|0.0015
میاد|ثانیههای|آخر|0.0015
ثانیههای|آخر|گفتی|0.0015
آخر|گفتی|میرم|0.0015
گفتی|میرم|اما|0.0015
میرم|اما|میام|0.0015
اما|میام|به|0.0015
میام|به|زودی|0.0015
به|زودی|چشمامو|0.0015
زودی|چشمامو|بستم|0.0015
چشمامو|بستم|نبینی|0.0015
بستم|نبینی|اشکمو|0.0015
نبینی|اشکمو|چشمامو|0.0015
اشکمو|چشمامو|وا|0.0015
چشمامو|وا|کردم|0.0023
وا|کردم|و|0.0023
کردم|و|رفته_بودی|0.0023
و|رفته_بودی|چشمامو|0.0015
رفته_بودی|چشمامو|وا|0.0015
و|رفته_بودی|قرار|0.0015
رفته_بودی|قرار|نبود|0.0015
قرار|نبود|منتظرت|0.0015
نبود|منتظرت|بمونم|0.0015
منتظرت|بمونم|قرار|0.0015
بمونم|قرار|نبود|0.0015
قرار|نبود|بری|0.0015
نبود|بری|و|0.0015
بری|و|برنگردی|0.0015
و|برنگردی|از|0.0015
برنگردی|از|اولش|0.0015
از|اولش|کنار|0.0015
اولش|کنار|من|0.0015
کنار|من|نبودی|0.0015
من|نبودی|آخرشم|0.0015
نبودی|آخرشم|کار|0.0015
آخرشم|کار|خودتو|0.0015
کار|خودتو|کردی|0.0015
خودتو|کردی|قرار|0.0015
کردی|قرار|نبود|0.0015
تموم|شه|</s>|0.0015
<s>|تو|میدونی|0.0014
تو|میدونی|دلم|0.0015
میدونی|دلم|گیره|0.0015
دلم|گیره|منو|0.0015
گیره|منو|عطر|0.0015
منو|عطر|تو|0.0015
عطر|تو|میگیره|0.0015
تو|میگیره|</s>|0.0015
<s>|بهم|نگو|0.0015
بهم|نگو|که|0.0015
نگو|که|بیخیال|0.0015
که|بیخیال|شو|0.0015
بیخیال|شو|فکر|0.0015
شو|فکر|کنم|0.0015
فکر|کنم|یکم|0.0015
کنم|یکم|دیره|0.0015
یکم|دیره|</s>|0.0015
<s>|بگو|چته|0.0015
بگو|چته|نمیدونم|0.0015
چته|نمیدونم|منم|0.0015
نمیدونم|منم|مثله|0.0015
منم|مثله|تو|0.0015
مثله|تو|دیوونم|0.0015
تو|دیوونم|</s>|0.0015
<s>|بس|کن|0.0015
بس|کن|این|0.0015
کن|این|ادا|0.0015
این|ادا|اطوار|0.0015
ادا|اطوار|و|0.0015
اطوار|و|چی|0.0015
و|چی|میخوای|0.0015
چی|میخوای|از|0.0015
میخوای|از|جونم|0.0015
از|جونم|</s>|0.0015
<s>|وای|وای|0.0038
وای|وای|دلمون|0.0069
وای|دلمون|رفت|0.0069
دلمون|رفت|دلو|0.0038
رفت|دلو|برد|0.0038
دلو|برد|و|0.0038
برد|و|ولمون|0.0038
و|ولمون|</s>|0.0038
<s>|کرد|وای|0.0038
کرد|وای|وای|0.0038
دلمون|رفت|کاش|0.0038
رفت|کاش|راضی|0.0038
کاش|راضی|بشه|0.0038
راضی|بشه|زودتر|0.0038
بشه|زودتر|</s>|0.0038
<s>|با|ما|0.0015
با|ما|چیکار|0.0015
ما|چیکار|کردی|0.0015
چیکار|کردی|تو|0.0015
کردی|تو|چرا|0.0015
تو|چرا|اینقدر|0.0015
چرا|اینقدر|سردی|0.0015
اینقدر|سردی|خب|0.0015
سردی|خب|تو|0.0015
خب|تو|چشام|0.0015
تو|چشام|نگاه|0.0015
چشام|نگاه|کن|0.0015
نگاه|کن|دیوونم|0.0015
کن|دیوونم|کردی|0.0015
دیوونم|کردی|تو|0.0015
کردی|تو|</s>|0.0015
<s>|هر|جا|0.0015
هر|جا|بری|0.0015
جا|بری|هستم|0.0015
بری|هستم|پات|0.0015
هستم|پات|از|0.0015
پات|از|این|0.0015
از|این|کارات|0.0015
این|کارات|دست|0.0015
کارات|دست|</s>|0.0015
<s>|بردار|اگه|0.0015
بردار|اگه|تو|0.0015
اگه|تو|قبول|0.0015
تو|قبول|کنی|0.0015
قبول|کنی|که|0.0015
کنی|که|شروع|0.0015
که|شروع|کنیم|0.0015
شروع|کنیم|از|0.0015
کنیم|از|فردا|0.0015
از|فردا|</s>|0.0015
هرگز|دوباره|نبودن|0.0015
دوباره|نبودن|تو|0.0015
زندگیم|تاثیرگذاره|آروم|0.0015
تاثیرگذاره|آروم|ترم|0.0015
بارون|میباره|با|0.0015
میباره|با|این|0.0015
جور|نیست|ولی|0.0015
نیست|ولی|خوشبختیم|0.0015
دور|نیست|میرسه|0.0015
نیست|میرسه|یه|0.0015
مغرور|نیست|نباشی|0.0015
نیست|نباشی|پیشم|0.0015
بی|شک|اما|0.0015
شک|اما|باز|0.0015
تحمل|کرد|خستم|0.0015
کرد|خستم|از|0.0015
بی|تو|از|0.0015
تو|از|یه|0.0015
خاطره‌ی|پردرد|دیوونه|0.0015
پردرد|دیوونه|میشم|0.0015
رو|دیوار|نقشی|0.0023
دیوار|نقشی|از|0.0023
تو|پیداست|قد|0.0023
پیداست|قد|تو|0.0023
من|نرنجوند|حیف|0.0023
نرنجوند|حیف|من|0.0023
این|احساس|با|0.0023
احساس|با|این|0.0023
چشامو‌تر|کردی|ازت|0.0023
کردی|ازت|نمیخوام|0.0023
که|برگردی|کسی|0.0023
برگردی|کسی|که|0.0023
دلخوش|میشه|دلش|0.0023
میشه|دلش|با|0.0023
خوش|میشه|با|0.0023
میشه|با|این|0.0023
از|من|ازت|0.0022
من|ازت|نمیخوام|0.0023
بیای|اصلا|دلم|0.0023
اصلا|دلم|نمیخواد|0.0023
که|برگردی|ببین|0.0023
برگردی|ببین|با|0.0023
چیکار|کردی|دنبالت|0.0015
کردی|دنبالت|میگشتم|0.0015
به|سایه|حیرون|0.0015
سایه|حیرون|و|0.0015
با|یه|نامه‌ی|0.0015
یه|نامه‌ی|قدیمی|0.0015
صدا|کردم|خسته|0.0015
کردم|خسته|و|0.0015
و|سردرگم|روزی|0.0015
سردرگم|روزی|هزار|0.0015
این|مردم|هرکی|0.0015
مردم|هرکی|شبیه|0.0015
نگاه|کردم|دیوونه|0.0015
کردم|دیوونه|میشم|0.0015
ممنوع|میکردم|فقط|0.0015
میکردم|فقط|خودم|0.0015
نگات|کنم|اگه|0.0015
کنم|اگه|به|0.0015
جا|خودم|اگه|0.0015
خودم|اگه|به|0.0015
اتفاقی|ببینمت|بگو|0.0015
ببینمت|بگو|چی|0.0015
بد|میشی|میام|0.0015
میشی|میام|از|0.0015
رد|میشی|بگو|0.0015
میشی|بگو|بگذره|0.0015
سرم|هوات|نمیدونی|0.0038
هوات|نمیدونی|به|0.0038
دلم|برات|نمیدونی|0.0038
برات|نمیدونی|نمیشه|0.0038
دست|کشید|اگه|0.0038
کشید|اگه|به|0.0038
خسته|شی|بگو|0.0023
شی|بگو|بگذره|0.0023
خسته|شی|این|0.0015
شی|این|کارا|0.0015
اینم|دیدم|تو|0.0015
دیدم|تو|که|0.0015
باهاش|رقصیدم|هر|0.0015
رقصیدم|هر|کاری|0.0015
دلخوری|خندیدم|هی|0.0015
خندیدم|هی|بزن|0.0015
من|میدم|نگو|0.0015
میدم|نگو|هبچ|0.0015
باز|دیدت|بگو|0.0015
دیدت|بگو|بینم|0.0015
رات|میده|دل|0.0015
میده|دل|من|0.0015
باز|دیره|انقده|0.0015
دیره|انقده|خاطره|0.0015
پات|گیره|بگو|0.0015
گیره|بگو|بگذره|0.0015
<s>|این|روانیو|0.0015
این|روانیو|خودت|0.0015
روانیو|خودت|ساختی|0.0015
خودت|ساختی|به|0.0015
ساختی|به|چی|0.0015
به|چی|زول|0.0015
چی|زول|میزنی|0.0015
زول|میزنی|</s>|0.0015
<s>|بریزش|دور|0.0015
بریزش|دور|این|0.0015
دور|این|همه|0.0015
این|همه|عکسو|0.0015
همه|عکسو|به|0.0015
عکسو|به|چی|0.0015
به|چی|قفلی|0.0015
چی|قفلی|زدی|0.0015
قفلی|زدی|</s>|0.0015
<s>|گفتی|بهم|0.0015
گفتی|بهم|بمون|0.0015
بهم|بمون|کنارمو|0.0015
بمون|کنارمو|خود|0.0015
کنارمو|خود|رفتی|0.0015
خود|رفتی|ولی|0.0015
رفتی|ولی|</s>|0.0015
<s>|بسمه|هرچی|0.0015
بسمه|هرچی|کشیدم|0.0015
هرچی|کشیدم|گل|0.0015
کشیدم|گل|گرفتم|0.0015
گل|گرفتم|این|0.0015
گرفتم|این|دلو|0.0015
این|دلو|</s>|0.0015
<s>|قید|همه|0.0015
قید|همه|چی|0.0015
همه|چی|رو|0.0015
چی|رو|زدی|0.0015
رو|زدی|بیخیال|0.0015
زدی|بیخیال|شدی|0.0015
بیخیال|شدی|یهو|0.0015
شدی|یهو|</s>|0.0015
من|که|همپای|0.0015
که|همپای|تو|0.0015
همپای|تو|بودم|0.0015
تو|بودم|از|0.0015
بودم|از|کی|0.0015
از|کی|میزدی|0.0015
کی|میزدی|جلو|0.0015
میزدی|جلو|</s>|0.0015
<s>|این|شهر|0.0038
این|شهر|منو|0.0038
شهر|منو|یاد|0.0038
تو|میندازه|</s>|0.0038
<s>|کسی|با|0.0038
کسی|با|تو|0.0038
با|تو|نمیسازه|0.0037
تو|نمیسازه|</s>|0.0038
<s>|جز|من|0.0038
جز|من|</s>|0.0038
<s>|رفتی|منو|0.0038
رفتی|منو|پس|0.0038
منو|پس|میزدی|0.0038
پس|میزدی|از|0.0038
میزدی|از|قصد|0.0038
از|قصد|</s>|0.0038
<s>|بری|ام|0.0038
بری|ام|بهت|0.0038
ام|بهت|حواسم|0.0038
بهت|حواسم|هست|0.0038
حواسم|هست|</s>|0.0038
<s>|اینو|صد|0.0023
اینو|صد|بار|0.0023
صد|بار|گفتم|0.0023
بار|گفتم|</s>|0.0023
<s>|این|جا|0.0015
این|جا|نیستی|0.0015
جا|نیستی|و|0.0015
نیستی|و|صدات|0.0015
و|صدات|میاد|0.0015
صدات|میاد|تو|0.0015
میاد|تو|گوشم|0.0015
تو|گوشم|</s>|0.0015
<s>|توی|هر|0.0015
توی|هر|جمعی|0.0015
هر|جمعی|برم|0.0015
جمعی|برم|تنها|0.0015
برم|تنها|یه|0.0015
تنها|یه|گوشم|0.0015
یه|گوشم|</s>|0.0015
تو|خودت|خواستی|0.0015
خودت|خواستی|همش|0.0015
خواستی|همش|تیره|0.0015
همش|تیره|بپوشم|0.0015
تیره|بپوشم|</s>|0.0015
<s>|این|دلم|0.0015
این|دلم|دلتنگته|0.0015
دلم|دلتنگته|دوباره|0.0015
دلتنگته|دوباره|تو|0.0015
دوباره|تو|نگام|0.0015
تو|نگام|کنی|0.0015
نگام|کنی|</s>|0.0015
<s>|اسممو|دوست|0.0015
اسممو|دوست|دارم|0.0015
دوست|دارم|اگه|0.0015
دارم|اگه|تو|0.0015
اگه|تو|صدام|0.0015
تو|صدام|کنی|0.0015
صدام|کنی|</s>|0.0023
<s>|میشه|باز|0.0015
میشه|باز|صدام|0.0015
باز|صدام|کنی|0.0015
<s>|وقتی|تنت|0.0015
وقتی|تنت|ازم|0.0015
تنت|ازم|دور|0.0015
ازم|دور|میشه|0.0015
دور|میشه|نمیدونی|0.0015
میشه|نمیدونی|چقده|0.0015
نمیدونی|چقده|بد|0.0015
چقده|بد|میگذره|0.0015
بد|میگذره|</s>|0.0015
<s>|مگه|کسی|0.0015
مگه|کسی|تو|0.0015
کسی|تو|دنیا|0.0015
تو|دنیا|از|0.0015
دنیا|از|تو|0.0015
از|تو|به|0.0015
به|من|نزدیک|0.0022
من|نزدیک|تره|0.0015
نزدیک|تره|</s>|0.0015
هر|روز|ببینمت|0.0015
روز|ببینمت|سیر|0.0015
ببینمت|سیر|نمیشم|0.0015
سیر|نمیشم|از|0.0015
نمیشم|از|دیدنت|0.0015
از|دیدنت|</s>|0.0015
<s>|جون|هردوتامون|0.0015
جون|هردوتامون|نرو|0.0015
هردوتامون|نرو|</s>|0.0015
پیش|تو|نمیشه|0.0015
تو|نمیشه|بگیرم|0.0015
نمیشه|بگیرم|جلو|0.0015
بگیرم|جلو|این|0.0015
جلو|این|دل|0.0015
این|دل|وامونده|0.0015
دل|وامونده|رو|0.0015
وامونده|رو|</s>|0.0015
<s>|نمیخوام|بدون|0.0015
نمیخوام|بدون|تو|0.0015
بدون|تو|یه|0.0015
تو|یه|لحظه|0.0015
یه|لحظه|اینجا|0.0015
لحظه|اینجا|بودنو|0.0015
اینجا|بودنو|</s>|0.0015
از|تو|حرف|0.0015
تو|حرف|زدم|0.0015
حرف|زدم|همیشه|0.0015
زدم|همیشه|هرجا|0.0015
همیشه|هرجا|بودمو|0.0015
هرجا|بودمو|</s>|0.0015
<s>|نترس|از|0.0038
نترس|از|هیچی|0.0038
از|هیچی|تو|0.0038
هیچی|تو|تا|0.0038
تو|تا|وقتی|0.0038
تا|وقتی|باشی|0.0038
وقتی|باشی|من|0.0038
باشی|من|هستم|0.0038
من|هستم|</s>|0.0038
<s>|نمیخوام|ببیننت|0.0038
نمیخوام|ببیننت|آدما|0.0038
ببیننت|آدما|یه|0.0038
آدما|یه|وقت|0.0038
یه|وقت|نگیرنت|0.0038
وقت|نگیرنت|از|0.0038
نگیرنت|از|من|0.0038
<s>|هیچی|نمیخوام|0.0038
هیچی|نمیخوام|من|0.0038
نمیخوام|من|همین|0.0038
من|همین|که|0.0038
همین|که|باشی|0.0038
که|باشی|تو|0.0038
باشی|تو|بسه|0.0038
تو|بسه|</s>|0.0038
<s>|باید|ببرمت|0.0038
باید|ببرمت|یه|0.0038
ببرمت|یه|جا|0.0038
یه|جا|که|0.0038
جا|که|هیشکی|0.0038
که|هیشکی|نرسه|0.0038
هیشکی|نرسه|به|0.0038
نرسه|به|تو|0.0038
به|تو|دستش|0.0038
تو|دستش|</s>|0.0038
<s>|خوشیات|مال|0.0015
خوشیات|مال|خودت|0.0015
مال|خودت|هرچی|0.0015
خودت|هرچی|که|0.0015
هرچی|که|غصه|0.0015
که|غصه|است|0.0015
غصه|است|واسه|0.0015
است|واسه|من|0.0015
مگه|میشه|رد|0.0015
میشه|رد|شی|0.0015
رد|شی|و|0.0015
شی|و|پرت|0.0015
و|پرت|نشه|0.0015
پرت|نشه|حواس|0.0015
نشه|حواس|من|0.0015
حواس|من|</s>|0.0015
<s>|همه|دنیامو|0.0015
همه|دنیامو|پیش|0.0015
دنیامو|پیش|تو|0.0015
پیش|تو|جا|0.0015
تو|جا|میذارم|0.0015
جا|میذارم|</s>|0.0015
از|تو|دیوونه‌تر|0.0015
تو|دیوونه‌تر|از|0.0015
دیوونه‌تر|از|کجا|0.0015
از|کجا|بیارم|0.0015
کجا|بیارم|</s>|0.0015
<s>|راجبش|نگید|0.0061
راجبش|نگید|</s>|0.0076
<s>|نمیخوام|اشکام|0.0015
نمیخوام|اشکام|بریزه|0.0015
اشکام|بریزه|</s>|0.0015
<s>|هنوزم|واسه|0.0015
هنوزم|واسه|من|0.0015
واسه|من|عزیزه|0.0015
من|عزیزه|</s>|0.0015
<s>|نمیخوام|یادم|0.0015
نمیخوام|یادم|بیاد|0.0015
یادم|بیاد|ندارمش|0.0015
بیاد|ندارمش|</s>|0.0015
<s>|راجبش|نگین|0.0015
راجبش|نگین|</s>|0.0015
<s>|همین|کافیه|0.0015
همین|کافیه|که|0.0015
کافیه|که|خوبه|0.0015
که|خوبه|حالش|0.0015
خوبه|حالش|</s>|0.0015
<s>|ازم|دور|0.0053
ازم|دور|شید|0.0053
دور|شید|</s>|0.0030
<s>|من|با|0.0022
من|با|خاطراتش|0.0023
با|خاطراتش|خوشم|0.0023
خاطراتش|خوشم|</s>|0.0023
به|من|چه|0.0037
من|چه|که|0.0023
چه|که|دیگه|0.0023
که|دیگه|مال|0.0023
مال|من|نیست|0.0023
<s>|اونو|تو|0.0023
اونو|تو|دلم|0.0023
تو|دلم|نمیکشم|0.0023
دلم|نمیکشم|</s>|0.0023
من|چه|اگه|0.0023
چه|اگه|خیلی|0.0023
اگه|خیلی|راحت|0.0023
خیلی|راحت|</s>|0.0023
منو|از|دلش|0.0023
از|دلش|پاک|0.0023
دلش|پاک|کرد|0.0023
پاک|کرد|</s>|0.0023
<s>|پای|خودم|0.0015
پای|خودم|</s>|0.0023
کاری|که|باهام|0.0023
که|باهام|کرد|0.0023
باهام|کرد|</s>|0.0023
دور|شید|راجبش|0.0023
شید|راجبش|نگید|0.0023
راجبش|نگید|راجبش|0.0023
نگید|راجبش|نگید|0.0023
<s>|تقصیر|اون|0.0015
تقصیر|اون|نبود|0.0015
اون|نبود|</s>|0.0015
<s>|نخواست|بمونم|0.0015
نخواست|بمونم|</s>|0.0015
<s>|من|گذاشتم|0.0015
من|گذاشتم|براش|0.0015
گذاشتم|براش|از|0.0015
براش|از|دل|0.0015
از|دل|و|0.0015
دل|و|جونم|0.0015
و|جونم|</s>|0.0015
هر|چی|میشد|0.0015
چی|میشد|دلخوشش|0.0015
میشد|دلخوشش|کردم|0.0015
دلخوشش|کردم|</s>|0.0015
<s>|انقد|پیش|0.0015
انقد|پیش|رفتم|0.0015
پیش|رفتم|آخر|0.0015
رفتم|آخر|گمش|0.0015
آخر|گمش|کردم|0.0015
گمش|کردم|</s>|0.0015
دور|شید|پای|0.0015
شید|پای|خودم|0.0015
<s>|رفت|قلبم|0.0015
رفت|قلبم|ضعف|0.0015
قلبم|ضعف|کردم|0.0015
ضعف|کردم|</s>|0.0015
<s>|واسه|خنده‌ات|0.0015
واسه|خنده‌ات|عشقم|0.0015
خنده‌ات|عشقم|بس|0.0015
عشقم|بس|که|0.0015
بس|که|شیرینی|0.0015
که|شیرینی|</s>|0.0015
<s>|میخندم|دل|0.0015
میخندم|دل|کندم|0.0015
دل|کندم|از|0.0015
کندم|از|همه|0.0015
از|همه|از|0.0015
همه|از|قلبم|0.0015
از|قلبم|کاشکی|0.0015
قلبم|کاشکی|ببینی|0.0015
کاشکی|ببینی|</s>|0.0015
<s>|آخه|چشمات|0.0015
آخه|چشمات|دیوونه|0.0015
چشمات|دیوونه|خونست|0.0015
دیوونه|خونست|</s>|0.0015
<s>|آخه|دیوونه|0.0015
آخه|دیوونه|دور|0.0015
دیوونه|دور|از|0.0015
دور|از|تو|0.0015
از|تو|که|0.0030
تو|که|نداریم|0.0015
که|نداریم|اصلا|0.0015
نداریم|اصلا|نمیشه|0.0015
اصلا|نمیشه|</s>|0.0015
<s>|تو|نمیخوای|0.0014
تو|نمیخوای|جدا|0.0015
نمیخوای|جدا|شی|0.0015
جدا|شی|تو|0.0015
شی|تو|که|0.0015
تو|که|یه|0.0015
که|یه|دونی|0.0015
یه|دونی|باشی|0.0015
دونی|باشی|</s>|0.0015
<s>|بمونی|واسه|0.0015
بمونی|واسه|قلبم|0.0015
واسه|قلبم|همیشه|0.0015
قلبم|همیشه|</s>|0.0015
<s>|دیوونه‌ی|دوست|0.0046
دیوونه‌ی|دوست|داشتنی|0.0046
دوست|داشتنی|</s>|0.0046
<s>|از|دلم|0.0045
از|دلم|کاش|0.0046
دلم|کاش|نری|0.0046
کاش|نری|</s>|0.0046
<s>|خواستی|کم|0.0046
خواستی|کم|باش|0.0046
کم|باش|ولی|0.0046
باش|ولی|باش|0.0046
ولی|باش|</s>|0.0046
<s>|دیوونه|میخوادت|0.0046
دیوونه|میخوادت|دلم|0.0046
میخوادت|دلم|</s>|0.0046
<s>|میوفته|کارت|0.0046
میوفته|کارت|به|0.0046
کارت|به|من|0.0046
به|من|</s>|0.0044
<s>|راضی|نشی|0.0046
راضی|نشی|کاش|0.0046
نشی|کاش|برم|0.0046
کاش|برم|کاش|0.0046
برم|کاش|</s>|0.0046
<s>|از|دنیا|0.0015
از|دنیا|برام|0.0015
دنیا|برام|عشق|0.0015
برام|عشق|تو|0.0015
عشق|تو|بسه|0.0015
تو|بسه|بس|0.0015
بسه|بس|</s>|0.0015
<s>|هرچیش|موند|0.0015
هرچیش|موند|دیگه|0.0015
موند|دیگه|مال|0.0015
دیگه|مال|تو|0.0015
مال|تو|شه|0.0015
تو|شه|نفس|0.0015
شه|نفس|</s>|0.0015
<s>|میمیرم|که|0.0015
میمیرم|که|تو|0.0015
که|تو|دیوونگی|0.0015
تو|دیوونگی|کنی|0.0015
دیوونگی|کنی|</s>|0.0015
<s>|آخر|این|0.0015
آخر|این|دلو|0.0015
این|دلو|دیوونه|0.0015
دلو|دیوونه|میکنی|0.0015
دیوونه|میکنی|</s>|0.0015
<s>|دنیای|این|0.0038
دنیای|این|روزای|0.0038
این|روزای|من|0.0046
روزای|من|هم|0.0023
من|هم|قد|0.0023
هم|قد|تن|0.0023
قد|تن|پوشم|0.0023
تن|پوشم|شده|0.0023
پوشم|شده|</s>|0.0023
<s>|انقدر|دورم|0.0023
انقدر|دورم|از|0.0023
دورم|از|تو|0.0023
تو|که|دنیا|0.0022
که|دنیا|فراموشم|0.0023
دنیا|فراموشم|شده|0.0023
فراموشم|شده|</s>|0.0023
روزای|من|درگیر|0.0023
من|درگیر|تنهایی|0.0023
درگیر|تنهایی|شده|0.0023
تنهایی|شده|</s>|0.0023
<s>|تنها|مدارا|0.0023
تنها|مدارا|می‌کنیم|0.0023
مدارا|می‌کنیم|دنیا|0.0023
می‌کنیم|دنیا|عجب|0.0023
دنیا|عجب|جایی|0.0023
عجب|جایی|شده|0.0023
جایی|شده|</s>|0.0023
<s>|هرشب|تو|0.0038
هرشب|تو|رویای|0.0038
تو|رویای|خودم|0.0038
رویای|خودم|آغوشتو|0.0038
خودم|آغوشتو|تن|0.0038
آغوشتو|تن|می‌کنم|0.0038
تن|می‌کنم|</s>|0.0038
<s>|آینده‌ی|این|0.0038
آینده‌ی|این|خونه|0.0038
این|خونه|رو|0.0038
خونه|رو|با|0.0038
رو|با|شمع|0.0038
با|شمع|روشن|0.0038
شمع|روشن|می‌کنم|0.0038
روشن|می‌کنم|</s>|0.0038
<s>|در|حسرت|0.0015
در|حسرت|فردای|0.0015
حسرت|فردای|تو|0.0015
فردای|تو|تقویممو|0.0015
تو|تقویممو|پر|0.0015
تقویممو|پر|می‌کنم|0.0015
پر|می‌کنم|</s>|0.0015
هر|روز|این|0.0015
روز|این|تنهایی|0.0015
این|تنهایی|رو|0.0015
تنهایی|رو|فردا|0.0015
رو|فردا|تصور|0.0015
فردا|تصور|می‌کنم|0.0015
تصور|می‌کنم|</s>|0.0015
<s>|همسنگ|این|0.0015
همسنگ|این|روزای|0.0015
روزای|من|حتی|0.0015
من|حتی|شبم|0.0015
حتی|شبم|تاریک|0.0015
شبم|تاریک|نیست|0.0015
تاریک|نیست|</s>|0.0015
<s>|اینجا|به|0.0015
اینجا|به|جز|0.0015
به|جز|دوری|0.0015
جز|دوری|تو|0.0015
دوری|تو|چیزی|0.0015
تو|چیزی|به|0.0015
چیزی|به|من|0.0015
من|نزدیک|نیست|0.0015
نزدیک|نیست|</s>|0.0015
