<s>|چون|صید|0.0016
چون|صید|به|0.0016
صید|به|دام|0.0016
به|دام|تو|0.0032
دام|تو|به|0.0016
تو|به|هر|0.0016
به|هر|لحظه|0.0016
هر|لحظه|شکارم…|0.0016
لحظه|شکارم…|ای|0.0016
شکارم…|ای|طرفه|0.0016
ای|طرفه|نگارم|0.0016
طرفه|نگارم|</s>|0.0016
<s>|از|دوری|0.0016
از|دوری|صیاد|0.0016
دوری|صیاد|دگر|0.0016
صیاد|دگر|تاب|0.0016
دگر|تاب|ندارم…|0.0016
تاب|ندارم…|رفتست|0.0016
ندارم…|رفتست|قرارم|0.0016
رفتست|قرارم|</s>|0.0016
<s>|چون|آهوی|0.0016
چون|آهوی|گمگشته|0.0016
آهوی|گمگشته|به|0.0016
گمگشته|به|هر|0.0016
به|هر|گوشه|0.0016
هر|گوشه|دوانم…|0.0016
گوشه|دوانم…|تا|0.0016
دوانم…|تا|دام|0.0016
تا|دام|در|0.0016
دام|در|آغوش|0.0016
در|آغوش|نگیرم|0.0016
آغوش|نگیرم|نگرانم|0.0016
نگیرم|نگرانم|</s>|0.0016
<s>|از|ناوک|0.0016
از|ناوک|مژگان|0.0016
ناوک|مژگان|چو|0.0016
مژگان|چو|دو|0.0016
چو|دو|صد|0.0016
دو|صد|تیر|0.0016
صد|تیر|پرانی…|0.0016
تیر|پرانی…|بر|0.0016
پرانی…|بر|UNK|0.0016
بر|UNK|بنشانی|0.0016
UNK|بنشانی|</s>|0.0016
<s>|چون|پرتو|0.0016
چون|پرتو|خورشید|0.0016
پرتو|خورشید|اگر|0.0016
خورشید|اگر|رو|0.0016
اگر|رو|بکشانی…|0.0016
رو|بکشانی…|وای|0.0016
بکشانی…|وای|از|0.0016
وای|از|شب|0.0016
از|شب|تارم|0.0016
شب|تارم|</s>|0.0016
<s>|در|بند|0.0016
در|بند|و|0.0016
بند|و|گرفتار|0.0016
و|گرفتار|بر|0.0016
گرفتار|بر|آن|0.0016
بر|آن|سلسله|0.0016
آن|سلسله|مویم…|0.0016
سلسله|مویم…|از|0.0016
مویم…|از|دیده|0.0016
از|دیده|رهه|0.0016
دیده|رهه|کوی|0.0016
رهه|کوی|تو|0.0016
کوی|تو|با|0.0016
تو|با|عشق|0.0016
با|عشق|بشویم|0.0016
عشق|بشویم|</s>|0.0016
<s>|با|حال|0.0016
با|حال|نزارم…|0.0016
حال|نزارم…|با|0.0016
نزارم…|با|حال|0.0016
با|حال|نزارم|0.0016
حال|نزارم|</s>|0.0016
<s>|بر|خیز|0.0016
بر|خیز|که|0.0016
خیز|که|داد|0.0016
که|داد|از|0.0016
داد|از|من|0.0016
از|من|بیچاره|0.0016
من|بیچاره|ستانی…|0.0016
بیچاره|ستانی…|بنشین|0.0016
ستانی…|بنشین|که|0.0016
بنشین|که|شرر|0.0016
که|شرر|بر|0.0016
شرر|بر|UNK|0.0016
بر|UNK|تنگم|0.0016
UNK|تنگم|بنشانی|0.0016
تنگم|بنشانی|</s>|0.0016
<s>|تا|آن|0.0016
تا|آن|لب|0.0016
آن|لب|شیرین|0.0016
لب|شیرین|به|0.0016
شیرین|به|سخن|0.0016
به|سخن|باز|0.0016
سخن|باز|گشایی…|0.0016
باز|گشایی…|خوش|0.0016
گشایی…|خوش|جلوه|0.0016
خوش|جلوه|نمایی|0.0016
جلوه|نمایی|</s>|0.0016
<s>|ای|برده|0.0015
ای|برده|امان|0.0016
برده|امان|از|0.0016
امان|از|UNK|0.0016
از|UNK|عشاق|0.0016
UNK|عشاق|کجایی…|0.0016
عشاق|کجایی…|تا|0.0016
کجایی…|تا|سجده|0.0016
تا|سجده|گذارم…|0.0016
سجده|گذارم…|تا|0.0016
گذارم…|تا|سجده|0.0016
تا|سجده|گذارم|0.0016
سجده|گذارم|</s>|0.0016
<s>|گر|بوی|0.0016
گر|بوی|تو|0.0016
بوی|تو|را|0.0016
تو|را|باد|0.0016
را|باد|به|0.0016
باد|به|منزل|0.0016
به|منزل|برساند…|0.0016
منزل|برساند…|جانم|0.0016
برساند…|جانم|برهاند|0.0016
جانم|برهاند|</s>|0.0016
<s>|ور|نه|0.0016
ور|نه|ز|0.0016
نه|ز|وجودم|0.0016
ز|وجودم|اثری|0.0016
وجودم|اثری|هیچ|0.0016
اثری|هیچ|نماند…|0.0016
هیچ|نماند…|جز|0.0016
نماند…|جز|گرد|0.0016
جز|گرد|و|0.0024
گرد|و|غبارم…|0.0016
و|غبارم…|جز|0.0016
غبارم…|جز|گرد|0.0016
گرد|و|غبارم|0.0016
و|غبارم|</s>|0.0032
<s>|در|این|0.0016
در|این|سرای|0.0016
این|سرای|بی|0.0016
سرای|بی|کسی|0.0016
بی|کسی|،|0.0016
کسی|،|کسی|0.0016
،|کسی|به|0.0016
کسی|به|در|0.0016
به|در|نمیزند|0.0016
در|نمیزند|</s>|0.0016
<s>|به|دشت|0.0015
به|دشت|پر|0.0016
دشت|پر|ملال|0.0016
پر|ملال|ما|0.0016
ملال|ما|پرنده|0.0016
ما|پرنده|پر|0.0016
پرنده|پر|نمیزند|0.0016
پر|نمیزند|</s>|0.0016
<s>|یکی|ز|0.0016
یکی|ز|شب|0.0016
ز|شب|گرفتگان|0.0016
شب|گرفتگان|چراغ|0.0016
گرفتگان|چراغ|بر|0.0016
چراغ|بر|نمیکند|0.0016
بر|نمیکند|</s>|0.0016
<s>|کسی|به|0.0016
کسی|به|کوچه|0.0016
به|کوچه|سار|0.0016
کوچه|سار|شب|0.0016
سار|شب|در|0.0016
شب|در|سحر|0.0016
در|سحر|نمیزند|0.0016
سحر|نمیزند|</s>|0.0016
<s>|نشسته‌ام|در|0.0016
نشسته‌ام|در|انتظار|0.0016
در|انتظار|این|0.0016
انتظار|این|غبار|0.0016
این|غبار|بی|0.0016
غبار|بی|سوار|0.0016
بی|سوار|</s>|0.0016
<s>|دریغ|کز|0.0016
دریغ|کز|شبی|0.0016
کز|شبی|چنین|0.0016
شبی|چنین|سپیده|0.0016
چنین|سپیده|سر|0.0016
سپیده|سر|نمیزند|0.0016
سر|نمیزند|</s>|0.0016
<s>|گذرگهی|است|0.0016
گذرگهی|است|پرستم|0.0016
است|پرستم|،|0.0016
پرستم|،|که|0.0016
،|که|اندر|0.0016
که|اندر|او|0.0016
اندر|او|به|0.0016
او|به|غیر|0.0016
به|غیر|غم|0.0016
غیر|غم|</s>|0.0016
<s>|یکی|صلای|0.0016
یکی|صلای|آشنا|0.0016
صلای|آشنا|به|0.0016
آشنا|به|رهگذر|0.0016
به|رهگذر|نمیزند|0.0016
رهگذر|نمیزند|</s>|0.0016
<s>|چه|چشم|0.0016
چه|چشم|پاسخ|0.0016
چشم|پاسخ|است|0.0016
پاسخ|است|از|0.0016
است|از|این|0.0016
از|این|دریچه‌های|0.0016
این|دریچه‌های|بسته‌ات|0.0016
دریچه‌های|بسته‌ات|</s>|0.0016
<s>|برو|که|0.0016
برو|که|هیچ|0.0016
که|هیچ|کس|0.0016
هیچ|کس|ندا|0.0016
کس|ندا|به|0.0016
ندا|به|گوش|0.0016
به|گوش|کر|0.0016
گوش|کر|نمیزند|0.0016
کر|نمیزند|</s>|0.0016
<s>|نه|سایه|0.0016
نه|سایه|دارم|0.0016
سایه|دارم|و|0.0016
دارم|و|نه|0.0016
و|نه|بر|0.0016
نه|بر|،|0.0016
بر|،|بیفکنندم|0.0016
،|بیفکنندم|و|0.0016
بیفکنندم|و|سزاست|0.0016
و|سزاست|</s>|0.0016
<s>|وگرنه|بر|0.0016
وگرنه|بر|درخت‌تر|0.0016
بر|درخت‌تر|کسی|0.0016
درخت‌تر|کسی|تبر|0.0016
کسی|تبر|نمیزند|0.0016
تبر|نمیزند|</s>|0.0016
<s>|از|سحر|0.0016
از|سحر|عطر|0.0016
سحر|عطر|UNK|0.0016
عطر|UNK|انگیز|0.0016
UNK|انگیز|تو|0.0016
انگیز|تو|پیچیده|0.0016
تو|پیچیده|به|0.0016
پیچیده|به|شهر|0.0016
به|شهر|</s>|0.0081
<s>|باز|دیشب|0.0016
باز|دیشب|چه|0.0016
دیشب|چه|کسی|0.0016
چه|کسی|خواب|0.0016
کسی|خواب|تو|0.0016
خواب|تو|را|0.0016
تو|را|دیده|0.0016
را|دیده|به|0.0016
دیده|به|شهر|0.0024
<s>|دیدم|از|0.0016
دیدم|از|پنجره|0.0016
از|پنجره|خانه|0.0016
پنجره|خانه|هوا|0.0016
خانه|هوا|طوفانی|0.0016
هوا|طوفانی|ست|0.0016
طوفانی|ست|</s>|0.0016
<s>|بار|دیگر|0.0016
بار|دیگر|نکند|0.0016
دیگر|نکند|بال|0.0016
نکند|بال|تو|0.0016
بال|تو|ساییده|0.0016
تو|ساییده|به|0.0016
ساییده|به|شهر|0.0016
<s>|رود|اروند|0.0016
رود|اروند|خبر|0.0016
اروند|خبر|داده|0.0016
خبر|داده|به|0.0016
داده|به|کارون|0.0016
به|کارون|که|0.0016
کارون|که|نترس|0.0016
که|نترس|</s>|0.0016
<s>|دلبر|ماست|0.0016
دلبر|ماست|گمانم|0.0016
ماست|گمانم|که|0.0016
گمانم|که|خرامیده|0.0016
که|خرامیده|به|0.0016
خرامیده|به|شهر|0.0016
<s>|مصلحت|نیست|0.0016
مصلحت|نیست|هوا|0.0016
نیست|هوا|عطر|0.0016
هوا|عطر|تو|0.0016
عطر|تو|را|0.0016
تو|را|حفظ|0.0016
را|حفظ|کند|0.0016
حفظ|کند|</s>|0.0016
<s>|شاهدم|ابر|0.0016
شاهدم|ابر|سیاهی|0.0016
ابر|سیاهی|است|0.0016
سیاهی|است|که|0.0016
است|که|باریده|0.0016
که|باریده|به|0.0016
باریده|به|شهر|0.0016
<s>|شاهدم|این|0.0016
شاهدم|این|همه|0.0016
این|همه|نخلند|0.0016
همه|نخلند|که|0.0016
نخلند|که|ایمان|0.0016
که|ایمان|دارند|0.0016
ایمان|دارند|</s>|0.0016
<s>|هیچکس|مثل|0.0024
هیچکس|مثل|تو|0.0024
مثل|تو|آن|0.0024
تو|آن|روز|0.0024
آن|روز|نجنگیده|0.0024
روز|نجنگیده|به|0.0024
نجنگیده|به|شهر|0.0024
<s>|همچنان|هستی|0.0016
همچنان|هستی|و|0.0016
هستی|و|میجنگی|0.0016
و|میجنگی|و|0.0016
میجنگی|و|خود|0.0016
و|خود|می‌دانی|0.0016
خود|می‌دانی|</s>|0.0016
<s>|دشمنت|دوخته|0.0016
دشمنت|دوخته|از|0.0016
دوخته|از|روی|0.0016
از|روی|هوس|0.0016
روی|هوس|دیده|0.0016
هوس|دیده|به|0.0016
<s>|مثل|طفلی|0.0016
مثل|طفلی|که|0.0016
طفلی|که|بچسبد|0.0016
که|بچسبد|به|0.0016
بچسبد|به|پدر|0.0016
به|پدر|وقت|0.0016
پدر|وقت|خطر|0.0016
وقت|خطر|</s>|0.0016
<s>|شهر|چسبیده|0.0016
شهر|چسبیده|به|0.0016
چسبیده|به|تو|0.0016
به|تو|،|0.0016
تو|،|خون|0.0016
،|خون|تو|0.0016
خون|تو|پاشیده|0.0016
تو|پاشیده|به|0.0016
پاشیده|به|شهر|0.0016
<s>|تکرار|شو|0.0032
تکرار|شو|تکرار|0.0032
شو|تکرار|شو|0.0032
تکرار|شو|ای|0.0032
شو|ای|جان|0.0032
ای|جان|جان|0.0032
جان|جان|جان|0.0032
جان|جان|من|0.0032
جان|من|</s>|0.0032
<s>|حرفی|بزن|0.0032
حرفی|بزن|شعری|0.0032
بزن|شعری|بخوان|0.0032
شعری|بخوان|ای|0.0032
بخوان|ای|ابر|0.0032
ای|ابر|بی|0.0032
ابر|بی|باران|0.0032
بی|باران|من|0.0032
باران|من|</s>|0.0032
<s>|هم|سوی|0.0016
هم|سوی|خویشم|0.0016
سوی|خویشم|میکشی|0.0016
خویشم|میکشی|هم|0.0016
میکشی|هم|از|0.0016
هم|از|خودت|0.0016
از|خودت|میرانیم|0.0016
خودت|میرانیم|</s>|0.0016
<s>|چون|باد|0.0016
چون|باد|در|0.0016
باد|در|بند|0.0016
در|بند|توام|0.0016
بند|توام|گیسوی|0.0016
توام|گیسوی|سرگردان|0.0016
گیسوی|سرگردان|من|0.0016
سرگردان|من|</s>|0.0016
<s>|ابری|و|0.0016
ابری|و|ماه|0.0016
و|ماه|کاملی|0.0016
ماه|کاملی|عشقی|0.0016
کاملی|عشقی|و|0.0016
عشقی|و|پنهان|0.0016
و|پنهان|در|0.0016
پنهان|در|دلی|0.0016
در|دلی|</s>|0.0016
<s>|همچون|چراغی|0.0016
همچون|چراغی|روشنی|0.0016
چراغی|روشنی|در|0.0016
روشنی|در|غربت|0.0016
در|غربت|زندان|0.0024
غربت|زندان|من|0.0024
زندان|من|</s>|0.0024
<s>|در|غربت|0.0016
<s>|آینه|آهم|0.0016
آینه|آهم|تویی|0.0016
آهم|تویی|هرکس|0.0016
تویی|هرکس|که|0.0016
هرکس|که|میخوام|0.0016
که|میخوام|تویی|0.0016
میخوام|تویی|</s>|0.0016
<s>|با|یاد|0.0016
با|یاد|تو|0.0016
یاد|تو|سر|0.0016
تو|سر|میشود|0.0016
سر|میشود|شب‌های|0.0016
میشود|شب‌های|بی|0.0016
شب‌های|بی|پایان|0.0016
بی|پایان|من|0.0016
پایان|من|</s>|0.0016
<s>|جادوی|چشمت|0.0016
جادوی|چشمت|میکشد|0.0016
چشمت|میکشد|هر|0.0016
میکشد|هر|سو|0.0016
هر|سو|که|0.0016
سو|که|میخواهد|0.0016
که|میخواهد|مرا|0.0016
میخواهد|مرا|</s>|0.0016
<s>|من|موجم|0.0015
من|موجم|و|0.0016
موجم|و|آن|0.0016
و|آن|توام|0.0016
آن|توام|دریای|0.0016
توام|دریای|چشمت|0.0016
دریای|چشمت|آن|0.0016
چشمت|آن|من|0.0016
آن|من|</s>|0.0016
<s>|دلتنگ|آواز|0.0016
دلتنگ|آواز|توام|0.0016
آواز|توام|دلبسته|0.0016
توام|دلبسته|ناز|0.0016
دلبسته|ناز|توام|0.0016
ناز|توام|</s>|0.0016
<s>|محتاج|اعجاز|0.0016
محتاج|اعجاز|توام|0.0016
اعجاز|توام|ای|0.0016
توام|ای|درد|0.0016
ای|درد|و|0.0016
درد|و|درمان|0.0016
و|درمان|من|0.0016
درمان|من|</s>|0.0016
<s>|UNK|عاشق|0.0016
UNK|عاشق|به|0.0024
عاشق|به|پیغامی|0.0024
به|پیغامی|بسازد|0.0024
پیغامی|بسازد|UNK|0.0016
بسازد|UNK|عاشق|0.0016
پیغامی|بسازد|خمار|0.0016
بسازد|خمار|آلوده|0.0032
خمار|آلوده|با|0.0032
آلوده|با|</s>|0.0016
<s>|جامی|بسازد|0.0016
جامی|بسازد|خمار|0.0024
آلوده|با|جامی|0.0024
با|جامی|بسازد|0.0024
جامی|بسازد|ای|0.0016
بسازد|ای|UNK|0.0016
ای|UNK|ای|0.0016
UNK|ای|</s>|0.0016
<s>|دلی|دیرم|0.0016
دلی|دیرم|چو|0.0016
دیرم|چو|مرغ|0.0016
چو|مرغ|پا|0.0016
مرغ|پا|شکسته|0.0016
پا|شکسته|</s>|0.0016
<s>|چو|کشتی|0.0016
چو|کشتی|بر|0.0016
کشتی|بر|لب|0.0016
بر|لب|دریا|0.0016
لب|دریا|نشسته|0.0016
دریا|نشسته|</s>|0.0016
<s>|همه|گویند|0.0016
همه|گویند|طاهرتار|0.0016
گویند|طاهرتار|بنواز|0.0016
طاهرتار|بنواز|</s>|0.0016
<s>|صدا|چون|0.0016
صدا|چون|میدهد|0.0016
چون|میدهد|تار|0.0016
میدهد|تار|شکسته|0.0016
تار|شکسته|</s>|0.0016
<s>|نمیدونوم|دلم|0.0016
نمیدونوم|دلم|دیوونه‌ی|0.0016
دلم|دیوونه‌ی|کیست|0.0016
دیوونه‌ی|کیست|نمیدونوم|0.0016
کیست|نمیدونوم|دلم|0.0016
نمیدونوم|دلم|دیوونه|0.0016
دلم|دیوونه|ی|0.0016
دیوونه|ی|</s>|0.0016
<s>|کیست|اسیر|0.0016
کیست|اسیر|نرگس|0.0024
اسیر|نرگس|مستونه‌ی|0.0024
نرگس|مستونه‌ی|کیست|0.0024
مستونه‌ی|کیست|اسیر|0.0016
مستونه‌ی|کیست|</s>|0.0016
<s>|نمیدونم|UNK|0.0016
نمیدونم|UNK|سر|0.0016
UNK|سر|گشته‌ی|0.0016
سر|گشته‌ی|مو|0.0016
گشته‌ی|مو|</s>|0.0016
<s>|کجا|می‌گرددو|0.0016
کجا|می‌گرددو|آخ|0.0016
می‌گرددو|آخ|کجا|0.0016
آخ|کجا|میگرددو|0.0016
کجا|میگرددو|</s>|0.0016
<s>|در|خونه‌ی|0.0016
در|خونه‌ی|کیست|0.0016
خونه‌ی|کیست|</s>|0.0016
<s>|نسیمی|کز|0.0024
نسیمی|کز|بن|0.0024
کز|بن|آن|0.0024
بن|آن|کاکل|0.0024
آن|کاکل|آیو|0.0024
کاکل|آیو|مرا|0.0016
آیو|مرا|خوشتر|0.0016
مرا|خوشتر|ز|0.0024
خوشتر|ز|بوی|0.0024
ز|بوی|سنبل|0.0024
بوی|سنبل|آیو|0.0024
سنبل|آیو|</s>|0.0024
کاکل|آیو|</s>|0.0016
<s>|مرا|خوشتر|0.0016
<s>|چو|شو|0.0016
چو|شو|گیرم|0.0016
شو|گیرم|خیالت|0.0016
گیرم|خیالت|را|0.0016
خیالت|را|در|0.0016
را|در|آغوش|0.0016
در|آغوش|سحر|0.0016
آغوش|سحر|از|0.0016
سحر|از|بسترم|0.0024
از|بسترم|بوی|0.0024
بسترم|بوی|گل|0.0024
بوی|گل|آیو|0.0024
گل|آیو|</s>|0.0024
<s>|سحر|از|0.0016
<s>|تا|تو|0.0032
تا|تو|بودی|0.0032
تو|بودی|در|0.0016
بودی|در|کنارم|0.0016
در|کنارم|</s>|0.0016
<s>|کوه|و|0.0016
کوه|و|دشت|0.0016
و|دشت|و|0.0016
دشت|و|آسمان|0.0016
و|آسمان|رنگی|0.0016
آسمان|رنگی|دگر|0.0016
رنگی|دگر|داشت|0.0016
دگر|داشت|</s>|0.0024
<s>|ساز|پر|0.0016
ساز|پر|شور|0.0016
پر|شور|من|0.0016
شور|من|آهنگی|0.0016
من|آهنگی|دگر|0.0016
آهنگی|دگر|داشت|0.0016
تو|بودی|چهره|0.0016
بودی|چهره|گل|0.0016
چهره|گل|تازه‌تر|0.0016
گل|تازه‌تر|بود|0.0016
تازه‌تر|بود|</s>|0.0016
<s>|آسمان‌ها|از|0.0016
آسمان‌ها|از|ستاره|0.0016
از|ستاره|پر|0.0016
ستاره|پر|گهر|0.0016
پر|گهر|بود|0.0016
گهر|بود|</s>|0.0016
تو|بودی|خنده|0.0016
بودی|خنده|بود|0.0016
خنده|بود|و|0.0016
بود|و|آرزو|0.0016
و|آرزو|بود|0.0016
آرزو|بود|</s>|0.0016
<s>|هر|چه|0.0016
هر|چه|بود|0.0016
چه|بود|از|0.0016
بود|از|عشق|0.0016
از|عشق|و|0.0016
عشق|و|مستی|0.0016
و|مستی|گفتگو|0.0016
مستی|گفتگو|بود|0.0016
گفتگو|بود|</s>|0.0016
<s>|بی|تو|0.0048
بی|تو|دارد|0.0024
تو|دارد|دنیا|0.0024
دارد|دنیا|به|0.0024
دنیا|به|چشم|0.0024
به|چشم|من|0.0024
چشم|من|</s>|0.0024
<s>|رنگ|غم|0.0024
رنگ|غم|به|0.0024
غم|به|خدا|0.0024
به|خدا|غم|0.0024
خدا|غم|دارد|0.0024
غم|دارد|همه|0.0024
دارد|همه|جا|0.0024
همه|جا|</s>|0.0024
<s>|لبخند|من|0.004
لبخند|من|می‌گریزد|0.004
من|می‌گریزد|از|0.004
می‌گریزد|از|لب|0.004
از|لب|من|0.0073
لب|من|</s>|0.0073
<s>|شعله‌های|UNK|0.004
شعله‌های|UNK|می‌ریزد|0.004
UNK|می‌ریزد|از|0.004
می‌ریزد|از|لب|0.004
<s>|بازا|بنگر|0.0024
بازا|بنگر|دور|0.0024
بنگر|دور|از|0.0024
دور|از|تو|0.0024
از|تو|دگر|0.0024
تو|دگر|</s>|0.0024
<s>|ای|صبا|0.0023
ای|صبا|رو|0.0024
صبا|رو|سبکبار|0.0024
رو|سبکبار|از|0.0024
سبکبار|از|برم|0.0024
از|برم|سوی|0.0024
برم|سوی|دلدار|0.0024
سوی|دلدار|</s>|0.0024
<s>|گو|به|0.0032
گو|به|آن|0.0024
به|آن|بی|0.0024
آن|بی|وفا|0.0024
بی|وفا|یار|0.0024
وفا|یار|حال|0.0024
یار|حال|این|0.0024
حال|این|عاشق|0.0024
این|عاشق|زار|0.0024
عاشق|زار|</s>|0.0024
گو|به|هر|0.0016
به|هر|کوی|0.0016
هر|کوی|و|0.0016
کوی|و|برزن|0.0016
و|برزن|پیش|0.0016
برزن|پیش|هر|0.0016
پیش|هر|مرد|0.0016
هر|مرد|و|0.0016
مرد|و|هر|0.0016
و|هر|زن|0.0016
هر|زن|</s>|0.0016
<s>|بگذرم|چون|0.0016
بگذرم|چون|به|0.0016
چون|به|زاری|0.0016
به|زاری|همچو|0.0016
زاری|همچو|ابر|0.0016
همچو|ابر|بهاری|0.0016
ابر|بهاری|</s>|0.0016
<s>|از|دوچشم|0.0016
از|دوچشم|گهربار|0.0016
دوچشم|گهربار|در|0.0016
گهربار|در|فشانم|0.0016
در|فشانم|صدف|0.0016
فشانم|صدف|وار|0.0016
صدف|وار|</s>|0.0016
<s>|ماه|نو|0.0024
ماه|نو|چو|0.0024
نو|چو|بر|0.0024
چو|بر|چشم|0.0024
بر|چشم|مردم|0.0024
چشم|مردم|میاید|0.0024
مردم|میاید|</s>|0.0024
<s>|هر|کسش|0.0016
هر|کسش|به|0.0016
کسش|به|انگشت|0.0016
به|انگشت|خود|0.0024
انگشت|خود|می‌نماید|0.0024
خود|می‌نماید|</s>|0.0024
<s>|هرکسش|به|0.0016
هرکسش|به|انگشت|0.0016
<s>|در|غم|0.0024
در|غم|تو|0.0024
غم|تو|از|0.0024
تو|از|بس|0.0024
از|بس|که|0.0024
بس|که|زار|0.0024
که|زار|و|0.0024
زار|و|نزارم|0.0024
و|نزارم|</s>|0.0024
<s>|با|هلال|0.0024
با|هلال|و|0.0024
هلال|و|یک|0.0024
و|یک|مو|0.0024
یک|مو|تفاوت|0.0024
مو|تفاوت|ندارم|0.0024
تفاوت|ندارم|</s>|0.0024
<s>|غم|بود|0.0016
غم|بود|کوه|0.0016
بود|کوه|UNK|0.0016
کوه|UNK|بود|0.0016
UNK|بود|کاه|0.0016
بود|کاه|</s>|0.0016
<s>|آتش|عشق|0.0016
آتش|عشق|درد|0.0016
عشق|درد|جانکاه|0.0016
درد|جانکاه|</s>|0.0016
<s>|بس|نهاده|0.0024
بس|نهاده|عشقت|0.0024
نهاده|عشقت|به|0.0024
عشقت|به|دوش|0.0024
به|دوش|دلم|0.0024
دوش|دلم|بار|0.0024
دلم|بار|</s>|0.0024
<s>|ترسم|از|0.0024
ترسم|از|غمت|0.0024
از|غمت|جان|0.0024
غمت|جان|سپارم|0.0024
جان|سپارم|به|0.0024
سپارم|به|یکبار|0.0024
به|یکبار|</s>|0.0024
<s>|ای|گل|0.0031
ای|گل|نشستن|0.0016
گل|نشستن|با|0.0016
نشستن|با|خسان|0.0016
با|خسان|پیوسته|0.0016
خسان|پیوسته|ات‌گر|0.0016
پیوسته|ات‌گر|خوست|0.0016
ات‌گر|خوست|</s>|0.0016
<s>|روزی|بیاید|0.0016
روزی|بیاید|کز|0.0016
بیاید|کز|تو|0.0016
کز|تو|نه|0.0016
تو|نه|رنگی|0.0016
نه|رنگی|به|0.0016
رنگی|به|جا|0.0016
به|جا|نه|0.0016
جا|نه|بوست|0.0016
نه|بوست|</s>|0.0016
<s>|با|غیر|0.0016
با|غیر|اگر|0.0016
غیر|اگر|که|0.0016
اگر|که|آشنا|0.0016
که|آشنا|</s>|0.0016
<s>|از|چه|0.0024
از|چه|به|0.0024
چه|به|من|0.0016
به|من|یار|0.0016
من|یار|است|0.0016
یار|است|</s>|0.0016
<s>|سالک|به|0.0016
سالک|به|من‌گر|0.0016
به|من‌گر|بی|0.0016
من‌گر|بی|وفا|0.0016
بی|وفا|</s>|0.0024
چه|به|اغیار|0.0016
به|اغیار|است|0.0016
اغیار|است|</s>|0.0016
<s>|بس|بس|0.0016
بس|بس|حکایت|0.0016
بس|حکایت|از|0.0016
حکایت|از|تو|0.0016
از|تو|ناگفتن|0.0016
تو|ناگفتن|همی|0.0016
ناگفتن|همی|بهتر|0.0016
همی|بهتر|</s>|0.0016
<s>|رو|رو|0.0016
رو|رو|شکایت|0.0016
رو|شکایت|از|0.0016
شکایت|از|تو|0.0016
از|تو|ناکردن|0.0016
تو|ناکردن|بسی|0.0016
ناکردن|بسی|نیکوست|0.0016
بسی|نیکوست|</s>|0.0016
<s>|با|تو|0.0032
با|تو|نگفته_بودم|0.0016
تو|نگفته_بودم|از|0.0016
نگفته_بودم|از|گریه‌های|0.0016
از|گریه‌های|هر|0.0016
گریه‌های|هر|شب|0.0016
هر|شب|</s>|0.0016
<s>|عشقت|نشسته|0.0016
عشقت|نشسته|بر|0.0016
نشسته|بر|UNK|0.0016
بر|UNK|جانم|0.0016
UNK|جانم|رسیده|0.0016
جانم|رسیده|بر|0.0024
رسیده|بر|لب|0.0024
بر|لب|</s>|0.0024
<s>|جانم|رسیده|0.0016
<s>|من|بی|0.0015
من|بی|تو|0.0024
بی|تو|سرگردان|0.0016
تو|سرگردان|من|0.0016
سرگردان|من|بی|0.0016
بی|تو|حیرانم|0.0016
تو|حیرانم|</s>|0.0016
<s>|شرحی|ز|0.0016
شرحی|ز|گیسویت|0.0016
ز|گیسویت|حاله|0.0016
گیسویت|حاله|پریشانم|0.0016
حاله|پریشانم|</s>|0.0016
<s>|بی|تابم|0.0024
بی|تابم|این|0.0024
تابم|این|شب‌ها|0.0024
این|شب‌ها|بی|0.0024
شب‌ها|بی|خوابم|0.0024
بی|خوابم|ای|0.0024
خوابم|ای|رویا|0.0024
ای|رویا|</s>|0.0024
<s>|از|تو|0.0032
از|تو|چه|0.0024
تو|چه|پنهان|0.0024
چه|پنهان|من|0.0024
پنهان|من|گم|0.0024
من|گم|کرده‌ام|0.0024
گم|کرده‌ام|خود|0.0024
کرده‌ام|خود|را|0.0024
خود|را|</s>|0.0024
<s>|پیدایم|کن|0.004
پیدایم|کن|شیدایم|0.004
کن|شیدایم|کن|0.004
شیدایم|کن|</s>|0.004
<s>|آزادم|کن|0.004
آزادم|کن|از|0.004
کن|از|این|0.004
از|این|سکوته|0.004
این|سکوته|بی|0.004
سکوته|بی|پروا|0.004
بی|پروا|</s>|0.004
<s>|چشمی|بگشا|0.0016
چشمی|بگشا|بشکن|0.0016
بگشا|بشکن|شب|0.0016
بشکن|شب|را|0.0016
شب|را|</s>|0.0016
<s>|تا|باتو|0.0016
تا|باتو|بگذرم|0.0016
باتو|بگذرم|از|0.0016
بگذرم|از|این|0.0016
از|این|همه|0.0016
این|همه|غوغا|0.0016
همه|غوغا|</s>|0.0016
<s>|در|فصل|0.0016
در|فصل|بارش|0.0016
فصل|بارش|سنگ|0.0016
بارش|سنگ|همچو|0.0016
سنگ|همچو|آیینه|0.0016
همچو|آیینه|بمان|0.0016
آیینه|بمان|</s>|0.0016
<s>|بر|جان|0.0016
بر|جان|دشت|0.0016
جان|دشت|تشنه|0.0016
دشت|تشنه|بنویس|0.0016
تشنه|بنویس|از|0.0016
بنویس|از|عطر|0.0016
از|عطر|بهاران|0.0016
عطر|بهاران|</s>|0.0016
<s>|در|انتظار|0.0024
در|انتظار|فردا|0.0024
انتظار|فردا|شب|0.0024
فردا|شب|را|0.0024
شب|را|سحر|0.0057
را|سحر|کن|0.0032
سحر|کن|</s>|0.0032
<s>|با|کوله|0.0024
با|کوله|باری|0.0024
کوله|باری|از|0.0024
باری|از|نور|0.0024
از|نور|از|0.0024
نور|از|شب|0.0024
از|شب|گذر|0.0024
شب|گذر|کن|0.0024
گذر|کن|</s>|0.0024
<s>|سرمست|و|0.0024
سرمست|و|عاشقانه|0.0024
و|عاشقانه|در|0.0024
عاشقانه|در|خود|0.0024
در|خود|نظر|0.0024
خود|نظر|کن|0.0024
نظر|کن|</s>|0.0024
<s>|بشکن|در|0.0024
بشکن|در|قفس|0.0024
در|قفس|را|0.0024
قفس|را|از|0.0024
را|از|تن|0.0024
از|تن|رها|0.0024
تن|رها|شو|0.0024
رها|شو|</s>|0.0024
<s>|درمان|درد|0.0024
درمان|درد|دردمندان|0.0024
درد|دردمندان|را|0.0024
دردمندان|را|دوا|0.0024
را|دوا|شو|0.0024
دوا|شو|</s>|0.0024
<s>|از|خود|0.0024
از|خود|دمی|0.0024
خود|دمی|برون|0.0024
دمی|برون|آ|0.0024
برون|آ|محو|0.0024
آ|محو|خدا|0.0024
محو|خدا|شو|0.0024
خدا|شو|</s>|0.0024
<s>|خورشیدی|در|0.0032
خورشیدی|در|جان|0.0032
در|جان|تو|0.0032
جان|تو|پنهان|0.0032
تو|پنهان|است|0.0032
پنهان|است|</s>|0.0032
<s>|دریا|از|0.0032
دریا|از|یاد|0.0032
از|یاد|تو|0.0032
یاد|تو|پریشان|0.0032
تو|پریشان|است|0.0032
پریشان|است|</s>|0.0032
<s>|عاشق|شو|0.0032
عاشق|شو|زیرا|0.0032
شو|زیرا|عاشق|0.0032
زیرا|عاشق|انسان|0.0032
عاشق|انسان|است|0.0032
انسان|است|</s>|0.0032
<s>|دنیا|در|0.0016
دنیا|در|چشم|0.0016
در|چشم|عاشق|0.0016
چشم|عاشق|نفسی|0.0016
عاشق|نفسی|ست|0.0016
نفسی|ست|</s>|0.0016
<s>|بی|عشق|0.0016
بی|عشق|عالم|0.0016
عشق|عالم|قفسی|0.0016
عالم|قفسی|ست|0.0016
قفسی|ست|</s>|0.0016
<s>|آزاد|از|0.0016
آزاد|از|بند|0.0016
از|بند|و|0.0016
بند|و|دام|0.0016
و|دام|قفس|0.0016
دام|قفس|شو|0.0016
قفس|شو|</s>|0.0016
<s>|با|عشق|0.0016
با|عشق|هم|0.0016
عشق|هم|نفس|0.0016
هم|نفس|شو|0.0016
نفس|شو|</s>|0.0016
<s>|من|که|0.0023
من|که|فرزند|0.0024
که|فرزند|این|0.0024
فرزند|این|سرزمینم|0.0024
این|سرزمینم|،|0.0024
سرزمینم|،|در|0.0024
،|در|پی|0.0024
در|پی|توشه‌ای|0.0024
پی|توشه‌ای|،|0.0024
توشه‌ای|،|خوشه|0.0024
،|خوشه|چینم|0.0024
خوشه|چینم|</s>|0.0024
<s>|شادم|از|0.0024
شادم|از|پیشه‌ی|0.0024
از|پیشه‌ی|خوشه|0.0024
پیشه‌ی|خوشه|چینی|0.0024
خوشه|چینی|،|0.0024
چینی|،|رمز|0.0024
،|رمز|شادی|0.0024
رمز|شادی|بخوان|0.0024
شادی|بخوان|از|0.0024
بخوان|از|جبینم|0.0024
از|جبینم|</s>|0.0024
<s>|قلب|ما|0.0032
قلب|ما|،|0.0032
ما|،|بود|0.0057
،|بود|مملو|0.0032
بود|مملو|از|0.0032
مملو|از|شادی|0.0032
از|شادی|بی|0.0032
شادی|بی|پایان|0.0032
بی|پایان|</s>|0.0032
<s>|سعی|ما|0.0032
سعی|ما|،|0.0032
،|بود|بهر|0.0032
بود|بهر|آبادی|0.0032
بهر|آبادی|این|0.0032
آبادی|این|سامان|0.0032
این|سامان|</s>|0.0032
<s>|خوشه|چین|0.0065
خوشه|چین|،|0.0065
چین|،|کجا|0.0065
،|کجا|اشک|0.0032
کجا|اشک|محنت|0.0032
اشک|محنت|به|0.0032
محنت|به|دامن|0.0032
به|دامن|ریزد|0.0032
دامن|ریزد|</s>|0.0032
،|کجا|دست|0.004
کجا|دست|حسرت|0.004
دست|حسرت|زند|0.004
حسرت|زند|بر|0.004
زند|بر|دامان|0.004
بر|دامان|</s>|0.004
<s>|ای|خوشا|0.0015
ای|خوشا|پس|0.0016
خوشا|پس|از|0.0016
پس|از|لحظه‌ای|0.0016
از|لحظه‌ای|چند|0.0016
لحظه‌ای|چند|آرمیدن|0.0016
چند|آرمیدن|،|0.0016
آرمیدن|،|همره|0.0016
،|همره|دلبران|0.0016
همره|دلبران|خوشه|0.0016
دلبران|خوشه|چیدن|0.0016
خوشه|چیدن|</s>|0.0016
<s>|از|شعف|0.0016
از|شعف|گهی|0.0016
شعف|گهی|همچو|0.0016
گهی|همچو|بلبل|0.0016
همچو|بلبل|نغمه|0.0016
بلبل|نغمه|خواندن|0.0016
نغمه|خواندن|،|0.0016
خواندن|،|گه|0.0016
،|گه|از|0.0016
گه|از|این|0.0016
از|این|سو|0.0016
این|سو|به|0.0016
سو|به|آن|0.0016
به|آن|سو|0.0016
آن|سو|پریدن|0.0016
سو|پریدن|</s>|0.0016
<s>|برپا|بود|0.0024
برپا|بود|جشن|0.0024
بود|جشن|انگور|0.0024
جشن|انگور|،|0.0024
انگور|،|ای|0.0024
،|ای|افسون‌گر|0.0024
ای|افسون‌گر|نغمه|0.0024
افسون‌گر|نغمه|پرداز|0.0024
نغمه|پرداز|</s>|0.0024
<s>|در|کشور|0.0016
در|کشور|سبزه|0.0016
کشور|سبزه|و|0.0016
سبزه|و|گل|0.0016
و|گل|،|0.0016
گل|،|با|0.0016
،|با|شور|0.0016
با|شور|و|0.0016
شور|و|شعف|0.0024
و|شعف|نغمه|0.0016
شعف|نغمه|کن|0.0016
نغمه|کن|ساز|0.0016
کن|ساز|</s>|0.0016
<s>|UNK|را|0.0048
UNK|را|ببین|0.0032
را|ببین|</s>|0.0032
<s>|در|کوی|0.0032
در|کوی|جانان|0.0032
کوی|جانان|آمده|0.0032
جانان|آمده|</s>|0.0032
<s>|ساقی|بساطی|0.0032
ساقی|بساطی|نو|0.0032
بساطی|نو|فکن|0.0032
نو|فکن|</s>|0.0032
<s>|مطرب|بیا|0.0032
مطرب|بیا|،|0.0032
بیا|،|چنگی|0.0032
،|چنگی|بزن|0.0032
چنگی|بزن|</s>|0.0032
<s>|سر|واژگون|0.0016
سر|واژگون|تن|0.0016
واژگون|تن|غرق|0.0016
تن|غرق|خون|0.0016
غرق|خون|افتان|0.0016
خون|افتان|و|0.0016
افتان|و|خیزان|0.0016
و|خیزان|آمده|0.0016
خیزان|آمده|</s>|0.0016
<s>|خواهد_که|جان|0.0016
خواهد_که|جان|پیشش|0.0016
جان|پیشش|رود|0.0016
پیشش|رود|جانان|0.0016
رود|جانان|در|0.0016
جانان|در|آغوشش|0.0016
در|آغوشش|رود|0.0016
آغوشش|رود|</s>|0.0016
<s>|دنیا|فراموشش|0.0016
دنیا|فراموشش|شود|0.0016
فراموشش|شود|</s>|0.0016
<s>|مست|است|0.0016
مست|است|و|0.0016
است|و|مهمان|0.0016
و|مهمان|آمده|0.0016
مهمان|آمده|</s>|0.0016
<s>|با|آنکه|0.0016
با|آنکه|راهش|0.0016
آنکه|راهش|تنگ|0.0016
راهش|تنگ|بود|0.0016
تنگ|بود|</s>|0.0016
<s>|هم|دور|0.0016
هم|دور|و|0.0016
دور|و|هم|0.0016
و|هم|پر|0.0016
هم|پر|سنگ|0.0016
پر|سنگ|بود|0.0016
سنگ|بود|</s>|0.0016
<s>|با|رهزنان|0.0016
با|رهزنان|در|0.0016
رهزنان|در|جنگ|0.0016
در|جنگ|بود|0.0016
جنگ|بود|</s>|0.0016
<s>|فاتح|ز|0.0016
فاتح|ز|میدان|0.0016
ز|میدان|آمده|0.0016
میدان|آمده|</s>|0.0016
<s>|گل|دیده_شد|0.0016
گل|دیده_شد|در|0.0016
دیده_شد|در|خنده|0.0016
در|خنده|شد|0.0016
خنده|شد|</s>|0.0016
<s>|بلبل|از|0.0016
بلبل|از|او|0.0016
از|او|شرمنده|0.0016
او|شرمنده|شد|0.0016
شرمنده|شد|</s>|0.0016
<s>|طوطی|به|0.0016
طوطی|به|نطقش|0.0016
به|نطقش|بنده|0.0016
نطقش|بنده|شد|0.0016
بنده|شد|</s>|0.0016
<s>|UNK|نیست|0.0032
UNK|نیست|این|0.0032
نیست|این|جان|0.0024
این|جان|آمده|0.0024
جان|آمده|</s>|0.0024
<s>|از|بهر|0.0024
از|بهر|درمان|0.0024
بهر|درمان|آمده|0.0024
درمان|آمده|</s>|0.0024
نیست|این|دیوانه|0.0016
این|دیوانه|است|0.0016
دیوانه|است|</s>|0.0016
<s>|دیوانه‌ی|جانانه|0.0016
دیوانه‌ی|جانانه|است|0.0016
جانانه|است|</s>|0.0016
<s>|پر|درد|0.0016
پر|درد|و|0.0016
درد|و|پر|0.0016
و|پر|افسانه|0.0016
پر|افسانه|است|0.0016
افسانه|است|</s>|0.0016
<s>|بوی|جوی|0.004
بوی|جوی|مولیان|0.004
جوی|مولیان|آید|0.0016
مولیان|آید|همی|0.0016
آید|همی|</s>|0.0113
<s>|یاد|یار|0.004
یاد|یار|مهربان|0.004
یار|مهربان|آید|0.0016
مهربان|آید|همی|0.0016
<s>|ریگ|آموی|0.0016
ریگ|آموی|و|0.0016
آموی|و|درشتی‌های|0.0016
و|درشتی‌های|او|0.0016
درشتی‌های|او|</s>|0.0016
<s>|زیر|پایم|0.0016
زیر|پایم|پرنیان|0.0016
پایم|پرنیان|آید|0.0016
پرنیان|آید|همی|0.0016
<s>|آب|جیحون|0.0024
آب|جیحون|از|0.0024
جیحون|از|نشاط|0.0024
از|نشاط|روی|0.0024
نشاط|روی|دوست|0.0024
روی|دوست|</s>|0.0024
<s>|خنگ|ما|0.0024
خنگ|ما|را|0.0024
ما|را|تا|0.0024
را|تا|میان|0.0024
تا|میان|آید|0.0024
میان|آید|همی|0.0024
<s>|آید|همی|0.004
<s>|ای|بخارا|0.0039
ای|بخارا|!|0.004
بخارا|!|</s>|0.004
<s>|شاد|باش|0.0024
شاد|باش|و|0.0024
باش|و|دیر|0.0024
و|دیر|زی|0.0024
دیر|زی|</s>|0.0024
<s>|میر|زی|0.0024
میر|زی|تو|0.0024
زی|تو|شادمان|0.0024
تو|شادمان|آید|0.0024
شادمان|آید|همی|0.0024
<s>|میر|ماه|0.0016
میر|ماه|است|0.0016
ماه|است|و|0.0016
است|و|بخارا|0.0024
و|بخارا|آسمان|0.0016
بخارا|آسمان|</s>|0.0016
<s>|ماه|سوی|0.0016
ماه|سوی|آسمان|0.0016
سوی|آسمان|آید|0.0016
آسمان|آید|همی|0.0016
<s>|میر|سرو|0.0016
میر|سرو|است|0.0016
سرو|است|و|0.0016
و|بخارا|بوستان|0.0016
بخارا|بوستان|</s>|0.0016
<s>|سرو|سوی|0.0016
سرو|سوی|بوستان|0.0016
سوی|بوستان|آید|0.0016
بوستان|آید|همی|0.0016
جوی|مولیان|</s>|0.0032
یار|مهربان|</s>|0.0032
<s>|همیشه|شاد|0.0016
همیشه|شاد|و|0.0016
شاد|و|همیشه|0.0016
و|همیشه|خوش|0.0016
همیشه|خوش|باشید|0.0016
خوش|باشید|</s>|0.0016
<s>|من|در|0.0015
من|در|UNK|0.0016
در|UNK|خود|0.0016
UNK|خود|جز|0.0016
خود|جز|غم|0.0016
جز|غم|عشق|0.0016
غم|عشق|تو|0.0016
عشق|تو|ندارم|0.0016
تو|ندارم|</s>|0.0016
<s>|دیوانه‌ی|عشق|0.0016
دیوانه‌ی|عشق|تو|0.0016
عشق|تو|ام|0.0016
تو|ام|و|0.0016
ام|و|چاره|0.0016
و|چاره|ندارم|0.0016
چاره|ندارم|</s>|0.0016
<s>|سالار|غزلخوانه‌ی|0.0016
سالار|غزلخوانه‌ی|عشاق|0.0016
غزلخوانه‌ی|عشاق|جهانم|0.0016
عشاق|جهانم|</s>|0.0016
<s>|در|دام|0.0024
در|دام|تو|0.0024
دام|تو|افتاده‌ام|0.0024
تو|افتاده‌ام|و|0.0024
افتاده‌ام|و|دانه|0.0024
و|دانه|ندارم|0.0024
دانه|ندارم|</s>|0.0024
<s>|چنگی|به|0.0016
چنگی|به|UNK|0.0016
به|UNK|ما|0.0016
UNK|ما|بزن|0.0016
ما|بزن|ای|0.0016
بزن|ای|دف|0.0016
ای|دف|زن|0.0016
دف|زن|عاشق|0.0016
زن|عاشق|</s>|0.0016
<s>|بگذار|نفس|0.0016
بگذار|نفس|تازه|0.0016
نفس|تازه|کند|0.0016
تازه|کند|ناله‌ی|0.0016
کند|ناله‌ی|زارم|0.0016
ناله‌ی|زارم|</s>|0.0016
<s>|سنگین|شده|0.0016
سنگین|شده|بار|0.0016
شده|بار|غم|0.0016
بار|غم|هجران|0.0016
غم|هجران|تو|0.0016
هجران|تو|بر|0.0016
تو|بر|UNK|0.0016
بر|UNK|</s>|0.0016
<s>|این|زخمه|0.0016
این|زخمه|تحمل|0.0016
زخمه|تحمل|نکند|0.0016
تحمل|نکند|رشته‌ی|0.0016
نکند|رشته‌ی|تارم|0.0016
رشته‌ی|تارم|</s>|0.0016
<s>|بیچاره|دلم|0.0024
بیچاره|دلم|خون|0.0024
دلم|خون|شد|0.0024
خون|شد|و|0.0024
شد|و|دلدار|0.0024
و|دلدار|نیامد|0.0024
دلدار|نیامد|</s>|0.0024
<s>|من|بلبل|0.0023
من|بلبل|پاییزم|0.0024
بلبل|پاییزم|و|0.0024
پاییزم|و|گلخانه|0.0024
و|گلخانه|ندارم|0.0024
گلخانه|ندارم|</s>|0.0024
<s>|سر|تا|0.0024
سر|تا|قدمم|0.0024
تا|قدمم|در|0.0024
قدمم|در|تب|0.0024
در|تب|این|0.0024
تب|این|فاصله‌ها|0.0024
این|فاصله‌ها|سوخت|0.0024
فاصله‌ها|سوخت|</s>|0.0024
<s>|بر|باد|0.0024
بر|باد|فنا|0.0024
باد|فنا|رفته|0.0024
فنا|رفته|همه|0.0024
رفته|همه|دود|0.0024
همه|دود|و|0.0024
دود|و|غبارم|0.0032
<s>|دود|و|0.0016
و|غبارم|…|0.0016
غبارم|…|</s>|0.0016
<s>|نگارا|نگارا|0.0032
نگارا|نگارا|مرو|0.0032
نگارا|مرو|از|0.0032
مرو|از|برم|0.0032
از|برم|</s>|0.0032
<s>|به|فصل|0.0031
به|فصل|شکفتن|0.0032
فصل|شکفتن|مکن|0.0032
شکفتن|مکن|پرپرم|0.0032
مکن|پرپرم|</s>|0.0032
<s>|همه|هستی|0.0032
همه|هستی|من|0.0032
هستی|من|ز|0.0032
من|ز|عشق|0.0032
ز|عشق|تو|0.0032
عشق|تو|شد|0.0032
تو|شد|</s>|0.0032
<s>|مزن|تیشه|0.0032
مزن|تیشه|بر|0.0032
تیشه|بر|ریشه|0.0032
بر|ریشه|و|0.0032
ریشه|و|پیکرم|0.0032
و|پیکرم|</s>|0.0032
<s>|خیال|رخت|0.0016
خیال|رخت|گشته|0.0016
رخت|گشته|رویای|0.0016
گشته|رویای|UNK|0.0016
رویای|UNK|</s>|0.0016
<s>|شده|غرق|0.0016
شده|غرق|مهرت|0.0016
غرق|مهرت|سر|0.0016
مهرت|سر|و|0.0016
سر|و|پای|0.0016
و|پای|UNK|0.0016
پای|UNK|</s>|0.0016
<s>|چو|عاشق|0.0016
چو|عاشق|شدم|0.0016
عاشق|شدم|خو|0.0016
شدم|خو|شدم|0.0016
خو|شدم|سوختم|0.0016
شدم|سوختم|</s>|0.0016
<s>|دلم|وا|0.0016
دلم|وا|دلم|0.0024
وا|دلم|وا|0.0016
وا|دلم|وای|0.0016
دلم|وای|دلم|0.0016
وای|دلم|</s>|0.0016
<s>|…|</s>|0.004
<s>|به|جادوی|0.0015
به|جادوی|چشم|0.0016
جادوی|چشم|تو|0.0016
چشم|تو|شیدا|0.0016
تو|شیدا|شدم|0.0016
شیدا|شدم|</s>|0.0016
<s>|ز|خود|0.0016
ز|خود|گم|0.0016
خود|گم|شدم|0.0016
گم|شدم|در|0.0016
شدم|در|تو|0.0016
در|تو|پیدا|0.0016
تو|پیدا|شدم|0.0016
پیدا|شدم|</s>|0.0016
<s>|من|آن|0.0015
من|آن|قطره|0.0016
آن|قطره|بودم|0.0016
قطره|بودم|که|0.0016
بودم|که|با|0.0016
که|با|موج|0.0016
با|موج|عشق|0.0016
موج|عشق|</s>|0.0016
<s>|در|آغوش|0.0016
در|آغوش|مهر|0.0016
آغوش|مهر|تو|0.0016
مهر|تو|دریا|0.0016
تو|دریا|شدم|0.0016
دریا|شدم|</s>|0.0016
<s>|به|دنبال|0.0015
به|دنبال|خود|0.0016
دنبال|خود|در|0.0016
خود|در|سراب|0.0016
در|سراب|فزون|0.0016
سراب|فزون|</s>|0.0016
<s>|کشیدی|دلم|0.0016
کشیدی|دلم|را|0.0016
دلم|را|به|0.0016
را|به|دریای|0.0032
به|دریای|خون|0.0016
دریای|خون|</s>|0.0016
<s>|تو|رفتی|0.0016
تو|رفتی|و|0.0016
رفتی|و|من|0.0016
و|من|مانده‌ام|0.0016
من|مانده‌ام|با|0.0016
مانده‌ام|با|غمت|0.0016
با|غمت|</s>|0.0016
<s>|گرفتار|رنج|0.0016
گرفتار|رنج|و|0.0016
رنج|و|عذاب|0.0016
و|عذاب|و|0.0016
عذاب|و|جنون|0.0016
و|جنون|</s>|0.0016
<s>|کجا|ماندی|0.0016
کجا|ماندی|ای|0.0016
ماندی|ای|لیلی|0.0016
ای|لیلی|قصه‌ها|0.0016
لیلی|قصه‌ها|</s>|0.0016
<s>|که|مجنون|0.0016
که|مجنون|شده|0.0016
مجنون|شده|کوهی|0.0016
شده|کوهی|از|0.0016
کوهی|از|غصه‌ها|0.0016
از|غصه‌ها|</s>|0.0016
<s>|برو|ای|0.0016
برو|ای|کبوتر|0.0016
ای|کبوتر|به|0.0016
کبوتر|به|یارم|0.0016
به|یارم|بگو|0.0016
یارم|بگو|</s>|0.0016
<s>|فتادم|ز|0.0016
فتادم|ز|پا|0.0016
ز|پا|بی|0.0016
پا|بی|وفا|0.0016
بی|وفا|بی|0.0016
وفا|بی|وفا|0.0016
<s>|گل|گریه|0.0016
گل|گریه|روید|0.0016
گریه|روید|ز|0.0016
روید|ز|چشم|0.0016
ز|چشم|ترم|0.0016
چشم|ترم|</s>|0.0016
<s>|ندانی|چه|0.0016
ندانی|چه|آورده‌ای|0.0016
چه|آورده‌ای|بر|0.0016
آورده‌ای|بر|سرم|0.0016
بر|سرم|</s>|0.0016
<s>|فتاده|به|0.0016
فتاده|به|جانم|0.0016
به|جانم|غم|0.0016
جانم|غم|روزگار|0.0016
غم|روزگار|</s>|0.0016
<s>|دلم|گشته|0.0016
دلم|گشته|بازیچه‌ی|0.0016
گشته|بازیچه‌ی|انتظار|0.0016
بازیچه‌ی|انتظار|</s>|0.0016
<s>|مرنجان|دلم|0.0016
مرنجان|دلم|را|0.0016
دلم|را|که|0.0016
را|که|این|0.0016
که|این|مرغ|0.0016
این|مرغ|وحشی|0.0016
مرغ|وحشی|</s>|0.0016
<s>|ز|بامی|0.0024
ز|بامی|که|0.0024
بامی|که|برخاست|0.0024
که|برخاست|مشکل|0.0024
برخاست|مشکل|نشیند|0.0024
مشکل|نشیند|</s>|0.0024
<s>|تو|میگفتی|0.0024
تو|میگفتی|وفا|0.0016
میگفتی|وفا|دارم|0.0016
وفا|دارم|</s>|0.0016
<s>|محبت|را|0.0016
محبت|را|خریدارم|0.0016
را|خریدارم|ولی|0.0016
خریدارم|ولی|دیدم|0.0016
ولی|دیدم|نبودی|0.0016
دیدم|نبودی|</s>|0.0016
<s>|تو|گفتی|0.0016
تو|گفتی|آن|0.0016
گفتی|آن|حبیبم|0.0016
آن|حبیبم|من|0.0016
حبیبم|من|</s>|0.0016
<s>|که|بردردت|0.0016
که|بردردت|طبیبم|0.0016
بردردت|طبیبم|من|0.0016
طبیبم|من|ولی|0.0016
من|ولی|دردم|0.0016
ولی|دردم|فزودی|0.0016
دردم|فزودی|</s>|0.0016
تو|میگفتی|که|0.0016
میگفتی|که|روز|0.0016
که|روز|و|0.0016
روز|و|شب|0.0049
و|شب|</s>|0.0016
<s>|بود|نام|0.0016
بود|نام|توام|0.0016
نام|توام|بر|0.0016
توام|بر|لب|0.0016
بر|لب|به|0.0016
لب|به|عشقت|0.0016
به|عشقت|بی|0.0016
عشقت|بی|شکیبم|0.0016
بی|شکیبم|</s>|0.0024
<s>|دلم|دیدیم|0.0016
دلم|دیدیم|نمی‌جویی|0.0016
دیدیم|نمی‌جویی|</s>|0.0016
<s>|به|لب|0.0015
به|لب|هرگز|0.0016
لب|هرگز|نمی‌گویی|0.0016
هرگز|نمی‌گویی|بجز|0.0016
نمی‌گویی|بجز|نام|0.0016
بجز|نام|رقیبم|0.0016
نام|رقیبم|</s>|0.0016
<s>|من|از|0.0015
من|از|بی|0.0016
از|بی|خبری|0.0016
بی|خبری|ز|0.0016
خبری|ز|ناز|0.0016
ز|ناز|و|0.0016
ناز|و|UNK|0.0016
و|UNK|ستانی|0.0016
UNK|ستانی|تو|0.0016
ستانی|تو|</s>|0.0016
<s>|شدم|فتنه|0.0016
شدم|فتنه|بر|0.0016
فتنه|بر|آن|0.0032
بر|آن|محبت|0.0016
آن|محبت|زبانی|0.0016
محبت|زبانی|تو|0.0016
زبانی|تو|</s>|0.0016
<s>|غم|خود|0.0016
غم|خود|به|0.0016
خود|به|فسوون|0.0016
به|فسوون|در|0.0016
فسوون|در|UNK|0.0016
در|UNK|من|0.0016
UNK|من|چون|0.0016
من|چون|بنشاندی|0.0016
چون|بنشاندی|</s>|0.0016
<s>|زدی|بر|0.0016
زدی|بر|UNK|0.0016
بر|UNK|من|0.0016
UNK|من|آتش|0.0016
من|آتش|و|0.0016
آتش|و|در|0.0016
و|در|خون|0.0016
در|خون|بنشاندی|0.0016
خون|بنشاندی|</s>|0.0016
<s>|گرچه‌ای|پری|0.0016
گرچه‌ای|پری|زدوریت|0.0016
پری|زدوریت|بی|0.0016
زدوریت|بی|قرار|0.0016
بی|قرار|و|0.0016
قرار|و|بی|0.0016
و|بی|شکیبم|0.0016
<s>|بر|کنم|0.0016
بر|کنم|UNK|0.0016
کنم|UNK|از|0.0016
UNK|از|تو|0.0016
از|تو|بس|0.0016
تو|بس|بود|0.0016
بس|بود|هر|0.0016
بود|هر|چه|0.0016
هر|چه|داده‌ای|0.0016
چه|داده‌ای|فریبم|0.0016
داده‌ای|فریبم|</s>|0.0016
<s>|من|تحمل|0.0015
من|تحمل|جفای|0.0016
تحمل|جفای|تو|0.0016
جفای|تو|بیش|0.0016
تو|بیش|از|0.0024
بیش|از|این|0.0024
از|این|نمی‌توانم|0.0016
این|نمی‌توانم|</s>|0.0016
<s>|گر|فرشته‌ای|0.0024
گر|فرشته‌ای|دگر|0.0024
فرشته‌ای|دگر|تو|0.0024
دگر|تو|را|0.0024
تو|را|از|0.0024
را|از|حریم|0.0024
از|حریم|UNK|0.0024
حریم|UNK|برانم|0.0024
UNK|برانم|</s>|0.0024
<s>|خاطرات|عمر|0.0016
خاطرات|عمر|رفته|0.0016
عمر|رفته|در|0.0016
رفته|در|نظرگاهم|0.0016
در|نظرگاهم|نشسته|0.0016
نظرگاهم|نشسته|</s>|0.0016
<s>|بر|سپهر|0.0016
بر|سپهر|لاجوردی|0.0016
سپهر|لاجوردی|آتش|0.0016
لاجوردی|آتش|آهم|0.0016
آتش|آهم|نشسته|0.0016
آهم|نشسته|</s>|0.0016
<s>|ای|خدای|0.0015
ای|خدای|بی|0.0016
خدای|بی|نصیبان|0.0016
بی|نصیبان|طاقتم|0.0016
نصیبان|طاقتم|ده|0.0016
طاقتم|ده|،|0.0024
ده|،|طاقتم|0.0024
،|طاقتم|ده|0.0024
طاقتم|ده|</s>|0.0024
<s>|قبله|گاه|0.0016
قبله|گاه|ما|0.0016
گاه|ما|غریبان|0.0016
ما|غریبان|طاقتم|0.0016
غریبان|طاقتم|ده|0.0016
<s>|ساغرم|شکست|0.0024
ساغرم|شکست|ای|0.0024
شکست|ای|ساقی|0.0024
ای|ساقی|</s>|0.0057
<s>|رفته‌ام|ز|0.0024
رفته‌ام|ز|دست|0.0024
ز|دست|ای|0.0024
دست|ای|ساقی|0.0024
<s>|در|میان|0.0016
در|میان|طوفان|0.0016
میان|طوفان|بر|0.0016
طوفان|بر|موج|0.0016
بر|موج|غم|0.0024
موج|غم|نشسته|0.0024
غم|نشسته|منم|0.0024
نشسته|منم|</s>|0.0024
<s>|در|زورق|0.0024
در|زورق|شکسته|0.0024
زورق|شکسته|منم|0.0024
شکسته|منم|ای|0.0016
منم|ای|ناخدای|0.0016
ای|ناخدای|عالم|0.0024
ناخدای|عالم|</s>|0.0024
<s>|تا|نام|0.0024
تا|نام|من|0.0024
نام|من|رقم|0.0024
من|رقم|زده_شد|0.0024
رقم|زده_شد|</s>|0.0024
<s>|یکباره|مهر|0.0024
یکباره|مهر|غم|0.0024
مهر|غم|زده_شد|0.0024
غم|زده_شد|</s>|0.0024
<s>|بر|سرنوشت|0.0024
بر|سرنوشت|آدم|0.0024
سرنوشت|آدم|</s>|0.0024
<s>|تو|تشنه|0.0016
تو|تشنه|کامم|0.0016
تشنه|کامم|کشتی|0.0016
کامم|کشتی|</s>|0.0016
<s>|در|سراب|0.0016
در|سراب|ناکامیها|0.0016
سراب|ناکامیها|</s>|0.0016
<s>|ای|بلای|0.0015
ای|بلای|نافرجامیها|0.0016
بلای|نافرجامیها|</s>|0.0016
<s>|نبرده|لب|0.0016
نبرده|لب|بر|0.0016
لب|بر|جامی|0.0016
بر|جامی|</s>|0.0016
<s>|میکشم|به|0.0016
میکشم|به|دوش|0.0016
به|دوش|از|0.0016
دوش|از|حسرت|0.0016
از|حسرت|</s>|0.0016
<s>|بار|مستی|0.0016
بار|مستی|و|0.0016
مستی|و|بد|0.0016
و|بد|نامیها|0.0016
بد|نامیها|</s>|0.0016
<s>|حکایت|از|0.0016
حکایت|از|چه|0.0016
از|چه|کنم|0.0024
چه|کنم|</s>|0.0024
<s>|شکایت|از|0.0016
شکایت|از|چه|0.0016
<s>|که|خود|0.0016
که|خود|به|0.0016
خود|به|دست|0.0016
به|دست|خود|0.0016
دست|خود|آتش|0.0016
خود|آتش|</s>|0.0016
<s>|بر|UNK|0.0016
بر|UNK|خون|0.0016
UNK|خون|شده|0.0016
خون|شده|نگران|0.0016
شده|نگران|زده‌ام|0.0016
نگران|زده‌ام|</s>|0.0016
<s>|بر|موج|0.0016
شکسته|منم|</s>|0.0016
<s>|ای|ناخدای|0.0015
<s>|مرا|گویی|0.0097
مرا|گویی|که|0.0032
گویی|که|رایی|0.0032
که|رایی|</s>|0.0032
<s>|من|چه|0.0206
من|چه|دانم|0.058
چه|دانم|،|0.0364
دانم|،|من|0.0372
،|من|چه|0.0394
چه|دانم|</s>|0.0224
<s>|چنین|مجنون|0.0049
چنین|مجنون|چرایی|0.0049
مجنون|چرایی|</s>|0.0049
مرا|گویی|بدین|0.0024
گویی|بدین|زاری|0.0024
بدین|زاری|که|0.0073
زاری|که|هستی|0.0073
که|هستی|</s>|0.0073
<s>|بدین|زاری|0.0057
<s>|به|عشقم|0.0023
به|عشقم|چون|0.004
عشقم|چون|برآیی|0.004
چون|برآیی|،|0.0024
برآیی|،|به|0.0024
،|به|عشقم|0.0024
چون|برآیی|</s>|0.0024
<s>|منم|در|0.0024
منم|در|موج|0.0024
در|موج|دریاهای|0.0024
موج|دریاهای|عشقت|0.0057
دریاهای|عشقت|</s>|0.004
<s>|موج|دریاهای|0.0024
دریاهای|عشقت|،|0.0024
عشقت|،|موج|0.0024
،|موج|دریاهای|0.0024
مرا|گویی|کجایی|0.0024
گویی|کجایی|،|0.0024
کجایی|،|کجایی|0.004
،|کجایی|،|0.0024
،|کجایی|</s>|0.0024
مرا|گویی|مرا|0.0024
گویی|مرا|گویی|0.0024
مرا|گویی|به|0.0024
گویی|به|قربانگاه|0.0024
به|قربانگاه|جان‌ها|0.0024
قربانگاه|جان‌ها|</s>|0.0024
<s>|نمیترسی|،|0.0016
نمیترسی|،|نمیترسی|0.0016
،|نمیترسی|که|0.0016
نمیترسی|که|آیی|0.0016
که|آیی|،|0.0016
آیی|،|من|0.0016
مرا|گویی|چه|0.0016
گویی|چه|می‌جویی|0.0016
چه|می‌جویی|دگر|0.0016
می‌جویی|دگر|تو|0.0016
دگر|تو|</s>|0.0016
<s>|ورای|روشنایی|0.0016
ورای|روشنایی|،|0.0016
روشنایی|،|من|0.0016
<s>|شبی|بربود|0.0016
شبی|بربود|ناگه|0.0024
بربود|ناگه|،|0.0016
ناگه|،|شبی|0.0016
،|شبی|بربود|0.0016
بربود|ناگه|شمس|0.0016
ناگه|شمس|تبریز|0.0016
شمس|تبریز|</s>|0.0016
<s>|ای|ز|0.0015
ای|ز|من|0.0016
ز|من|یکتا|0.0016
من|یکتا|دوتایی|0.0016
یکتا|دوتایی|،|0.0016
دوتایی|،|من|0.0016
مرا|گویی|تو|0.0016
گویی|تو|را|0.0016
تو|را|با|0.004
را|با|این|0.004
با|این|قفس|0.004
این|قفس|چیست|0.0073
قفس|چیست|</s>|0.0073
<s>|تو|را|0.0032
<s>|اگر|مرغ|0.0016
اگر|مرغ|هوایی|0.0016
مرغ|هوایی|این|0.0016
هوایی|این|قفس|0.0016
<s>|این|قفس|0.004
<s>|ای|پریچهره|0.0023
ای|پریچهره|بگو|0.0024
پریچهره|بگو|چرا|0.0024
بگو|چرا|نهان|0.0024
چرا|نهان|شدی|0.0024
نهان|شدی|</s>|0.0024
<s>|ترک|من|0.0024
ترک|من|گفتی|0.0024
من|گفتی|چه|0.0024
گفتی|چه|آتشی|0.0024
چه|آتشی|به|0.0024
آتشی|به|جان|0.0024
به|جان|زدی|0.0024
جان|زدی|</s>|0.0024
<s>|روز|و|0.0024
و|شب|گریم|0.0024
شب|گریم|به|0.0024
گریم|به|یاد|0.0024
به|یاد|خاطرات|0.0024
یاد|خاطرات|تو|0.0024
خاطرات|تو|</s>|0.0024
<s>|راحت|جان|0.0024
راحت|جان|تو|0.0024
جان|تو|بودی|0.0024
تو|بودی|عشق|0.0024
بودی|عشق|پنهان|0.0024
عشق|پنهان|تو|0.0024
پنهان|تو|بودی|0.0024
تو|بودی|</s>|0.0024
<s>|روزگاری|UNK|0.0024
روزگاری|UNK|به|0.0024
UNK|به|دام|0.0024
دام|تو|فتاده|0.0024
تو|فتاده|بود|0.0024
فتاده|بود|</s>|0.0024
<s>|همدم|شب|0.0024
همدم|شب|هام|0.0024
شب|هام|رباب|0.0024
هام|رباب|و|0.0024
رباب|و|جام|0.0024
و|جام|و|0.0024
جام|و|باده|0.0024
و|باده|بود|0.0024
باده|بود|</s>|0.0024
<s>|همچون|پروانه|0.0024
همچون|پروانه|به|0.0024
پروانه|به|گرد|0.0024
به|گرد|شمع|0.0024
گرد|شمع|رو|0.0024
شمع|رو|به|0.0024
رو|به|تو|0.0024
به|تو|</s>|0.0024
<s>|جام|UNK|0.0024
جام|UNK|شعله|0.0024
UNK|شعله|ور|0.0024
شعله|ور|بود|0.0024
ور|بود|گریه‌ها|0.0024
بود|گریه‌ها|تا|0.0024
گریه‌ها|تا|سحر|0.0024
تا|سحر|بود|0.0024
سحر|بود|</s>|0.0024
<s>|ناگهان|بهاران|0.0024
ناگهان|بهاران|خزان|0.0024
بهاران|خزان|شد|0.0024
خزان|شد|چهره‌ات|0.0024
شد|چهره‌ات|ز|0.0024
چهره‌ات|ز|دیده|0.0024
ز|دیده|نهان|0.0024
دیده|نهان|شد|0.0024
نهان|شد|</s>|0.0024
<s>|ابر|چشمم|0.0024
ابر|چشمم|خون|0.0016
چشمم|خون|فشان|0.0016
خون|فشان|شد|0.0016
فشان|شد|</s>|0.0016
<s>|غم|عشقت|0.0016
غم|عشقت|آتش|0.0016
عشقت|آتش|به|0.0016
آتش|به|جان|0.0016
به|جان|شد|0.0016
جان|شد|</s>|0.0016
<s>|ماه|من|0.0016
ماه|من|ماه|0.0016
من|ماه|من|0.0016
ماه|من|</s>|0.0016
<s>|UNK|در|0.0016
UNK|در|قفس|0.0016
در|قفس|سینه|0.0016
قفس|سینه|زند|0.0016
سینه|زند|پر|0.0016
زند|پر|به|0.0016
پر|به|هوایش|0.0016
به|هوایش|</s>|0.0016
<s>|بیچاره|نداند|0.0016
بیچاره|نداند|قفس|0.0016
نداند|قفس|راه|0.0016
قفس|راه|ندارد|0.0016
راه|ندارد|</s>|0.0049
<s>|در|کنج|0.0016
در|کنج|لبش|0.0016
کنج|لبش|خال|0.0016
لبش|خال|سیه|0.0016
خال|سیه|دیدم|0.0016
سیه|دیدم|گفتم|0.0016
دیدم|گفتم|</s>|0.0016
<s>|کی|گفته|0.0016
کی|گفته|بر|0.0016
گفته|بر|این|0.0016
بر|این|قند|0.0016
این|قند|مگس|0.0016
قند|مگس|راه|0.0016
مگس|راه|ندارد|0.0016
<s>|در|سینه|0.0016
در|سینه|ما|0.0016
سینه|ما|کینه|0.0016
ما|کینه|کس|0.0016
کینه|کس|راه|0.0016
کس|راه|ندارد|0.0016
<s>|در|بارگاه|0.0016
در|بارگاه|عشق|0.0016
بارگاه|عشق|هوس|0.0016
عشق|هوس|راه|0.0016
هوس|راه|ندارد|0.0016
<s>|بس|اه|0.0016
بس|اه|و|0.0016
اه|و|بس|0.0016
و|بس|ناله|0.0016
بس|ناله|کشیدم|0.0016
ناله|کشیدم|ز|0.0016
کشیدم|ز|UNK|0.0016
ز|UNK|تنگ|0.0016
UNK|تنگ|</s>|0.0016
<s>|شد|عقده|0.0016
شد|عقده|گلو|0.0016
عقده|گلو|گیر|0.0016
گلو|گیر|نفس|0.0016
گیر|نفس|راه|0.0016
نفس|راه|ندارد|0.0016
<s>|جانم|به|0.0024
جانم|به|لب|0.0024
به|لب|آمد|0.0024
لب|آمد|چو|0.0024
آمد|چو|نیامد|0.0024
چو|نیامد|به|0.0024
نیامد|به|قرارم|0.0024
به|قرارم|</s>|0.0024
<s>|من|عاشق|0.0039
من|عاشق|سرگشتگیه|0.0024
عاشق|سرگشتگیه|زلف|0.0024
سرگشتگیه|زلف|نگارم|0.0024
زلف|نگارم|</s>|0.0024
<s>|بیقرارم|</s>|0.0057
<s>|ای|عشق|0.0023
ای|عشق|ای|0.0057
عشق|ای|عشق|0.004
ای|عشق|در|0.0024
عشق|در|سوز|0.0024
در|سوز|و|0.0024
سوز|و|گدازم|0.0024
و|گدازم|ای|0.0024
گدازم|ای|عشق|0.0024
عشق|ای|نغمه‌ی|0.0024
ای|نغمه‌ی|سازم|0.0024
نغمه‌ی|سازم|</s>|0.0016
نغمه‌ی|سازم|راهی|0.0016
سازم|راهی|نبود|0.0016
راهی|نبود|جز|0.0016
نبود|جز|که|0.0016
جز|که|بسوزم|0.0016
که|بسوزم|یا|0.0016
بسوزم|یا|بسازم|0.0016
یا|بسازم|</s>|0.0016
<s>|آشفته|گیسو|0.0024
آشفته|گیسو|بردی|0.0024
گیسو|بردی|قرارم|0.0024
بردی|قرارم|بر|0.0024
قرارم|بر|شانه‌ی|0.0024
بر|شانه‌ی|غم|0.0024
شانه‌ی|غم|سر|0.0024
غم|سر|میگذارم|0.0024
سر|میگذارم|</s>|0.0024
<s>|چون|زورق|0.0024
چون|زورق|بشکسته|0.0024
زورق|بشکسته|در|0.0024
بشکسته|در|طوفان|0.0024
در|طوفان|</s>|0.0024
UNK|را|به|0.0024
به|دریای|دو|0.0024
دریای|دو|چشمت|0.0024
دو|چشمت|میسپارم|0.0024
چشمت|میسپارم|</s>|0.0024
<s>|میسوزد|این|0.0024
میسوزد|این|کاشانه‌ام|0.0024
این|کاشانه‌ام|تو|0.0024
کاشانه‌ام|تو|شمع|0.0024
تو|شمع|و|0.0024
شمع|و|من|0.0024
و|من|پروانه‌ام|0.0024
من|پروانه‌ام|مجنون|0.0024
پروانه‌ام|مجنون|هر|0.0024
مجنون|هر|افسانه‌ام|0.0024
هر|افسانه‌ام|دیوانه‌ام|0.0024
افسانه‌ام|دیوانه‌ام|دیوانه‌ام|0.0024
دیوانه‌ام|دیوانه‌ام|</s>|0.0024
<s>|یا|بکش|0.0024
یا|بکش|یا|0.0024
بکش|یا|بیا|0.0024
یا|بیا|با|0.0024
بیا|با|دلم|0.0024
با|دلم|کم|0.0024
دلم|کم|کن|0.0024
کم|کن|جفا|0.0024
کن|جفا|</s>|0.0024
<s>|مرغ|UNK|0.0024
مرغ|UNK|خسته|0.0024
UNK|خسته|را|0.0024
خسته|را|از|0.0024
را|از|قفس|0.0024
از|قفس|کن|0.0024
قفس|کن|رها|0.0024
کن|رها|</s>|0.0024
<s>|قدح|را|0.004
قدح|را|به|0.0073
را|به|سر|0.0073
به|سر|کنید|0.0073
سر|کنید|،|0.004
کنید|،|یا|0.0024
،|یا|قدح|0.0024
یا|قدح|را|0.0024
سر|کنید|</s>|0.004
<s>|شب|را|0.004
را|سحر|کنید|0.004
سحر|کنید|،|0.004
کنید|،|غم|0.004
،|غم|دنیا|0.004
غم|دنیا|را|0.0073
دنیا|را|از|0.0073
را|از|سر|0.0073
از|سر|به|0.0073
سر|به|در|0.0073
به|در|کنید|0.0073
در|کنید|</s>|0.0073
<s>|غم|دنیا|0.004
<s>|الا|ای|0.0024
الا|ای|یار|0.0024
ای|یار|،|0.0024
یار|،|خطر|0.0024
،|خطر|دارد|0.0024
خطر|دارد|جدایی|0.0024
دارد|جدایی|</s>|0.0057
<s>|نهال|بی|0.0024
نهال|بی|ثمر|0.0024
بی|ثمر|،|0.0024
ثمر|،|دارد|0.0024
،|دارد|جدایی|0.004
<s>|بیا|که|0.0024
بیا|که|ما|0.0024
که|ما|و|0.0024
ما|و|تو|0.0024
و|تو|،|0.0024
تو|،|یک|0.0024
،|یک|جای|0.0024
یک|جای|نشینیم|0.0024
جای|نشینیم|</s>|0.0024
<s>|که|مرگ|0.0024
که|مرگ|بی|0.0024
مرگ|بی|خبر|0.0024
بی|خبر|،|0.0024
خبر|،|دارد|0.0024
کنید|،|آی|0.0024
،|آی|قدح|0.0024
آی|قدح|را|0.0024
<s>|زندگی|چیست|0.0016
زندگی|چیست|،|0.0016
چیست|،|خون|0.0016
،|خون|UNK|0.0016
خون|UNK|خوردن|0.0016
UNK|خوردن|</s>|0.0016
<s>|زیر|دیوار|0.0016
زیر|دیوار|آرزو|0.0024
دیوار|آرزو|مردن|0.0024
آرزو|مردن|،|0.0016
مردن|،|زیر|0.0016
،|زیر|دیوار|0.0016
آرزو|مردن|</s>|0.0016
<s>|رسم|دورنگی|0.0016
رسم|دورنگی|آیین|0.0016
دورنگی|آیین|ما|0.0016
آیین|ما|نیست|0.0016
ما|نیست|</s>|0.0016
<s>|یک|رنگ|0.0024
یک|رنگ|باشد|0.0024
رنگ|باشد|روز|0.0024
باشد|روز|و|0.0024
و|شب|من|0.0024
شب|من|</s>|0.0024
<s>|گذشت|آن|0.0024
گذشت|آن|که|0.0024
آن|که|تو|0.0016
که|تو|سالار|0.0016
تو|سالار|دلبران|0.0016
سالار|دلبران|بودی|0.0016
دلبران|بودی|</s>|0.0016
<s>|خدای|عشق|0.0016
خدای|عشق|من|0.0016
عشق|من|و|0.0016
من|و|یار|0.0016
و|یار|دیگران|0.0016
یار|دیگران|بودی|0.0016
دیگران|بودی|</s>|0.0024
آن|که|ز|0.0016
که|ز|درگاه|0.0016
ز|درگاه|خویش|0.0016
درگاه|خویش|می‌راندی|0.0016
خویش|می‌راندی|</s>|0.0016
<s>|مرا|به|0.0016
مرا|به|تلخی|0.0016
به|تلخی|و|0.0016
تلخی|و|شیرین|0.0016
و|شیرین|دیگران|0.0016
شیرین|دیگران|بودی|0.0016
<s>|امید|جانم|0.004
امید|جانم|ز|0.004
جانم|ز|سفر|0.004
ز|سفر|باز|0.0073
سفر|باز|آمد|0.0073
باز|آمد|</s>|0.0137
<s>|شکر|دهانم|0.004
شکر|دهانم|ز|0.004
دهانم|ز|سفر|0.004
<s>|عزیز|آن|0.004
عزیز|آن|که|0.004
آن|که|بی|0.004
که|بی|خبر|0.004
بی|خبر|</s>|0.004
<s>|به|ناگهان|0.0039
به|ناگهان|رود|0.004
ناگهان|رود|سفر|0.004
رود|سفر|</s>|0.004
<s>|چو|ندارد|0.004
چو|ندارد|دیگر|0.004
ندارد|دیگر|دلبندی|0.004
دیگر|دلبندی|</s>|0.004
<s>|به|لبش|0.0039
به|لبش|ننشیند|0.004
لبش|ننشیند|لبخندی|0.004
ننشیند|لبخندی|</s>|0.004
<s>|چو|غنچه|0.004
چو|غنچه|سپیده|0.004
غنچه|سپیده|دم|0.004
سپیده|دم|</s>|0.004
<s>|شکفته_شد|لبم|0.004
شکفته_شد|لبم|ز|0.004
لبم|ز|هم|0.004
ز|هم|</s>|0.004
<s>|چو|شنیدم|0.004
چو|شنیدم|یارم|0.004
شنیدم|یارم|باز|0.004
یارم|باز|آمد|0.004
<s>|ز|سفر|0.004
ز|سفر|غمخوارم|0.004
سفر|غمخوارم|باز|0.004
غمخوارم|باز|آمد|0.004
<s>|همچنان|که|0.0073
همچنان|که|عاقبت|0.0073
که|عاقبت|</s>|0.0073
<s>|پس|از|0.0105
پس|از|همه|0.0073
از|همه|شب|0.0073
همه|شب|بدمد|0.0073
شب|بدمد|سحر|0.0073
بدمد|سحر|</s>|0.0073
<s>|ناگهان|نگار|0.0073
ناگهان|نگار|من|0.0073
نگار|من|</s>|0.0105
<s>|چونان|مه|0.0073
چونان|مه|نو|0.0073
مه|نو|آمد|0.0073
نو|آمد|از|0.0073
آمد|از|سفر|0.0073
از|سفر|</s>|0.0073
<s>|من|هم|0.0039
من|هم|</s>|0.004
پس|از|آن|0.004
از|آن|دوری|0.004
آن|دوری|</s>|0.004
<s>|بعد|از|0.004
بعد|از|غم|0.004
از|غم|مهجوری|0.004
غم|مهجوری|</s>|0.004
<s>|یک|شاخه|0.004
یک|شاخه|گل|0.004
شاخه|گل|بردم|0.004
گل|بردم|به|0.004
بردم|به|برش|0.004
به|برش|</s>|0.0024
<s>|دیدم|که|0.004
دیدم|که|نگار|0.004
که|نگار|من|0.004
<s>|سرخوش|ز|0.004
سرخوش|ز|کنار|0.004
ز|کنار|من|0.004
کنار|من|</s>|0.004
<s>|بگذشت|و|0.004
بگذشت|و|به|0.004
و|به|بر|0.004
به|بر|یار|0.004
بر|یار|دگرش|0.004
یار|دگرش|</s>|0.004
<s>|وای|از|0.0024
وای|از|آن|0.0024
از|آن|گلی|0.0024
آن|گلی|که|0.0024
گلی|که|دست|0.0024
که|دست|من|0.0024
دست|من|بود|0.0024
من|بود|</s>|0.0024
<s>|خموش|و|0.0024
خموش|و|یک|0.0024
و|یک|جهان|0.0024
یک|جهان|سخن|0.0024
جهان|سخن|بود|0.0024
سخن|بود|</s>|0.0024
<s>|گل|</s>|0.0024
<s>|که|شهره|0.0024
که|شهره|شد|0.0024
شهره|شد|به|0.0024
شد|به|بی|0.0024
به|بی|وفایی|0.0024
بی|وفایی|</s>|0.0032
<s>|ز|دیدن|0.0024
ز|دیدن|چنین|0.0024
دیدن|چنین|جدایی|0.0024
چنین|جدایی|</s>|0.0024
<s>|ز|غصه|0.0024
ز|غصه|پاره|0.0024
غصه|پاره|پیرهن|0.0024
پاره|پیرهن|بود|0.0024
پیرهن|بود|</s>|0.0024
به|برش|۲|0.0024
برش|۲|</s>|0.0024
<s>|ساقی|ساقی|0.0032
ساقی|ساقی|به|0.0032
ساقی|به|نور|0.0032
به|نور|باده|0.0032
نور|باده|بر|0.0032
باده|بر|افروز|0.0032
بر|افروز|جام|0.0032
افروز|جام|ما|0.0032
جام|ما|</s>|0.0032
<s>|مطرب|مطرب|0.0032
مطرب|مطرب|بگو|0.0032
مطرب|بگو|که|0.0032
بگو|که|کار|0.0032
که|کار|جهان|0.0032
کار|جهان|شد|0.0032
جهان|شد|به|0.0032
شد|به|کام|0.0032
به|کام|ما|0.0032
کام|ما|</s>|0.0032
<s>|ما|در|0.0057
ما|در|پیاله|0.0057
در|پیاله|عکس|0.0057
پیاله|عکس|رخ|0.0057
عکس|رخ|یار|0.0057
رخ|یار|یار|0.0057
یار|یار|یار|0.0056
یار|یار|دیدیم|0.0056
یار|دیدیم|</s>|0.0057
<s>|ای|بیخبر|0.0055
ای|بیخبر|ز|0.0057
بیخبر|ز|لذت|0.0057
ز|لذت|شرب|0.0057
لذت|شرب|مدامه|0.0057
شرب|مدامه|ما|0.0057
مدامه|ما|</s>|0.0057
<s>|هرگز|نمیرد|0.0024
هرگز|نمیرد|آن|0.0024
نمیرد|آن|که|0.0024
آن|که|دلش|0.0024
که|دلش|زنده|0.0024
دلش|زنده|شد|0.0024
زنده|شد|به|0.0024
شد|به|عشق|0.0024
به|عشق|</s>|0.0024
<s>|ثبت|است|0.0024
ثبت|است|ثبت|0.0024
است|ثبت|است|0.0024
ثبت|است|بر|0.0024
است|بر|جریده‌ی|0.0024
بر|جریده‌ی|عالم|0.0024
جریده‌ی|عالم|دوام|0.0024
عالم|دوام|ما|0.0024
دوام|ما|</s>|0.0024
<s>|گو|نام|0.0024
گو|نام|ما|0.0024
نام|ما|ز|0.0024
ما|ز|یاد|0.0024
ز|یاد|به|0.0024
یاد|به|عمدا|0.0024
به|عمدا|چه|0.0024
عمدا|چه|میبری|0.0024
چه|میبری|</s>|0.0024
<s>|خود|آید|0.0024
خود|آید|آن|0.0024
آید|آن|که|0.0024
آن|که|یاد|0.0024
که|یاد|نیاری|0.0024
یاد|نیاری|زنام|0.0016
نیاری|زنام|ما|0.0016
زنام|ما|</s>|0.0016
یاد|نیاری|ز|0.0016
نیاری|ز|نام|0.0016
ز|نام|ما|0.0016
نام|ما|</s>|0.0016
<s>|باز|</s>|0.0024
<s>|ای|الهه‌ی|0.0015
ای|الهه‌ی|ناز|0.0016
الهه‌ی|ناز|</s>|0.0016
<s>|با|UNK|0.0016
با|UNK|من|0.0016
UNK|من|بساز|0.0016
من|بساز|</s>|0.0016
<s>|کین|غم|0.0016
کین|غم|جان|0.0016
غم|جان|گداز|0.0016
جان|گداز|</s>|0.0016
<s>|برود|ز|0.0016
برود|ز|برم|0.0016
ز|برم|</s>|0.0016
<s>|گر|</s>|0.0024
<s>|UNK|من|0.0016
UNK|من|نیاسود|0.0016
من|نیاسود|</s>|0.0016
<s>|از|گناه|0.0016
از|گناه|تو|0.0016
گناه|تو|بود|0.0016
تو|بود|</s>|0.0016
<s>|بیا|تا|0.0024
بیا|تا|ز|0.0016
تا|ز|سر|0.0016
ز|سر|</s>|0.0016
<s>|گنهت|گذرم|0.0016
گنهت|گذرم|</s>|0.0016
<s>|می‌کنم|دست|0.0016
می‌کنم|دست|یاری|0.0016
دست|یاری|به|0.0016
یاری|به|سویت|0.0016
به|سویت|دراز|0.0016
سویت|دراز|</s>|0.0016
بیا|تا|غم|0.0016
تا|غم|خود|0.0016
غم|خود|را|0.0016
خود|را|با|0.0016
را|با|راز|0.0016
با|راز|و|0.0016
راز|و|نیاز|0.0016
و|نیاز|</s>|0.0016
<s>|ز|خاطر|0.0016
ز|خاطر|ببرم|0.0016
خاطر|ببرم|</s>|0.0016
<s>|نکند|تیر|0.0016
نکند|تیر|خشمت|0.0016
تیر|خشمت|دلم|0.0016
خشمت|دلم|را|0.0016
دلم|را|هدف|0.0016
را|هدف|</s>|0.0016
<s>|به|خدا|0.0023
به|خدا|همچون|0.0016
خدا|همچون|مرغ|0.0016
همچون|مرغ|پر|0.0016
مرغ|پر|شور|0.0016
پر|شور|و|0.0016
و|شعف|</s>|0.0016
<s>|به|سویت|0.0015
به|سویت|بپرم|0.0016
سویت|بپرم|</s>|0.0016
<s>|آنکه|او|0.0016
آنکه|او|به|0.0016
او|به|غمت|0.0016
به|غمت|UNK|0.0016
غمت|UNK|بندد|0.0016
UNK|بندد|چون|0.0016
بندد|چون|من|0.0016
چون|من|کیست|0.0016
من|کیست|</s>|0.0016
<s>|ناز|تو|0.0016
ناز|تو|بیش|0.0016
از|این|بهر|0.0016
این|بهر|چیست|0.0016
بهر|چیست|</s>|0.0016
<s>|تو|الهه|0.0016
تو|الهه|نازی|0.0016
الهه|نازی|،|0.0016
نازی|،|در|0.0016
،|در|بزمم|0.0016
در|بزمم|بنشین|0.0016
بزمم|بنشین|</s>|0.0016
<s>|من|تورا|0.0015
من|تورا|وفادارم|0.0016
تورا|وفادارم|،|0.0016
وفادارم|،|بیا|0.0016
،|بیا|که|0.0016
بیا|که|جز|0.0016
که|جز|این|0.0016
جز|این|</s>|0.0016
<s>|نباشد|هنرم|0.0016
نباشد|هنرم|</s>|0.0016
<s>|این|همه|0.0016
این|همه|بی|0.0016
همه|بی|وفایی|0.0016
بی|وفایی|ندارد|0.0016
وفایی|ندارد|ثمر|0.0016
ندارد|ثمر|</s>|0.0016
به|خدا|اگر|0.0016
خدا|اگر|از|0.0016
اگر|از|من|0.0016
از|من|نگیری|0.0016
من|نگیری|خبر|0.0016
نگیری|خبر|</s>|0.0016
<s>|نیابی|اثرم|0.0016
نیابی|اثرم|</s>|0.0016
<s>|همه|شب|0.0024
همه|شب|نالم|0.0024
شب|نالم|چون|0.0024
نالم|چون|نی|0.0024
چون|نی|که|0.0024
نی|که|غمی|0.0024
که|غمی|دارم|0.0024
غمی|دارم|</s>|0.0024
<s>|UNK|و|0.0024
UNK|و|جان|0.0024
و|جان|بردی|0.0024
جان|بردی|اما|0.0024
بردی|اما|نشدی|0.0024
اما|نشدی|یارم|0.0024
نشدی|یارم|</s>|0.0024
<s>|با|ما|0.0024
با|ما|بودی|0.0024
ما|بودی|بی|0.0024
بودی|بی|ما|0.0024
بی|ما|رفتی|0.0024
ما|رفتی|</s>|0.0057
<s>|چو|بوی|0.0024
چو|بوی|گل|0.0024
بوی|گل|به|0.0024
گل|به|کجا|0.0024
به|کجا|رفتی|0.0024
کجا|رفتی|؟|0.004
رفتی|؟|</s>|0.004
<s>|تنها|ماندم|0.0057
تنها|ماندم|تنها|0.004
ماندم|تنها|رفتی|0.004
تنها|رفتی|</s>|0.0057
<s>|چو|کاروان|0.004
چو|کاروان|رود|0.004
کاروان|رود|فغانم|0.004
رود|فغانم|از|0.004
فغانم|از|زمین|0.004
از|زمین|</s>|0.004
<s>|بر|آسمان|0.004
بر|آسمان|رود|0.004
آسمان|رود|دور|0.004
رود|دور|از|0.004
دور|از|یارم|0.004
از|یارم|خون|0.004
یارم|خون|می‌بارم|0.004
خون|می‌بارم|</s>|0.004
<s>|فتادم|از|0.0024
فتادم|از|پا|0.0024
از|پا|به|0.0024
پا|به|ناتوانی|0.0024
به|ناتوانی|</s>|0.0024
<s>|اسیر|عشقم|0.0024
اسیر|عشقم|چنانکه|0.0024
عشقم|چنانکه|دانی|0.0024
چنانکه|دانی|</s>|0.0024
<s>|رهایی|از|0.0024
رهایی|از|غم|0.0024
از|غم|نمی‌توانم|0.0024
غم|نمی‌توانم|</s>|0.0024
<s>|تو|چاره‌ای|0.0024
تو|چاره‌ای|کن|0.0024
چاره‌ای|کن|که|0.0024
کن|که|می‌توانی|0.0024
که|می‌توانی|</s>|0.0024
<s>|گر|ز|0.0024
گر|ز|UNK|0.0024
ز|UNK|برآرم|0.0024
UNK|برآرم|آهی|0.0024
برآرم|آهی|آتش|0.0024
آهی|آتش|از|0.0024
آتش|از|دلم|0.0024
از|دلم|خیزد|0.0024
دلم|خیزد|</s>|0.0024
<s>|چون|ستاره|0.0024
چون|ستاره|از|0.0024
ستاره|از|مژگانم|0.0024
از|مژگانم|اشک|0.0024
مژگانم|اشک|آتشین|0.0024
اشک|آتشین|ریزد|0.0024
آتشین|ریزد|</s>|0.0024
<s>|نه|حریفی|0.0024
نه|حریفی|تا|0.0024
حریفی|تا|با|0.0024
تا|با|او|0.0024
با|او|غم|0.0024
او|غم|UNK|0.0024
غم|UNK|گویم|0.0024
UNK|گویم|</s>|0.0024
<s>|نه|امیدی|0.0024
نه|امیدی|در|0.0024
امیدی|در|خاطر|0.0024
در|خاطر|که|0.0024
خاطر|که|تو|0.0024
که|تو|را|0.0024
تو|را|جویم|0.0024
را|جویم|</s>|0.0024
<s>|ای|شادی|0.0023
ای|شادی|جان|0.0024
شادی|جان|،|0.0024
جان|،|سرو|0.0024
،|سرو|روان|0.0024
سرو|روان|</s>|0.0024
<s>|کز|بر|0.0024
کز|بر|ما|0.0024
بر|ما|رفتی|0.0024
<s>|از|محفل|0.0024
از|محفل|ما|0.0024
محفل|ما|،|0.0024
ما|،|چون|0.0024
،|چون|UNK|0.0024
چون|UNK|ما|0.0024
UNK|ما|</s>|0.0024
<s>|سوی|کجا|0.0024
سوی|کجا|رفتی|0.0024
تنها|ماندم|،|0.0024
ماندم|،|تنها|0.0024
،|تنها|رفتی|0.0024
<s>|به|کجایی|0.0023
به|کجایی|ای|0.0024
کجایی|ای|غمگسار|0.0024
ای|غمگسار|من|0.0024
غمگسار|من|؟|0.0024
من|؟|</s>|0.0024
<s>|فغان|زار|0.0024
فغان|زار|من|0.0024
زار|من|بشنو|0.0024
من|بشنو|باز|0.004
بشنو|باز|آ|0.004
باز|آ|</s>|0.004
<s>|از|صبا|0.0024
از|صبا|حکایتی|0.0024
صبا|حکایتی|ز|0.0024
حکایتی|ز|روزگار|0.0024
ز|روزگار|من|0.0024
روزگار|من|بشنو|0.0024
<s>|باز|آ|0.004
باز|آ|سوی|0.0024
آ|سوی|رهی|0.0024
سوی|رهی|</s>|0.0024
<s>|چون|روشنی|0.0024
چون|روشنی|از|0.0024
روشنی|از|دیده|0.0024
از|دیده|ما|0.0024
دیده|ما|رفتی|0.0024
<s>|با|قافله|0.0024
با|قافله|باد|0.0024
قافله|باد|صبا|0.0024
باد|صبا|رفتی|0.0024
صبا|رفتی|</s>|0.0024
<s>|بیا|ای|0.004
بیا|ای|ساقی|0.004
ای|ساقی|ز|0.0024
ساقی|ز|هجرت|0.0024
ز|هجرت|گله|0.0024
هجرت|گله|دارم|0.0024
گله|دارم|</s>|0.0024
<s>|جدا|از|0.0024
جدا|از|رویت|0.0024
از|رویت|،|0.0024
رویت|،|ز|0.0024
،|ز|تار|0.0024
ز|تار|مویت|0.0024
تار|مویت|،|0.0024
مویت|،|به|0.0024
،|به|پا|0.0024
به|پا|سلسله|0.0024
پا|سلسله|دارم|0.0024
سلسله|دارم|</s>|0.0024
<s>|ز|خاکستر|0.0024
ز|خاکستر|من|0.0024
خاکستر|من|بوی|0.0024
من|بوی|محبت|0.0024
بوی|محبت|می‌آید|0.0024
محبت|می‌آید|</s>|0.0024
<s>|ز|خندیدن|0.0024
ز|خندیدن|گل|0.0024
خندیدن|گل|نغمه‌ی|0.0024
گل|نغمه‌ی|حسرت|0.0024
نغمه‌ی|حسرت|می‌آید|0.0024
حسرت|می‌آید|</s>|0.0024
<s>|ز|شب|0.0024
ز|شب|تا|0.0024
شب|تا|به|0.0024
تا|به|سحر|0.0024
به|سحر|،|0.0024
سحر|،|شمع|0.0024
،|شمع|وجودم‌گر|0.0024
شمع|وجودم‌گر|سوزد|0.0024
وجودم‌گر|سوزد|</s>|0.0024
<s>|نه|پروانه‌ی|0.0024
نه|پروانه‌ی|من|0.0024
پروانه‌ی|من|،|0.0024
من|،|بر|0.0024
،|بر|سر|0.0024
بر|سر|غیرت|0.0024
سر|غیرت|می‌آید|0.0024
غیرت|می‌آید|</s>|0.0024
<s>|تویی|فتنه|0.0024
تویی|فتنه|و|0.0024
فتنه|و|من|0.0024
و|من|فتنه|0.0024
من|فتنه|بر|0.0024
بر|آن|چشم|0.0024
آن|چشم|سیاهم|0.0024
چشم|سیاهم|</s>|0.0024
<s>|بلایی|تو|0.0024
بلایی|تو|و|0.0024
تو|و|من|0.0024
و|من|،|0.0024
من|،|غیر|0.0024
،|غیر|بلا|0.0024
غیر|بلا|از|0.0024
بلا|از|تو|0.0024
از|تو|</s>|0.0032
<s>|پناهم|ندهد|0.0024
پناهم|ندهد|او|0.0024
ندهد|او|ز|0.0024
او|ز|چه|0.0024
ز|چه|در|0.0024
چه|در|سایه|0.0024
در|سایه|زلفش|0.0024
سایه|زلفش|</s>|0.0024
<s>|خدایا|تو|0.0024
خدایا|تو|پناهی|0.0024
تو|پناهی|و|0.0024
پناهی|و|الهی|0.0024
و|الهی|،|0.0024
الهی|،|تو|0.0024
،|تو|گواهم|0.0024
تو|گواهم|</s>|0.0024
<s>|تا|بهار|0.0032
تا|بهار|دلنشین|0.0024
بهار|دلنشین|آمده|0.0024
دلنشین|آمده|سوی|0.0024
آمده|سوی|چمن|0.0024
سوی|چمن|</s>|0.0024
<s>|ای|بهار|0.0023
ای|بهار|آرزو|0.0024
بهار|آرزو|بر|0.0024
آرزو|بر|سرم|0.0024
بر|سرم|سایه|0.0024
سرم|سایه|فکن|0.0024
سایه|فکن|</s>|0.0024
<s>|چون|نسیم|0.0024
چون|نسیم|نو|0.0024
نسیم|نو|بهار|0.0024
نو|بهار|بر|0.0024
بهار|بر|آشیانم|0.0024
بر|آشیانم|کن|0.0024
آشیانم|کن|گذر|0.0024
کن|گذر|</s>|0.0024
<s>|تا|که|0.0024
تا|که|گلباران|0.0024
که|گلباران|شود|0.0024
گلباران|شود|کلبه|0.0024
شود|کلبه|ویران|0.0024
کلبه|ویران|من|0.0024
ویران|من|</s>|0.0024
تا|بهار|زندگی|0.0016
بهار|زندگی|آمد|0.0016
زندگی|آمد|بیا|0.0016
آمد|بیا|آرام|0.0016
بیا|آرام|جان|0.0016
آرام|جان|</s>|0.0016
<s>|تا|نسیم|0.0016
تا|نسیم|از|0.0016
نسیم|از|سوی|0.0016
از|سوی|گل|0.0016
سوی|گل|آمد|0.0016
گل|آمد|بیا|0.0016
آمد|بیا|دامن|0.0016
بیا|دامن|کشان|0.0016
دامن|کشان|</s>|0.0016
<s>|چون|سپندم|0.0016
چون|سپندم|بر|0.0016
سپندم|بر|سر|0.0016
بر|سر|آتش|0.0016
سر|آتش|نشان|0.0016
آتش|نشان|بنشین|0.0016
نشان|بنشین|دمی|0.0016
بنشین|دمی|</s>|0.0016
<s>|چون|سرشکم|0.0016
چون|سرشکم|در|0.0016
سرشکم|در|کنار|0.0016
در|کنار|بنشین|0.0016
کنار|بنشین|نشان|0.0016
بنشین|نشان|سوز|0.0016
نشان|سوز|نهان|0.0016
سوز|نهان|</s>|0.0016
باز|آ|ببین|0.0016
آ|ببین|در|0.0016
ببین|در|حیرتم|0.0016
در|حیرتم|بشکن|0.0016
حیرتم|بشکن|سکوت|0.0016
بشکن|سکوت|خلوتم|0.0016
سکوت|خلوتم|</s>|0.0016
<s>|چون|لاله|0.0016
چون|لاله|تنها|0.0016
لاله|تنها|ببین|0.0016
تنها|ببین|بر|0.0016
ببین|بر|چهره|0.0016
بر|چهره|داغ|0.0016
چهره|داغ|حسرتم|0.0016
داغ|حسرتم|</s>|0.0016
<s>|ای|روی|0.0015
ای|روی|تو|0.0016
روی|تو|آیینه‌ام|0.0016
تو|آیینه‌ام|عشقت|0.0016
آیینه‌ام|عشقت|غم|0.0016
عشقت|غم|دیرینه‌ام|0.0016
غم|دیرینه‌ام|</s>|0.0016
باز|آ|چو|0.0016
آ|چو|گل|0.0016
چو|گل|در|0.0016
گل|در|این|0.0016
در|این|بهار|0.0016
این|بهار|سر|0.0016
بهار|سر|را|0.0016
سر|را|بنه|0.0016
را|بنه|بر|0.0016
بنه|بر|سینه‌ام|0.0016
بر|سینه‌ام|</s>|0.0016
از|تو|ای|0.0016
تو|ای|عشق|0.0016
ای|عشق|!|0.0032
عشق|!|درین|0.0016
!|درین|UNK|0.0016
درین|UNK|چه|0.0016
UNK|چه|شررها|0.0016
چه|شررها|دارم|0.0016
شررها|دارم|</s>|0.0016
<s>|یادگار|از|0.0016
یادگار|از|تو|0.0016
<s>|چه|شب‌ها|0.0016
چه|شب‌ها|</s>|0.0016
<s>|چه|سحرها|0.0016
چه|سحرها|</s>|0.0016
<s>|دارم|</s>|0.0016
با|تو|ای|0.0024
تو|ای|راه|0.0024
ای|راه|زن|0.0024
راه|زن|UNK|0.0024
زن|UNK|!|0.0024
UNK|!|</s>|0.0016
UNK|!|چه|0.0016
!|چه|سفرها|0.0016
چه|سفرها|دارم|0.0016
سفرها|دارم|!|0.0016
دارم|!|</s>|0.0016
<s>|گرچه|از|0.0016
گرچه|از|خود|0.0016
از|خود|خبرم|0.0016
خود|خبرم|نیست|0.0016
خبرم|نیست|،|0.0016
نیست|،|</s>|0.0016
<s>|خبرها|دارم|0.0016
خبرها|دارم|</s>|0.0016
<s>|تو|مرا|0.0024
تو|مرا|واله|0.0016
مرا|واله|و|0.0016
واله|و|آشفته|0.0016
و|آشفته|و|0.0016
آشفته|و|رسوا|0.0016
و|رسوا|کردی|0.0016
رسوا|کردی|</s>|0.0016
تو|مرا|غافل|0.0016
مرا|غافل|از|0.0016
غافل|از|اندیشه‌ی|0.0016
از|اندیشه‌ی|فردا|0.0016
اندیشه‌ی|فردا|کردی|0.0016
فردا|کردی|</s>|0.0016
<s>|آری|ای|0.0024
آری|ای|عشق|0.0024
عشق|!|</s>|0.0024
<s>|تو|بودی|0.0024
تو|بودی|که|0.0024
بودی|که|فریبم|0.0024
که|فریبم|دادی|0.0024
فریبم|دادی|</s>|0.0024
<s>|UNK|سودازده‌ام|0.0024
UNK|سودازده‌ام|را|0.0024
سودازده‌ام|را|</s>|0.0024
<s>|به|حبیبم|0.0023
به|حبیبم|دادی|0.0024
حبیبم|دادی|</s>|0.0024
<s>|بوسه‌ها|از|0.0024
بوسه‌ها|از|لب|0.0024
از|لب|یارم|0.0024
لب|یارم|به|0.0024
یارم|به|رقیبم|0.0024
به|رقیبم|دادی|0.0024
رقیبم|دادی|</s>|0.0024
<s>|داروی|کشتن|0.0024
داروی|کشتن|من|0.0024
کشتن|من|یاد|0.0024
من|یاد|طبیبم|0.0024
یاد|طبیبم|دادی|0.0024
طبیبم|دادی|</s>|0.0024
<s>|چو|نکو|0.0016
چو|نکو|مینگرم|0.0016
نکو|مینگرم|،|0.0016
مینگرم|،|</s>|0.0016
<s>|شمع|تو|0.0016
شمع|تو|…|0.0016
تو|…|</s>|0.0016
<s>|پروانه|تویی|0.0016
پروانه|تویی|</s>|0.0016
<s>|حرم|و|0.0016
حرم|و|دیر|0.0016
و|دیر|تویی|0.0016
دیر|تویی|</s>|0.0016
<s>|کعبه|و|0.0016
کعبه|و|بت|0.0016
و|بت|خانه|0.0016
بت|خانه|تویی|0.0016
خانه|تویی|</s>|0.0016
<s>|راز|شیرینی|0.0016
راز|شیرینی|این|0.0016
شیرینی|این|</s>|0.0016
<s>|عالم|افسانه|0.0016
عالم|افسانه|</s>|0.0016
<s>|تویی|</s>|0.0016
<s>|لب|UNK|0.0097
لب|UNK|دار|0.0097
UNK|دار|تویی|0.0048
دار|تویی|</s>|0.0049
<s>|طره‌ی|جانانه|0.0049
طره‌ی|جانانه|تویی|0.0049
جانانه|تویی|</s>|0.0049
UNK|دار|</s>|0.0048
UNK|دار|…|0.0016
دار|…|</s>|0.0016
<s>|سکوت|اگر|0.0024
سکوت|اگر|نشانه|0.0024
اگر|نشانه|رضا|0.0024
نشانه|رضا|بود|0.0024
رضا|بود|چگونه|0.0024
بود|چگونه|باور|0.0024
چگونه|باور|نکنم|0.0024
باور|نکنم|سکوت|0.0024
نکنم|سکوت|گویا|0.0024
سکوت|گویا|تو|0.004
گویا|تو|را|0.004
تو|را|</s>|0.004
<s>|نگاه|اگر|0.0024
نگاه|اگر|پیام|0.0024
اگر|پیام|آشنا|0.0024
پیام|آشنا|بود|0.0024
آشنا|بود|چرا|0.0024
بود|چرا|تمنا|0.0024
چرا|تمنا|نکنم|0.0024
تمنا|نکنم|نگاه|0.0024
نکنم|نگاه|گیراتو|0.0024
نگاه|گیراتو|را|0.0024
گیراتو|را|</s>|0.0024
<s>|به|دلم|0.0023
به|دلم|نقش|0.0024
دلم|نقش|وفا|0.0024
نقش|وفا|خطوط|0.0024
وفا|خطوط|مزگان|0.0024
خطوط|مزگان|تو|0.0024
مزگان|تو|زد|0.0024
تو|زد|</s>|0.0024
<s>|به|شبم|0.0023
به|شبم|رنگ|0.0024
شبم|رنگ|سحر|0.0024
رنگ|سحر|غروب|0.0024
سحر|غروب|چشمان|0.0024
غروب|چشمان|زد|0.0024
چشمان|زد|</s>|0.0024
<s>|به|چشم|0.0023
به|چشم|مستی|0.0024
چشم|مستی|بخشم|0.0024
مستی|بخشم|ز|0.0024
بخشم|ز|عشق|0.0024
ز|عشق|اثر|0.0024
عشق|اثر|می‌بینم|0.0024
اثر|می‌بینم|</s>|0.0024
<s>|ز|جلوه|0.0016
ز|جلوه|فروردین|0.0016
جلوه|فروردین|شکفته‌تر|0.0016
فروردین|شکفته‌تر|می‌بینم|0.0016
شکفته‌تر|می‌بینم|</s>|0.0016
<s>|سکوت|گویا|0.0024
تو|را|نگاه|0.0024
را|نگاه|گیرا|0.0024
نگاه|گیرا|تو|0.0024
گیرا|تو|را|0.0024
<s>|چشمانت|بود|0.0016
چشمانت|بود|آیینه‌ای|0.0016
بود|آیینه‌ای|</s>|0.0016
<s>|روشن|چون|0.0016
روشن|چون|UNK|0.0016
چون|UNK|اهل|0.0016
UNK|اهل|صفا|0.0016
اهل|صفا|</s>|0.0016
<s>|تصویری|ز|0.0016
تصویری|ز|سیمای|0.0016
ز|سیمای|سحر|0.0016
سیمای|سحر|</s>|0.0016
<s>|می‌خندد|در|0.0016
می‌خندد|در|این|0.0016
در|این|آیینه‌ها|0.0016
این|آیینه‌ها|</s>|0.0016
<s>|نگه|من|0.0016
نگه|من|به|0.0016
من|به|سوی|0.0016
به|سوی|نگهت|0.0016
سوی|نگهت|چو|0.0016
نگهت|چو|کبوتر|0.0016
چو|کبوتر|برد|0.0016
کبوتر|برد|نامهی|0.0016
برد|نامهی|UNK|0.0016
نامهی|UNK|</s>|0.0016
<s>|به|هوایت|0.0015
به|هوایت|زند|0.0016
هوایت|زند|پر|0.0016
زند|پر|که|0.0016
پر|که|مگر|0.0016
که|مگر|شبی|0.0016
مگر|شبی|آگه|0.0016
شبی|آگه|به|0.0016
آگه|به|هنگامه|0.0016
به|هنگامه|UNK|0.0016
هنگامه|UNK|</s>|0.0016
<s>|گمان|برم|0.0016
گمان|برم|که|0.0016
برم|که|خاطر|0.0016
که|خاطر|تو|0.0016
خاطر|تو|رضای|0.0016
تو|رضای|عاشقا|0.0016
رضای|عاشقا|پسندد|0.0016
عاشقا|پسندد|</s>|0.0016
<s>|UNK|تو|0.0016
UNK|تو|هر|0.0016
تو|هر|چه|0.0016
هر|چه|خاطر|0.0016
چه|خاطر|من|0.0016
خاطر|من|طلب|0.0016
من|طلب|کند|0.0016
طلب|کند|همان|0.0016
کند|همان|پسندد|0.0016
همان|پسندد|</s>|0.0016
<s>|به|جلوه|0.0015
به|جلوه|فروردین|0.0016
جلوه|فروردین|شگفتتر|0.0016
فروردین|شگفتتر|می‌بینم|0.0016
شگفتتر|می‌بینم|</s>|0.0016
<s>|:|چنان|0.0016
:|چنان|مستم|0.0016
چنان|مستم|،|0.0089
مستم|،|چنان|0.0089
،|چنان|مستم|0.0089
چنان|مستم|من|0.0064
مستم|من|امشب|0.0065
من|امشب|</s>|0.0137
<s>|که|ازچنبر|0.0032
که|ازچنبر|،|0.0032
ازچنبر|،|برون|0.0032
،|برون|جستم|0.0057
برون|جستم|،|0.0032
جستم|،|برون|0.0032
برون|جستم|من|0.0032
جستم|من|امشب|0.0032
<s>|چنان|مستم|0.0057
<s>|چنان|چیزی|0.004
چنان|چیزی|،|0.004
چیزی|،|چنان|0.004
،|چنان|چیزیکه|0.004
چنان|چیزیکه|درخاطر|0.004
چیزیکه|درخاطر|نیاید|0.004
درخاطر|نیاید|</s>|0.004
<s>|به|جان|0.0023
به|جان|،|0.0024
جان|،|تا|0.0024
،|تا|آسمان|0.0024
تا|آسمان|،|0.0024
آسمان|،|عشق|0.0024
،|عشق|رفتم|0.0024
عشق|رفتم|</s>|0.0024
<s>|به|صورتگر|0.0023
به|صورتگر|دراین|0.0024
صورتگر|دراین|پستم|0.0024
دراین|پستم|من|0.0024
پستم|من|امشب|0.0024
<s>|بشوی|ای|0.0016
بشوی|ای|عقل|0.0016
ای|عقل|،|0.0016
عقل|،|دست|0.0016
،|دست|خویش|0.0016
دست|خویش|از|0.0016
خویش|از|من|0.0016
از|من|</s>|0.0016
<s>|که|در|0.0024
که|در|مجنون|0.0024
در|مجنون|بپیوستم|0.0024
مجنون|بپیوستم|من|0.0024
بپیوستم|من|امشب|0.0024
<s>|چو|واگشت|0.0024
چو|واگشت|چو|0.0024
واگشت|چو|،|0.0024
چو|،|واگشت|0.0024
،|واگشت|او|0.0024
واگشت|او|پی|0.0024
او|پی|او|0.0024
پی|او|میدویدم|0.0024
او|میدویدم|</s>|0.0024
<s>|دمی|از|0.0024
دمی|از|پای|0.0024
از|پای|ننشستم|0.0024
پای|ننشستم|من|0.0024
ننشستم|من|امشب|0.0024
<s>|مرغ|سحر|0.0016
مرغ|سحر|ناله|0.0016
سحر|ناله|سر|0.0016
ناله|سر|کن|0.0016
سر|کن|</s>|0.0016
<s>|داغ|مرا|0.0016
داغ|مرا|تازه‌تر|0.0016
مرا|تازه‌تر|کن|0.0016
تازه‌تر|کن|</s>|0.0016
<s>|زآه|شرر|0.0016
زآه|شرر|بار|0.0016
شرر|بار|،|0.0016
بار|،|این|0.0016
،|این|قفس|0.0016
این|قفس|را|0.0016
قفس|را|</s>|0.0016
<s>|برشکن|و|0.0016
برشکن|و|زیر|0.0016
و|زیر|و|0.0016
زیر|و|زبر|0.0016
و|زبر|کن|0.0016
زبر|کن|</s>|0.0016
<s>|بلبل|پر|0.0016
بلبل|پر|بسته|0.0016
پر|بسته|ز|0.0016
بسته|ز|کنج|0.0016
ز|کنج|قفس|0.0016
کنج|قفس|درآ|0.0016
قفس|درآ|</s>|0.0016
<s>|نغمه|آزادی|0.0016
نغمه|آزادی|نوع|0.0016
آزادی|نوع|بشر|0.0016
نوع|بشر|سرا|0.0016
بشر|سرا|</s>|0.0016
<s>|وز|نفسی|0.0016
وز|نفسی|عرصه|0.0016
نفسی|عرصه|این|0.0016
عرصه|این|خاک|0.0016
این|خاک|توده|0.0016
خاک|توده|را|0.0016
توده|را|</s>|0.0016
<s>|پرشرر|کن|0.0016
پرشرر|کن|</s>|0.0016
<s>|ظلم|ظالم|0.0016
ظلم|ظالم|،|0.0016
ظالم|،|جور|0.0016
،|جور|صیاد|0.0016
جور|صیاد|</s>|0.0016
<s>|آشیانم|داده|0.0016
آشیانم|داده|بر|0.0016
داده|بر|باد|0.0016
بر|باد|</s>|0.0016
<s>|ای|خدا|0.0015
ای|خدا|،|0.0016
خدا|،|ای|0.0016
،|ای|فلک|0.0016
ای|فلک|،|0.0016
فلک|،|ای|0.0016
،|ای|طبیعت|0.0016
ای|طبیعت|</s>|0.0016
<s>|شام|تاریک|0.0016
شام|تاریک|ما|0.0016
تاریک|ما|را|0.0016
ما|را|سحر|0.0016
<s>|نو|بهار|0.0016
نو|بهار|است|0.0016
بهار|است|</s>|0.0016
<s>|گل|به|0.0016
گل|به|بار|0.0016
به|بار|است|0.0016
بار|است|</s>|0.0024
ابر|چشمم|،|0.0016
چشمم|،|ژاله|0.0016
،|ژاله|بار|0.0016
ژاله|بار|است|0.0016
این|قفس|چون|0.0016
قفس|چون|دلم|0.0016
چون|دلم|تنگ|0.0016
دلم|تنگ|و|0.0016
تنگ|و|تار|0.0016
و|تار|است|0.0016
تار|است|</s>|0.0016
<s>|شعله|فکن|0.0016
شعله|فکن|در|0.0016
فکن|در|قفس|0.0016
در|قفس|ای|0.0016
قفس|ای|آه|0.0016
ای|آه|آتشین|0.0016
آه|آتشین|</s>|0.0016
<s>|دست|طبیعت|0.0016
دست|طبیعت|گل|0.0016
طبیعت|گل|عمر|0.0016
گل|عمر|مرا|0.0016
عمر|مرا|مچین|0.0016
مرا|مچین|</s>|0.0016
<s>|جانب|عاشق|0.0016
جانب|عاشق|نگه‌ای|0.0016
عاشق|نگه‌ای|تازه|0.0016
نگه‌ای|تازه|گل|0.0016
تازه|گل|</s>|0.0016
<s>|از|این|0.0016
از|این|،|0.0016
این|،|بیشترکن|0.0016
،|بیشترکن|،|0.0024
بیشترکن|،|بیشترکن|0.0024
،|بیشترکن|</s>|0.0016
<s>|مرغ|بی|0.0024
مرغ|بی|UNK|0.0024
بی|UNK|،|0.0024
UNK|،|شرح|0.0024
،|شرح|هجران|0.0024
شرح|هجران|،|0.0024
هجران|،|مختصر|0.0024
،|مختصر|،|0.0024
مختصر|،|مختصر|0.0016
،|مختصر|کن|0.0016
مختصر|کن|</s>|0.0024
مختصر|،|</s>|0.0016
<s>|مختصر|کن|0.0016
<s>|رندان|سلامت|0.0032
رندان|سلامت|میکنند|0.0032
سلامت|میکنند|جان|0.0032
میکنند|جان|را|0.0032
جان|را|غلامت|0.0032
را|غلامت|میکنند|0.0032
غلامت|میکنند|</s>|0.0032
<s>|مستی|ز|0.0024
مستی|ز|جامت|0.0024
ز|جامت|میکنند|0.0024
جامت|میکنند|مستان|0.0024
میکنند|مستان|سلامت|0.0024
مستان|سلامت|میکنند|0.0073
سلامت|میکنند|</s>|0.0073
<s>|غوغای|روحانی|0.0016
غوغای|روحانی|نگر|0.0016
روحانی|نگر|سیلاب|0.0016
نگر|سیلاب|طوفانی|0.0016
سیلاب|طوفانی|نگر|0.0016
طوفانی|نگر|</s>|0.0016
<s>|خورشید|ربانی|0.0024
خورشید|ربانی|نگر|0.0024
ربانی|نگر|مستان|0.0024
نگر|مستان|سلامت|0.0024
<s>|ای|آرزوی|0.0023
ای|آرزوی|آرزو|0.0024
آرزوی|آرزو|آن|0.0024
آرزو|آن|پرده|0.0024
آن|پرده|را|0.0024
پرده|را|بردار|0.0024
را|بردار|از|0.0024
بردار|از|او|0.0024
از|او|</s>|0.0024
<s>|من|کس|0.0015
من|کس|نمیدانم|0.0016
کس|نمیدانم|جز|0.0016
نمیدانم|جز|او|0.0016
جز|او|مستان|0.0016
او|مستان|سلامت|0.0016
<s>|آن|دام|0.0024
آن|دام|آدم|0.0024
دام|آدم|را|0.0024
آدم|را|بگو|0.0024
را|بگو|وان|0.0024
بگو|وان|جان|0.0024
وان|جان|عالم|0.0024
جان|عالم|را|0.0024
عالم|را|بگو|0.0024
را|بگو|</s>|0.0024
<s>|وان|یار|0.0024
وان|یار|و|0.0024
یار|و|همدم|0.0024
و|همدم|را|0.0024
همدم|را|بگو|0.0024
را|بگو|مستان|0.0024
بگو|مستان|سلامت|0.0024
<s>|ای|ابر|0.0015
ای|ابر|خوش|0.0016
ابر|خوش|باران|0.0016
خوش|باران|بیا|0.0016
باران|بیا|ای|0.0016
بیا|ای|مستی|0.0016
ای|مستی|یاران|0.0016
مستی|یاران|بیا|0.0016
یاران|بیا|</s>|0.0016
<s>|وی|شاه|0.0016
وی|شاه|طراران|0.0016
شاه|طراران|بیا|0.0016
طراران|بیا|مستان|0.0016
بیا|مستان|سلامت|0.0016
ای|گل|ناز|0.0024
گل|ناز|من|0.0024
ناز|من|</s>|0.0024
<s>|نغمه|ساز|0.0024
نغمه|ساز|من|0.0024
ساز|من|</s>|0.0024
<s>|بی|خبر|0.0024
بی|خبر|مانده‌ای|0.0024
خبر|مانده‌ای|</s>|0.0024
<s>|از|من|0.0024
از|من|و|0.0024
من|و|راز|0.0024
و|راز|من|0.0024
راز|من|</s>|0.0024
<s>|ز|بوی|0.0024
ز|بوی|زلف|0.0024
بوی|زلف|تو|0.0024
زلف|تو|مفتونم|0.0024
تو|مفتونم|ای|0.0024
مفتونم|ای|گل|0.0024
ای|گل|</s>|0.0081
<s>|ز|رنگ|0.0024
ز|رنگ|روی|0.0024
رنگ|روی|تو|0.0024
روی|تو|UNK|0.0024
تو|UNK|خون|0.0024
UNK|خون|ای|0.0024
خون|ای|گل|0.0024
من|عاشق|ز|0.0024
عاشق|ز|عشقت|0.0024
ز|عشقت|بی|0.0024
عشقت|بی|قرارم|0.0024
بی|قرارم|</s>|0.0024
<s>|تو|چو|0.0048
تو|چو|لیلی|0.0049
چو|لیلی|و|0.0049
لیلی|و|من|0.0049
و|من|مجنونم|0.0048
من|مجنونم|ای|0.0049
مجنونم|ای|گل|0.0049
<s>|UNK|ما|0.0024
UNK|ما|بی|0.0024
ما|بی|تو|0.0024
بی|تو|دائم|0.0024
تو|دائم|بی|0.0024
دائم|بی|قراره|0.0024
بی|قراره|</s>|0.0024
<s>|به|جز|0.0023
به|جز|آزار|0.0024
جز|آزار|مو|0.0024
آزار|مو|کاری|0.0024
مو|کاری|نداره|0.0024
کاری|نداره|</s>|0.0024
<s>|سرو|آزاد|0.0016
سرو|آزاد|من|0.0016
آزاد|من|</s>|0.0016
<s>|کی|کنی|0.0016
کی|کنی|یاد|0.0016
کنی|یاد|من|0.0016
یاد|من|</s>|0.0016
<s>|خم|شده|0.0016
خم|شده|قامتم|0.0016
شده|قامتم|</s>|0.0016
<s>|شاخ|شمشاد|0.0016
شاخ|شمشاد|من|0.0016
شمشاد|من|</s>|0.0016
<s>|عزیزم|</s>|0.0016
<s>|از|غم|0.0016
از|غم|و|0.0016
غم|و|درد|0.0016
و|درد|جدایی|0.0016
درد|جدایی|</s>|0.0016
<s>|به|چشمونم|0.0015
به|چشمونم|نمونده|0.0016
چشمونم|نمونده|روشنایی|0.0016
نمونده|روشنایی|</s>|0.0016
<s>|گرفتارم|به|0.0016
گرفتارم|به|دام|0.0016
به|دام|غربت|0.0016
دام|غربت|و|0.0016
غربت|و|درد|0.0016
و|درد|</s>|0.0016
<s>|نه|یار|0.0016
نه|یار|و|0.0016
یار|و|همدمی|0.0016
و|همدمی|</s>|0.0016
<s>|نه|آشنایی|0.0016
نه|آشنایی|</s>|0.0016
<s>|گل|من|0.0016
گل|من|یار|0.0016
من|یار|من|0.0024
یار|من|</s>|0.0024
<s>|تویی|دلدار|0.0016
تویی|دلدار|من|0.0016
دلدار|من|</s>|0.0016
<s>|یار|من|0.0016
یار|من|یار|0.0016
<s>|تویی|غمخوار|0.0016
تویی|غمخوار|من|0.0016
غمخوار|من|</s>|0.0016
<s>|سر|راهت|0.0016
سر|راهت|نشینوم|0.0016
راهت|نشینوم|تا|0.0016
نشینوم|تا|تو|0.0016
تا|تو|آیی|0.0016
تو|آیی|</s>|0.0016
<s>|در|شادی|0.0016
در|شادی|به|0.0016
شادی|به|روی|0.0016
به|روی|ما|0.0016
روی|ما|گشایی|0.0016
ما|گشایی|</s>|0.0016
<s>|آید|روزی|0.0016
آید|روزی|به|0.0016
روزی|به|روز|0.0016
به|روز|ما|0.0016
روز|ما|نشینی|0.0016
ما|نشینی|</s>|0.0016
<s>|ببینی|تا|0.0016
ببینی|تا|چه|0.0016
تا|چه|سخته|0.0016
چه|سخته|بی|0.0016
سخته|بی|وفایی|0.0016
<s>|جان|جانان|0.0016
جان|جانان|من|0.0016
جانان|من|</s>|0.0016
<s>|عشق|سوزان|0.0016
عشق|سوزان|من|0.0016
سوزان|من|</s>|0.0016
<s>|برده‌ای|از|0.0016
برده‌ای|از|نظر|0.0016
از|نظر|عهد|0.0016
نظر|عهد|و|0.0016
عهد|و|پیمان|0.0016
و|پیمان|من|0.0016
پیمان|من|</s>|0.0016
بی|تو|اشکم|0.0016
تو|اشکم|ز|0.0016
اشکم|ز|مژگان|0.0016
ز|مژگان|ته|0.0016
مژگان|ته|آییه|0.0016
ته|آییه|</s>|0.0016
بی|تو|نخل|0.0016
تو|نخل|حیاتم|0.0016
نخل|حیاتم|بی|0.0016
حیاتم|بی|بر|0.0016
بی|بر|آیه|0.0016
بر|آیه|</s>|0.0016
بی|تو|در|0.0016
تو|در|کنج|0.0016
در|کنج|تنهایی|0.0016
کنج|تنهایی|شب|0.0016
تنهایی|شب|و|0.0016
شب|و|روز|0.0016
و|روز|</s>|0.0016
<s>|نشینوم|تا|0.0016
نشینوم|تا|که|0.0016
تا|که|عمر|0.0016
که|عمر|مو|0.0016
عمر|مو|سر|0.0016
مو|سر|آیه|0.0016
سر|آیه|</s>|0.0016
