pop  اون:1 شبای:2 بعدش:3 آخ:4 اون:5 شبای:6 بعدش:7
pop  میمیره:1 تو:2 دوری:3 این:4 دل:5 بی:6 صاحاب:7
pop  آخه:1 جات:2 کیو:3 بذارم:4 من:5
pop  یه:1 من:2 میمونم:3 و:4 یه:5 تو:6
pop  این:1 شرایطم:2 کاش:3
pop  آدمای:1 ناجور:2 همه:3 خوبن:4 از:5 دور:6
pop  با:1 اینکه:2 خورد:3 شدم:4 دوست:5 ندارم:6 بشکنی:7 تو:8 میدونی:9 گرده:10 زمین:11
pop  خودت:1 بگو:2 نباشی:3 میمونه:4
pop  اینجوری:1 نکن:2 با:3 من:4 تو:5 که:6 میدونی:7 من:8 چقدر:9 دوست:10 دارم:11
pop  نامرد:1 بیا:2 بسازیم:3 این:4 دیوونه:5 رو:6 با:7 هم:8 دوباره:9 با:10 هم:11
pop  هرچیکه:1 اومدم:2 جلو:3 تو:4 دور:5 شدی:6 از:7 من:8 نمیدونم:9
pop  رد:1 که:2 میشی:3 ازین:4 ورا:5 تند:6 میزنه:7 قلبم:8
pop  نمیدونی:1 با:2 اون:3 چشات:4 بد:5 نازی:6 داری:7
pop  از:1 دست:2 این:3 اداهات:4 وای:5 ای:6 وای:7
pop  میبینی:1 منو:2 ولی:3 خوب:4 انگار:5 نه:6 انگار:7
pop  اولین:1 دفعه:2 که:3 دیدمت:4 با:5 خودم:6 گفتم:7 این:8 همونه:9
pop  رگ:1 خواب:2 این:3 دل:4 مارو:5 بد:6 داره:7 انگار:8
pop  تو:1 میدونی:2 دلم:3 گیره:4 منو:5 عطر:6 تو:7 میگیره:8
pop  بهم:1 نگو:2 که:3 بیخیال:4 شو:5 فکر:6 کنم:7 یکم:8 دیره:9
pop  بس:1 کن:2 این:3 ادا:4 اطوار:5 و:6 چی:7 میخوای:8 از:9 جونم:10
pop  وای:1 وای:2 دلمون:3 رفت:4 دلو:5 برد:6 و:7 ولمون:8
pop  کرد:1 وای:2 وای:3 دلمون:4 رفت:5 کاش:6 راضی:7 بشه:8 زودتر:9
pop  با:1 ما:2 چیکار:3 کردی:4 تو:5 چرا:6 اینقدر:7 سردی:8 خب:9 تو:10 چشام:11 نگاه:12 کن:13 دیوونم:14 کردی:15 تو:16
pop  بردار:1 اگه:2 تو:3 قبول:4 کنی:5 که:6 شروع:7 کنیم:8 از:9 فردا:10
pop  این:1 شهر:2 منو:3 یاد:4 تو:5 میندازه:6
pop  کسی:1 با:2 تو:3 نمیسازه:4
pop  جز:1 من:2
pop  رفتی:1 منو:2 پس:3 میزدی:4 از:5 قصد:6
pop  اینو:1 صد:2 بار:3 گفتم:4
pop  این:1 جا:2 نیستی:3 و:4 صدات:5 میاد:6 تو:7 گوشم:8
pop  وقتی:1 تنت:2 ازم:3 دور:4 میشه:5 نمیدونی:6 چقده:7 بد:8 میگذره:9
pop  جون:1 هردوتامون:2 نرو:3
pop  باید:1 ببرمت:2 یه:3 جا:4 که:5 هیشکی:6 نرسه:7 به:8 تو:9 دستش:10
pop  خوشیات:1 مال:2 خودت:3 هرچی:4 که:5 غصه:6 است:7 واسه:8 من:9
pop  مگه:1 میشه:2 رد:3 شی:4 و:5 پرت:6 نشه:7 حواس:8 من:9
pop  راجبش:1 نگید:2
pop  نمیخوام:1 اشکام:2 بریزه:3
pop  نمیخوام:1 یادم:2 بیاد:3 ندارمش:4
pop  ازم:1 دور:2 شید:3
pop  به:1 من:2 چه:3 اگه:4 خیلی:5 راحت:6
pop  هر:1 کاری:2 که:3 باهام:4 کرد:5
pop  ازم:1 دور:2 شید:3 راجبش:4 نگید:5
pop  راجبش:1 نگید:2 راجبش:3 نگید:4
pop  یعنی:1 بعد:2 من:3 دستات:4 مال:5 کی:6 میشه:7 ؟:8
pop  طعنه:1 میزنن:2 بهم:3 این:4 آدمای:5 لعنتی:6
pop  نمی‌خواستم:1 یادت:2 بیوفتم:3 هر:4 وقت:5 که:6 بارون:7 بود:8
pop  نمی‌خواستم:1 باور:2 کنم:3 دروغ:4 کل:5 حرفات:6
pop  چشم:1 من:2 بیا:3 منو:4 یاری:5 بکن:6
pop  تا:1 قیامت:2 دل:3 من:4 گریه:5 میخواد:6
pop  خیلی:1 زود:2 مثل:3 یه:4 خواب:5 تموم:6 شدن:7
pop  حالا:1 باید:2 سر:3 رو:4 زانوم:5 بذارم:6
pop  دل:1 هیشکی:2 مث:3 من:4 غم:5 نداره:6
pop  مثل:1 من:2 غربت:3 و:4 ماتم:5 نداره:6
pop  چرا:1 چشمام:2 اشکشو:3 کم:4 میاره:5
pop  سرنوشت:1 چشاش:2 کوره:3 نمیبینه:4
pop  لب:1 بسته:2 سینهء:3 غرق:4 به:5 خون:6
pop  قصهء:1 موندن:2 آدم:3 همینه:4
pop  رفت:1 قلبم:2 ضعف:3 کردم:4
pop  بمونی:1 واسه:2 قلبم:3 همیشه:4
pop  دیوونه‌ی:1 دوست:2 داشتنی:3
pop  از:1 دلم:2 کاش:3 نری:4
pop  خواستی:1 کم:2 باش:3 ولی:4 باش:5
pop  میوفته:1 کارت:2 به:3 من:4
pop  از:1 دنیا:2 برام:3 عشق:4 تو:5 بسه:6 بس:7
pop  هرچیش:1 موند:2 دیگه:3 مال:4 تو:5 شه:6 نفس:7
pop  میمیرم:1 که:2 تو:3 دیوونگی:4 کنی:5
pop  دنیای:1 این:2 روزای:3 من:4 درگیر:5 تنهایی:6 شده:7
pop  هرشب:1 تو:2 رویای:3 خودم:4 آغوشتو:5 تن:6 می‌کنم:7
pop  در:1 حسرت:2 فردای:3 تو:4 تقویممو:5 پر:6 می‌کنم:7
pop  به:1 شب:2 می‌گم:3 پیشم:4 بمونه:5 …:6 به:7 باد:8 می‌گم:9 تا:10 صبح:11 بخونه:12
pop  بخونه:1 از:2 دیار:3 یاری:4 …:5 چرا:6 می‌ری:7 تنهام:8 می‌ذاری:9
pop  اگه:1 فراموشم:2 کنی:3 …:4 ترک:5 آغوشم:6 کنی:7
pop  پرنده:1 دریا:2 می‌شم:3 …:4 تو:5 چنگ:6 موج:7 رها:8 می‌شم:9
pop  به:1 دل:2 می‌گم:3 خواموش:4 بمونه:5 …:6 میرم:7 که:8 هر:9 کسی:10 بدونه:11
pop  می‌رم:1 به:2 سوی:3 اون:4 دیاری:5 …:6 که:7 توش:8 من:9 رو:10 تنها:11 نذاری:12
pop  اگه:1 یه:2 روزی:3 نوم:4 تو:5 تو:6 گوش:7 من:8 صدا:9 کنه:10
pop  دوباره:1 باز:2 غمت:3 بیاد:4 که:5 منو:6 مبتلا:7 کنه:8
pop  به:1 دل:2 می‌گم:3 کاریش:4 نباشه:5 …:6 بذاره:7 درد:8 تو:9 دوا:10 شه:11
pop  بره:1 توی:2 تموم:3 جونم:4 …:5 که:6 باز:7 برات:8 آواز:9 بخونم:10
pop  اگه:1 بازم:2 دلت:3 می‌خواد:4 یار:5 یک:6 دیگر:7 باشیم:8
pop  مثال:1 ایوم:2 قدیم:3 بشینیم:4 و:5 سحر:6 پاشیم:7
pop  بگیره:1 رنگ:2 اون:3 دیاری:4 …:5 که:6 توش:7 من:8 رو:9 تنها:10 نذاری:11
pop  گه:1 یه:2 روز:3 بری:4 سفر:5 …:6 بری:7 زپیشم:8 بی:9 خبر:10
pop  که:1 باز:2 برات:3 آواز:4 بخونم:5
pop  نگفتم:1 گفتنی:2 هارو:3 تو:4 هم:5 هرگز:6 نپرسیدی:7
pop  حالا:1 که:2 کار:3 تو:4 شده:5
pop  حالا:1 که:2 دل:3 توشده:4
pop  هی:1 به:2 من:3 دروغ:4 میگی:5
pop  برای:1 همین:2 چند:3 لحظه:4 یه:5 عمر:6
pop  منو:1 تو:2 چه:3 رویایی:4 انداختی:5
pop  به:1 من:2 فرصت:3 همزبونی:4 بده:5
pop  نگو:1 لحظه:2 چی:3 رو:4 عوض:5 میکنه:6
pop  همین:1 چند:2 لحظه:3 برای:4 یه:5 عمر:6
pop  منو:1 جون:2 پناه:3 خودت:4 کن:5 برو:6
pop  بزار:1 پای:2 این:3 آرزوم:4 وایستم:5
pop  برای:1 تو:2 مردن:3 شده:4 آرزوم:5
pop  یه:1 حقی:2 که:3 من:4 دارم:5 از:6 زندگیم:7
pop  نگاه:1 کن:2 تو:3 این:4 برزخ:5 لعنتی:6
pop  ببین:1 پای:2 تاوان:3 عشقم:4 به:5 تو:6
pop  تماشای:1 تو:2 عین:3 آرامشه:4
pop  همین:1 که:2 فکرمی:3 برای:4 من:5 بسه:6
pop  کاش:1 خودت:2 میدیدی:3
pop  قبل:1 تو:2
pop  ممکنه:1 زیر:2 لبخند:3 تو:4 نابود:5 بشم:6
pop  تو:1 رها:2 نکن:3 که:4 محدود:5 بشم:6
pop  قبل:1 تو:2 زندگی:3 کردنمو:4 یادم:5 نیس:6
pop  رگ:1 من:2 انقد:3 نزدیکی:4 که:5
pop  هوا:1 چه:2 قدر:3 بوی:4 عطر:5 تو:6 رو:7 داره:8
pop  از:1 این:2 خوشی:3 لبریز:4 ،:5 رویاییه:6 حالم:7
pop  از:1 شوق:2 این:3 دیدار:4 اصلا:5 نمی‌خوابی:6
pop  میام:1 که:2 باز:3 دستات:4 رفیق:5 دستام:6 شه:7
pop  دوباره:1 تو:2 عمق:3 نگاه:4 تو:5 جا:6 شه:7
pop  دست:1 تو:2 تو:3 دست:4 من:5 بود:6 دلت:7 اما:8 جای:9 دیگه:10
pop  تو:1 میگی:2 یه:3 وقتا:4 گاهی:5 پیش:6 میاد:7 یه:8 اشتباهی:9
pop  نه:1 دیگه:2 دیگه:3 نیمشه:4 واسه:5 تو:6 نمونده:7 راهی:8
pop  دیگه:1 برگشتن:2 خیاله:3
pop  دل:1 از:2 اون:3 نگات:4 بی:5 زاره:6
pop  دیوونه:1 کردم:2
pop  هرکی:1 که:2 دورم:3 بود:4
pop  دیوونه:1 برگرد:2
pop  کاش:1 بهش:2 میگفتم:3
pop  فوقش:1 میگفت:2 نه:3
pop  یادش:1 میوفتم:2
pop  خوبیتو:1 یادم:2 موند:3
pop  نرو:1 گم:2 بشه:3 خاطره:4 هات:5
pop  که:1 نخواستی:2 بسازی:3 با:4 من:5
pop  نرو:1
pop  باید:1 تو:2 رو:3 پیدا:4 کنم:5
pop  تو:1 ساده:2 دل:3 کندی:4 ،:5 ولی:6
pop  با:1 این:2 که:3 بی:4 تاب:5 منی:6
pop  بازم:1 منو:2 خط:3 می‌زنی:4
pop  تو:1 با:2 خودت:3 هم:4 دشمنی:5
pop  رفتن:1 پشیمونت:2 کنه:3
pop  وقتی:1 به:2 من:3 فکر:4 می‌کنی:5
pop  آخر:1 یه:2 شب:3 این:4 گریه‌ها:5
pop  سوی:1 چشامو:2 می‌بره:3
pop  راضی:1 به:2 با:3 من:4 بودنت:5
pop  پیدات:1 کنم:2 حتی:3 اگه:4
pop  اسمم:1 داره:2 یادم:3 میره:4
pop  چون:1 تو:2 صدام:3 نمیکنی:4
pop  با:1 اینکه:2 با:3 من:4 نیستی:5
pop  گذشته_بودم:1 از:2 همه:3
pop  فردا:1 غریبه‌ها:2 منو:3
pop  به:1 روم:2 نیارم:3 که:4 چقد:5
pop  میخوام:1 که:2 از:3 پیشم:4 نری:5
pop  هر:1 بار:2 با:3 شنیدن:4
pop  پیش:1 همه:2 محکوم:3 شدم:4
pop  درگیر:1 رویای:2 توام:3 …:4
pop  حتی:1 تو:2 تصمیمای:3 من:4
pop  چشمات:1 بی:2 اثر:3 نبود:4 …:5
pop  تا:1 با:2 چشام:3 خواهش:4 کنم:5
pop  اگه:1 دلت:2 میخواد:3 بری:4
pop  تمامه:1 تو:2 سهمه:3 منه:4
pop  به:1 این:2 فکر:3 کنم:4 چی:5 موند:6 ازت:7 برام:8
pop  نگاه:1 کنی:2 برات:3 چی:4 مونده:5 از:6 شکست:7
pop  شاید:1 یه:2 روز:3 سرد:4 ،:5 شاید:6 یه:7 نیمه:8 شب:9
pop  داری:1 بی:2 من:3 کجا:4 میری:5 از:6 اینکه:7 تنها:8 بمونی:9 میترسم:10
pop  برگرد:1 عشقم:2 تو:3 بی:4 من:5 نمیتونی:6 بمونی:7
pop  هنوز:1 اونقد:2 تو:3 رو:4 میخوام:5 که:6 نذارم:7 دور:8 بمونی:9
pop  قبلا:1 یه:2 روزی:3 جای:4 قلبم:5 بود:6
pop  دلیل:1 می‌بافم:2 برای:3 عشق:4 ،:5 برای:6 چیزی:7 که:8 نمی‌فهمم:9
pop  به:1 من:2 نگو:3 با:4 عشق:5 بی:6 رحمی:7
pop  من:1 از:2 تمام:3 شهر:4 بیزارم:5
pop  اولش:1 باور:2 نمی‌کرد:3 من:4 تو:5 عشق:6 زیادی:7
pop  فرق:1 بود:2 و:3 نبودت:4 ،:5 فرق:6 مرگ:7 و:8 زندگی:9 شه:10
pop  زندگی:1 شه:2
pop  جوابش:1 رو:2 نمیدونم:3
pop  یه:1 روزی:2 مطمئن:3 بودم:4 پای:5 حرفات:6 وای:7 میستی:8
pop  پای:1 حرفات:2 وای:3 میستی:4
pop  هنوزم:1 عاشقم:2 باشی:3
pop  من:1 از:2 وقتی:3 گمت:4 کردم:5 تموم:6 رویاهام:7 گم:8 شد:9
pop  تو:1 چی:2 میدونی:3 از:4 اونی:5 که:6 قصه‌اش:7 حرف:8 مردم:9 شد:10
pop  هر:1 کی:2 جز:3 تو:4 ادعا:5 کرد:6
pop  هر:1 کسی:2 راهش:3 سمت:4 من:5 افتاد:6 قلب:7 من:8 عمدا:9 اسمتو:10 لو:11 داد:12
pop  از:1 یه:2 روزی:3 هرچی:4 خوب:5 یا:6 بد:7 قلب:8 من:9 جز:10 تو:11 همه:12 رو:13 خط:14 زد:15
pop  مثل:1 اولش:2 نمیتونه:3 بشه:4
pop  دنبال:1 اونی:2 که:3 میشناختم:4 ازت:5 میگردم:6
pop  هر:1 دفعه:2 برای:3 رو:4 به:5 رو:6 شدن:7 با:8 قلبم:9
pop  آی:1 دله:2 خودم:3 وای:4 اینا:5 میخوان:6 دورت:7 بزنن:8 ساده‌ای:9 توام:10
pop  قلبم:1 واسه:2 تو:3 میتپیدش:4 این:5 حالو:6 هیچکی:7 ندیدش:8
pop  ولی:1 بازم:2 آرزو:3 میکنم:4 نصیبه:5 تو:6 بشه:7 بهترینش:8
pop  با:1 خاطراتت:2 ،:3 میشه:4 هم:5 مرد:6 و:7 هم:8 زندگی:9 کرد:10
pop  خیلی:1 روزا:2 گذشت:3 ،:4 خاطره‌های:5 تو:6 کم:7 نشد:8
pop  از:1 تو:2 خیلی:3 دوره:4 دستام:5
pop  بدتر:1 از:2 هر:3 لحظه‌ام:4 الان:5
pop  اما:1 با:2 اشک:3 با:4 درد:5 با:6 درد:7
pop  منو:1 یاد:2 تو:3 میندازن:4
pop  اما:1 اینبار:2 تو:3 مال:4 من:5
pop  آروم:1 آروم:2 سرد:3 میشن:4
pop  تو:1 راحت:2 از:3 عشقم:4
pop  گذشتی:1 و:2 بازم:3
pop  من:1 آرزوم:2 اینه:3
pop  برگردی:1 پیشم:2
pop  میمونی:1 اما:2 من:3
pop  کم:1 کم:2 گم:3 میشم:4
pop  کم:1 کم:2 گم:3 میشم:4 .:5
pop  پیر:1 شده:2 قلب:3 تو:4
pop  واسه:1 همیشه:2 .:3
pop  تورو:1 دیدن:2
pop  کجایی:1 تو:2 ،:3 کاش:4 میدیدی:5
pop  از:1 آخرین:2 بار:3 که:4 چشمام:5 تو:6 رو:7 دیدن:8
pop  با:1 رفتن:2 تو:3 از:4 عشقم:5 کم:6 نمیشه:7
pop  واسه:1 همیشه:2
pop  همون:1 باشه:2 که:3 ازت:4 مونده:5 تو:6 رویام:7
pop  کاشکی:1 تو:2 هم:3 منو:4 نمیبردی:5 از:6 یاد:7
pop  چه:1 بارونی:2
pop  اینجا:1 جای:2 موندن:3 نیست:4
pop  پای:1 موندن:2 نیست:3
pop  اینجا:1 دور:2 من:3 درده:4
pop  نذار:1 گم:2 شم:3 ،:4 تو:5 تنهایی:6
pop  تو:1 روز:2 و:3 شب:4 و:5 هفته‌ها:6 و:7 سال:8 هامی:9
pop  تو:1 تموم:2 لحظه:3 هامی:4
pop  اینو:1 باورش:2 کن:3
pop  اینو:1 به:2 تو:3 قول:4 دادم:5
pop  میپیچمو:1 آروم:2 ندارم:3 آروم:4 ندارم:5
pop  دستامو:1 میگیری:2 اما:3 پای:4 من:5 نیستی:6
pop  دارم:1 شک:2 میکنم:3 کم:4 کم:5 کنار:6 تو:7 به:8 این:9 روزا:10
pop  تو:1 میگی:2 با:3 منی:4 اما:5
pop  چرا:1 حس:2 میکنم:3 تنهام:4
pop  تعجب:1 نکن:2 اگه:3 از:4 هر:5 کسی:6 جز:7 تو:8 بیزارم:9
pop  اگه:1 این:2 شبا:3 خیلی:4 بیدارم:5 اگه:6 با:7 تو:8 و:9 بی:10 تو:11 تب:12 دارم:13
pop  تاثیر:1 تو:2 دیگه:3 غیر:4 قابله:5 انکاره:6
pop  چقد:1 حس:2 میکنم:3 تنهام:4
pop  نه:1 …:2 نرو:3 تنهام:4 نذار:5
pop  عاشقتم:1 دیوونه:2 وار:3
pop  صدای:1 خستگی:2 هامو:3
pop  دلم:1 خیلی:2 واست:3 تنگه:4
pop  ببین:1 دستای:2 تنهامو:3
pop  عشقتو:1 تو:2 قلبم:3 بکوب:4 مگه:5 داریم:6 مگه:7 داریم:8 اینقد:9 خوب:10
pop  نفس:1 کی:2 بودی:3 تو:4 کی:5 بودی:6 تو:7 عشقم:8
pop  این:1 همه:2 دوری:3 و:4 فاصله:5 رو:6 بشکن:7 انگاری:8 رو:9 دله:10 من:11 اسمتو:12 نوشتن:13
pop  واسه:1 همه:2 عاقلو:3 واسه:4 تو:5 دیوونم:6 من:7 دوست:8 دارم:9 بدونه:10 تو:11 نمیتونم:12
pop  حرفات:1 که:2 صاف:3 میشینه:4 تو:5 دلم:6 من:7 چجوری:8 از:9 خوبیات:10 بگم:11
pop  دست:1 مو:2 گرفته:3 برده:4
pop  اما:1 تصویر:2 تو:3 هرشب:4 توی:5 خوابم:6 بود:7
pop  چند:1 دفعه:2 گرفتمت:3 اما:4 بازم:5 قطع:6 کردم:7
pop  نمیدونی:1 چند:2 دفعه:3 امروز:4 مو:5 لعنت:6 کردم:7
pop  ولی:1 خوب:2 شدیم:3 این:4 بده:5 که:6 هنوز:7 بهت:8 حس:9 دارم:10
pop  مدیونی:1 فک:2 کنی:3 که:4 خیلی:5 برام:6 راحت:7 بود:8
pop  اینا:1 رو:2 میگم:3 که:4 فقط:5 بدونی:6
pop  دارم:1 یواش:2 یواش:3 دیوونه:4 میشم:5
pop  تا:1 کی:2 باید:3 دنبال:4 تو:5 بگردم:6
pop  از:1 کی:2 باید:3 سراغتو:4 بگیرم:5
pop  قرار:1 نبود:2 دیدنت:3 آرزوم:4 شه:5
pop  چشمامو:1 وا:2 کردم:3 و:4 رفته_بودی:5
pop  قرار:1 نبود:2 بری:3 و:4 برنگردی:5
pop  از:1 اولش:2 کنار:3 من:4 نبودی:5
pop  با:1 این:2 که:3 نمیبینم:4 تو:5 رو:6 هرگز:7 دوباره:8
pop  با:1 این:2 که:3 همه:4 چی:5 مثل:6 قبل:7 جور:8 نیست:9
pop  میرسه:1 یه:2 روزی:3 که:4 یه:5 نفر:6 جات:7 میاد:8 که:9 اندازه‌ی:10 تو:11 مغرور:12 نیست:13
pop  اما:1 باز:2 میشه:3 تحمل:4 کرد:5
pop  حیف:1 من:2 حیف:3 این:4 احساس:5
pop  ازت:1 نمیخوام:2 که:3 برگردی:4
pop  دلش:1 با:2 همینا:3 خوش:4 میشه:5
pop  ببین:1 با:2 دلم:3 چیکار:4 کردی:5
pop  نامه‌ی:1 قدیمی:2 تو:3 رو:4 هر:5 روز:6 صدا:7 کردم:8
pop  فقط:1 خودم:2 نگات:3 کنم:4
pop  نمیدونی:1 به:2 خدا:3 لک:4 زده:5 این:6 دلم:7 برات:8
pop  نمیدونی:1 نمیشه:2 هیچ:3 وقت:4 ازت:5 دست:6 کشید:7
pop  بگو:1 بگذره:2 چقد:3 بپره:4 از:5 سرم:6 هوات:7
pop  اگه:1 به:2 من:3 باشه:4 که:5 انقد:6 میام:7 خسته:8 شی:9
pop  این:1 کارا:2 که:3 چیزی:4 نیست:5 بدتر:6 از:7 اینم:8 دیدم:9
pop  هی:1 بزن:2 خراب:3 کن:4 و:5 تاوانشو:6 من:7 میدم:8
pop  نگو:1 هبچ:2 وقت:3 نمیشه:4 باز:5 دیدت:6
pop  بگو:1 بینم:2 مث:3 من:4 کی:5 تو:6 دلش:7 رات:8 میده:9
pop  دل:1 من:2 تنگته:3 هر:4 وقت:5 که:6 بیای:7 باز:8 دیره:9
pop  بگو:1 بگذره:2 چقد:3 بگذره:4 از:5 سرم:6 هوات:7
traditional  از:1 ناوک:2 مژگان:3 چو:4 دو:5 صد:6 تیر:7 پرانی…:8 بر:9 دل:10 بنشانی:11
traditional  چون:1 پرتو:2 خورشید:3 اگر:4 رو:5 بکشانی…:6 وای:7 از:8 شب:9 تارم:10
traditional  با:1 حال:2 نزارم…:3 با:4 حال:5 نزارم:6
traditional  تا:1 آن:2 لب:3 شیرین:4 به:5 سخن:6 باز:7 گشایی…:8 خوش:9 جلوه:10 نمایی:11
traditional  شاد:1 باش:2 و:3 دیر:4 زی:5
traditional  بوی:1 جوی:2 مولیان:3
traditional  همیشه:1 شاد:2 و:3 همیشه:4 خوش:5 باشید:6
traditional  ساقی:1 ساقی:2 به:3 نور:4 باده:5 بر:6 افروز:7 جام:8 ما:9
traditional  ما:1 در:2 پیاله:3 عکس:4 رخ:5 یار:6 یار:7 یار:8 دیدیم:9
traditional  ای:1 بیخبر:2 ز:3 لذت:4 شرب:5 مدامه:6 ما:7
traditional  ثبت:1 است:2 ثبت:3 است:4 بر:5 جریده‌ی:6 عالم:7 دوام:8 ما:9
traditional  هر:1 یکی:2 را:3 که:4 برایت:5 بکنم:6 میمیرم:7
traditional  دارم:1
traditional  با:1 تو:2 ای:3 راه:4 زن:5 دل:6 !:7
traditional  بوسه‌ها:1 از:2 لب:3 یارم:4 به:5 رقیبم:6 دادی:7
traditional  حرم:1 و:2 دیر:3 تویی:4
traditional  کعبه:1 و:2 بت:3 خانه:4 تویی:5
traditional  راز:1 شیرینی:2 این:3
traditional  لب:1 دل:2 دار:3
traditional  عاشقتر:1 از:2 آنم:3 که:4 از:5 کوی:6 تو:7 بگریزم:8
traditional  از:1 چشمه‌ی:2 چشم:3 تو:4 من:5 مستمو:6 حیرانم:7 دنبال:8 چه:9 میگردی:10 در:11 حاله:12 پریشانم:13
traditional  تکست:1 آهنگ:2 حال:3 پریشان:4 حامد:5 نیک:6 پی:7
traditional  هر:1 جا:2 که:3 روم:4 جانا:5 تو:6 در:7 نظرم:8 آیی:9
traditional  ای:1 دلبر:2 عیارم,:3 ای:4 دلبر:5 عیارم:6
traditional  سوگند:1 که:2 در:3 عشقه:4 تو:5 هر:6 لحظه:7 وفادارم,:8 با:9 قهر:10 و:11 جفا:12 ای:13 یار:14 دیگر:15 مد:16
traditional  ما:1 را:2 غمت:3 ای:4 ماه:5 پری:6 چهره:7 تمامست:8
traditional  با:1 چون:2 تو:3 حریفی:4 به:5 چنین:6 جای:7 در:8 این:9 وقت:10
traditional  دردا:1 که:2 بپختیم:3 در:4 این:5 سوز:6 نهانی:7
traditional  وان:1 را:2 خبر:3 از:4 آتش:5 ما:6 نیست:7 که:8 خامست:9
traditional  سعدی:1 مبر:2 اندیشه:3 که:4 در:5 کام:6 نهنگان:7
traditional  به:1 دلم:2 نقش:3 وفا:4 خطوط:5 مزگان:6 تو:7 زد:8
traditional  به:1 شبم:2 رنگ:3 سحر:4 غروب:5 چشمان:6 زد:7
traditional  روشن:1 چون:2 دل:3 اهل:4 صفا:5
traditional  به:1 جلوه:2 فروردین:3 شگفتتر:4 می‌بینم:5
traditional  ::1 چنان:2 مستم:3 ،:4 چنان:5 مستم:6 ،:7 چنان:8 مستم:9 من:10 امشب:11
traditional  که:1 ازچنبر:2 ،:3 برون:4 جستم:5 ،:6 برون:7 جستم:8 من:9 امشب:10
traditional  چنان:1 مستم:2 ،:3 چنان:4 مستم:5 ،:6 چنان:7 مستم:8 من:9 امشب:10
traditional  چنان:1 چیزی:2 ،:3 چنان:4 چیزیکه:5 درخاطر:6 نیاید:7
traditional  که:1 در:2 مجنون:3 بپیوستم:4 من:5 امشب:6
traditional  دمی:1 از:2 پای:3 ننشستم:4 من:5 امشب:6
traditional  زآه:1 شرر:2 بار:3 ،:4 این:5 قفس:6 را:7
traditional  ابر:1 چشمم:2 ،:3 ژاله:4 بار:5 است:6
traditional  شعله:1 فکن:2 در:3 قفس:4 ای:5 آه:6 آتشین:7
traditional  جانب:1 عاشق:2 نگه‌ای:3 تازه:4 گل:5
traditional  مستی:1 ز:2 جامت:3 میکنند:4 مستان:5 سلامت:6 میکنند:7
traditional  ای:1 آرزوی:2 آرزو:3 آن:4 پرده:5 را:6 بردار:7 از:8 او:9
traditional  من:1 کس:2 نمیدانم:3 جز:4 او:5 مستان:6 سلامت:7 میکنند:8
traditional  وی:1 شاه:2 طراران:3 بیا:4 مستان:5 سلامت:6 میکنند:7
traditional  از:1 من:2 و:3 راز:4 من:5
traditional  من:1 عاشق:2 ز:3 عشقت:4 بی:5 قرارم:6
traditional  تو:1 چو:2 لیلی:3 و:4 من:5 مجنونم:6 ای:7 گل:8
traditional  به:1 جز:2 آزار:3 مو:4 کاری:5 نداره:6
traditional  سرو:1 آزاد:2 من:3
traditional  خم:1 شده:2 قامتم:3
traditional  عزیزم:1
traditional  از:1 غم:2 و:3 درد:4 جدایی:5
traditional  تویی:1 غمخوار:2 من:3
traditional  سر:1 راهت:2 نشینوم:3 تا:4 تو:5 آیی:6
traditional  بی:1 تو:2 در:3 کنج:4 تنهایی:5 شب:6 و:7 روز:8
traditional  نشینوم:1 تا:2 که:3 عمر:4 مو:5 سر:6 آیه:7
traditional  به:1 دشت:2 پر:3 ملال:4 ما:5 پرنده:6 پر:7 نمیزند:8
traditional  کسی:1 به:2 کوچه:3 سار:4 شب:5 در:6 سحر:7 نمیزند:8
traditional  نشسته‌ام:1 در:2 انتظار:3 این:4 غبار:5 بی:6 سوار:7
traditional  چه:1 چشم:2 پاسخ:3 است:4 از:5 این:6 دریچه‌های:7 بسته‌ات:8
traditional  وین:1 سوخته:2 را:3 محرم:4 اسرار:5 نهان:6 باش:7
traditional  آن:1 کس:2 که:3 تو:4 را:5 شناخت:6 جان:7 را:8 چه:9 کند:10
traditional  دیوانه:1 تو:2 هر:3 دو:4 جهان:5 را:6 چه:7 کند:8
traditional  باز:1 دیشب:2 چه:3 کسی:4 خواب:5 تو:6 را:7 دیده:8 به:9 شهر:10
traditional  بار:1 دیگر:2 نکند:3 بال:4 تو:5 ساییده:6 به:7 شهر:8
traditional  شاهدم:1 این:2 همه:3 نخلند:4 که:5 ایمان:6 دارند:7
traditional  هیچکس:1 مثل:2 تو:3 آن:4 روز:5 نجنگیده:6 به:7 شهر:8
traditional  مثل:1 طفلی:2 که:3 بچسبد:4 به:5 پدر:6 وقت:7 خطر:8
traditional  هم:1 سوی:2 خویشم:3 میکشی:4 هم:5 از:6 خودت:7 میرانیم:8
traditional  با:1 یاد:2 تو:3 سر:4 میشود:5 شب‌های:6 بی:7 پایان:8 من:9
traditional  جادوی:1 چشمت:2 میکشد:3 هر:4 سو:5 که:6 میخواهد:7 مرا:8
traditional  من:1 موجم:2 و:3 آن:4 توام:5 دریای:6 چشمت:7 آن:8 من:9
traditional  دلتنگ:1 آواز:2 توام:3 دلبسته:4 ناز:5 توام:6
traditional  محتاج:1 اعجاز:2 توام:3 ای:4 درد:5 و:6 درمان:7 من:8
traditional  همه:1 گویند:2 طاهرتار:3 بنواز:4
traditional  مرا:1 خوشتر:2 ز:3 بوی:4 سنبل:5 آیو:6
traditional  چو:1 شو:2 گیرم:3 خیالت:4 را:5 در:6 آغوش:7 سحر:8 از:9 بسترم:10 بوی:11 گل:12 آیو:13
traditional  بی:1 تو:2 دارد:3 دنیا:4 به:5 چشم:6 من:7
traditional  لبخند:1 من:2 می‌گریزد:3 از:4 لب:5 من:6
traditional  شعله‌های:1 دل:2 می‌ریزد:3 از:4 لب:5 من:6
traditional  ای:1 صبا:2 رو:3 سبکبار:4 از:5 برم:6 سوی:7 دلدار:8
traditional  بگذرم:1 چون:2 به:3 زاری:4 همچو:5 ابر:6 بهاری:7
traditional  ماه:1 نو:2 چو:3 بر:4 چشم:5 مردم:6 میاید:7
traditional  غم:1 بود:2 کوه:3 دل:4 بود:5 کاه:6
traditional  آتش:1 عشق:2 درد:3 جانکاه:4
traditional  بس:1 نهاده:2 عشقت:3 به:4 دوش:5 دلم:6 بار:7
traditional  ترسم:1 از:2 غمت:3 جان:4 سپارم:5 به:6 یکبار:7
traditional  بس:1 بس:2 حکایت:3 از:4 تو:5 ناگفتن:6 همی:7 بهتر:8
traditional  پیدایم:1 کن:2 شیدایم:3 کن:4
traditional  در:1 فصل:2 بارش:3 سنگ:4 همچو:5 آیینه:6 بمان:7
traditional  در:1 انتظار:2 فردا:3 شب:4 را:5 سحر:6 کن:7
traditional  بشکن:1 در:2 قفس:3 را:4 از:5 تن:6 رها:7 شو:8
traditional  از:1 خود:2 دمی:3 برون:4 آ:5 محو:6 خدا:7 شو:8
traditional  دریا:1 از:2 یاد:3 تو:4 پریشان:5 است:6
traditional  عاشق:1 شو:2 زیرا:3 عاشق:4 انسان:5 است:6
traditional  با:1 عشق:2 هم:3 نفس:4 شو:5
traditional  قلب:1 ما:2 ،:3 بود:4 مملو:5 از:6 شادی:7 بی:8 پایان:9
traditional  خوشه:1 چین:2 ،:3 کجا:4 دست:5 حسرت:6 زند:7 بر:8 دامان:9
traditional  برپا:1 بود:2 جشن:3 انگور:4 ،:5 ای:6 افسون‌گر:7 نغمه:8 پرداز:9
traditional  دل:1 را:2 ببین:3
traditional  در:1 کوی:2 جانان:3 آمده:4
traditional  با:1 آنکه:2 راهش:3 تنگ:4 بود:5
traditional  هم:1 دور:2 و:3 هم:4 پر:5 سنگ:6 بود:7
traditional  با:1 رهزنان:2 در:3 جنگ:4 بود:5
traditional  از:1 بهر:2 درمان:3 آمده:4
traditional  پر:1 درد:2 و:3 پر:4 افسانه:5 است:6
traditional  در:1 دام:2 تو:3 افتاده‌ام:4 و:5 دانه:6 ندارم:7
traditional  بگذار:1 نفس:2 تازه:3 کند:4 ناله‌ی:5 زارم:6
traditional  بیچاره:1 دلم:2 خون:3 شد:4 و:5 دلدار:6 نیامد:7
traditional  نگارا:1 نگارا:2 مرو:3 از:4 برم:5
traditional  مزن:1 تیشه:2 بر:3 ریشه:4 و:5 پیکرم:6
traditional  به:1 دنبال:2 خود:3 در:4 سراب:5 فزون:6
traditional  گرفتار:1 رنج:2 و:3 عذاب:4 و:5 جنون:6
traditional  کجا:1 ماندی:2 ای:3 لیلی:4 قصه‌ها:5
traditional  دلم:1 گشته:2 بازیچه‌ی:3 انتظار:4
traditional  ز:1 بامی:2 که:3 برخاست:4 مشکل:5 نشیند:6
traditional  تو:1 میگفتی:2 وفا:3 دارم:4
traditional  که:1 بردردت:2 طبیبم:3 من:4 ولی:5 دردم:6 فزودی:7
traditional  تو:1 میگفتی:2 که:3 روز:4 و:5 شب:6
traditional  بود:1 نام:2 توام:3 بر:4 لب:5 به:6 عشقت:7 بی:8 شکیبم:9
traditional  به:1 لب:2 هرگز:3 نمی‌گویی:4 بجز:5 نام:6 رقیبم:7
traditional  قبله:1 گاه:2 ما:3 غریبان:4 طاقتم:5 ده:6 ،:7 طاقتم:8 ده:9
traditional  تا:1 نام:2 من:3 رقم:4 زده_شد:5
traditional  یکباره:1 مهر:2 غم:3 زده_شد:4
traditional  میکشم:1 به:2 دوش:3 از:4 حسرت:5
traditional  من:1 چه:2 دانم:3 ،:4 من:5 چه:6 دانم:7 ،:8 من:9 چه:10 دانم:11
traditional  چنین:1 مجنون:2 چرایی:3
traditional  بدین:1 زاری:2 که:3 هستی:4
traditional  منم:1 در:2 موج:3 دریاهای:4 عشقت:5
traditional  نمیترسی:1 ،:2 نمیترسی:3 که:4 آیی:5 ،:6 من:7 چه:8 دانم:9
traditional  روز:1 و:2 شب:3 گریم:4 به:5 یاد:6 خاطرات:7 تو:8
traditional  راحت:1 جان:2 تو:3 بودی:4 عشق:5 پنهان:6 تو:7 بودی:8
traditional  روزگاری:1 دل:2 به:3 دام:4 تو:5 فتاده:6 بود:7
traditional  جام:1 دل:2 شعله:3 ور:4 بود:5 گریه‌ها:6 تا:7 سحر:8 بود:9
traditional  ابر:1 چشمم:2 خون:3 فشان:4 شد:5
traditional  این:1 قافله:2 از:3 قافله:4 سالار:5 خراب:6 است:7
traditional  برخیز:1 برخیز:2 برخیز:3 برخیز:4
traditional  آن:1 کهنه:2 درختم:3 که:4 تنم:5 زخمیه:6 برف:7 است:8
traditional  در:1 کنج:2 لبش:3 خال:4 سیه:5 دیدم:6 گفتم:7
traditional  کی:1 گفته:2 بر:3 این:4 قند:5 مگس:6 راه:7 ندارد:8
traditional  بس:1 اه:2 و:3 بس:4 ناله:5 کشیدم:6 ز:7 دل:8 تنگ:9
traditional  جانم:1 به:2 لب:3 آمد:4 چو:5 نیامد:6 به:7 قرارم:8
traditional  من:1 عاشق:2 سرگشتگیه:3 زلف:4 نگارم:5
traditional  بیقرارم:1
traditional  دل:1 را:2 به:3 دریای:4 دو:5 چشمت:6 میسپارم:7
traditional  مرغ:1 دل:2 خسته:3 را:4 از:5 قفس:6 کن:7 رها:8
traditional  یا:1 شبی:2 چون:3 اتش:4 سوزان:5 دل:6
traditional  کاش:1 چون:2 خواب:3 گران:4 از:5 دیده‌ام:6
traditional  کاش:1 آن:2 شب:3 چشم:4 هایم:5 کور:6 بود:7
traditional  دختر:1 اندیشه‌ام:2 پر:3 می‌گرفت:4
traditional  کاشکی:1 هرگز:2 نمیدیدم:3 تو:4 را:5
traditional  غم:1 دنیا:2 را:3 از:4 سر:5 به:6 در:7 کنید:8
traditional  نهال:1 بی:2 ثمر:3 ،:4 دارد:5 جدایی:6
traditional  مرا:1 به:2 تلخی:3 و:4 شیرین:5 دیگران:6 بودی:7
traditional  امید:1 جانم:2 ز:3 سفر:4 باز:5 آمد:6
traditional  شکر:1 دهانم:2 ز:3 سفر:4 باز:5 آمد:6
traditional  چو:1 ندارد:2 دیگر:3 دلبندی:4
traditional  شکفته_شد:1 لبم:2 ز:3 هم:4
traditional  همچنان:1 که:2 عاقبت:3
traditional  پس:1 از:2 همه:3 شب:4 بدمد:5 سحر:6
traditional  ناگهان:1 نگار:2 من:3
traditional  من:1 هم:2
traditional  پس:1 از:2 آن:3 دوری:4
traditional  بعد:1 از:2 غم:3 مهجوری:4
traditional  سرخوش:1 ز:2 کنار:3 من:4
traditional  وای:1 از:2 آن:3 گلی:4 که:5 دست:6 من:7 بود:8
traditional  یک:1 شاخه:2 گل:3 بردم:4 به:5 برش:6 ۲:7
traditional  باز:1
traditional  به:1 خدا:2 همچون:3 مرغ:4 پر:5 شور:6 و:7 شعف:8
traditional  به:1 سویت:2 بپرم:3
traditional  ناز:1 تو:2 بیش:3 از:4 این:5 بهر:6 چیست:7
traditional  من:1 تورا:2 وفادارم:3 ،:4 بیا:5 که:6 جز:7 این:8
traditional  چون:1 سپندم:2 بر:3 سر:4 آتش:5 نشان:6 بنشین:7 دمی:8
traditional  چون:1 سرشکم:2 در:3 کنار:4 بنشین:5 نشان:6 سوز:7 نهان:8
traditional  چو:1 بوی:2 گل:3 به:4 کجا:5 رفتی:6 ؟:7
traditional  نه:1 حریفی:2 تا:3 با:4 او:5 غم:6 دل:7 گویم:8
traditional  نه:1 امیدی:2 در:3 خاطر:4 که:5 تو:6 را:7 جویم:8
traditional  به:1 کجایی:2 ای:3 غمگسار:4 من:5 ؟:6
traditional  باز:1 آ:2 سوی:3 رهی:4
traditional  چون:1 روشنی:2 از:3 دیده:4 ما:5 رفتی:6
traditional  جدا:1 از:2 رویت:3 ،:4 ز:5 تار:6 مویت:7 ،:8 به:9 پا:10 سلسله:11 دارم:12
traditional  ز:1 خندیدن:2 گل:3 نغمه‌ی:4 حسرت:5 می‌آید:6
traditional  خدایا:1 تو:2 پناهی:3 و:4 الهی:5 ،:6 تو:7 گواهم:8
