چون|0.0041
صید|0.0002
به|0.0236
دام|0.0015
تو|0.0178
هر|0.0019
لحظه|0.0002
شکارم…|0.0002
ای|0.0127
طرفه|0.0002
نگارم|0.0005
از|0.0229
دوری|0.0008
صیاد|0.0004
دگر|0.0012
تاب|0.0002
ندارم…|0.0002
رفتست|0.0002
قرارم|0.001
آهوی|0.0002
گمگشته|0.0002
گوشه|0.0002
دوانم…|0.0002
تا|0.0046
در|0.0123
آغوش|0.0005
نگیرم|0.0002
نگرانم|0.0002
ناوک|0.0002
مژگان|0.0004
چو|0.0054
دو|0.0005
صد|0.0002
تیر|0.0004
پرانی…|0.0002
بر|0.0093
دل|0.0111
بنشانی|0.0004
پرتو|0.0002
خورشید|0.0005
اگر|0.0012
رو|0.001
بکشانی…|0.0002
وای|0.0006
شب|0.0046
تارم|0.0004
بند|0.0005
و|0.0155
گرفتار|0.0004
آن|0.005
سلسله|0.0005
مویم…|0.0002
دیده|0.001
رهه|0.0002
کوی|0.0008
با|0.005
عشق|0.0046
بشویم|0.0002
حال|0.0006
نزارم…|0.0002
نزارم|0.0005
خیز|0.0002
که|0.0123
داد|0.0002
من|0.0317
بیچاره|0.0006
ستانی…|0.0002
بنشین|0.0006
شرر|0.0004
تنگم|0.0002
لب|0.0042
شیرین|0.0004
سخن|0.0005
باز|0.0039
گشایی…|0.0002
خوش|0.0005
جلوه|0.0005
نمایی|0.0002
برده|0.0002
امان|0.0002
عشاق|0.0004
کجایی…|0.0002
سجده|0.0004
گذارم…|0.0002
گذارم|0.0002
گر|0.001
بوی|0.0021
را|0.0111
باد|0.001
منزل|0.0002
برساند…|0.0002
جانم|0.0015
برهاند|0.0002
ور|0.0005
نه|0.0019
ز|0.0122
وجودم|0.0002
اثری|0.0002
هیچ|0.0004
نماند…|0.0002
جز|0.0012
گرد|0.0006
غبارم…|0.0002
غبارم|0.0006
این|0.0067
سرای|0.0002
بی|0.0083
کسی|0.0008
،|0.0238
نمیزند|0.001
دشت|0.0005
پر|0.0016
ملال|0.0002
ما|0.0078
پرنده|0.0002
یکی|0.0004
گرفتگان|0.0002
چراغ|0.0002
نمیکند|0.0002
کوچه|0.0002
سار|0.0002
سحر|0.0038
نشسته‌ام|0.0002
انتظار|0.0006
غبار|0.0002
سوار|0.0002
دریغ|0.0002
کز|0.0009
شبی|0.0006
چنین|0.0012
سپیده|0.0008
سر|0.0046
گذرگهی|0.0002
است|0.0039
پرستم|0.0002
اندر|0.0002
او|0.0021
غیر|0.0006
غم|0.0054
صلای|0.0002
آشنا|0.0006
رهگذر|0.0002
چه|0.0135
چشم|0.0017
پاسخ|0.0002
دریچه‌های|0.0002
بسته‌ات|0.0002
برو|0.0004
کس|0.0005
ندا|0.0002
گوش|0.0002
کر|0.0002
سایه|0.0008
دارم|0.0017
بیفکنندم|0.0002
سزاست|0.0002
وگرنه|0.0002
درخت‌تر|0.0002
تبر|0.0002
عطر|0.0005
انگیز|0.0002
پیچیده|0.0002
شهر|0.0015
دیشب|0.0002
خواب|0.0002
دیدم|0.001
پنجره|0.0002
خانه|0.0004
هوا|0.0004
طوفانی|0.0004
ست|0.0005
بار|0.0012
دیگر|0.0008
نکند|0.0005
بال|0.0002
ساییده|0.0002
رود|0.0021
اروند|0.0002
خبر|0.0015
داده|0.0004
کارون|0.0002
نترس|0.0002
دلبر|0.0002
ماست|0.0002
گمانم|0.0002
خرامیده|0.0002
مصلحت|0.0002
نیست|0.0009
حفظ|0.0002
کند|0.0005
شاهدم|0.0004
ابر|0.0012
سیاهی|0.0002
باریده|0.0002
همه|0.003
نخلند|0.0002
ایمان|0.0002
دارند|0.0002
هیچکس|0.0004
مثل|0.0005
روز|0.0013
نجنگیده|0.0004
همچنان|0.0013
هستی|0.0017
میجنگی|0.0002
خود|0.0027
می‌دانی|0.0002
دشمنت|0.0002
دوخته|0.0002
روی|0.001
هوس|0.0004
طفلی|0.0002
بچسبد|0.0002
پدر|0.0002
وقت|0.0002
خطر|0.0005
چسبیده|0.0002
خون|0.0021
پاشیده|0.0002
تکرار|0.0009
شو|0.0026
جان|0.0052
حرفی|0.0005
بزن|0.001
شعری|0.0005
بخوان|0.0008
باران|0.0006
هم|0.0019
سوی|0.0019
خویشم|0.0002
میکشی|0.0002
خودت|0.0002
میرانیم|0.0002
توام|0.0009
گیسوی|0.0002
سرگردان|0.0004
ابری|0.0002
ماه|0.001
کاملی|0.0002
عشقی|0.0002
پنهان|0.0012
دلی|0.0004
همچون|0.0006
چراغی|0.0002
روشنی|0.0005
غربت|0.0005
زندان|0.0004
آینه|0.0002
آهم|0.0004
تویی|0.0028
هرکس|0.0002
میخوام|0.0002
یاد|0.0024
میشود|0.0002
شب‌های|0.0002
پایان|0.0006
جادوی|0.0004
چشمت|0.0006
میکشد|0.0002
سو|0.0005
میخواهد|0.0002
مرا|0.003
موجم|0.0002
دریای|0.0006
دلتنگ|0.0002
آواز|0.0002
دلبسته|0.0002
ناز|0.0009
محتاج|0.0002
اعجاز|0.0002
درد|0.001
درمان|0.0008
عاشق|0.0026
پیغامی|0.0004
بسازد|0.0008
خمار|0.0005
آلوده|0.0005
جامی|0.0006
دیرم|0.0002
مرغ|0.0013
پا|0.0009
شکسته|0.0006
کشتی|0.0004
دریا|0.0008
نشسته|0.0009
گویند|0.0002
طاهرتار|0.0002
بنواز|0.0002
صدا|0.0002
میدهد|0.0002
تار|0.0006
نمیدونوم|0.0004
دلم|0.0031
دیوونه‌ی|0.0002
کیست|0.0009
دیوونه|0.0002
ی|0.0002
اسیر|0.0006
نرگس|0.0004
مستونه‌ی|0.0004
نمیدونم|0.0002
گشته‌ی|0.0002
مو|0.0009
کجا|0.002
می‌گرددو|0.0002
آخ|0.0002
میگرددو|0.0002
خونه‌ی|0.0002
نسیمی|0.0004
بن|0.0004
کاکل|0.0004
آیو|0.0009
خوشتر|0.0004
سنبل|0.0004
گیرم|0.0002
خیالت|0.0002
بسترم|0.0004
گل|0.0048
بودی|0.002
کنارم|0.0002
کوه|0.0004
آسمان|0.0013
رنگی|0.0004
داشت|0.0004
ساز|0.0006
شور|0.0005
آهنگی|0.0002
چهره|0.0004
تازه‌تر|0.0004
بود|0.0057
آسمان‌ها|0.0002
ستاره|0.0005
گهر|0.0002
خنده|0.0004
آرزو|0.001
مستی|0.001
گفتگو|0.0002
دارد|0.0015
دنیا|0.0017
رنگ|0.0012
خدا|0.001
جا|0.0005
لبخند|0.0006
می‌گریزد|0.0006
شعله‌های|0.0006
می‌ریزد|0.0006
بازا|0.0004
بنگر|0.0004
دور|0.001
صبا|0.0009
سبکبار|0.0004
برم|0.001
دلدار|0.0008
گو|0.0008
وفا|0.0012
یار|0.0053
زار|0.0009
برزن|0.0002
پیش|0.0002
مرد|0.0002
زن|0.0006
بگذرم|0.0004
زاری|0.0013
همچو|0.0005
بهاری|0.0002
دوچشم|0.0002
گهربار|0.0002
فشانم|0.0002
صدف|0.0002
وار|0.0002
نو|0.0023
مردم|0.0004
میاید|0.0004
کسش|0.0002
انگشت|0.0004
می‌نماید|0.0004
هرکسش|0.0002
بس|0.0013
هلال|0.0004
یک|0.0017
تفاوت|0.0004
ندارم|0.0012
کاه|0.0002
آتش|0.0012
جانکاه|0.0002
نهاده|0.0004
عشقت|0.002
دوش|0.0005
ترسم|0.0004
غمت|0.0006
سپارم|0.0004
یکبار|0.0004
نشستن|0.0002
خسان|0.0002
پیوسته|0.0002
ات‌گر|0.0002
خوست|0.0002
روزی|0.0004
بیاید|0.0002
بوست|0.0002
سالک|0.0002
من‌گر|0.0002
اغیار|0.0002
حکایت|0.0004
ناگفتن|0.0002
همی|0.002
بهتر|0.0002
شکایت|0.0004
ناکردن|0.0002
بسی|0.0002
نیکوست|0.0002
نگفته_بودم|0.0002
گریه‌های|0.0002
رسیده|0.0004
حیرانم|0.0002
شرحی|0.0002
گیسویت|0.0002
حاله|0.0002
پریشانم|0.0002
تابم|0.0004
شب‌ها|0.0005
خوابم|0.0004
رویا|0.0004
گم|0.0005
کرده‌ام|0.0004
پیدایم|0.0006
کن|0.0048
شیدایم|0.0006
آزادم|0.0006
سکوته|0.0006
پروا|0.0006
چشمی|0.0002
بگشا|0.0002
بشکن|0.0006
باتو|0.0002
غوغا|0.0002
فصل|0.0006
بارش|0.0002
سنگ|0.0004
آیینه|0.0002
بمان|0.0002
تشنه|0.0004
بنویس|0.0002
بهاران|0.0005
فردا|0.0005
کوله|0.0004
باری|0.0004
نور|0.0008
گذر|0.0006
سرمست|0.0004
عاشقانه|0.0004
نظر|0.0005
قفس|0.0027
تن|0.0005
رها|0.0006
دردمندان|0.0004
دوا|0.0004
دمی|0.0008
برون|0.0012
آ|0.0015
محو|0.0004
خورشیدی|0.0005
پریشان|0.0005
زیرا|0.0005
انسان|0.0005
نفسی|0.0004
عالم|0.0012
قفسی|0.0002
آزاد|0.0004
نفس|0.0005
فرزند|0.0004
سرزمینم|0.0004
پی|0.0006
توشه‌ای|0.0004
خوشه|0.0017
چینم|0.0004
شادم|0.0004
پیشه‌ی|0.0004
چینی|0.0004
رمز|0.0004
شادی|0.0012
جبینم|0.0004
قلب|0.0005
مملو|0.0005
سعی|0.0005
بهر|0.0009
آبادی|0.0005
سامان|0.0005
چین|0.001
اشک|0.0008
محنت|0.0005
دامن|0.0006
ریزد|0.0008
دست|0.0017
حسرت|0.001
زند|0.0009
دامان|0.0006
خوشا|0.0002
پس|0.0019
لحظه‌ای|0.0002
چند|0.0002
آرمیدن|0.0002
همره|0.0002
دلبران|0.0004
چیدن|0.0002
شعف|0.0005
گهی|0.0002
بلبل|0.0008
نغمه|0.001
خواندن|0.0002
گه|0.0002
پریدن|0.0002
برپا|0.0004
جشن|0.0004
انگور|0.0004
افسون‌گر|0.0004
پرداز|0.0004
کشور|0.0002
سبزه|0.0002
ببین|0.0008
جانان|0.0008
آمده|0.0017
ساقی|0.0024
بساطی|0.0005
فکن|0.0009
مطرب|0.0013
بیا|0.0027
چنگی|0.0006
واژگون|0.0002
غرق|0.0004
افتان|0.0002
خیزان|0.0002
خواهد_که|0.0002
پیشش|0.0002
آغوشش|0.0002
فراموشش|0.0002
شود|0.0005
مست|0.0002
مهمان|0.0002
آنکه|0.0004
راهش|0.0002
تنگ|0.0005
رهزنان|0.0002
جنگ|0.0002
فاتح|0.0002
میدان|0.0002
دیده_شد|0.0002
شد|0.0031
شرمنده|0.0002
طوطی|0.0002
نطقش|0.0002
بنده|0.0002
دیوانه|0.0002
دیوانه‌ی|0.0004
جانانه|0.0009
افسانه|0.0004
جوی|0.0006
مولیان|0.0006
آید|0.0023
مهربان|0.0006
ریگ|0.0002
آموی|0.0002
درشتی‌های|0.0002
زیر|0.0006
پایم|0.0002
پرنیان|0.0002
آب|0.0004
جیحون|0.0004
نشاط|0.0004
دوست|0.0004
خنگ|0.0004
میان|0.0005
بخارا|0.0009
!|0.0015
شاد|0.0005
باش|0.0004
دیر|0.0005
زی|0.0006
میر|0.0006
شادمان|0.0004
سرو|0.0008
بوستان|0.0004
همیشه|0.0004
باشید|0.0002
ام|0.0002
چاره|0.0002
سالار|0.0004
غزلخوانه‌ی|0.0002
جهانم|0.0002
افتاده‌ام|0.0004
دانه|0.0004
دف|0.0002
بگذار|0.0002
تازه|0.0004
ناله‌ی|0.0002
زارم|0.0002
سنگین|0.0002
شده|0.0008
هجران|0.0005
زخمه|0.0002
تحمل|0.0004
رشته‌ی|0.0002
نیامد|0.0006
پاییزم|0.0004
گلخانه|0.0004
قدمم|0.0004
تب|0.0004
فاصله‌ها|0.0004
سوخت|0.0004
فنا|0.0004
رفته|0.0005
دود|0.0005
…|0.001
نگارا|0.0009
مرو|0.0005
شکفتن|0.0005
مکن|0.0005
پرپرم|0.0005
مزن|0.0005
تیشه|0.0005
ریشه|0.0005
پیکرم|0.0005
خیال|0.0002
رخت|0.0002
گشته|0.0004
رویای|0.0002
مهرت|0.0002
پای|0.0005
شدم|0.001
خو|0.0002
سوختم|0.0002
وا|0.0004
شیدا|0.0002
پیدا|0.0002
قطره|0.0002
بودم|0.0002
موج|0.0013
مهر|0.0005
دنبال|0.0002
سراب|0.0004
فزون|0.0002
کشیدی|0.0002
رفتی|0.0027
مانده‌ام|0.0002
رنج|0.0002
عذاب|0.0002
جنون|0.0002
ماندی|0.0002
لیلی|0.0009
قصه‌ها|0.0002
مجنون|0.0015
کوهی|0.0002
غصه‌ها|0.0002
کبوتر|0.0004
یارم|0.0019
بگو|0.0017
فتادم|0.0005
گریه|0.0002
روید|0.0002
ترم|0.0002
ندانی|0.0002
آورده‌ای|0.0002
سرم|0.0005
فتاده|0.0005
روزگار|0.0005
بازیچه‌ی|0.0002
مرنجان|0.0002
وحشی|0.0002
بامی|0.0004
برخاست|0.0004
مشکل|0.0004
نشیند|0.0004
میگفتی|0.0004
محبت|0.0006
خریدارم|0.0002
ولی|0.0004
نبودی|0.0002
گفتی|0.0005
حبیبم|0.0005
بردردت|0.0002
طبیبم|0.0005
دردم|0.0002
فزودی|0.0002
نام|0.001
شکیبم|0.0004
دیدیم|0.001
نمی‌جویی|0.0002
هرگز|0.0005
نمی‌گویی|0.0002
بجز|0.0002
رقیبم|0.0005
خبری|0.0002
ستانی|0.0002
فتنه|0.0008
زبانی|0.0002
فسوون|0.0002
بنشاندی|0.0004
زدی|0.0005
گرچه‌ای|0.0002
پری|0.0002
زدوریت|0.0002
قرار|0.0002
کنم|0.0005
داده‌ای|0.0002
فریبم|0.0005
جفای|0.0002
بیش|0.0004
نمی‌توانم|0.0005
فرشته‌ای|0.0004
حریم|0.0004
برانم|0.0004
خاطرات|0.0005
عمر|0.0005
نظرگاهم|0.0002
سپهر|0.0002
لاجوردی|0.0002
خدای|0.0004
نصیبان|0.0002
طاقتم|0.0006
ده|0.0006
قبله|0.0002
گاه|0.0002
غریبان|0.0002
ساغرم|0.0004
شکست|0.0004
رفته‌ام|0.0004
طوفان|0.0005
منم|0.0009
زورق|0.0006
ناخدای|0.0004
رقم|0.0004
زده_شد|0.0006
یکباره|0.0004
سرنوشت|0.0004
آدم|0.0006
کامم|0.0002
ناکامیها|0.0002
بلای|0.0002
نافرجامیها|0.0002
نبرده|0.0002
میکشم|0.0002
بد|0.0002
نامیها|0.0002
نگران|0.0002
زده‌ام|0.0002
گویی|0.0019
رایی|0.0005
دانم|0.0102
چرایی|0.0008
بدین|0.0012
عشقم|0.0009
برآیی|0.0006
دریاهای|0.0009
کجایی|0.0012
قربانگاه|0.0004
جان‌ها|0.0004
نمیترسی|0.0004
آیی|0.0004
می‌جویی|0.0002
ورای|0.0002
روشنایی|0.0004
بربود|0.0004
ناگه|0.0004
شمس|0.0002
تبریز|0.0002
یکتا|0.0002
دوتایی|0.0002
چیست|0.0015
هوایی|0.0002
پریچهره|0.0004
چرا|0.0006
نهان|0.0008
شدی|0.0004
ترک|0.0004
آتشی|0.0004
گریم|0.0004
راحت|0.0004
روزگاری|0.0004
همدم|0.0006
هام|0.0004
رباب|0.0004
جام|0.001
باده|0.0008
پروانه|0.0005
شمع|0.001
شعله|0.0005
گریه‌ها|0.0004
ناگهان|0.002
خزان|0.0004
چهره‌ات|0.0004
چشمم|0.0004
فشان|0.0002
سینه|0.0004
هوایش|0.0002
نداند|0.0002
راه|0.001
ندارد|0.0015
کنج|0.0005
لبش|0.0008
خال|0.0002
سیه|0.0002
گفتم|0.0002
کی|0.0004
گفته|0.0002
قند|0.0002
مگس|0.0002
کینه|0.0002
بارگاه|0.0002
اه|0.0002
ناله|0.0004
کشیدم|0.0002
عقده|0.0002
گلو|0.0002
گیر|0.0002
آمد|0.0039
سرگشتگیه|0.0004
زلف|0.0006
بیقرارم|0.0009
سوز|0.0005
گدازم|0.0004
نغمه‌ی|0.0006
سازم|0.0004
راهی|0.0002
نبود|0.0002
بسوزم|0.0002
یا|0.001
بسازم|0.0002
آشفته|0.0005
گیسو|0.0004
بردی|0.0006
شانه‌ی|0.0004
میگذارم|0.0004
بشکسته|0.0004
میسپارم|0.0004
میسوزد|0.0004
کاشانه‌ام|0.0004
پروانه‌ام|0.0004
افسانه‌ام|0.0004
دیوانه‌ام|0.0006
بکش|0.0004
کم|0.0004
جفا|0.0004
خسته|0.0004
قدح|0.0012
کنید|0.0028
الا|0.0004
جدایی|0.0013
نهال|0.0004
ثمر|0.0005
جای|0.0004
نشینیم|0.0004
مرگ|0.0004
آی|0.0004
زندگی|0.0004
خوردن|0.0002
دیوار|0.0004
مردن|0.0004
رسم|0.0002
دورنگی|0.0002
آیین|0.0002
باشد|0.0004
گذشت|0.0004
دیگران|0.0004
درگاه|0.0002
خویش|0.0004
می‌راندی|0.0002
تلخی|0.0002
امید|0.0006
سفر|0.0034
شکر|0.0006
دهانم|0.0006
عزیز|0.0006
دلبندی|0.0006
ننشیند|0.0006
لبخندی|0.0006
غنچه|0.0006
دم|0.0006
شکفته_شد|0.0006
لبم|0.0006
شنیدم|0.0006
غمخوارم|0.0006
عاقبت|0.0012
بدمد|0.0012
نگار|0.0017
چونان|0.0012
مه|0.0012
بعد|0.0006
مهجوری|0.0006
شاخه|0.0006
بردم|0.0006
برش|0.0006
سرخوش|0.0006
کنار|0.0008
بگذشت|0.0006
دگرش|0.0006
گلی|0.0004
خموش|0.0004
جهان|0.0008
شهره|0.0004
وفایی|0.0006
دیدن|0.0004
غصه|0.0004
پاره|0.0004
پیرهن|0.0004
۲|0.0004
افروز|0.0005
کار|0.0005
کام|0.0005
پیاله|0.0009
عکس|0.0009
رخ|0.0009
بیخبر|0.0009
لذت|0.0009
شرب|0.0009
مدامه|0.0009
نمیرد|0.0004
دلش|0.0004
زنده|0.0004
ثبت|0.0006
جریده‌ی|0.0004
دوام|0.0004
عمدا|0.0004
میبری|0.0004
نیاری|0.0004
زنام|0.0002
الهه‌ی|0.0002
بساز|0.0002
کین|0.0002
گداز|0.0002
برود|0.0002
نیاسود|0.0002
گناه|0.0002
گنهت|0.0002
گذرم|0.0002
می‌کنم|0.0002
یاری|0.0002
سویت|0.0004
دراز|0.0002
راز|0.0006
نیاز|0.0002
خاطر|0.0008
ببرم|0.0002
خشمت|0.0002
هدف|0.0002
بپرم|0.0002
بندد|0.0002
الهه|0.0002
نازی|0.0002
بزمم|0.0002
تورا|0.0002
وفادارم|0.0002
نباشد|0.0002
هنرم|0.0002
نگیری|0.0002
نیابی|0.0002
اثرم|0.0002
نالم|0.0004
نی|0.0004
غمی|0.0004
اما|0.0004
نشدی|0.0004
؟|0.0009
تنها|0.0019
ماندم|0.0009
کاروان|0.0006
فغانم|0.0006
زمین|0.0006
می‌بارم|0.0006
ناتوانی|0.0004
چنانکه|0.0004
دانی|0.0004
رهایی|0.0004
چاره‌ای|0.0004
می‌توانی|0.0004
برآرم|0.0004
آهی|0.0004
خیزد|0.0004
مژگانم|0.0004
آتشین|0.0005
حریفی|0.0004
گویم|0.0004
امیدی|0.0004
جویم|0.0004
روان|0.0004
محفل|0.0004
غمگسار|0.0004
فغان|0.0004
بشنو|0.0006
حکایتی|0.0004
رهی|0.0004
قافله|0.0004
هجرت|0.0004
گله|0.0004
جدا|0.0004
رویت|0.0004
مویت|0.0004
خاکستر|0.0004
می‌آید|0.0009
خندیدن|0.0004
وجودم‌گر|0.0004
سوزد|0.0004
پروانه‌ی|0.0004
غیرت|0.0004
سیاهم|0.0004
بلایی|0.0004
بلا|0.0004
پناهم|0.0004
ندهد|0.0004
زلفش|0.0004
خدایا|0.0004
پناهی|0.0004
الهی|0.0004
گواهم|0.0004
بهار|0.0013
دلنشین|0.0004
چمن|0.0004
نسیم|0.0005
آشیانم|0.0005
گلباران|0.0004
کلبه|0.0004
ویران|0.0004
آرام|0.0002
کشان|0.0002
سپندم|0.0002
نشان|0.0004
سرشکم|0.0002
حیرتم|0.0002
سکوت|0.001
خلوتم|0.0002
لاله|0.0002
داغ|0.0004
حسرتم|0.0002
آیینه‌ام|0.0002
دیرینه‌ام|0.0002
بنه|0.0002
سینه‌ام|0.0002
درین|0.0002
شررها|0.0002
یادگار|0.0002
سحرها|0.0002
سفرها|0.0002
گرچه|0.0002
خبرم|0.0002
خبرها|0.0002
واله|0.0002
رسوا|0.0002
کردی|0.0004
غافل|0.0002
اندیشه‌ی|0.0002
آری|0.0004
دادی|0.0012
سودازده‌ام|0.0004
بوسه‌ها|0.0004
داروی|0.0004
کشتن|0.0004
نکو|0.0002
مینگرم|0.0002
حرم|0.0002
کعبه|0.0002
بت|0.0002
شیرینی|0.0002
دار|0.0016
طره‌ی|0.0008
نشانه|0.0004
رضا|0.0004
چگونه|0.0004
باور|0.0004
نکنم|0.0006
گویا|0.0006
نگاه|0.0009
پیام|0.0004
تمنا|0.0004
گیراتو|0.0004
نقش|0.0004
خطوط|0.0004
مزگان|0.0004
زد|0.0006
شبم|0.0004
غروب|0.0004
چشمان|0.0004
بخشم|0.0004
اثر|0.0004
می‌بینم|0.0006
فروردین|0.0004
شکفته‌تر|0.0002
گیرا|0.0004
چشمانت|0.0002
آیینه‌ای|0.0002
روشن|0.0002
اهل|0.0002
صفا|0.0002
تصویری|0.0002
سیمای|0.0002
می‌خندد|0.0002
آیینه‌ها|0.0002
نگه|0.0002
نگهت|0.0002
برد|0.0002
نامهی|0.0002
هوایت|0.0002
مگر|0.0002
آگه|0.0002
هنگامه|0.0002
گمان|0.0002
رضای|0.0002
عاشقا|0.0002
پسندد|0.0004
طلب|0.0002
همان|0.0002
شگفتتر|0.0002
:|0.0002
چنان|0.0035
مستم|0.0024
امشب|0.0023
ازچنبر|0.0005
جستم|0.0009
چیزی|0.0006
چیزیکه|0.0006
درخاطر|0.0006
نیاید|0.0006
رفتم|0.0004
صورتگر|0.0004
دراین|0.0004
پستم|0.0004
بشوی|0.0002
عقل|0.0002
بپیوستم|0.0004
واگشت|0.0006
میدویدم|0.0004
ننشستم|0.0004
زآه|0.0002
برشکن|0.0002
زبر|0.0002
بسته|0.0002
درآ|0.0002
آزادی|0.0002
نوع|0.0002
بشر|0.0002
سرا|0.0002
وز|0.0002
عرصه|0.0002
خاک|0.0002
توده|0.0002
پرشرر|0.0002
ظلم|0.0002
ظالم|0.0002
جور|0.0002
فلک|0.0002
طبیعت|0.0004
شام|0.0002
تاریک|0.0002
ژاله|0.0002
آه|0.0002
مچین|0.0002
جانب|0.0002
نگه‌ای|0.0002
بیشترکن|0.0005
شرح|0.0004
مختصر|0.0006
رندان|0.0005
سلامت|0.0016
میکنند|0.0023
غلامت|0.0005
جامت|0.0004
مستان|0.0012
غوغای|0.0002
روحانی|0.0002
نگر|0.0006
سیلاب|0.0002
ربانی|0.0004
آرزوی|0.0004
پرده|0.0004
بردار|0.0004
نمیدانم|0.0002
وان|0.0006
یاران|0.0002
وی|0.0002
شاه|0.0002
طراران|0.0002
مانده‌ای|0.0004
مفتونم|0.0004
مجنونم|0.0008
دائم|0.0004
قراره|0.0004
آزار|0.0004
کاری|0.0004
نداره|0.0004
کنی|0.0002
خم|0.0002
قامتم|0.0002
شاخ|0.0002
شمشاد|0.0002
عزیزم|0.0002
چشمونم|0.0002
نمونده|0.0002
گرفتارم|0.0002
همدمی|0.0002
آشنایی|0.0002
غمخوار|0.0002
راهت|0.0002
نشینوم|0.0004
گشایی|0.0002
نشینی|0.0002
ببینی|0.0002
سخته|0.0002
سوزان|0.0002
برده‌ای|0.0002
عهد|0.0002
پیمان|0.0002
اشکم|0.0002
ته|0.0002
آییه|0.0002
نخل|0.0002
حیاتم|0.0002
آیه|0.0004
تنهایی|0.0002
