<s>|چون|0.0074
چون|صید|0.0016
صید|به|0.0016
به|دام|0.0035
دام|تو|0.0048
تو|به|0.0014
به|هر|0.0028
هر|لحظه|0.0016
لحظه|شکارم…|0.0016
شکارم…|ای|0.0016
ای|طرفه|0.0015
طرفه|نگارم|0.0016
نگارم|</s>|0.0032
<s>|از|0.0111
از|دوری|0.0014
دوری|صیاد|0.0016
صیاد|دگر|0.0016
دگر|تاب|0.0016
تاب|ندارم…|0.0016
ندارم…|رفتست|0.0016
رفتست|قرارم|0.0016
قرارم|</s>|0.0048
چون|آهوی|0.0016
آهوی|گمگشته|0.0016
گمگشته|به|0.0016
هر|گوشه|0.0016
گوشه|دوانم…|0.0016
دوانم…|تا|0.0016
تا|دام|0.0015
دام|در|0.0016
در|آغوش|0.003
آغوش|نگیرم|0.0016
نگیرم|نگرانم|0.0016
نگرانم|</s>|0.0016
از|ناوک|0.0014
ناوک|مژگان|0.0016
مژگان|چو|0.0016
چو|دو|0.0015
دو|صد|0.0016
صد|تیر|0.0016
تیر|پرانی…|0.0016
پرانی…|بر|0.0016
بر|دل|0.0054
دل|بنشانی|0.0015
بنشانی|</s>|0.0024
چون|پرتو|0.0016
پرتو|خورشید|0.0016
خورشید|اگر|0.0016
اگر|رو|0.0016
رو|بکشانی…|0.0016
بکشانی…|وای|0.0016
وای|از|0.0032
از|شب|0.0028
شب|تارم|0.0015
تارم|</s>|0.0024
<s>|در|0.0115
در|بند|0.0022
بند|و|0.0024
و|گرفتار|0.0015
گرفتار|بر|0.0016
بر|آن|0.0038
آن|سلسله|0.0015
سلسله|مویم…|0.0016
مویم…|از|0.0016
از|دیده|0.0028
دیده|رهه|0.0016
رهه|کوی|0.0016
کوی|تو|0.0016
تو|با|0.0014
با|عشق|0.0023
عشق|بشویم|0.0015
بشویم|</s>|0.0016
<s>|با|0.0087
با|حال|0.0023
حال|نزارم…|0.0016
نزارم…|با|0.0016
حال|نزارم|0.0016
نزارم|</s>|0.0032
<s>|بر|0.0069
بر|خیز|0.0015
خیز|که|0.0016
که|داد|0.0015
داد|از|0.0016
از|من|0.0043
من|بیچاره|0.0013
بیچاره|ستانی…|0.0016
ستانی…|بنشین|0.0016
بنشین|که|0.0016
که|شرر|0.0015
شرر|بر|0.0016
دل|تنگم|0.0015
تنگم|بنشانی|0.0016
<s>|تا|0.0064
تا|آن|0.0015
آن|لب|0.0015
لب|شیرین|0.0016
شیرین|به|0.0016
به|سخن|0.0014
سخن|باز|0.0016
باز|گشایی…|0.0016
گشایی…|خوش|0.0016
خوش|جلوه|0.0016
جلوه|نمایی|0.0016
نمایی|</s>|0.0016
<s>|ای|0.0166
ای|برده|0.0015
برده|امان|0.0016
امان|از|0.0016
از|دل|0.0014
دل|عشاق|0.0015
عشاق|کجایی…|0.0016
کجایی…|تا|0.0016
تا|سجده|0.0023
سجده|گذارم…|0.0016
گذارم…|تا|0.0016
سجده|گذارم|0.0016
گذارم|</s>|0.0016
<s>|گر|0.0037
گر|بوی|0.0016
بوی|تو|0.0016
تو|را|0.0133
را|باد|0.0015
باد|به|0.0016
به|منزل|0.0014
منزل|برساند…|0.0016
برساند…|جانم|0.0016
جانم|برهاند|0.0016
برهاند|</s>|0.0016
<s>|ور|0.0009
ور|نه|0.0016
نه|ز|0.0016
ز|وجودم|0.0015
وجودم|اثری|0.0016
اثری|هیچ|0.0016
هیچ|نماند…|0.0016
نماند…|جز|0.0016
جز|گرد|0.0024
گرد|و|0.0024
و|غبارم…|0.0015
غبارم…|جز|0.0016
و|غبارم|0.0037
غبارم|</s>|0.0032
در|این|0.003
این|سرای|0.0015
سرای|بی|0.0016
بی|کسی|0.0015
کسی|،|0.0016
،|کسی|0.0014
کسی|به|0.0024
به|در|0.0071
در|نمیزند|0.0015
نمیزند|</s>|0.0065
<s>|به|0.0185
به|دشت|0.0014
دشت|پر|0.0016
پر|ملال|0.0016
ملال|ما|0.0016
ما|پرنده|0.0015
پرنده|پر|0.0016
پر|نمیزند|0.0016
<s>|یکی|0.0013
یکی|ز|0.0016
ز|شب|0.003
شب|گرفتگان|0.0015
گرفتگان|چراغ|0.0016
چراغ|بر|0.0016
بر|نمیکند|0.0015
نمیکند|</s>|0.0016
<s>|کسی|0.0009
به|کوچه|0.0014
کوچه|سار|0.0016
سار|شب|0.0016
شب|در|0.0015
در|سحر|0.0015
سحر|نمیزند|0.0016
<s>|نشسته‌ام|0.0009
نشسته‌ام|در|0.0016
در|انتظار|0.003
انتظار|این|0.0016
این|غبار|0.0015
غبار|بی|0.0016
بی|سوار|0.0015
سوار|</s>|0.0016
<s>|دریغ|0.0009
دریغ|کز|0.0016
کز|شبی|0.0016
شبی|چنین|0.0016
چنین|سپیده|0.0016
سپیده|سر|0.0016
سر|نمیزند|0.0015
<s>|گذرگهی|0.0009
گذرگهی|است|0.0016
است|پرستم|0.0016
پرستم|،|0.0016
،|که|0.0014
که|اندر|0.0015
اندر|او|0.0016
او|به|0.0024
به|غیر|0.0014
غیر|غم|0.0016
غم|</s>|0.0015
یکی|صلای|0.0016
صلای|آشنا|0.0016
آشنا|به|0.0016
به|رهگذر|0.0014
رهگذر|نمیزند|0.0016
<s>|چه|0.0018
چه|چشم|0.0015
چشم|پاسخ|0.0016
پاسخ|است|0.0016
است|از|0.0016
از|این|0.0079
این|دریچه‌های|0.0015
دریچه‌های|بسته‌ات|0.0016
بسته‌ات|</s>|0.0016
<s>|برو|0.0013
برو|که|0.0016
که|هیچ|0.0015
هیچ|کس|0.0016
کس|ندا|0.0016
ندا|به|0.0016
به|گوش|0.0014
گوش|کر|0.0016
کر|نمیزند|0.0016
<s>|نه|0.0046
نه|سایه|0.0016
سایه|دارم|0.0016
دارم|و|0.0016
و|نه|0.0015
نه|بر|0.0016
بر|،|0.0015
،|بیفکنندم|0.0014
بیفکنندم|و|0.0016
و|سزاست|0.0015
سزاست|</s>|0.0016
<s>|وگرنه|0.0009
وگرنه|بر|0.0016
بر|درخت‌تر|0.0015
درخت‌تر|کسی|0.0016
کسی|تبر|0.0016
تبر|نمیزند|0.0016
از|سحر|0.0014
سحر|عطر|0.0016
عطر|دل|0.0016
دل|انگیز|0.0015
انگیز|تو|0.0016
تو|پیچیده|0.0014
پیچیده|به|0.0016
به|شهر|0.0071
شهر|</s>|0.0081
<s>|باز|0.0037
باز|دیشب|0.0016
دیشب|چه|0.0016
چه|کسی|0.0015
کسی|خواب|0.0016
خواب|تو|0.0016
را|دیده|0.0015
دیده|به|0.0024
<s>|دیدم|0.0027
دیدم|از|0.0016
از|پنجره|0.0014
پنجره|خانه|0.0016
خانه|هوا|0.0016
هوا|طوفانی|0.0016
طوفانی|ست|0.0016
ست|</s>|0.0032
<s>|بار|0.0013
بار|دیگر|0.0016
دیگر|نکند|0.0016
نکند|بال|0.0016
بال|تو|0.0016
تو|ساییده|0.0014
ساییده|به|0.0016
<s>|رود|0.0009
رود|اروند|0.0016
اروند|خبر|0.0016
خبر|داده|0.0016
داده|به|0.0016
به|کارون|0.0014
کارون|که|0.0016
که|نترس|0.0015
نترس|</s>|0.0016
<s>|دلبر|0.0009
دلبر|ماست|0.0016
ماست|گمانم|0.0016
گمانم|که|0.0016
که|خرامیده|0.0015
خرامیده|به|0.0016
<s>|مصلحت|0.0009
مصلحت|نیست|0.0016
نیست|هوا|0.0016
هوا|عطر|0.0016
عطر|تو|0.0016
را|حفظ|0.0015
حفظ|کند|0.0016
کند|</s>|0.0016
<s>|شاهدم|0.0013
شاهدم|ابر|0.0016
ابر|سیاهی|0.0016
سیاهی|است|0.0016
است|که|0.0016
که|باریده|0.0015
باریده|به|0.0016
شاهدم|این|0.0016
این|همه|0.0031
همه|نخلند|0.0016
نخلند|که|0.0016
که|ایمان|0.0015
ایمان|دارند|0.0016
دارند|</s>|0.0016
<s>|هیچکس|0.0013
هیچکس|مثل|0.0024
مثل|تو|0.0024
تو|آن|0.0022
آن|روز|0.0023
روز|نجنگیده|0.0024
نجنگیده|به|0.0024
<s>|همچنان|0.0046
همچنان|هستی|0.0016
هستی|و|0.0016
و|میجنگی|0.0015
میجنگی|و|0.0016
و|خود|0.0015
خود|می‌دانی|0.0016
می‌دانی|</s>|0.0016
<s>|دشمنت|0.0009
دشمنت|دوخته|0.0016
دوخته|از|0.0016
از|روی|0.0014
روی|هوس|0.0016
هوس|دیده|0.0016
<s>|مثل|0.0009
مثل|طفلی|0.0016
طفلی|که|0.0016
که|بچسبد|0.0015
بچسبد|به|0.0016
به|پدر|0.0014
پدر|وقت|0.0016
وقت|خطر|0.0016
خطر|</s>|0.0016
<s>|شهر|0.0009
شهر|چسبیده|0.0016
چسبیده|به|0.0016
به|تو|0.0028
تو|،|0.0029
،|خون|0.0021
خون|تو|0.0016
تو|پاشیده|0.0014
پاشیده|به|0.0016
<s>|تکرار|0.0018
تکرار|شو|0.0057
شو|تکرار|0.0032
شو|ای|0.0032
ای|جان|0.003
جان|جان|0.0055
جان|من|0.0031
من|</s>|0.0428
<s>|حرفی|0.0018
حرفی|بزن|0.0032
بزن|شعری|0.0032
شعری|بخوان|0.0032
بخوان|ای|0.0032
ای|ابر|0.0038
ابر|بی|0.0032
بی|باران|0.0031
باران|من|0.0032
<s>|هم|0.0013
هم|سوی|0.0016
سوی|خویشم|0.0016
خویشم|میکشی|0.0016
میکشی|هم|0.0016
هم|از|0.0016
از|خودت|0.0014
خودت|میرانیم|0.0016
میرانیم|</s>|0.0016
چون|باد|0.0016
باد|در|0.0016
بند|توام|0.0016
توام|گیسوی|0.0016
گیسوی|سرگردان|0.0016
سرگردان|من|0.0024
<s>|ابری|0.0009
ابری|و|0.0016
و|ماه|0.0015
ماه|کاملی|0.0016
کاملی|عشقی|0.0016
عشقی|و|0.0016
و|پنهان|0.0015
پنهان|در|0.0016
در|دلی|0.0015
دلی|</s>|0.0016
<s>|همچون|0.0018
همچون|چراغی|0.0016
چراغی|روشنی|0.0016
روشنی|در|0.0016
در|غربت|0.0022
غربت|زندان|0.0024
زندان|من|0.0024
<s>|آینه|0.0009
آینه|آهم|0.0016
آهم|تویی|0.0016
تویی|هرکس|0.0016
هرکس|که|0.0016
که|میخوام|0.0015
میخوام|تویی|0.0016
تویی|</s>|0.0129
با|یاد|0.0015
یاد|تو|0.004
تو|سر|0.0014
سر|میشود|0.0015
میشود|شب‌های|0.0016
شب‌های|بی|0.0016
بی|پایان|0.0039
پایان|من|0.0016
<s>|جادوی|0.0009
جادوی|چشمت|0.0016
چشمت|میکشد|0.0016
میکشد|هر|0.0016
هر|سو|0.0016
سو|که|0.0016
که|میخواهد|0.0015
میخواهد|مرا|0.0016
مرا|</s>|0.0016
<s>|من|0.0212
من|موجم|0.0013
موجم|و|0.0016
و|آن|0.0015
آن|توام|0.0015
توام|دریای|0.0016
دریای|چشمت|0.0016
چشمت|آن|0.0016
آن|من|0.0015
<s>|دلتنگ|0.0009
دلتنگ|آواز|0.0016
آواز|توام|0.0016
توام|دلبسته|0.0016
دلبسته|ناز|0.0016
ناز|توام|0.0016
توام|</s>|0.0016
<s>|محتاج|0.0009
محتاج|اعجاز|0.0016
اعجاز|توام|0.0016
توام|ای|0.0016
ای|درد|0.0015
درد|و|0.0024
و|درمان|0.0015
درمان|من|0.0016
<s>|دل|0.0087
دل|عاشق|0.0023
عاشق|به|0.0024
به|پیغامی|0.0021
پیغامی|بسازد|0.0024
بسازد|دل|0.0016
بسازد|خمار|0.0032
خمار|آلوده|0.0032
آلوده|با|0.0032
با|</s>|0.0015
<s>|جامی|0.0009
جامی|بسازد|0.0032
با|جامی|0.0023
بسازد|ای|0.0016
ای|دل|0.0015
دل|ای|0.0015
ای|</s>|0.0015
<s>|دلی|0.0009
دلی|دیرم|0.0016
دیرم|چو|0.0016
چو|مرغ|0.0015
مرغ|پا|0.0016
پا|شکسته|0.0016
شکسته|</s>|0.0024
<s>|چو|0.0115
چو|کشتی|0.0015
کشتی|بر|0.0016
بر|لب|0.0038
لب|دریا|0.0016
دریا|نشسته|0.0016
نشسته|</s>|0.0032
<s>|همه|0.0032
همه|گویند|0.0016
گویند|طاهرتار|0.0016
طاهرتار|بنواز|0.0016
بنواز|</s>|0.0016
<s>|صدا|0.0009
صدا|چون|0.0016
چون|میدهد|0.0016
میدهد|تار|0.0016
تار|شکسته|0.0016
<s>|نمیدونوم|0.0009
نمیدونوم|دلم|0.0024
دلم|دیوونه‌ی|0.0016
دیوونه‌ی|کیست|0.0016
کیست|نمیدونوم|0.0016
دلم|دیوونه|0.0016
دیوونه|ی|0.0016
ی|</s>|0.0016
<s>|کیست|0.0009
کیست|اسیر|0.0024
اسیر|نرگس|0.0024
نرگس|مستونه‌ی|0.0024
مستونه‌ی|کیست|0.0024
کیست|</s>|0.0032
<s>|نمیدونم|0.0009
نمیدونم|دل|0.0016
دل|سر|0.0015
سر|گشته‌ی|0.0015
گشته‌ی|مو|0.0016
مو|</s>|0.0016
<s>|کجا|0.0013
کجا|می‌گرددو|0.0016
می‌گرددو|آخ|0.0016
آخ|کجا|0.0016
کجا|میگرددو|0.0016
میگرددو|</s>|0.0016
در|خونه‌ی|0.0015
خونه‌ی|کیست|0.0016
<s>|نسیمی|0.0013
نسیمی|کز|0.0024
کز|بن|0.0024
بن|آن|0.0024
آن|کاکل|0.0023
کاکل|آیو|0.0024
آیو|مرا|0.0016
مرا|خوشتر|0.0024
خوشتر|ز|0.0024
ز|بوی|0.0038
بوی|سنبل|0.0024
سنبل|آیو|0.0024
آیو|</s>|0.0049
<s>|مرا|0.0064
چو|شو|0.0015
شو|گیرم|0.0016
گیرم|خیالت|0.0016
خیالت|را|0.0016
را|در|0.0015
آغوش|سحر|0.0016
سحر|از|0.0024
از|بسترم|0.0021
بسترم|بوی|0.0024
بوی|گل|0.004
گل|آیو|0.0023
<s>|سحر|0.0009
تا|تو|0.0039
تو|بودی|0.0074
بودی|در|0.0016
در|کنارم|0.0015
کنارم|</s>|0.0016
<s>|کوه|0.0009
کوه|و|0.0016
و|دشت|0.0015
دشت|و|0.0016
و|آسمان|0.0015
آسمان|رنگی|0.0016
رنگی|دگر|0.0016
دگر|داشت|0.0024
داشت|</s>|0.0024
<s>|ساز|0.0009
ساز|پر|0.0016
پر|شور|0.0024
شور|من|0.0016
من|آهنگی|0.0013
آهنگی|دگر|0.0016
بودی|چهره|0.0016
چهره|گل|0.0016
گل|تازه‌تر|0.0015
تازه‌تر|بود|0.0016
بود|</s>|0.0166
<s>|آسمان‌ها|0.0009
آسمان‌ها|از|0.0016
از|ستاره|0.0014
ستاره|پر|0.0016
پر|گهر|0.0016
گهر|بود|0.0016
بودی|خنده|0.0016
خنده|بود|0.0016
بود|و|0.0015
و|آرزو|0.0015
آرزو|بود|0.0016
<s>|هر|0.0013
هر|چه|0.0032
چه|بود|0.0015
بود|از|0.0015
از|عشق|0.0014
عشق|و|0.0015
و|مستی|0.0015
مستی|گفتگو|0.0016
گفتگو|بود|0.0016
<s>|بی|0.005
بی|تو|0.0078
تو|دارد|0.0022
دارد|دنیا|0.0024
دنیا|به|0.0024
به|چشم|0.0035
چشم|من|0.0024
<s>|رنگ|0.0013
رنگ|غم|0.0024
غم|به|0.0023
به|خدا|0.0035
خدا|غم|0.0024
غم|دارد|0.0023
دارد|همه|0.0024
همه|جا|0.0024
جا|</s>|0.0024
<s>|لبخند|0.0023
لبخند|من|0.004
من|می‌گریزد|0.0034
می‌گریزد|از|0.004
از|لب|0.0079
لب|من|0.0072
<s>|شعله‌های|0.0023
شعله‌های|دل|0.004
دل|می‌ریزد|0.0038
می‌ریزد|از|0.004
<s>|بازا|0.0013
بازا|بنگر|0.0024
بنگر|دور|0.0024
دور|از|0.0057
از|تو|0.0086
تو|دگر|0.0022
دگر|</s>|0.0024
ای|صبا|0.0022
صبا|رو|0.0024
رو|سبکبار|0.0024
سبکبار|از|0.0024
از|برم|0.0043
برم|سوی|0.0024
سوی|دلدار|0.0024
دلدار|</s>|0.0024
<s>|گو|0.0027
گو|به|0.0032
به|آن|0.0028
آن|بی|0.0023
بی|وفا|0.0046
وفا|یار|0.0024
یار|حال|0.0023
حال|این|0.0024
این|عاشق|0.0023
عاشق|زار|0.0024
زار|</s>|0.0024
هر|کوی|0.0016
کوی|و|0.0016
و|برزن|0.0015
برزن|پیش|0.0016
پیش|هر|0.0016
هر|مرد|0.0016
مرد|و|0.0016
و|هر|0.0015
هر|زن|0.0016
زن|</s>|0.0016
<s>|بگذرم|0.0009
بگذرم|چون|0.0016
چون|به|0.0016
به|زاری|0.0014
زاری|همچو|0.0016
همچو|ابر|0.0016
ابر|بهاری|0.0016
بهاری|</s>|0.0016
از|دوچشم|0.0014
دوچشم|گهربار|0.0016
گهربار|در|0.0016
در|فشانم|0.0015
فشانم|صدف|0.0016
صدف|وار|0.0016
وار|</s>|0.0016
<s>|ماه|0.0023
ماه|نو|0.0024
نو|چو|0.0024
چو|بر|0.0023
بر|چشم|0.0023
چشم|مردم|0.0024
مردم|میاید|0.0024
میاید|</s>|0.0024
هر|کسش|0.0016
کسش|به|0.0016
به|انگشت|0.0021
انگشت|خود|0.0024
خود|می‌نماید|0.0024
می‌نماید|</s>|0.0024
<s>|هرکسش|0.0009
هرکسش|به|0.0016
در|غم|0.0022
غم|تو|0.0023
تو|از|0.0022
از|بس|0.0021
بس|که|0.0024
که|زار|0.0022
زار|و|0.0024
و|نزارم|0.0022
با|هلال|0.0023
هلال|و|0.0024
و|یک|0.0037
یک|مو|0.0024
مو|تفاوت|0.0024
تفاوت|ندارم|0.0024
ندارم|</s>|0.0073
<s>|غم|0.0037
غم|بود|0.0015
بود|کوه|0.0015
کوه|دل|0.0016
دل|بود|0.0015
بود|کاه|0.0015
کاه|</s>|0.0016
<s>|آتش|0.0009
آتش|عشق|0.0016
عشق|درد|0.0015
درد|جانکاه|0.0016
جانکاه|</s>|0.0016
<s>|بس|0.0023
بس|نهاده|0.0024
نهاده|عشقت|0.0024
عشقت|به|0.0024
به|دوش|0.0028
دوش|دلم|0.0024
دلم|بار|0.0024
بار|</s>|0.0024
<s>|ترسم|0.0013
ترسم|از|0.0024
از|غمت|0.0021
غمت|جان|0.0024
جان|سپارم|0.0023
سپارم|به|0.0024
به|یکبار|0.0021
یکبار|</s>|0.0024
ای|گل|0.0099
گل|نشستن|0.0015
نشستن|با|0.0016
با|خسان|0.0015
خسان|پیوسته|0.0016
پیوسته|ات‌گر|0.0016
ات‌گر|خوست|0.0016
خوست|</s>|0.0016
<s>|روزی|0.0009
روزی|بیاید|0.0016
بیاید|کز|0.0016
کز|تو|0.0016
تو|نه|0.0014
نه|رنگی|0.0016
رنگی|به|0.0016
به|جا|0.0014
جا|نه|0.0016
نه|بوست|0.0016
بوست|</s>|0.0016
با|غیر|0.0015
غیر|اگر|0.0016
اگر|که|0.0016
که|آشنا|0.0015
آشنا|</s>|0.0016
از|چه|0.0036
چه|به|0.0022
به|من|0.0014
من|یار|0.0027
یار|است|0.0015
است|</s>|0.0152
<s>|سالک|0.0009
سالک|به|0.0016
به|من‌گر|0.0014
من‌گر|بی|0.0016
وفا|</s>|0.0024
به|اغیار|0.0014
اغیار|است|0.0016
بس|بس|0.0016
بس|حکایت|0.0016
حکایت|از|0.0024
تو|ناگفتن|0.0014
ناگفتن|همی|0.0016
همی|بهتر|0.0016
بهتر|</s>|0.0016
<s>|رو|0.0009
رو|رو|0.0016
رو|شکایت|0.0016
شکایت|از|0.0024
تو|ناکردن|0.0014
ناکردن|بسی|0.0016
بسی|نیکوست|0.0016
نیکوست|</s>|0.0016
با|تو|0.0031
تو|نگفته_بودم|0.0014
نگفته_بودم|از|0.0016
از|گریه‌های|0.0014
گریه‌های|هر|0.0016
هر|شب|0.0016
شب|</s>|0.0023
<s>|عشقت|0.0009
عشقت|نشسته|0.0016
نشسته|بر|0.0016
دل|جانم|0.0015
جانم|رسیده|0.0024
رسیده|بر|0.0024
لب|</s>|0.0024
<s>|جانم|0.0018
من|بی|0.002
تو|سرگردان|0.0014
تو|حیرانم|0.0014
حیرانم|</s>|0.0016
<s>|شرحی|0.0009
شرحی|ز|0.0016
ز|گیسویت|0.0015
گیسویت|حاله|0.0016
حاله|پریشانم|0.0016
پریشانم|</s>|0.0016
بی|تابم|0.0023
تابم|این|0.0024
این|شب‌ها|0.0023
شب‌ها|بی|0.0024
بی|خوابم|0.0023
خوابم|ای|0.0024
ای|رویا|0.0022
رویا|</s>|0.0024
تو|چه|0.0022
چه|پنهان|0.0022
پنهان|من|0.0024
من|گم|0.002
گم|کرده‌ام|0.0024
کرده‌ام|خود|0.0024
خود|را|0.0032
را|</s>|0.0107
<s>|پیدایم|0.0023
پیدایم|کن|0.004
کن|شیدایم|0.0039
شیدایم|کن|0.004
کن|</s>|0.0143
<s>|آزادم|0.0023
آزادم|کن|0.004
کن|از|0.0039
این|سکوته|0.0039
سکوته|بی|0.004
بی|پروا|0.0039
پروا|</s>|0.004
<s>|چشمی|0.0009
چشمی|بگشا|0.0016
بگشا|بشکن|0.0016
بشکن|شب|0.0016
شب|را|0.0063
تا|باتو|0.0015
باتو|بگذرم|0.0016
بگذرم|از|0.0016
همه|غوغا|0.0016
غوغا|</s>|0.0016
در|فصل|0.0015
فصل|بارش|0.0016
بارش|سنگ|0.0016
سنگ|همچو|0.0016
همچو|آیینه|0.0016
آیینه|بمان|0.0016
بمان|</s>|0.0016
بر|جان|0.0015
جان|دشت|0.0015
دشت|تشنه|0.0016
تشنه|بنویس|0.0016
بنویس|از|0.0016
از|عطر|0.0014
عطر|بهاران|0.0016
بهاران|</s>|0.0016
انتظار|فردا|0.0024
فردا|شب|0.0024
را|سحر|0.0061
سحر|کن|0.0032
با|کوله|0.0023
کوله|باری|0.0024
باری|از|0.0024
از|نور|0.0021
نور|از|0.0024
شب|گذر|0.0023
گذر|کن|0.0024
<s>|سرمست|0.0013
سرمست|و|0.0024
و|عاشقانه|0.0022
عاشقانه|در|0.0024
در|خود|0.0022
خود|نظر|0.0024
نظر|کن|0.0024
<s>|بشکن|0.0013
بشکن|در|0.0024
در|قفس|0.0038
قفس|را|0.0032
را|از|0.0115
از|تن|0.0021
تن|رها|0.0024
رها|شو|0.0024
شو|</s>|0.0072
<s>|درمان|0.0013
درمان|درد|0.0024
درد|دردمندان|0.0024
دردمندان|را|0.0024
را|دوا|0.0023
دوا|شو|0.0024
از|خود|0.0028
خود|دمی|0.0024
دمی|برون|0.0024
برون|آ|0.0024
آ|محو|0.0024
محو|خدا|0.0024
خدا|شو|0.0024
<s>|خورشیدی|0.0018
خورشیدی|در|0.0032
در|جان|0.003
جان|تو|0.0047
تو|پنهان|0.0029
پنهان|است|0.0032
<s>|دریا|0.0018
دریا|از|0.0032
از|یاد|0.0028
تو|پریشان|0.0029
پریشان|است|0.0032
<s>|عاشق|0.0018
عاشق|شو|0.0032
شو|زیرا|0.0032
زیرا|عاشق|0.0032
عاشق|انسان|0.0032
انسان|است|0.0032
<s>|دنیا|0.0013
دنیا|در|0.0016
در|چشم|0.0015
چشم|عاشق|0.0016
عاشق|نفسی|0.0016
نفسی|ست|0.0016
بی|عشق|0.0015
عشق|عالم|0.0015
عالم|قفسی|0.0016
قفسی|ست|0.0016
<s>|آزاد|0.0009
آزاد|از|0.0016
از|بند|0.0014
و|دام|0.0015
دام|قفس|0.0016
قفس|شو|0.0016
عشق|هم|0.0015
هم|نفس|0.0016
نفس|شو|0.0016
من|که|0.002
که|فرزند|0.0022
فرزند|این|0.0024
این|سرزمینم|0.0023
سرزمینم|،|0.0024
،|در|0.0028
در|پی|0.0022
پی|توشه‌ای|0.0024
توشه‌ای|،|0.0024
،|خوشه|0.0021
خوشه|چینم|0.0024
چینم|</s>|0.0024
<s>|شادم|0.0013
شادم|از|0.0024
از|پیشه‌ی|0.0021
پیشه‌ی|خوشه|0.0024
خوشه|چینی|0.0024
چینی|،|0.0024
،|رمز|0.0021
رمز|شادی|0.0024
شادی|بخوان|0.0024
بخوان|از|0.0024
از|جبینم|0.0021
جبینم|</s>|0.0024
<s>|قلب|0.0018
قلب|ما|0.0032
ما|،|0.007
،|بود|0.005
بود|مملو|0.0031
مملو|از|0.0032
از|شادی|0.0028
شادی|بی|0.0032
پایان|</s>|0.0032
<s>|سعی|0.0018
سعی|ما|0.0032
بود|بهر|0.0031
بهر|آبادی|0.0032
آبادی|این|0.0032
این|سامان|0.0031
سامان|</s>|0.0032
<s>|خوشه|0.0037
خوشه|چین|0.0065
چین|،|0.0065
،|کجا|0.0057
کجا|اشک|0.0032
اشک|محنت|0.0032
محنت|به|0.0032
به|دامن|0.0028
دامن|ریزد|0.0032
ریزد|</s>|0.0049
کجا|دست|0.004
دست|حسرت|0.004
حسرت|زند|0.004
زند|بر|0.004
بر|دامان|0.0038
دامان|</s>|0.004
ای|خوشا|0.0015
خوشا|پس|0.0016
پس|از|0.0113
از|لحظه‌ای|0.0014
لحظه‌ای|چند|0.0016
چند|آرمیدن|0.0016
آرمیدن|،|0.0016
،|همره|0.0014
همره|دلبران|0.0016
دلبران|خوشه|0.0016
خوشه|چیدن|0.0016
چیدن|</s>|0.0016
از|شعف|0.0014
شعف|گهی|0.0016
گهی|همچو|0.0016
همچو|بلبل|0.0016
بلبل|نغمه|0.0016
نغمه|خواندن|0.0016
خواندن|،|0.0016
،|گه|0.0014
گه|از|0.0016
این|سو|0.0015
سو|به|0.0016
آن|سو|0.0015
سو|پریدن|0.0016
پریدن|</s>|0.0016
<s>|برپا|0.0013
برپا|بود|0.0024
بود|جشن|0.0023
جشن|انگور|0.0024
انگور|،|0.0024
،|ای|0.0035
ای|افسون‌گر|0.0022
افسون‌گر|نغمه|0.0024
نغمه|پرداز|0.0024
پرداز|</s>|0.0024
در|کشور|0.0015
کشور|سبزه|0.0016
سبزه|و|0.0016
و|گل|0.0015
گل|،|0.0015
،|با|0.0014
با|شور|0.0015
شور|و|0.0024
و|شعف|0.0022
شعف|نغمه|0.0016
نغمه|کن|0.0016
کن|ساز|0.0015
ساز|</s>|0.0016
دل|را|0.0046
را|ببین|0.003
ببین|</s>|0.0032
در|کوی|0.003
کوی|جانان|0.0032
جانان|آمده|0.0032
آمده|</s>|0.0089
<s>|ساقی|0.0032
ساقی|بساطی|0.0032
بساطی|نو|0.0032
نو|فکن|0.0032
فکن|</s>|0.0049
<s>|مطرب|0.0032
مطرب|بیا|0.0032
بیا|،|0.0032
،|چنگی|0.0028
چنگی|بزن|0.0032
بزن|</s>|0.0032
<s>|سر|0.0023
سر|واژگون|0.0015
واژگون|تن|0.0016
تن|غرق|0.0016
غرق|خون|0.0016
خون|افتان|0.0016
افتان|و|0.0016
و|خیزان|0.0015
خیزان|آمده|0.0016
<s>|خواهد_که|0.0009
خواهد_که|جان|0.0016
جان|پیشش|0.0015
پیشش|رود|0.0016
رود|جانان|0.0016
جانان|در|0.0016
در|آغوشش|0.0015
آغوشش|رود|0.0016
رود|</s>|0.0016
دنیا|فراموشش|0.0016
فراموشش|شود|0.0016
شود|</s>|0.0016
<s>|مست|0.0009
مست|است|0.0016
است|و|0.0032
و|مهمان|0.0015
مهمان|آمده|0.0016
با|آنکه|0.0015
آنکه|راهش|0.0016
راهش|تنگ|0.0016
تنگ|بود|0.0016
هم|دور|0.0016
دور|و|0.0016
و|هم|0.0015
هم|پر|0.0016
پر|سنگ|0.0016
سنگ|بود|0.0016
با|رهزنان|0.0015
رهزنان|در|0.0016
در|جنگ|0.0015
جنگ|بود|0.0016
<s>|فاتح|0.0009
فاتح|ز|0.0016
ز|میدان|0.0015
میدان|آمده|0.0016
<s>|گل|0.0032
گل|دیده_شد|0.0015
دیده_شد|در|0.0016
در|خنده|0.0015
خنده|شد|0.0016
شد|</s>|0.0088
<s>|بلبل|0.0013
بلبل|از|0.0016
از|او|0.0028
او|شرمنده|0.0016
شرمنده|شد|0.0016
<s>|طوطی|0.0009
طوطی|به|0.0016
به|نطقش|0.0014
نطقش|بنده|0.0016
بنده|شد|0.0016
دل|نیست|0.003
نیست|این|0.0032
این|جان|0.0023
جان|آمده|0.0023
از|بهر|0.0021
بهر|درمان|0.0024
درمان|آمده|0.0024
این|دیوانه|0.0015
دیوانه|است|0.0016
<s>|دیوانه‌ی|0.0013
دیوانه‌ی|جانانه|0.0016
جانانه|است|0.0016
<s>|پر|0.0009
پر|درد|0.0016
و|پر|0.0015
پر|افسانه|0.0016
افسانه|است|0.0016
<s>|بوی|0.0023
بوی|جوی|0.004
جوی|مولیان|0.004
مولیان|آید|0.0016
آید|همی|0.0113
همی|</s>|0.0113
<s>|یاد|0.0023
یاد|یار|0.004
یار|مهربان|0.0039
مهربان|آید|0.0016
<s>|ریگ|0.0009
ریگ|آموی|0.0016
آموی|و|0.0016
و|درشتی‌های|0.0015
درشتی‌های|او|0.0016
او|</s>|0.0032
<s>|زیر|0.0013
زیر|پایم|0.0016
پایم|پرنیان|0.0016
پرنیان|آید|0.0016
<s>|آب|0.0013
آب|جیحون|0.0024
جیحون|از|0.0024
از|نشاط|0.0021
نشاط|روی|0.0024
روی|دوست|0.0024
دوست|</s>|0.0024
<s>|خنگ|0.0013
خنگ|ما|0.0024
ما|را|0.0031
را|تا|0.0023
تا|میان|0.0023
میان|آید|0.0024
<s>|آید|0.0027
ای|بخارا|0.0038
بخارا|!|0.004
!|</s>|0.0073
<s>|شاد|0.0013
شاد|باش|0.0024
باش|و|0.0024
و|دیر|0.003
دیر|زی|0.0024
زی|</s>|0.0024
<s>|میر|0.0023
میر|زی|0.0024
زی|تو|0.0024
تو|شادمان|0.0022
شادمان|آید|0.0024
میر|ماه|0.0016
ماه|است|0.0016
و|بخارا|0.0022
بخارا|آسمان|0.0016
آسمان|</s>|0.0016
ماه|سوی|0.0016
سوی|آسمان|0.0016
آسمان|آید|0.0016
میر|سرو|0.0016
سرو|است|0.0016
بخارا|بوستان|0.0016
بوستان|</s>|0.0016
<s>|سرو|0.0013
سرو|سوی|0.0016
سوی|بوستان|0.0016
بوستان|آید|0.0016
مولیان|</s>|0.0032
مهربان|</s>|0.0032
<s>|همیشه|0.0009
همیشه|شاد|0.0016
شاد|و|0.0016
و|همیشه|0.0015
همیشه|خوش|0.0016
خوش|باشید|0.0016
باشید|</s>|0.0016
من|در|0.0013
در|دل|0.0022
دل|خود|0.0015
خود|جز|0.0016
جز|غم|0.0016
غم|عشق|0.0015
عشق|تو|0.0047
تو|ندارم|0.0014
دیوانه‌ی|عشق|0.0016
تو|ام|0.0014
ام|و|0.0016
و|چاره|0.0015
چاره|ندارم|0.0016
<s>|سالار|0.0009
سالار|غزلخوانه‌ی|0.0016
غزلخوانه‌ی|عشاق|0.0016
عشاق|جهانم|0.0016
جهانم|</s>|0.0016
در|دام|0.0022
تو|افتاده‌ام|0.0022
افتاده‌ام|و|0.0024
و|دانه|0.0022
دانه|ندارم|0.0024
<s>|چنگی|0.0009
چنگی|به|0.0016
به|دل|0.0014
دل|ما|0.0046
ما|بزن|0.0015
بزن|ای|0.0016
ای|دف|0.0015
دف|زن|0.0016
زن|عاشق|0.0016
عاشق|</s>|0.0016
<s>|بگذار|0.0009
بگذار|نفس|0.0016
نفس|تازه|0.0016
تازه|کند|0.0016
کند|ناله‌ی|0.0016
ناله‌ی|زارم|0.0016
زارم|</s>|0.0016
<s>|سنگین|0.0009
سنگین|شده|0.0016
شده|بار|0.0016
بار|غم|0.0016
غم|هجران|0.0015
هجران|تو|0.0016
تو|بر|0.0014
دل|</s>|0.0046
<s>|این|0.0032
این|زخمه|0.0015
زخمه|تحمل|0.0016
تحمل|نکند|0.0016
نکند|رشته‌ی|0.0016
رشته‌ی|تارم|0.0016
<s>|بیچاره|0.0018
بیچاره|دلم|0.0024
دلم|خون|0.0024
خون|شد|0.0024
شد|و|0.0024
و|دلدار|0.0022
دلدار|نیامد|0.0024
نیامد|</s>|0.0024
من|بلبل|0.002
بلبل|پاییزم|0.0024
پاییزم|و|0.0024
و|گلخانه|0.0022
گلخانه|ندارم|0.0024
سر|تا|0.0023
تا|قدمم|0.0023
قدمم|در|0.0024
در|تب|0.0022
تب|این|0.0024
این|فاصله‌ها|0.0023
فاصله‌ها|سوخت|0.0024
سوخت|</s>|0.0024
بر|باد|0.0031
باد|فنا|0.0024
فنا|رفته|0.0024
رفته|همه|0.0024
همه|دود|0.0024
دود|و|0.0032
<s>|دود|0.0009
غبارم|…|0.0016
…|</s>|0.0065
<s>|نگارا|0.0018
نگارا|نگارا|0.0032
نگارا|مرو|0.0032
مرو|از|0.0032
برم|</s>|0.004
به|فصل|0.0028
فصل|شکفتن|0.0032
شکفتن|مکن|0.0032
مکن|پرپرم|0.0032
پرپرم|</s>|0.0032
همه|هستی|0.0032
هستی|من|0.0032
من|ز|0.0027
ز|عشق|0.0045
تو|شد|0.0029
<s>|مزن|0.0018
مزن|تیشه|0.0032
تیشه|بر|0.0032
بر|ریشه|0.0031
ریشه|و|0.0032
و|پیکرم|0.003
پیکرم|</s>|0.0032
<s>|خیال|0.0009
خیال|رخت|0.0016
رخت|گشته|0.0016
گشته|رویای|0.0016
رویای|دل|0.0016
<s>|شده|0.0009
شده|غرق|0.0016
غرق|مهرت|0.0016
مهرت|سر|0.0016
سر|و|0.0015
و|پای|0.0015
پای|دل|0.0016
چو|عاشق|0.0015
عاشق|شدم|0.0016
شدم|خو|0.0016
خو|شدم|0.0016
شدم|سوختم|0.0016
سوختم|</s>|0.0016
<s>|دلم|0.0018
دلم|وا|0.0024
وا|دلم|0.0024
دلم|وای|0.0016
وای|دلم|0.0016
دلم|</s>|0.0016
<s>|…|0.0023
به|جادوی|0.0014
جادوی|چشم|0.0016
چشم|تو|0.0016
تو|شیدا|0.0014
شیدا|شدم|0.0016
شدم|</s>|0.0032
<s>|ز|0.0111
ز|خود|0.0015
خود|گم|0.0016
گم|شدم|0.0016
شدم|در|0.0016
در|تو|0.0015
تو|پیدا|0.0014
پیدا|شدم|0.0016
من|آن|0.0013
آن|قطره|0.0015
قطره|بودم|0.0016
بودم|که|0.0016
که|با|0.0015
با|موج|0.0015
موج|عشق|0.0016
عشق|</s>|0.0031
آغوش|مهر|0.0016
مهر|تو|0.0016
تو|دریا|0.0014
دریا|شدم|0.0016
به|دنبال|0.0014
دنبال|خود|0.0016
خود|در|0.0016
در|سراب|0.0022
سراب|فزون|0.0016
فزون|</s>|0.0016
<s>|کشیدی|0.0009
کشیدی|دلم|0.0016
دلم|را|0.0032
را|به|0.0092
به|دریای|0.0028
دریای|خون|0.0016
خون|</s>|0.0016
<s>|تو|0.0097
تو|رفتی|0.0014
رفتی|و|0.0016
و|من|0.0097
من|مانده‌ام|0.0013
مانده‌ام|با|0.0016
با|غمت|0.0015
غمت|</s>|0.0016
<s>|گرفتار|0.0009
گرفتار|رنج|0.0016
رنج|و|0.0016
و|عذاب|0.0015
عذاب|و|0.0016
و|جنون|0.0015
جنون|</s>|0.0016
کجا|ماندی|0.0016
ماندی|ای|0.0016
ای|لیلی|0.0015
لیلی|قصه‌ها|0.0016
قصه‌ها|</s>|0.0016
<s>|که|0.006
که|مجنون|0.0015
مجنون|شده|0.0016
شده|کوهی|0.0016
کوهی|از|0.0016
از|غصه‌ها|0.0014
غصه‌ها|</s>|0.0016
برو|ای|0.0016
ای|کبوتر|0.0015
کبوتر|به|0.0016
به|یارم|0.0014
یارم|بگو|0.0016
بگو|</s>|0.0032
<s>|فتادم|0.0018
فتادم|ز|0.0016
ز|پا|0.0015
پا|بی|0.0016
وفا|بی|0.0016
گل|گریه|0.0015
گریه|روید|0.0016
روید|ز|0.0016
ز|چشم|0.0015
چشم|ترم|0.0016
ترم|</s>|0.0016
<s>|ندانی|0.0009
ندانی|چه|0.0016
چه|آورده‌ای|0.0015
آورده‌ای|بر|0.0016
بر|سرم|0.0031
سرم|</s>|0.0016
<s>|فتاده|0.0009
فتاده|به|0.0016
به|جانم|0.0014
جانم|غم|0.0016
غم|روزگار|0.0015
روزگار|</s>|0.0016
دلم|گشته|0.0016
گشته|بازیچه‌ی|0.0016
بازیچه‌ی|انتظار|0.0016
انتظار|</s>|0.0016
<s>|مرنجان|0.0009
مرنجان|دلم|0.0016
را|که|0.0015
که|این|0.0015
این|مرغ|0.0015
مرغ|وحشی|0.0016
وحشی|</s>|0.0016
ز|بامی|0.0022
بامی|که|0.0024
که|برخاست|0.0022
برخاست|مشکل|0.0024
مشکل|نشیند|0.0024
نشیند|</s>|0.0024
تو|میگفتی|0.0022
میگفتی|وفا|0.0016
وفا|دارم|0.0016
دارم|</s>|0.0089
<s>|محبت|0.0009
محبت|را|0.0016
را|خریدارم|0.0015
خریدارم|ولی|0.0016
ولی|دیدم|0.0016
دیدم|نبودی|0.0016
نبودی|</s>|0.0016
تو|گفتی|0.0014
گفتی|آن|0.0016
آن|حبیبم|0.0015
حبیبم|من|0.0016
که|بردردت|0.0015
بردردت|طبیبم|0.0016
طبیبم|من|0.0016
من|ولی|0.0013
ولی|دردم|0.0016
دردم|فزودی|0.0016
فزودی|</s>|0.0016
میگفتی|که|0.0016
که|روز|0.0015
روز|و|0.0048
و|شب|0.0045
<s>|بود|0.0009
بود|نام|0.0015
نام|توام|0.0016
توام|بر|0.0016
لب|به|0.0016
به|عشقت|0.0014
عشقت|بی|0.0032
بی|شکیبم|0.0023
شکیبم|</s>|0.0024
دلم|دیدیم|0.0016
دیدیم|نمی‌جویی|0.0016
نمی‌جویی|</s>|0.0016
به|لب|0.0028
لب|هرگز|0.0016
هرگز|نمی‌گویی|0.0016
نمی‌گویی|بجز|0.0016
بجز|نام|0.0016
نام|رقیبم|0.0016
رقیبم|</s>|0.0016
من|از|0.0013
از|بی|0.0014
بی|خبری|0.0015
خبری|ز|0.0016
ز|ناز|0.0015
ناز|و|0.0016
و|دل|0.0015
دل|ستانی|0.0015
ستانی|تو|0.0016
تو|</s>|0.0081
<s>|شدم|0.0009
شدم|فتنه|0.0016
فتنه|بر|0.0032
آن|محبت|0.0015
محبت|زبانی|0.0016
زبانی|تو|0.0016
غم|خود|0.0023
خود|به|0.0024
به|فسوون|0.0014
فسوون|در|0.0016
دل|من|0.0038
من|چون|0.0013
چون|بنشاندی|0.0016
بنشاندی|</s>|0.0024
<s>|زدی|0.0009
زدی|بر|0.0016
من|آتش|0.0013
آتش|و|0.0016
و|در|0.0015
در|خون|0.0015
خون|بنشاندی|0.0016
<s>|گرچه‌ای|0.0009
گرچه‌ای|پری|0.0016
پری|زدوریت|0.0016
زدوریت|بی|0.0016
بی|قرار|0.0015
قرار|و|0.0016
و|بی|0.0015
بر|کنم|0.0015
کنم|دل|0.0016
دل|از|0.0015
تو|بس|0.0014
بس|بود|0.0016
بود|هر|0.0015
چه|داده‌ای|0.0015
داده‌ای|فریبم|0.0016
فریبم|</s>|0.0016
من|تحمل|0.0013
تحمل|جفای|0.0016
جفای|تو|0.0016
تو|بیش|0.0022
بیش|از|0.0024
این|نمی‌توانم|0.0015
نمی‌توانم|</s>|0.0032
گر|فرشته‌ای|0.0024
فرشته‌ای|دگر|0.0024
دگر|تو|0.0032
از|حریم|0.0021
حریم|دل|0.0024
دل|برانم|0.0023
برانم|</s>|0.0024
<s>|خاطرات|0.0009
خاطرات|عمر|0.0016
عمر|رفته|0.0016
رفته|در|0.0016
در|نظرگاهم|0.0015
نظرگاهم|نشسته|0.0016
بر|سپهر|0.0015
سپهر|لاجوردی|0.0016
لاجوردی|آتش|0.0016
آتش|آهم|0.0016
آهم|نشسته|0.0016
ای|خدای|0.0015
خدای|بی|0.0016
بی|نصیبان|0.0015
نصیبان|طاقتم|0.0016
طاقتم|ده|0.004
ده|،|0.0024
،|طاقتم|0.0021
ده|</s>|0.0024
<s>|قبله|0.0009
قبله|گاه|0.0016
گاه|ما|0.0016
ما|غریبان|0.0015
غریبان|طاقتم|0.0016
<s>|ساغرم|0.0013
ساغرم|شکست|0.0024
شکست|ای|0.0024
ای|ساقی|0.0068
ساقی|</s>|0.0056
<s>|رفته‌ام|0.0013
رفته‌ام|ز|0.0024
ز|دست|0.0022
دست|ای|0.0024
در|میان|0.0015
میان|طوفان|0.0016
طوفان|بر|0.0016
بر|موج|0.0023
موج|غم|0.0024
غم|نشسته|0.0023
نشسته|منم|0.0024
منم|</s>|0.0032
در|زورق|0.0022
زورق|شکسته|0.0024
شکسته|منم|0.0024
منم|ای|0.0016
ای|ناخدای|0.0022
ناخدای|عالم|0.0024
عالم|</s>|0.0024
تا|نام|0.0023
نام|من|0.0024
من|رقم|0.002
رقم|زده_شد|0.0024
زده_شد|</s>|0.004
<s>|یکباره|0.0013
یکباره|مهر|0.0024
مهر|غم|0.0024
غم|زده_شد|0.0023
بر|سرنوشت|0.0023
سرنوشت|آدم|0.0024
آدم|</s>|0.0024
تو|تشنه|0.0014
تشنه|کامم|0.0016
کامم|کشتی|0.0016
کشتی|</s>|0.0016
سراب|ناکامیها|0.0016
ناکامیها|</s>|0.0016
ای|بلای|0.0015
بلای|نافرجامیها|0.0016
نافرجامیها|</s>|0.0016
<s>|نبرده|0.0009
نبرده|لب|0.0016
لب|بر|0.0016
بر|جامی|0.0015
جامی|</s>|0.0016
<s>|میکشم|0.0009
میکشم|به|0.0016
دوش|از|0.0016
از|حسرت|0.0014
حسرت|</s>|0.0016
بار|مستی|0.0016
مستی|و|0.0016
و|بد|0.0015
بد|نامیها|0.0016
نامیها|</s>|0.0016
<s>|حکایت|0.0009
چه|کنم|0.0022
کنم|</s>|0.0024
<s>|شکایت|0.0009
که|خود|0.0015
به|دست|0.0014
دست|خود|0.0016
خود|آتش|0.0016
آتش|</s>|0.0016
دل|خون|0.003
خون|شده|0.0016
شده|نگران|0.0016
نگران|زده‌ام|0.0016
زده‌ام|</s>|0.0016
مرا|گویی|0.0112
گویی|که|0.0032
که|رایی|0.003
رایی|</s>|0.0032
من|چه|0.0517
چه|دانم|0.0569
دانم|،|0.0363
،|من|0.0359
دانم|</s>|0.0224
<s>|چنین|0.0027
چنین|مجنون|0.0048
مجنون|چرایی|0.0048
چرایی|</s>|0.0049
گویی|بدین|0.0024
بدین|زاری|0.0073
زاری|که|0.0073
که|هستی|0.0068
هستی|</s>|0.0073
<s>|بدین|0.0032
به|عشقم|0.0035
عشقم|چون|0.004
چون|برآیی|0.004
برآیی|،|0.0024
،|به|0.0035
برآیی|</s>|0.0024
<s>|منم|0.0013
منم|در|0.0024
در|موج|0.0022
موج|دریاهای|0.0057
دریاهای|عشقت|0.0057
عشقت|</s>|0.004
<s>|موج|0.0013
عشقت|،|0.0024
،|موج|0.0021
گویی|کجایی|0.0024
کجایی|،|0.004
،|کجایی|0.0035
کجایی|</s>|0.0024
گویی|مرا|0.0024
گویی|به|0.0024
به|قربانگاه|0.0021
قربانگاه|جان‌ها|0.0024
جان‌ها|</s>|0.0024
<s>|نمیترسی|0.0009
نمیترسی|،|0.0016
،|نمیترسی|0.0014
نمیترسی|که|0.0016
که|آیی|0.0015
آیی|،|0.0016
گویی|چه|0.0016
چه|می‌جویی|0.0015
می‌جویی|دگر|0.0016
<s>|ورای|0.0009
ورای|روشنایی|0.0016
روشنایی|،|0.0016
<s>|شبی|0.0009
شبی|بربود|0.0024
بربود|ناگه|0.0024
ناگه|،|0.0016
،|شبی|0.0014
ناگه|شمس|0.0016
شمس|تبریز|0.0016
تبریز|</s>|0.0016
ای|ز|0.0015
ز|من|0.0015
من|یکتا|0.0013
یکتا|دوتایی|0.0016
دوتایی|،|0.0016
گویی|تو|0.0016
را|با|0.0046
با|این|0.0039
این|قفس|0.0086
قفس|چیست|0.0072
چیست|</s>|0.0081
<s>|اگر|0.0009
اگر|مرغ|0.0016
مرغ|هوایی|0.0016
هوایی|این|0.0016
ای|پریچهره|0.0022
پریچهره|بگو|0.0024
بگو|چرا|0.0024
چرا|نهان|0.0024
نهان|شدی|0.0024
شدی|</s>|0.0024
<s>|ترک|0.0013
ترک|من|0.0024
من|گفتی|0.002
گفتی|چه|0.0024
چه|آتشی|0.0022
آتشی|به|0.0024
به|جان|0.0043
جان|زدی|0.0023
زدی|</s>|0.0024
<s>|روز|0.0013
شب|گریم|0.0023
گریم|به|0.0024
به|یاد|0.0021
یاد|خاطرات|0.0024
خاطرات|تو|0.0024
<s>|راحت|0.0013
راحت|جان|0.0024
بودی|عشق|0.0024
عشق|پنهان|0.0023
پنهان|تو|0.0024
بودی|</s>|0.0048
<s>|روزگاری|0.0013
روزگاری|دل|0.0024
دل|به|0.0023
تو|فتاده|0.0022
فتاده|بود|0.0024
<s>|همدم|0.0013
همدم|شب|0.0024
شب|هام|0.0023
هام|رباب|0.0024
رباب|و|0.0024
و|جام|0.0022
جام|و|0.0024
و|باده|0.0022
باده|بود|0.0024
همچون|پروانه|0.0024
پروانه|به|0.0024
به|گرد|0.0021
گرد|شمع|0.0024
شمع|رو|0.0024
رو|به|0.0024
<s>|جام|0.0013
جام|دل|0.0024
دل|شعله|0.0023
شعله|ور|0.0024
ور|بود|0.0024
بود|گریه‌ها|0.0023
گریه‌ها|تا|0.0024
تا|سحر|0.0023
سحر|بود|0.0024
<s>|ناگهان|0.005
ناگهان|بهاران|0.0024
بهاران|خزان|0.0024
خزان|شد|0.0024
شد|چهره‌ات|0.0024
چهره‌ات|ز|0.0024
ز|دیده|0.0022
دیده|نهان|0.0024
نهان|شد|0.0024
<s>|ابر|0.0013
ابر|چشمم|0.0024
چشمم|خون|0.0016
خون|فشان|0.0016
فشان|شد|0.0016
غم|عشقت|0.0015
عشقت|آتش|0.0016
آتش|به|0.0016
جان|شد|0.0015
ماه|من|0.0024
من|ماه|0.0013
دل|در|0.0015
قفس|سینه|0.0016
سینه|زند|0.0016
زند|پر|0.0024
پر|به|0.0016
به|هوایش|0.0014
هوایش|</s>|0.0016
بیچاره|نداند|0.0016
نداند|قفس|0.0016
قفس|راه|0.0016
راه|ندارد|0.0048
ندارد|</s>|0.0048
در|کنج|0.0022
کنج|لبش|0.0016
لبش|خال|0.0016
خال|سیه|0.0016
سیه|دیدم|0.0016
دیدم|گفتم|0.0016
گفتم|</s>|0.0016
<s>|کی|0.0013
کی|گفته|0.0016
گفته|بر|0.0016
بر|این|0.0015
این|قند|0.0015
قند|مگس|0.0016
مگس|راه|0.0016
در|سینه|0.0015
سینه|ما|0.0016
ما|کینه|0.0015
کینه|کس|0.0016
کس|راه|0.0016
در|بارگاه|0.0015
بارگاه|عشق|0.0016
عشق|هوس|0.0015
هوس|راه|0.0016
بس|اه|0.0016
اه|و|0.0016
و|بس|0.0015
بس|ناله|0.0016
ناله|کشیدم|0.0016
کشیدم|ز|0.0016
ز|دل|0.003
دل|تنگ|0.0015
تنگ|</s>|0.0016
<s>|شد|0.0009
شد|عقده|0.0016
عقده|گلو|0.0016
گلو|گیر|0.0016
گیر|نفس|0.0016
نفس|راه|0.0016
جانم|به|0.0024
لب|آمد|0.0024
آمد|چو|0.0024
چو|نیامد|0.0023
نیامد|به|0.0024
به|قرارم|0.0021
من|عاشق|0.0034
عاشق|سرگشتگیه|0.0024
سرگشتگیه|زلف|0.0024
زلف|نگارم|0.0024
<s>|بیقرارم|0.0032
بیقرارم|</s>|0.0057
ای|عشق|0.0091
عشق|ای|0.0055
عشق|در|0.0023
در|سوز|0.0022
سوز|و|0.0024
و|گدازم|0.0022
گدازم|ای|0.0024
ای|نغمه‌ی|0.0022
نغمه‌ی|سازم|0.0024
سازم|</s>|0.0016
سازم|راهی|0.0016
راهی|نبود|0.0016
نبود|جز|0.0016
جز|که|0.0016
که|بسوزم|0.0015
بسوزم|یا|0.0016
یا|بسازم|0.0016
بسازم|</s>|0.0016
<s>|آشفته|0.0013
آشفته|گیسو|0.0024
گیسو|بردی|0.0024
بردی|قرارم|0.0024
قرارم|بر|0.0024
بر|شانه‌ی|0.0023
شانه‌ی|غم|0.0024
غم|سر|0.0023
سر|میگذارم|0.0023
میگذارم|</s>|0.0024
چون|زورق|0.0024
زورق|بشکسته|0.0024
بشکسته|در|0.0024
در|طوفان|0.0022
طوفان|</s>|0.0024
دریای|دو|0.0024
دو|چشمت|0.0024
چشمت|میسپارم|0.0024
میسپارم|</s>|0.0024
<s>|میسوزد|0.0013
میسوزد|این|0.0024
این|کاشانه‌ام|0.0023
کاشانه‌ام|تو|0.0024
تو|شمع|0.0022
شمع|و|0.0024
من|پروانه‌ام|0.002
پروانه‌ام|مجنون|0.0024
مجنون|هر|0.0024
هر|افسانه‌ام|0.0024
افسانه‌ام|دیوانه‌ام|0.0024
دیوانه‌ام|دیوانه‌ام|0.0024
دیوانه‌ام|</s>|0.0024
<s>|یا|0.0013
یا|بکش|0.0024
بکش|یا|0.0024
یا|بیا|0.0024
بیا|با|0.0024
با|دلم|0.0023
دلم|کم|0.0024
کم|کن|0.0024
کن|جفا|0.0023
جفا|</s>|0.0024
<s>|مرغ|0.0027
مرغ|دل|0.0024
دل|خسته|0.0023
خسته|را|0.0024
از|قفس|0.0021
قفس|کن|0.0024
کن|رها|0.0023
رها|</s>|0.0024
<s>|قدح|0.0023
قدح|را|0.0073
به|سر|0.0064
سر|کنید|0.0071
کنید|،|0.0072
،|یا|0.0021
یا|قدح|0.0024
کنید|</s>|0.0105
<s>|شب|0.0023
سحر|کنید|0.004
،|غم|0.0035
غم|دنیا|0.0071
دنیا|را|0.0073
از|سر|0.0065
سر|به|0.0071
در|کنید|0.0068
<s>|الا|0.0013
الا|ای|0.0024
ای|یار|0.0022
یار|،|0.0023
،|خطر|0.0021
خطر|دارد|0.0024
دارد|جدایی|0.0057
جدایی|</s>|0.0081
<s>|نهال|0.0013
نهال|بی|0.0024
بی|ثمر|0.0023
ثمر|،|0.0024
،|دارد|0.0035
<s>|بیا|0.0041
بیا|که|0.0032
که|ما|0.0022
ما|و|0.0023
و|تو|0.0022
،|یک|0.0021
یک|جای|0.0024
جای|نشینیم|0.0024
نشینیم|</s>|0.0024
که|مرگ|0.0022
مرگ|بی|0.0024
بی|خبر|0.007
خبر|،|0.0024
،|آی|0.0021
آی|قدح|0.0024
<s>|زندگی|0.0009
زندگی|چیست|0.0016
چیست|،|0.0016
خون|دل|0.0016
دل|خوردن|0.0015
خوردن|</s>|0.0016
زیر|دیوار|0.0024
دیوار|آرزو|0.0024
آرزو|مردن|0.0024
مردن|،|0.0016
،|زیر|0.0014
مردن|</s>|0.0016
<s>|رسم|0.0009
رسم|دورنگی|0.0016
دورنگی|آیین|0.0016
آیین|ما|0.0016
ما|نیست|0.0015
نیست|</s>|0.0016
<s>|یک|0.0032
یک|رنگ|0.0024
رنگ|باشد|0.0024
باشد|روز|0.0024
شب|من|0.0023
<s>|گذشت|0.0013
گذشت|آن|0.0024
آن|که|0.0087
که|تو|0.003
تو|سالار|0.0014
سالار|دلبران|0.0016
دلبران|بودی|0.0016
<s>|خدای|0.0009
خدای|عشق|0.0016
عشق|من|0.0015
من|و|0.0027
و|یار|0.0015
یار|دیگران|0.0015
دیگران|بودی|0.0024
که|ز|0.0015
ز|درگاه|0.0015
درگاه|خویش|0.0016
خویش|می‌راندی|0.0016
می‌راندی|</s>|0.0016
مرا|به|0.0016
به|تلخی|0.0014
تلخی|و|0.0016
و|شیرین|0.0015
شیرین|دیگران|0.0016
<s>|امید|0.0023
امید|جانم|0.004
جانم|ز|0.004
ز|سفر|0.0099
سفر|باز|0.0072
باز|آمد|0.0136
آمد|</s>|0.0136
<s>|شکر|0.0023
شکر|دهانم|0.004
دهانم|ز|0.004
<s>|عزیز|0.0023
عزیز|آن|0.004
که|بی|0.0038
خبر|</s>|0.0048
به|ناگهان|0.0035
ناگهان|رود|0.004
رود|سفر|0.004
سفر|</s>|0.0104
چو|ندارد|0.0039
ندارد|دیگر|0.004
دیگر|دلبندی|0.004
دلبندی|</s>|0.004
به|لبش|0.0035
لبش|ننشیند|0.004
ننشیند|لبخندی|0.004
لبخندی|</s>|0.004
چو|غنچه|0.0039
غنچه|سپیده|0.004
سپیده|دم|0.004
دم|</s>|0.004
<s>|شکفته_شد|0.0023
شکفته_شد|لبم|0.004
لبم|ز|0.004
ز|هم|0.0038
هم|</s>|0.0073
چو|شنیدم|0.0039
شنیدم|یارم|0.004
یارم|باز|0.004
سفر|غمخوارم|0.004
غمخوارم|باز|0.004
همچنان|که|0.0073
که|عاقبت|0.0068
عاقبت|</s>|0.0073
<s>|پس|0.006
از|همه|0.0065
همه|شب|0.0088
شب|بدمد|0.0071
بدمد|سحر|0.0073
سحر|</s>|0.008
ناگهان|نگار|0.0073
نگار|من|0.0105
<s>|چونان|0.0041
چونان|مه|0.0073
مه|نو|0.0073
نو|آمد|0.0072
آمد|از|0.0072
از|سفر|0.0065
من|هم|0.0034
از|آن|0.005
آن|دوری|0.0039
دوری|</s>|0.004
<s>|بعد|0.0023
بعد|از|0.004
از|غم|0.0057
غم|مهجوری|0.0039
مهجوری|</s>|0.004
یک|شاخه|0.004
شاخه|گل|0.004
گل|بردم|0.0039
بردم|به|0.004
به|برش|0.0035
برش|</s>|0.0024
دیدم|که|0.004
که|نگار|0.0038
<s>|سرخوش|0.0023
سرخوش|ز|0.004
ز|کنار|0.0038
کنار|من|0.004
<s>|بگذشت|0.0023
بگذشت|و|0.004
و|به|0.0037
به|بر|0.0035
بر|یار|0.0038
یار|دگرش|0.0039
دگرش|</s>|0.004
<s>|وای|0.0013
آن|گلی|0.0023
گلی|که|0.0024
که|دست|0.0022
دست|من|0.0024
من|بود|0.002
<s>|خموش|0.0013
خموش|و|0.0024
یک|جهان|0.0024
جهان|سخن|0.0024
سخن|بود|0.0024
گل|</s>|0.0103
که|شهره|0.0022
شهره|شد|0.0024
شد|به|0.0064
به|بی|0.0021
بی|وفایی|0.0039
وفایی|</s>|0.0032
ز|دیدن|0.0022
دیدن|چنین|0.0024
چنین|جدایی|0.0024
ز|غصه|0.0022
غصه|پاره|0.0024
پاره|پیرهن|0.0024
پیرهن|بود|0.0024
برش|۲|0.0024
۲|</s>|0.0024
ساقی|ساقی|0.0032
ساقی|به|0.0032
به|نور|0.0028
نور|باده|0.0032
باده|بر|0.0032
بر|افروز|0.0031
افروز|جام|0.0032
جام|ما|0.0032
ما|</s>|0.0149
مطرب|مطرب|0.0032
مطرب|بگو|0.0032
بگو|که|0.0032
که|کار|0.003
کار|جهان|0.0032
جهان|شد|0.0032
به|کام|0.0028
کام|ما|0.0032
<s>|ما|0.0032
ما|در|0.0054
در|پیاله|0.0053
پیاله|عکس|0.0057
عکس|رخ|0.0057
رخ|یار|0.0057
یار|یار|0.0103
یار|دیدیم|0.0055
دیدیم|</s>|0.0057
ای|بیخبر|0.0053
بیخبر|ز|0.0057
ز|لذت|0.0053
لذت|شرب|0.0057
شرب|مدامه|0.0057
مدامه|ما|0.0057
<s>|هرگز|0.0013
هرگز|نمیرد|0.0024
نمیرد|آن|0.0024
که|دلش|0.0022
دلش|زنده|0.0024
زنده|شد|0.0024
به|عشق|0.0021
<s>|ثبت|0.0013
ثبت|است|0.004
است|ثبت|0.0024
است|بر|0.0024
بر|جریده‌ی|0.0023
جریده‌ی|عالم|0.0024
عالم|دوام|0.0024
دوام|ما|0.0024
گو|نام|0.0024
نام|ما|0.0032
ما|ز|0.0023
ز|یاد|0.0022
یاد|به|0.0024
به|عمدا|0.0021
عمدا|چه|0.0024
چه|میبری|0.0022
میبری|</s>|0.0024
<s>|خود|0.0013
خود|آید|0.0024
آید|آن|0.0024
که|یاد|0.0022
یاد|نیاری|0.0024
نیاری|زنام|0.0016
زنام|ما|0.0016
نیاری|ز|0.0016
ز|نام|0.0015
باز|</s>|0.0024
ای|الهه‌ی|0.0015
الهه‌ی|ناز|0.0016
ناز|</s>|0.0016
با|دل|0.0015
من|بساز|0.0013
بساز|</s>|0.0016
<s>|کین|0.0009
کین|غم|0.0016
غم|جان|0.0015
جان|گداز|0.0015
گداز|</s>|0.0016
<s>|برود|0.0009
برود|ز|0.0016
ز|برم|0.0015
گر|</s>|0.0024
من|نیاسود|0.0013
نیاسود|</s>|0.0016
از|گناه|0.0014
گناه|تو|0.0016
تو|بود|0.0014
بیا|تا|0.0024
تا|ز|0.0015
ز|سر|0.0015
سر|</s>|0.0015
<s>|گنهت|0.0009
گنهت|گذرم|0.0016
گذرم|</s>|0.0016
<s>|می‌کنم|0.0009
می‌کنم|دست|0.0016
دست|یاری|0.0016
یاری|به|0.0016
به|سویت|0.0021
سویت|دراز|0.0016
دراز|</s>|0.0016
تا|غم|0.0015
با|راز|0.0015
راز|و|0.0016
و|نیاز|0.0015
نیاز|</s>|0.0016
ز|خاطر|0.0015
خاطر|ببرم|0.0016
ببرم|</s>|0.0016
<s>|نکند|0.0009
نکند|تیر|0.0016
تیر|خشمت|0.0016
خشمت|دلم|0.0016
را|هدف|0.0015
هدف|</s>|0.0016
خدا|همچون|0.0016
همچون|مرغ|0.0016
مرغ|پر|0.0016
شعف|</s>|0.0016
سویت|بپرم|0.0016
بپرم|</s>|0.0016
<s>|آنکه|0.0009
آنکه|او|0.0016
به|غمت|0.0014
غمت|دل|0.0016
دل|بندد|0.0015
بندد|چون|0.0016
چون|من|0.0016
من|کیست|0.0013
<s>|ناز|0.0009
ناز|تو|0.0016
این|بهر|0.0015
بهر|چیست|0.0016
تو|الهه|0.0014
الهه|نازی|0.0016
نازی|،|0.0016
در|بزمم|0.0015
بزمم|بنشین|0.0016
بنشین|</s>|0.0016
من|تورا|0.0013
تورا|وفادارم|0.0016
وفادارم|،|0.0016
،|بیا|0.0014
که|جز|0.0015
جز|این|0.0016
این|</s>|0.0023
<s>|نباشد|0.0009
نباشد|هنرم|0.0016
هنرم|</s>|0.0016
همه|بی|0.0016
وفایی|ندارد|0.0016
ندارد|ثمر|0.0016
ثمر|</s>|0.0016
خدا|اگر|0.0016
اگر|از|0.0016
من|نگیری|0.0013
نگیری|خبر|0.0016
<s>|نیابی|0.0009
نیابی|اثرم|0.0016
اثرم|</s>|0.0016
شب|نالم|0.0023
نالم|چون|0.0024
چون|نی|0.0024
نی|که|0.0024
که|غمی|0.0022
غمی|دارم|0.0024
دل|و|0.0023
و|جان|0.0022
جان|بردی|0.0023
بردی|اما|0.0024
اما|نشدی|0.0024
نشدی|یارم|0.0024
یارم|</s>|0.0024
با|ما|0.0023
ما|بودی|0.0023
بودی|بی|0.0024
بی|ما|0.0023
ما|رفتی|0.0054
رفتی|</s>|0.0121
چو|بوی|0.0023
گل|به|0.0031
به|کجا|0.0021
کجا|رفتی|0.004
رفتی|؟|0.004
؟|</s>|0.0057
<s>|تنها|0.0032
تنها|ماندم|0.0056
ماندم|تنها|0.004
تنها|رفتی|0.0056
چو|کاروان|0.0039
کاروان|رود|0.004
رود|فغانم|0.004
فغانم|از|0.004
از|زمین|0.0036
زمین|</s>|0.004
بر|آسمان|0.0038
آسمان|رود|0.004
رود|دور|0.004
از|یارم|0.0036
یارم|خون|0.004
خون|می‌بارم|0.004
می‌بارم|</s>|0.004
فتادم|از|0.0024
از|پا|0.0021
پا|به|0.0024
به|ناتوانی|0.0021
ناتوانی|</s>|0.0024
<s>|اسیر|0.0013
اسیر|عشقم|0.0024
عشقم|چنانکه|0.0024
چنانکه|دانی|0.0024
دانی|</s>|0.0024
<s>|رهایی|0.0013
رهایی|از|0.0024
غم|نمی‌توانم|0.0023
تو|چاره‌ای|0.0022
چاره‌ای|کن|0.0024
کن|که|0.0023
که|می‌توانی|0.0022
می‌توانی|</s>|0.0024
گر|ز|0.0024
دل|برآرم|0.0023
برآرم|آهی|0.0024
آهی|آتش|0.0024
آتش|از|0.0024
از|دلم|0.0021
دلم|خیزد|0.0024
خیزد|</s>|0.0024
چون|ستاره|0.0024
ستاره|از|0.0024
از|مژگانم|0.0021
مژگانم|اشک|0.0024
اشک|آتشین|0.0024
آتشین|ریزد|0.0024
نه|حریفی|0.0024
حریفی|تا|0.0024
تا|با|0.0023
با|او|0.0023
او|غم|0.0024
غم|دل|0.0023
دل|گویم|0.0023
گویم|</s>|0.0024
نه|امیدی|0.0024
امیدی|در|0.0024
در|خاطر|0.0022
خاطر|که|0.0024
را|جویم|0.0023
جویم|</s>|0.0024
ای|شادی|0.0022
شادی|جان|0.0024
جان|،|0.0039
،|سرو|0.0021
سرو|روان|0.0024
روان|</s>|0.0024
<s>|کز|0.0013
کز|بر|0.0024
بر|ما|0.0023
از|محفل|0.0021
محفل|ما|0.0024
،|چون|0.0021
چون|دل|0.0032
<s>|سوی|0.0013
سوی|کجا|0.0024
ماندم|،|0.0024
،|تنها|0.0021
به|کجایی|0.0021
کجایی|ای|0.0024
ای|غمگسار|0.0022
غمگسار|من|0.0024
من|؟|0.002
<s>|فغان|0.0013
فغان|زار|0.0024
زار|من|0.0024
من|بشنو|0.0034
بشنو|باز|0.004
باز|آ|0.0072
آ|</s>|0.004
از|صبا|0.0021
صبا|حکایتی|0.0024
حکایتی|ز|0.0024
ز|روزگار|0.0022
روزگار|من|0.0024
آ|سوی|0.0024
سوی|رهی|0.0024
رهی|</s>|0.0024
چون|روشنی|0.0024
روشنی|از|0.0024
دیده|ما|0.0024
با|قافله|0.0023
قافله|باد|0.0024
باد|صبا|0.0024
صبا|رفتی|0.0024
بیا|ای|0.0048
ساقی|ز|0.0024
ز|هجرت|0.0022
هجرت|گله|0.0024
گله|دارم|0.0024
<s>|جدا|0.0013
جدا|از|0.0024
از|رویت|0.0021
رویت|،|0.0024
،|ز|0.0021
ز|تار|0.0022
تار|مویت|0.0024
مویت|،|0.0024
به|پا|0.0021
پا|سلسله|0.0024
سلسله|دارم|0.0024
ز|خاکستر|0.0022
خاکستر|من|0.0024
من|بوی|0.002
بوی|محبت|0.0024
محبت|می‌آید|0.0024
می‌آید|</s>|0.0057
ز|خندیدن|0.0022
خندیدن|گل|0.0024
گل|نغمه‌ی|0.0023
نغمه‌ی|حسرت|0.0024
حسرت|می‌آید|0.0024
شب|تا|0.0023
تا|به|0.0023
به|سحر|0.0021
سحر|،|0.0024
،|شمع|0.0021
شمع|وجودم‌گر|0.0024
وجودم‌گر|سوزد|0.0024
سوزد|</s>|0.0024
نه|پروانه‌ی|0.0024
پروانه‌ی|من|0.0024
من|،|0.0034
،|بر|0.0021
بر|سر|0.0031
سر|غیرت|0.0023
غیرت|می‌آید|0.0024
<s>|تویی|0.0027
تویی|فتنه|0.0024
فتنه|و|0.0024
من|فتنه|0.002
آن|چشم|0.0023
چشم|سیاهم|0.0024
سیاهم|</s>|0.0024
<s>|بلایی|0.0013
بلایی|تو|0.0024
تو|و|0.0022
،|غیر|0.0021
غیر|بلا|0.0024
بلا|از|0.0024
<s>|پناهم|0.0013
پناهم|ندهد|0.0024
ندهد|او|0.0024
او|ز|0.0024
ز|چه|0.0022
چه|در|0.0022
در|سایه|0.0022
سایه|زلفش|0.0024
زلفش|</s>|0.0024
<s>|خدایا|0.0013
خدایا|تو|0.0024
تو|پناهی|0.0022
پناهی|و|0.0024
و|الهی|0.0022
الهی|،|0.0024
،|تو|0.0021
تو|گواهم|0.0022
گواهم|</s>|0.0024
تا|بهار|0.0031
بهار|دلنشین|0.0024
دلنشین|آمده|0.0024
آمده|سوی|0.0024
سوی|چمن|0.0024
چمن|</s>|0.0024
ای|بهار|0.0022
بهار|آرزو|0.0024
آرزو|بر|0.0024
سرم|سایه|0.0024
سایه|فکن|0.0024
چون|نسیم|0.0024
نسیم|نو|0.0024
نو|بهار|0.0032
بهار|بر|0.0024
بر|آشیانم|0.0023
آشیانم|کن|0.0024
کن|گذر|0.0023
گذر|</s>|0.0024
تا|که|0.0031
که|گلباران|0.0022
گلباران|شود|0.0024
شود|کلبه|0.0024
کلبه|ویران|0.0024
ویران|من|0.0024
بهار|زندگی|0.0016
زندگی|آمد|0.0016
آمد|بیا|0.0024
بیا|آرام|0.0016
آرام|جان|0.0016
جان|</s>|0.0015
تا|نسیم|0.0015
نسیم|از|0.0016
از|سوی|0.0014
سوی|گل|0.0016
گل|آمد|0.0015
بیا|دامن|0.0016
دامن|کشان|0.0016
کشان|</s>|0.0016
چون|سپندم|0.0016
سپندم|بر|0.0016
سر|آتش|0.0015
آتش|نشان|0.0016
نشان|بنشین|0.0016
بنشین|دمی|0.0016
دمی|</s>|0.0016
چون|سرشکم|0.0016
سرشکم|در|0.0016
در|کنار|0.0015
کنار|بنشین|0.0016
بنشین|نشان|0.0016
نشان|سوز|0.0016
سوز|نهان|0.0016
نهان|</s>|0.0016
آ|ببین|0.0016
ببین|در|0.0016
در|حیرتم|0.0015
حیرتم|بشکن|0.0016
بشکن|سکوت|0.0016
سکوت|خلوتم|0.0016
خلوتم|</s>|0.0016
چون|لاله|0.0016
لاله|تنها|0.0016
تنها|ببین|0.0016
ببین|بر|0.0016
بر|چهره|0.0015
چهره|داغ|0.0016
داغ|حسرتم|0.0016
حسرتم|</s>|0.0016
ای|روی|0.0015
روی|تو|0.0032
تو|آیینه‌ام|0.0014
آیینه‌ام|عشقت|0.0016
عشقت|غم|0.0016
غم|دیرینه‌ام|0.0015
دیرینه‌ام|</s>|0.0016
آ|چو|0.0016
چو|گل|0.0015
گل|در|0.0015
این|بهار|0.0015
بهار|سر|0.0016
سر|را|0.0015
را|بنه|0.0015
بنه|بر|0.0016
بر|سینه‌ام|0.0015
سینه‌ام|</s>|0.0016
تو|ای|0.0029
عشق|!|0.0031
!|درین|0.0016
درین|دل|0.0016
دل|چه|0.0015
چه|شررها|0.0015
شررها|دارم|0.0016
<s>|یادگار|0.0009
یادگار|از|0.0016
چه|شب‌ها|0.0015
شب‌ها|</s>|0.0016
چه|سحرها|0.0015
سحرها|</s>|0.0016
<s>|دارم|0.0009
ای|راه|0.0022
راه|زن|0.0024
زن|دل|0.0024
دل|!|0.0023
!|چه|0.0016
چه|سفرها|0.0015
سفرها|دارم|0.0016
دارم|!|0.0016
<s>|گرچه|0.0009
گرچه|از|0.0016
خود|خبرم|0.0016
خبرم|نیست|0.0016
نیست|،|0.0016
،|</s>|0.0028
<s>|خبرها|0.0009
خبرها|دارم|0.0016
تو|مرا|0.0022
مرا|واله|0.0016
واله|و|0.0016
و|آشفته|0.0015
آشفته|و|0.0016
و|رسوا|0.0015
رسوا|کردی|0.0016
کردی|</s>|0.0024
مرا|غافل|0.0016
غافل|از|0.0016
از|اندیشه‌ی|0.0014
اندیشه‌ی|فردا|0.0016
فردا|کردی|0.0016
<s>|آری|0.0013
آری|ای|0.0024
بودی|که|0.0024
که|فریبم|0.0022
فریبم|دادی|0.0024
دادی|</s>|0.0073
دل|سودازده‌ام|0.0023
سودازده‌ام|را|0.0024
به|حبیبم|0.0021
حبیبم|دادی|0.0024
<s>|بوسه‌ها|0.0013
بوسه‌ها|از|0.0024
لب|یارم|0.0024
یارم|به|0.0024
به|رقیبم|0.0021
رقیبم|دادی|0.0024
<s>|داروی|0.0013
داروی|کشتن|0.0024
کشتن|من|0.0024
من|یاد|0.002
یاد|طبیبم|0.0024
طبیبم|دادی|0.0024
چو|نکو|0.0015
نکو|مینگرم|0.0016
مینگرم|،|0.0016
<s>|شمع|0.0009
شمع|تو|0.0016
تو|…|0.0014
<s>|پروانه|0.0009
پروانه|تویی|0.0016
<s>|حرم|0.0009
حرم|و|0.0016
دیر|تویی|0.0016
<s>|کعبه|0.0009
کعبه|و|0.0016
و|بت|0.0015
بت|خانه|0.0016
خانه|تویی|0.0016
<s>|راز|0.0009
راز|شیرینی|0.0016
شیرینی|این|0.0016
<s>|عالم|0.0009
عالم|افسانه|0.0016
افسانه|</s>|0.0016
<s>|لب|0.0055
لب|دل|0.0096
دل|دار|0.0092
دار|تویی|0.0048
<s>|طره‌ی|0.0027
طره‌ی|جانانه|0.0049
جانانه|تویی|0.0049
دار|</s>|0.0048
دار|…|0.0016
<s>|سکوت|0.0023
سکوت|اگر|0.0024
اگر|نشانه|0.0024
نشانه|رضا|0.0024
رضا|بود|0.0024
بود|چگونه|0.0023
چگونه|باور|0.0024
باور|نکنم|0.0024
نکنم|سکوت|0.0024
سکوت|گویا|0.004
گویا|تو|0.004
<s>|نگاه|0.0013
نگاه|اگر|0.0024
اگر|پیام|0.0024
پیام|آشنا|0.0024
آشنا|بود|0.0024
بود|چرا|0.0023
چرا|تمنا|0.0024
تمنا|نکنم|0.0024
نکنم|نگاه|0.0024
نگاه|گیراتو|0.0024
گیراتو|را|0.0024
به|دلم|0.0021
دلم|نقش|0.0024
نقش|وفا|0.0024
وفا|خطوط|0.0024
خطوط|مزگان|0.0024
مزگان|تو|0.0024
تو|زد|0.0022
زد|</s>|0.004
به|شبم|0.0021
شبم|رنگ|0.0024
رنگ|سحر|0.0024
سحر|غروب|0.0024
غروب|چشمان|0.0024
چشمان|زد|0.0024
چشم|مستی|0.0024
مستی|بخشم|0.0024
بخشم|ز|0.0024
عشق|اثر|0.0023
اثر|می‌بینم|0.0024
می‌بینم|</s>|0.004
ز|جلوه|0.0015
جلوه|فروردین|0.0024
فروردین|شکفته‌تر|0.0016
شکفته‌تر|می‌بینم|0.0016
را|نگاه|0.0023
نگاه|گیرا|0.0024
گیرا|تو|0.0024
<s>|چشمانت|0.0009
چشمانت|بود|0.0016
بود|آیینه‌ای|0.0015
آیینه‌ای|</s>|0.0016
<s>|روشن|0.0009
روشن|چون|0.0016
دل|اهل|0.0015
اهل|صفا|0.0016
صفا|</s>|0.0016
<s>|تصویری|0.0009
تصویری|ز|0.0016
ز|سیمای|0.0015
سیمای|سحر|0.0016
<s>|می‌خندد|0.0009
می‌خندد|در|0.0016
این|آیینه‌ها|0.0015
آیینه‌ها|</s>|0.0016
<s>|نگه|0.0009
نگه|من|0.0016
من|به|0.0013
به|سوی|0.0014
سوی|نگهت|0.0016
نگهت|چو|0.0016
چو|کبوتر|0.0015
کبوتر|برد|0.0016
برد|نامهی|0.0016
نامهی|دل|0.0016
به|هوایت|0.0014
هوایت|زند|0.0016
پر|که|0.0016
که|مگر|0.0015
مگر|شبی|0.0016
شبی|آگه|0.0016
آگه|به|0.0016
به|هنگامه|0.0014
هنگامه|دل|0.0016
<s>|گمان|0.0009
گمان|برم|0.0016
برم|که|0.0016
که|خاطر|0.0015
خاطر|تو|0.0016
تو|رضای|0.0014
رضای|عاشقا|0.0016
عاشقا|پسندد|0.0016
پسندد|</s>|0.0024
دل|تو|0.0015
تو|هر|0.0014
چه|خاطر|0.0015
خاطر|من|0.0016
من|طلب|0.0013
طلب|کند|0.0016
کند|همان|0.0016
همان|پسندد|0.0016
به|جلوه|0.0014
فروردین|شگفتتر|0.0016
شگفتتر|می‌بینم|0.0016
<s>|:|0.0009
:|چنان|0.0016
چنان|مستم|0.0144
مستم|،|0.0089
،|چنان|0.0107
مستم|من|0.0064
من|امشب|0.0117
امشب|</s>|0.0137
که|ازچنبر|0.003
ازچنبر|،|0.0032
،|برون|0.005
برون|جستم|0.0057
جستم|،|0.0032
جستم|من|0.0032
<s>|چنان|0.005
چنان|چیزی|0.004
چیزی|،|0.004
چنان|چیزیکه|0.004
چیزیکه|درخاطر|0.004
درخاطر|نیاید|0.004
نیاید|</s>|0.004
،|تا|0.0021
تا|آسمان|0.0023
آسمان|،|0.0024
،|عشق|0.0021
عشق|رفتم|0.0023
رفتم|</s>|0.0024
به|صورتگر|0.0021
صورتگر|دراین|0.0024
دراین|پستم|0.0024
پستم|من|0.0024
<s>|بشوی|0.0009
بشوی|ای|0.0016
ای|عقل|0.0015
عقل|،|0.0016
،|دست|0.0014
دست|خویش|0.0016
خویش|از|0.0016
که|در|0.0022
در|مجنون|0.0022
مجنون|بپیوستم|0.0024
بپیوستم|من|0.0024
چو|واگشت|0.0023
واگشت|چو|0.0024
چو|،|0.0023
،|واگشت|0.0021
واگشت|او|0.0024
او|پی|0.0024
پی|او|0.0024
او|میدویدم|0.0024
میدویدم|</s>|0.0024
<s>|دمی|0.0013
دمی|از|0.0024
از|پای|0.0021
پای|ننشستم|0.0024
ننشستم|من|0.0024
مرغ|سحر|0.0016
سحر|ناله|0.0016
ناله|سر|0.0016
سر|کن|0.0015
<s>|داغ|0.0009
داغ|مرا|0.0016
مرا|تازه‌تر|0.0016
تازه‌تر|کن|0.0016
<s>|زآه|0.0009
زآه|شرر|0.0016
شرر|بار|0.0016
بار|،|0.0016
،|این|0.0014
<s>|برشکن|0.0009
برشکن|و|0.0016
و|زیر|0.0015
زیر|و|0.0016
و|زبر|0.0015
زبر|کن|0.0016
بلبل|پر|0.0016
پر|بسته|0.0016
بسته|ز|0.0016
ز|کنج|0.0015
کنج|قفس|0.0016
قفس|درآ|0.0016
درآ|</s>|0.0016
<s>|نغمه|0.0018
نغمه|آزادی|0.0016
آزادی|نوع|0.0016
نوع|بشر|0.0016
بشر|سرا|0.0016
سرا|</s>|0.0016
<s>|وز|0.0009
وز|نفسی|0.0016
نفسی|عرصه|0.0016
عرصه|این|0.0016
این|خاک|0.0015
خاک|توده|0.0016
توده|را|0.0016
<s>|پرشرر|0.0009
پرشرر|کن|0.0016
<s>|ظلم|0.0009
ظلم|ظالم|0.0016
ظالم|،|0.0016
،|جور|0.0014
جور|صیاد|0.0016
صیاد|</s>|0.0016
<s>|آشیانم|0.0009
آشیانم|داده|0.0016
داده|بر|0.0016
باد|</s>|0.0016
ای|خدا|0.0015
خدا|،|0.0016
ای|فلک|0.0015
فلک|،|0.0016
ای|طبیعت|0.0015
طبیعت|</s>|0.0016
<s>|شام|0.0009
شام|تاریک|0.0016
تاریک|ما|0.0016
<s>|نو|0.0009
بهار|است|0.0016
به|بار|0.0014
بار|است|0.0024
چشمم|،|0.0016
،|ژاله|0.0014
ژاله|بار|0.0016
قفس|چون|0.0016
چون|دلم|0.0016
دلم|تنگ|0.0016
تنگ|و|0.0016
و|تار|0.0015
تار|است|0.0016
<s>|شعله|0.0009
شعله|فکن|0.0016
فکن|در|0.0016
قفس|ای|0.0016
ای|آه|0.0015
آه|آتشین|0.0016
آتشین|</s>|0.0016
<s>|دست|0.0009
دست|طبیعت|0.0016
طبیعت|گل|0.0016
گل|عمر|0.0015
عمر|مرا|0.0016
مرا|مچین|0.0016
مچین|</s>|0.0016
<s>|جانب|0.0009
جانب|عاشق|0.0016
عاشق|نگه‌ای|0.0016
نگه‌ای|تازه|0.0016
تازه|گل|0.0016
این|،|0.0015
،|بیشترکن|0.0028
بیشترکن|،|0.0024
بیشترکن|</s>|0.0016
مرغ|بی|0.0024
بی|دل|0.0023
دل|،|0.0023
،|شرح|0.0021
شرح|هجران|0.0024
هجران|،|0.0024
،|مختصر|0.0028
مختصر|،|0.0024
مختصر|کن|0.0024
<s>|مختصر|0.0009
<s>|رندان|0.0018
رندان|سلامت|0.0032
سلامت|میکنند|0.0097
میکنند|جان|0.0032
جان|را|0.0031
را|غلامت|0.003
غلامت|میکنند|0.0032
میکنند|</s>|0.0097
<s>|مستی|0.0013
مستی|ز|0.0024
ز|جامت|0.0022
جامت|میکنند|0.0024
میکنند|مستان|0.0024
مستان|سلامت|0.0073
<s>|غوغای|0.0009
غوغای|روحانی|0.0016
روحانی|نگر|0.0016
نگر|سیلاب|0.0016
سیلاب|طوفانی|0.0016
طوفانی|نگر|0.0016
نگر|</s>|0.0016
<s>|خورشید|0.0013
خورشید|ربانی|0.0024
ربانی|نگر|0.0024
نگر|مستان|0.0024
ای|آرزوی|0.0022
آرزوی|آرزو|0.0024
آرزو|آن|0.0024
آن|پرده|0.0023
پرده|را|0.0024
را|بردار|0.0023
بردار|از|0.0024
من|کس|0.0013
کس|نمیدانم|0.0016
نمیدانم|جز|0.0016
جز|او|0.0016
او|مستان|0.0016
<s>|آن|0.0013
آن|دام|0.0023
دام|آدم|0.0024
آدم|را|0.0024
را|بگو|0.0053
بگو|وان|0.0024
وان|جان|0.0024
جان|عالم|0.0023
عالم|را|0.0024
<s>|وان|0.0013
وان|یار|0.0024
یار|و|0.0031
و|همدم|0.0022
همدم|را|0.0024
بگو|مستان|0.0024
ابر|خوش|0.0016
خوش|باران|0.0016
باران|بیا|0.0016
ای|مستی|0.0015
مستی|یاران|0.0016
یاران|بیا|0.0016
بیا|</s>|0.0016
<s>|وی|0.0009
وی|شاه|0.0016
شاه|طراران|0.0016
طراران|بیا|0.0016
بیا|مستان|0.0016
گل|ناز|0.0023
ناز|من|0.0024
نغمه|ساز|0.0024
ساز|من|0.0024
خبر|مانده‌ای|0.0024
مانده‌ای|</s>|0.0024
و|راز|0.0022
راز|من|0.0024
بوی|زلف|0.0024
زلف|تو|0.0024
تو|مفتونم|0.0022
مفتونم|ای|0.0024
ز|رنگ|0.0022
رنگ|روی|0.0024
تو|دل|0.0022
خون|ای|0.0024
عاشق|ز|0.0024
ز|عشقت|0.0022
بی|قرارم|0.0023
تو|چو|0.0044
چو|لیلی|0.0047
لیلی|و|0.0049
من|مجنونم|0.0041
مجنونم|ای|0.0049
ما|بی|0.0023
تو|دائم|0.0022
دائم|بی|0.0024
بی|قراره|0.0023
قراره|</s>|0.0024
به|جز|0.0021
جز|آزار|0.0024
آزار|مو|0.0024
مو|کاری|0.0024
کاری|نداره|0.0024
نداره|</s>|0.0024
سرو|آزاد|0.0016
آزاد|من|0.0016
کی|کنی|0.0016
کنی|یاد|0.0016
یاد|من|0.0016
<s>|خم|0.0009
خم|شده|0.0016
شده|قامتم|0.0016
قامتم|</s>|0.0016
<s>|شاخ|0.0009
شاخ|شمشاد|0.0016
شمشاد|من|0.0016
<s>|عزیزم|0.0009
عزیزم|</s>|0.0016
غم|و|0.0015
و|درد|0.0022
درد|جدایی|0.0016
به|چشمونم|0.0014
چشمونم|نمونده|0.0016
نمونده|روشنایی|0.0016
روشنایی|</s>|0.0016
<s>|گرفتارم|0.0009
گرفتارم|به|0.0016
دام|غربت|0.0016
غربت|و|0.0016
درد|</s>|0.0016
نه|یار|0.0016
و|همدمی|0.0015
همدمی|</s>|0.0016
نه|آشنایی|0.0016
آشنایی|</s>|0.0016
گل|من|0.0015
یار|من|0.0031
تویی|دلدار|0.0016
دلدار|من|0.0016
<s>|یار|0.0009
تویی|غمخوار|0.0016
غمخوار|من|0.0016
سر|راهت|0.0015
راهت|نشینوم|0.0016
نشینوم|تا|0.0024
تو|آیی|0.0014
آیی|</s>|0.0016
در|شادی|0.0015
شادی|به|0.0016
به|روی|0.0014
روی|ما|0.0016
ما|گشایی|0.0015
گشایی|</s>|0.0016
آید|روزی|0.0016
روزی|به|0.0016
به|روز|0.0014
روز|ما|0.0016
ما|نشینی|0.0015
نشینی|</s>|0.0016
<s>|ببینی|0.0009
ببینی|تا|0.0016
تا|چه|0.0015
چه|سخته|0.0015
سخته|بی|0.0016
<s>|جان|0.0009
جان|جانان|0.0015
جانان|من|0.0016
<s>|عشق|0.0009
عشق|سوزان|0.0015
سوزان|من|0.0016
<s>|برده‌ای|0.0009
برده‌ای|از|0.0016
از|نظر|0.0014
نظر|عهد|0.0016
عهد|و|0.0016
و|پیمان|0.0015
پیمان|من|0.0016
تو|اشکم|0.0014
اشکم|ز|0.0016
ز|مژگان|0.0015
مژگان|ته|0.0016
ته|آییه|0.0016
آییه|</s>|0.0016
تو|نخل|0.0014
نخل|حیاتم|0.0016
حیاتم|بی|0.0016
بی|بر|0.0015
بر|آیه|0.0015
آیه|</s>|0.0024
تو|در|0.0014
کنج|تنهایی|0.0016
تنهایی|شب|0.0016
شب|و|0.0015
و|روز|0.0015
روز|</s>|0.0016
<s>|نشینوم|0.0009
که|عمر|0.0015
عمر|مو|0.0016
مو|سر|0.0016
سر|آیه|0.0015
